ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/3_2018_Sep_15_1230
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1230
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5H\x11\x8a\x98\x14N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
V3
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
V3
sS'practice.thisN'
p48
I0
sg17
F1.0350849628448486
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vdown
p53
sg42
Vgreen
p54
sg40
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'right'
p58
sg28
g12
sg31
V3
sS'practice.thisN'
p59
I1
sg17
F0.4686129093170166
sg16
I1
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'right'
p68
sg28
g12
sg31
V3
sS'practice.thisN'
p69
I2
sg17
F0.48370003700256348
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
Vleft
p73
sg42
Vred
p74
sg40
Vrojo
p75
sg21
g22
sS'practice.thisTrialN'
p76
I2
sa(dp77
g29
g30
sg15
S'right'
p78
sg28
g12
sg31
V3
sS'practice.thisN'
p79
I3
sg17
F0.30199289321899414
sg16
I0
sg23
g27
sS'practice.thisIndex'
p80
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp81
sS'practice.thisRepN'
p82
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'right'
p85
sg28
g12
sg31
V3
sS'practice.thisN'
p86
I4
sg17
F0.051549911499023438
sg16
I1
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'right'
p92
sg28
g12
sg31
V3
sS'practice.thisN'
p93
I5
sg17
F0.050230026245117188
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
V3
sS'practice.thisN'
p100
I6
sg17
F0.31856203079223633
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'right'
p106
sg28
g12
sg31
V3
sS'practice.thisN'
p107
I7
sg17
F0.15279698371887207
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
V3
sS'practice.thisN'
p114
I8
sg17
F0.30158090591430664
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
V3
sS'practice.thisN'
p121
I9
sg17
F0.4521479606628418
sg16
I1
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
V3
sS'practice.thisN'
p128
I10
sg17
F0.0014050006866455078
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'right'
p134
sg28
g12
sg31
V3
sS'practice.thisN'
p135
I11
sg17
F0.29964184761047363
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'right'
p142
sS'corrAns'
p143
Vleft
p144
sg29
g30
sg16
I0
sg17
F1.0685992240905762
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vred
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p152
I0
sS'text'
p153
Vneutral3
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vneutral
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'right'
p161
sg143
g144
sg29
g30
sg16
I0
sg17
F0.45234298706054688
sg23
g27
sS'trial_blocks.thisN'
p162
I0
sg28
g12
sS'trials.thisTrialN'
p163
I1
sS'trial_blocks.thisIndex'
p164
g148
sg149
g150
sS'trials.thisRepN'
p165
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p166
I1
sg153
Vnegativa3
p167
sS'trial_blocks.thisRepN'
p168
I0
sg43
Vnegative
p169
sS'trials.thisIndex'
p170
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp171
sa(dp172
S'trial_blocks.thisTrialN'
p173
I0
sg15
S'right'
p174
sg143
Vright
p175
sg29
g30
sg16
I1
sg17
F0.43496298789978027
sg23
g27
sS'trial_blocks.thisN'
p176
I0
sg28
g12
sS'trials.thisTrialN'
p177
I2
sS'trial_blocks.thisIndex'
p178
g148
sg149
Vblue
p179
sS'trials.thisRepN'
p180
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p181
I2
sg153
Vnegativa1
p182
sS'trial_blocks.thisRepN'
p183
I0
sg43
g169
sS'trials.thisIndex'
p184
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
S'trial_blocks.thisTrialN'
p187
I0
sg15
S'right'
p188
sg143
Vdown
p189
sg29
g30
sg16
I0
sg17
F0.53525209426879883
sg23
g27
sS'trial_blocks.thisN'
p190
I0
sg28
g12
sS'trials.thisTrialN'
p191
I3
sS'trial_blocks.thisIndex'
p192
g148
sg149
Vgreen
p193
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p195
I3
sg153
Vneutral2
p196
sS'trial_blocks.thisRepN'
p197
I0
sg43
g156
sS'trials.thisIndex'
p198
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'right'
p202
sg143
g144
sg29
g30
sg16
I0
sg17
F0.48546099662780762
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
g150
sS'trials.thisRepN'
p206
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p207
I4
sg153
Vpositiva3
p208
sS'trial_blocks.thisRepN'
p209
I0
sg43
Vpositive
p210
sS'trials.thisIndex'
p211
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'right'
p215
sg143
g189
sg29
g30
sg16
I0
sg17
F0.4511258602142334
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g193
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p220
I5
sg153
Vnegativa2
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g169
sS'trials.thisIndex'
p223
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'right'
p227
sg143
g175
sg29
g30
sg16
I1
sg17
F0.51774716377258301
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g179
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p232
I6
sg153
Vneutral1
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g156
sS'trials.thisIndex'
p235
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'right'
p239
sg143
g175
sg29
g30
sg16
I1
sg17
F0.53514814376831055
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g179
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p244
I7
sg153
Vpositiva1
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g210
sS'trials.thisIndex'
p247
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg15
S'right'
p251
sg143
g189
sg29
g30
sg16
I0
sg17
F0.58529305458068848
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trials.thisTrialN'
p253
I8
sS'trial_blocks.thisIndex'
p254
g148
sg149
g193
sS'trials.thisRepN'
p255
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p256
I8
sg153
Vpositiva2
p257
sS'trial_blocks.thisRepN'
p258
I0
sg43
g210
sS'trials.thisIndex'
p259
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
S'trial_blocks.thisTrialN'
p262
I0
sg31
V3
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p263
I0
sg28
g12
sS'trial_blocks.thisIndex'
p264
g148
sg21
g22
sS'trial_blocks.thisRepN'
p265
I0
sa(dp266
S'trial_blocks.thisTrialN'
p267
I0
sg15
S'right'
p268
sS'corrAns'
p269
Vright
p270
sg29
g30
sg16
I1
sg17
F0.35059881210327148
sg23
g27
sS'trial_blocks.thisN'
p271
I1
sg28
g12
sS'trials.thisTrialN'
p272
I0
sS'trial_blocks.thisIndex'
p273
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'letterColor'
p275
Vblue
p276
sS'trials.thisRepN'
p277
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p278
I0
sS'text'
p279
Vneutral4
p280
sS'trial_blocks.thisRepN'
p281
I1
sS'condition'
p282
Vneutral
p283
sS'trials.thisIndex'
p284
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'trial_blocks.thisTrialN'
p287
I0
sg15
S'right'
p288
sg269
g270
sg29
g30
sg16
I1
sg17
F0.38484096527099609
sg23
g27
sS'trial_blocks.thisN'
p289
I1
sg28
g12
sS'trials.thisTrialN'
p290
I1
sS'trial_blocks.thisIndex'
p291
g274
sg275
g276
sS'trials.thisRepN'
p292
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p293
I1
sg279
Vnegativa4
p294
sS'trial_blocks.thisRepN'
p295
I1
sg282
Vnegative
p296
sS'trials.thisIndex'
p297
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp298
sa(dp299
S'trial_blocks.thisTrialN'
p300
I0
sg15
S'right'
p301
sg269
g270
sg29
g30
sg16
I1
sg17
F0.40135478973388672
sg23
g27
sS'trial_blocks.thisN'
p302
I1
sg28
g12
sS'trials.thisTrialN'
p303
I2
sS'trial_blocks.thisIndex'
p304
g274
sg275
g276
sS'trials.thisRepN'
p305
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p306
I2
sg279
Vpositiva4
p307
sS'trial_blocks.thisRepN'
p308
I1
sg282
Vpositive
p309
sS'trials.thisIndex'
p310
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sa(dp312
S'trial_blocks.thisTrialN'
p313
I0
sg15
S'right'
p314
sg269
Vdown
p315
sg29
g30
sg16
I0
sg17
F0.46986794471740723
sg23
g27
sS'trial_blocks.thisN'
p316
I1
sg28
g12
sS'trials.thisTrialN'
p317
I3
sS'trial_blocks.thisIndex'
p318
g274
sg275
Vgreen
p319
sS'trials.thisRepN'
p320
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p321
I3
sg279
Vneutral5
p322
sS'trial_blocks.thisRepN'
p323
I1
sg282
g283
sS'trials.thisIndex'
p324
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp325
sa(dp326
S'trial_blocks.thisTrialN'
p327
I0
sg15
S'right'
p328
sg269
Vleft
p329
sg29
g30
sg16
I0
sg17
F0.43561005592346191
sg23
g27
sS'trial_blocks.thisN'
p330
I1
sg28
g12
sS'trials.thisTrialN'
p331
I4
sS'trial_blocks.thisIndex'
p332
g274
sg275
Vred
p333
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p335
I4
sg279
Vpositiva6
p336
sS'trial_blocks.thisRepN'
p337
I1
sg282
g309
sS'trials.thisIndex'
p338
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'right'
p342
sg269
g329
sg29
g30
sg16
I0
sg17
F0.48490691184997559
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I5
sS'trial_blocks.thisIndex'
p345
g274
sg275
g333
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p347
I5
sg279
Vnegativa6
p348
sS'trial_blocks.thisRepN'
p349
I1
sg282
g296
sS'trials.thisIndex'
p350
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'right'
p354
sg269
g315
sg29
g30
sg16
I0
sg17
F0.40111589431762695
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I6
sS'trial_blocks.thisIndex'
p357
g274
sg275
g319
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p359
I6
sg279
Vpositiva5
p360
sS'trial_blocks.thisRepN'
p361
I1
sg282
g309
sS'trials.thisIndex'
p362
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'right'
p366
sg269
g315
sg29
g30
sg16
I0
sg17
F0.70285487174987793
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I7
sS'trial_blocks.thisIndex'
p369
g274
sg275
g319
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p371
I7
sg279
Vnegativa5
p372
sS'trial_blocks.thisRepN'
p373
I1
sg282
g296
sS'trials.thisIndex'
p374
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg15
S'right'
p378
sg269
g329
sg29
g30
sg16
I0
sg17
F0.50121593475341797
sg23
g27
sS'trial_blocks.thisN'
p379
I1
sg28
g12
sS'trials.thisTrialN'
p380
I8
sS'trial_blocks.thisIndex'
p381
g274
sg275
g333
sS'trials.thisRepN'
p382
I0
sg21
g22
sg31
V3
sS'trials.thisN'
p383
I8
sg279
Vneutral6
p384
sS'trial_blocks.thisRepN'
p385
I1
sg282
g283
sS'trials.thisIndex'
p386
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
S'trial_blocks.thisTrialN'
p389
I0
sg31
V3
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p390
I1
sg28
g12
sS'trial_blocks.thisIndex'
p391
g274
sg21
g22
sS'trial_blocks.thisRepN'
p392
I1
sasS'loops'
p393
(lp394
g1
(cpsychopy.data
TrialHandler
p395
g3
NtRp396
(dp397
S'origin'
p398
NsS'thisTrial'
p399
(lp400
sS'_exp'
p401
I4614776464
sg11
S'practice'
p402
sg6
I-1
sS'thisRepN'
p403
I1
sg18
I01
sg19
g20
sS'data'
p404
g1
(cpsychopy.data
DataHandler
p405
c__builtin__
dict
p406
(dp407
S'ran'
p408
cnumpy.ma.core
_mareconstruct
p409
(cnumpy.ma.core
MaskedArray
p410
cnumpy
ndarray
p411
(I0
tp412
S'b'
tRp413
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp414
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p415
(g411
(I0
tS'b'
tRp416
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp417
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp418
g58
ag85
ag99
ag120
ag113
ag47
ag134
ag106
ag68
ag78
ag127
ag92
atbsg16
g409
(g410
g411
g412
S'b'
tRp419
(I1
(I12
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p420
g409
(g410
g411
g412
S'b'
tRp421
(I1
(I12
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00\x00A\x00\x00\x00\x00\x00\x000A\x00\x00\xe0@\x00\x00\x00@\x00\x00@@\x00\x00 A\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp422
(I1
(I12
I1
tg414
I00
S'\x08\xee\xef>\x00&S=\x90\x1a\xa3>\xf0\x7f\xe7>\xd0h\x9a>\xaa}\x84?\xa8j\x99>\xd0v\x1c>\x88\xa7\xf7>\xd0\x9e\x9a>\x00(\xb8:\x00\xbeM='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp423
(dp424
S'isNumeric'
p425
(dp426
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssS'trials'
p427
g396
sS'dataTypes'
p428
(lp429
g408
ag420
ag15
ag16
ag17
asS'dataShape'
p430
(lp431
I12
aI1
asbsS'method'
p432
S'random'
p433
sS'sequenceIndices'
p434
g415
(g411
(I0
tS'b'
tRp435
(I1
(I12
I1
tg50
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p436
I01
sS'nReps'
p437
I1
sS'nRemaining'
p438
I-1
sS'trialList'
p439
(lp440
g1
(cpsychopy.data
TrialType
p441
g406
(dp442
g40
g65
sg41
g63
sg42
g64
stRp443
ag1
(g441
g406
(dp444
g40
g65
sg41
g63
sg42
g64
stRp445
ag1
(g441
g406
(dp446
g40
g65
sg41
g63
sg42
g64
stRp447
ag1
(g441
g406
(dp448
g40
g65
sg41
g63
sg42
g64
stRp449
ag1
(g441
g406
(dp450
g40
g55
sg41
g53
sg42
g54
stRp451
ag1
(g441
g406
(dp452
g40
g55
sg41
g53
sg42
g54
stRp453
ag1
(g441
g406
(dp454
g40
g55
sg41
g53
sg42
g54
stRp455
ag1
(g441
g406
(dp456
g40
g55
sg41
g53
sg42
g54
stRp457
ag1
(g441
g406
(dp458
g40
g75
sg41
g73
sg42
g74
stRp459
ag1
(g441
g406
(dp460
g40
g75
sg41
g73
sg42
g74
stRp461
ag1
(g441
g406
(dp462
g40
g75
sg41
g73
sg42
g74
stRp463
ag1
(g441
g406
(dp464
g40
g75
sg41
g73
sg42
g74
stRp465
asS'seed'
p466
NsS'thisIndex'
p467
g137
sS'thisN'
p468
I12
sS'thisTrialN'
p469
I0
sS'nTotal'
p470
I12
sbag1
(g395
g3
NtRp471
(dp472
g398
Nsg399
(lp473
sg401
I4614776464
sg11
S'trial_blocks'
p474
sg6
I-1
sg403
I2
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp475
g408
g409
(g410
g411
g412
S'b'
tRp476
(I1
(I1
I2
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp477
(I1
(I1
I2
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp478
(dp479
g425
(dp480
g408
I01
sg420
I01
ssg427
g471
sg428
(lp481
g408
ag420
asg430
(lp482
I1
aI2
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp483
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I2
sg438
I-1
sg439
(lp484
Nasg466
Nsg467
g274
sg468
I2
sg469
I0
sg470
I2
sbag1
(g395
g3
NtRp485
(dp486
g398
Nsg399
(lp487
sg401
I4614776464
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp488
g408
g409
(g410
g411
g412
S'b'
tRp489
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp490
(I1
(I9
I1
tg417
I00
(lp491
g239
ag174
ag227
ag251
ag215
ag188
ag202
ag161
ag142
atbsg16
g409
(g410
g411
g412
S'b'
tRp492
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp493
(I1
(I9
I1
tg414
I00
S'\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp494
(I1
(I9
I1
tg414
I00
S'x\xff\x08?x\xb3\xde>\x14\x8b\x04?\xc4\xd5\x15?\xf8\xf9\xe6>H\x06\t?X\x8e\xf8>\x80\x99\xe7>\xdc\xc7\x88?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp495
(dp496
g425
(dp497
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g485
sg428
(lp498
g408
ag420
ag15
ag16
ag17
asg430
(lp499
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp500
(I1
(I9
I1
tg50
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp501
g1
(g441
g406
(dp502
g153
g245
sg43
g210
sg143
g175
sg149
g179
stRp503
ag1
(g441
g406
(dp504
g153
g182
sg43
g169
sg143
g175
sg149
g179
stRp505
ag1
(g441
g406
(dp506
g153
g233
sg43
g156
sg143
g175
sg149
g179
stRp507
ag1
(g441
g406
(dp508
g153
g257
sg43
g210
sg143
g189
sg149
g193
stRp509
ag1
(g441
g406
(dp510
g153
g221
sg43
g169
sg143
g189
sg149
g193
stRp511
ag1
(g441
g406
(dp512
g153
g196
sg43
g156
sg143
g189
sg149
g193
stRp513
ag1
(g441
g406
(dp514
g153
g208
sg43
g210
sg143
g144
sg149
g150
stRp515
ag1
(g441
g406
(dp516
g153
g167
sg43
g169
sg143
g144
sg149
g150
stRp517
ag1
(g441
g406
(dp518
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp519
asg466
Nsg467
g260
sg468
I9
sg469
I0
sg470
I9
sbag1
(g395
g3
NtRp520
(dp521
g398
Nsg399
(lp522
sg401
I4614776464
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp523
g408
g409
(g410
g411
g412
S'b'
tRp524
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp525
(I1
(I9
I1
tg417
I00
(lp526
g301
ag288
ag268
ag354
ag366
ag314
ag328
ag342
ag378
atbsg16
g409
(g410
g411
g412
S'b'
tRp527
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp528
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp529
(I1
(I9
I1
tg414
I00
S'`~\xcd>\xe0\t\xc5>\xb0\x81\xb3>\x10_\xcd>L\xee3?\x88\x92\xf0>H\x08\xdf>\xb8E\xf8>\xb0O\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp530
(dp531
g425
(dp532
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g520
sg428
(lp533
g408
ag420
ag15
ag16
ag17
asg430
(lp534
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp535
(I1
(I9
I1
tg50
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp536
g1
(g441
g406
(dp537
g279
g307
sg282
g309
sg269
g270
sg275
g276
stRp538
ag1
(g441
g406
(dp539
g279
g294
sg282
g296
sg269
g270
sg275
g276
stRp540
ag1
(g441
g406
(dp541
g279
g280
sg282
g283
sg269
g270
sg275
g276
stRp542
ag1
(g441
g406
(dp543
g279
g360
sg282
g309
sg269
g315
sg275
g319
stRp544
ag1
(g441
g406
(dp545
g279
g372
sg282
g296
sg269
g315
sg275
g319
stRp546
ag1
(g441
g406
(dp547
g279
g322
sg282
g283
sg269
g315
sg275
g319
stRp548
ag1
(g441
g406
(dp549
g279
g336
sg282
g309
sg269
g329
sg275
g333
stRp550
ag1
(g441
g406
(dp551
g279
g348
sg282
g296
sg269
g329
sg275
g333
stRp552
ag1
(g441
g406
(dp553
g279
g384
sg282
g283
sg269
g329
sg275
g333
stRp554
asg466
Nsg467
g387
sg468
I9
sg469
I0
sg470
I9
sbasS'savePickle'
p555
I00
sb.