ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1117
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1117
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'R\\\xccG\xce,N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vazul
p43
sS'corrAns'
p44
Vright
p45
sS'letterColor'
p46
Vblue
p47
stRp48
sS'_exp'
p49
I4514735248
sg11
S'practice'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg18
I01
sg19
g20
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g40
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p62
(g58
(I0
tS'b'
tRp63
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'left'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
atbsg16
g56
(g57
g58
g59
S'b'
tRp78
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbsS'order'
p79
g56
(g57
g58
g59
S'b'
tRp80
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg17
g56
(g57
g58
g59
S'b'
tRp81
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t%\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g55
I01
sg15
I00
sg17
I01
sg79
I01
sg16
I01
ssS'trials'
p86
g35
sS'dataTypes'
p87
(lp88
g55
ag79
ag15
ag16
ag17
asS'dataShape'
p89
(lp90
I12
aI1
asbsS'method'
p91
S'random'
p92
sS'sequenceIndices'
p93
g62
(g58
(I0
tS'b'
tRp94
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I10
sS'trialList'
p99
(lp100
g1
(g39
g40
(dp101
g42
g43
sg44
g45
sg46
g47
stRp102
ag1
(g39
g40
(dp103
g42
g43
sg44
g45
sg46
g47
stRp104
ag48
ag1
(g39
g40
(dp105
g42
g43
sg44
g45
sg46
g47
stRp106
ag1
(g39
g40
(dp107
g42
Vverde
p108
sg44
Vdown
p109
sg46
Vgreen
p110
stRp111
ag1
(g39
g40
(dp112
g42
g108
sg44
g109
sg46
g110
stRp113
ag1
(g39
g40
(dp114
g42
g108
sg44
g109
sg46
g110
stRp115
ag1
(g39
g40
(dp116
g42
g108
sg44
g109
sg46
g110
stRp117
ag1
(g39
g40
(dp118
g42
Vrojo
p119
sg44
Vleft
p120
sg46
Vred
p121
stRp122
ag1
(g39
g40
(dp123
g42
g119
sg44
g120
sg46
g121
stRp124
ag1
(g39
g40
(dp125
g42
g119
sg44
g120
sg46
g121
stRp126
ag1
(g39
g40
(dp127
g42
g119
sg44
g120
sg46
g121
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g24
(g95
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'thisN'
p132
I1
sS'thisTrialN'
p133
I1
sS'nTotal'
p134
I12
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g42
ag44
ag46
asS'entries'
p141
(lp142
(dp143
g29
g30
sg15
g74
sg28
g12
sg31
S''
sS'practice.thisN'
p144
I0
sg17
F0.57088398933410645
sg16
I1
sg23
g27
sS'practice.thisIndex'
p145
g24
(g95
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp146
sS'practice.thisRepN'
p147
I0
sg44
g120
sg46
g121
sg42
g119
sg21
g22
sS'practice.thisTrialN'
p148
I0
sasS'loops'
p149
(lp150
g35
asS'savePickle'
p151
I00
sb.