ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_01_1441
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vemo_stroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_01_1441
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbb3.\x90\xe0\nN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vgreen
p43
sS'congruent'
p44
Vincong
p45
sS'corrAns'
p46
Vright
p47
sS'letterColor'
p48
Vblue
p49
stRp50
sS'_exp'
p51
I4566562576
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'--'
p68
aS'left'
p69
aS'--'
p70
aS'--'
p71
aS'down'
p72
aS'left'
p73
aS'right'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg16
g58
(g59
g60
g61
S'b'
tRp80
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01'
NtbsS'order'
p81
g58
(g59
g60
g61
S'b'
tRp82
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp83
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00H\xfaP?\x00\x00\x00\x00\x00\x00\x00\x00hO\x91>\xa8m7?\xecd\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g57
I01
sg15
I00
sg17
I01
sg81
I01
sg16
I01
ssS'trials'
p88
g35
sS'dataTypes'
p89
(lp90
g57
ag81
ag15
ag16
ag17
asS'dataShape'
p91
(lp92
I12
aI1
asbsS'method'
p93
S'random'
p94
sS'sequenceIndices'
p95
g64
(g60
(I0
tS'b'
tRp96
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I7
sS'trialList'
p101
(lp102
g1
(g39
g40
(dp103
g42
Vred
p104
sg44
Vcong
p105
sg46
Vleft
p106
sg48
g104
stRp107
ag1
(g39
g40
(dp108
g42
g104
sg44
g105
sg46
g106
sg48
g104
stRp109
ag1
(g39
g40
(dp110
g42
g104
sg44
g45
sg46
Vdown
p111
sg48
g43
stRp112
ag1
(g39
g40
(dp113
g42
g104
sg44
g45
sg46
g47
sg48
g49
stRp114
ag1
(g39
g40
(dp115
g42
g43
sg44
g45
sg46
g106
sg48
g104
stRp116
ag1
(g39
g40
(dp117
g42
g43
sg44
g105
sg46
g111
sg48
g43
stRp118
ag1
(g39
g40
(dp119
g42
g43
sg44
g105
sg46
g111
sg48
g43
stRp120
ag50
ag1
(g39
g40
(dp121
g42
g49
sg44
g45
sg46
g106
sg48
g104
stRp122
ag1
(g39
g40
(dp123
g42
g49
sg44
g45
sg46
g111
sg48
g43
stRp124
ag1
(g39
g40
(dp125
g42
g49
sg44
g105
sg46
g47
sg48
g49
stRp126
ag1
(g39
g40
(dp127
g42
g49
sg44
g105
sg46
g47
sg48
g49
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g24
(g97
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'thisN'
p132
I4
sS'thisTrialN'
p133
I4
sS'nTotal'
p134
I12
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g42
ag44
ag46
ag48
asS'entries'
p141
(lp142
(dp143
g29
g30
sg15
g73
sg28
g12
sg31
S''
sS'practice.thisN'
p144
I0
sg17
F0.71651697158813477
sg16
I0
sg23
g27
sS'practice.thisIndex'
p145
g24
(g97
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg44
g105
sS'practice.thisRepN'
p147
I0
sg46
g111
sg48
g43
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p148
I0
sa(dp149
g29
g30
sg15
g74
sg28
g12
sg31
S''
sS'practice.thisN'
p150
I1
sg17
F0.51716494560241699
sg16
I0
sg23
g27
sS'practice.thisIndex'
p151
g24
(g97
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg44
g105
sS'practice.thisRepN'
p153
I0
sg46
g111
sg48
g43
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p154
I1
sa(dp155
g29
g30
sg15
g72
sg28
g12
sg31
S''
sS'practice.thisN'
p156
I2
sg17
F0.28380894660949707
sg16
I0
sg23
g27
sS'practice.thisIndex'
p157
g24
(g97
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg44
g45
sS'practice.thisRepN'
p159
I0
sg46
g106
sg48
g104
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p160
I2
sa(dp161
g29
g30
sg15
g69
sg28
g12
sg31
S''
sS'practice.thisN'
p162
I3
sg17
F0.81631898880004883
sg16
I1
sg23
g27
sS'practice.thisIndex'
p163
g24
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg44
g105
sS'practice.thisRepN'
p165
I0
sg46
g106
sg48
g104
sg42
g104
sg21
g22
sS'practice.thisTrialN'
p166
I3
sasS'loops'
p167
(lp168
g35
asS'savePickle'
p169
I00
sb.