ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_01_1447
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vemo_stroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_01_1447
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\xef\xb5k\xd4\x1dN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vrojo
p43
sS'congruent'
p44
Vincong
p45
sS'corrAns'
p46
Vright
p47
sS'letterColor'
p48
Vblue
p49
stRp50
sS'_exp'
p51
I4567594768
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I3
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I5
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'left'
p68
aS'left'
p69
aS'left'
p70
aS'down'
p71
aS'--'
p72
aS'left'
p73
aS'left'
p74
aS'left'
p75
aS'left'
p76
aS'--'
p77
aS'down'
p78
aS'down'
p79
aS'down'
p80
aS'--'
p81
aS'--'
p82
aS'right'
p83
aS'right'
p84
aS'right'
p85
aS'--'
p86
aS'--'
p87
aS'left'
p88
aS'left'
p89
aS'left'
p90
aS'--'
p91
aS'--'
p92
aS'down'
p93
aS'down'
p94
aS'right'
p95
aS'down'
p96
aS'--'
p97
aS'down'
p98
aS'right'
p99
aS'down'
p100
aS'--'
p101
aS'--'
p102
aS'down'
p103
aS'right'
p104
aS'right'
p105
aS'--'
p106
aS'--'
p107
aS'right'
p108
aS'left'
p109
aS'left'
p110
aS'--'
p111
aS'--'
p112
aS'right'
p113
aS'down'
p114
aS'down'
p115
aS'--'
p116
aS'--'
p117
aS'right'
p118
aS'left'
p119
aS'right'
p120
aS'--'
p121
aS'--'
p122
aS'right'
p123
aS'right'
p124
aS'right'
p125
aS'--'
p126
aS'--'
p127
atbsg16
g58
(g59
g60
g61
S'b'
tRp128
(I1
(I12
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
NtbsS'order'
p129
g58
(g59
g60
g61
S'b'
tRp130
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00@\x00\x00\x90A\x00\x00\x08B\x00\x00\x18B\x00\x00\x00\x00\x00\x00 A\x00\x00\x88A\x00\x00\xe0A\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x98A\x00\x00\xd0A\x00\x00\x1cB\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\xa8A\x00\x00\x00B\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00PA\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xb8A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00`A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp131
(I1
(I12
I5
tg63
I00
S"\xac\xc0\x1d?\x04\xb5;?\xae\x0f\xa6@ysn@\x00\x00\x00\x00\xa8:D?\x1cz\xbb?\xb9\xe7\x01@j\xd7\xb0?\x00\x00\x00\x00\xf0\xf3\xa1?\xc8\x8c\x08?\xf8\xeb\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\xd8u{?\xde\x1d\xd7?\xe4:f?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x9b{?@\x12\xa4? \x05w?\x00\x00\x00\x00\x00\x00\x00\x00\x187\xb7? \x05\xd7?~\xf4\xa1?`BU?\x00\x00\x00\x00\xa0\xa6\xce?2\xf3\xa1?\x1e\xc0\x10@\x00\x00\x00\x00\x00\x00\x00\x00DF\xd9?t\x06\x82?\xa8#\xc6?\x00\x00\x00\x00\x00\x00\x00\x00 '\xcd>\t\xc3\x0f@+\x18\x16@\x00\x00\x00\x00\x00\x00\x00\x00DsH?.6\x17@\x1a0\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xfe\x90?\xf4\xa8\x1e@\xf4\x8e\x9b?\x00\x00\x00\x00\x00\x00\x00\x00,Tw?\xb8\xa8\xf0?t\xf1??\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g35
sS'dataTypes'
p136
(lp137
g57
ag129
ag15
ag16
ag17
asS'dataShape'
p138
(lp139
I12
aI5
asbsS'method'
p140
S'random'
p141
sS'sequenceIndices'
p142
g64
(g60
(I0
tS'b'
tRp143
(I1
(I12
I5
tg25
(S'i8'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p145
I00
sS'nReps'
p146
I5
sS'nRemaining'
p147
I20
sS'trialList'
p148
(lp149
g1
(g39
g40
(dp150
g42
g43
sg44
Vcong
p151
sg46
Vleft
p152
sg48
Vred
p153
stRp154
ag1
(g39
g40
(dp155
g42
g43
sg44
g151
sg46
g152
sg48
g153
stRp156
ag1
(g39
g40
(dp157
g42
g43
sg44
g45
sg46
Vdown
p158
sg48
Vgreen
p159
stRp160
ag50
ag1
(g39
g40
(dp161
g42
Vverde
p162
sg44
g45
sg46
g152
sg48
g153
stRp163
ag1
(g39
g40
(dp164
g42
g162
sg44
g151
sg46
g158
sg48
g159
stRp165
ag1
(g39
g40
(dp166
g42
g162
sg44
g151
sg46
g158
sg48
g159
stRp167
ag1
(g39
g40
(dp168
g42
g162
sg44
g45
sg46
g47
sg48
g49
stRp169
ag1
(g39
g40
(dp170
g42
Vazul
p171
sg44
g45
sg46
g152
sg48
g153
stRp172
ag1
(g39
g40
(dp173
g42
g171
sg44
g45
sg46
g158
sg48
g159
stRp174
ag1
(g39
g40
(dp175
g42
g171
sg44
g151
sg46
g47
sg48
g49
stRp176
ag1
(g39
g40
(dp177
g42
g171
sg44
g151
sg46
g47
sg48
g49
stRp178
asS'seed'
p179
NsS'thisIndex'
p180
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp181
sS'thisN'
p182
I39
sS'thisTrialN'
p183
I3
sS'nTotal'
p184
I60
sbasS'saveWideText'
p185
I00
sS'thisEntry'
p186
(dp187
sS'version'
p188
S''
sS'_paramNamesSoFar'
p189
(lp190
S'text'
p191
aS'congruent'
p192
aS'corrAns'
p193
aS'letterColor'
p194
asS'entries'
p195
(lp196
(dp197
g29
g30
sg15
S'right'
p198
sg28
g12
sg31
S''
sS'practice.thisN'
p199
I0
sg17
F2.5123710632324219
sg16
I0
sg23
g27
sS'practice.thisIndex'
p200
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg192
Vcong
p202
sS'practice.thisRepN'
p203
I0
sg193
Vdown
p204
sg194
Vgreen
p205
sg191
Vverde
p206
sg21
g22
sS'practice.thisTrialN'
p207
I0
sa(dp208
g29
g30
sg15
S'down'
p209
sg28
g12
sg31
S''
sS'practice.thisN'
p210
I1
sg17
F0.99918293952941895
sg16
I1
sg23
g27
sS'practice.thisIndex'
p211
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg192
Vincong
p213
sS'practice.thisRepN'
p214
I0
sg193
g204
sg194
g205
sg191
Vrojo
p215
sg21
g22
sS'practice.thisTrialN'
p216
I1
sa(dp217
g29
g30
sg15
S'down'
p218
sg28
g12
sg31
S''
sS'practice.thisN'
p219
I2
sg17
F0.58372402191162109
sg16
I1
sg23
g27
sS'practice.thisIndex'
p220
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg192
g213
sS'practice.thisRepN'
p222
I0
sg193
g204
sg194
g205
sg191
Vazul
p223
sg21
g22
sS'practice.thisTrialN'
p224
I2
sa(dp225
g29
g30
sg15
S'down'
p226
sg28
g12
sg31
S''
sS'practice.thisN'
p227
I3
sg17
F0.61684393882751465
sg16
I1
sg23
g27
sS'practice.thisIndex'
p228
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg192
g202
sS'practice.thisRepN'
p230
I0
sg193
g204
sg194
g205
sg191
g206
sg21
g22
sS'practice.thisTrialN'
p231
I3
sa(dp232
g29
g30
sg15
S'right'
p233
sg28
g12
sg31
S''
sS'practice.thisN'
p234
I4
sg17
F0.99880719184875488
sg16
I1
sg23
g27
sS'practice.thisIndex'
p235
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg192
g213
sS'practice.thisRepN'
p237
I0
sg193
Vright
p238
sg194
Vblue
p239
sg191
g206
sg21
g22
sS'practice.thisTrialN'
p240
I4
sa(dp241
g29
g30
sg15
S'left'
p242
sg28
g12
sg31
S''
sS'practice.thisN'
p243
I5
sg17
F0.5501101016998291
sg16
I1
sg23
g27
sS'practice.thisIndex'
p244
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg192
g202
sS'practice.thisRepN'
p246
I0
sg193
Vleft
p247
sg194
Vred
p248
sg191
g215
sg21
g22
sS'practice.thisTrialN'
p249
I5
sa(dp250
g29
g30
sg15
S'right'
p251
sg28
g12
sg31
S''
sS'practice.thisN'
p252
I6
sg17
F1.0158390998840332
sg16
I1
sg23
g27
sS'practice.thisIndex'
p253
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg192
g202
sS'practice.thisRepN'
p255
I0
sg193
g238
sg194
g239
sg191
g223
sg21
g22
sS'practice.thisTrialN'
p256
I6
sa(dp257
g29
g30
sg15
S'right'
p258
sg28
g12
sg31
S''
sS'practice.thisN'
p259
I7
sg17
F0.9656980037689209
sg16
I1
sg23
g27
sS'practice.thisIndex'
p260
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg192
g202
sS'practice.thisRepN'
p262
I0
sg193
g238
sg194
g239
sg191
g223
sg21
g22
sS'practice.thisTrialN'
p263
I7
sa(dp264
g29
g30
sg15
S'down'
p265
sg28
g12
sg31
S''
sS'practice.thisN'
p266
I8
sg17
F0.78310298919677734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p267
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg192
g213
sS'practice.thisRepN'
p269
I0
sg193
g247
sg194
g248
sg191
g206
sg21
g22
sS'practice.thisTrialN'
p270
I8
sa(dp271
g29
g30
sg15
S'left'
p272
sg28
g12
sg31
S''
sS'practice.thisN'
p273
I9
sg17
F1.2315750122070312
sg16
I1
sg23
g27
sS'practice.thisIndex'
p274
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg192
g202
sS'practice.thisRepN'
p276
I0
sg193
g247
sg194
g248
sg191
g215
sg21
g22
sS'practice.thisTrialN'
p277
I9
sa(dp278
g29
g30
sg15
S'down'
p279
sg28
g12
sg31
S''
sS'practice.thisN'
p280
I10
sg17
F1.3487000465393066
sg16
I0
sg23
g27
sS'practice.thisIndex'
p281
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg192
g213
sS'practice.thisRepN'
p283
I0
sg193
g247
sg194
g248
sg191
g223
sg21
g22
sS'practice.thisTrialN'
p284
I10
sa(dp285
g29
g30
sg15
S'right'
p286
sg28
g12
sg31
S''
sS'practice.thisN'
p287
I11
sg17
F1.3318819999694824
sg16
I1
sg23
g27
sS'practice.thisIndex'
p288
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg192
g213
sS'practice.thisRepN'
p290
I0
sg193
g238
sg194
g239
sg191
g215
sg21
g22
sS'practice.thisTrialN'
p291
I11
sa(dp292
g29
g30
sg15
g78
sg31
S''
sg16
I1
sg17
F1.2652568817138672
sg23
g27
sS'trials.thisN'
p293
I0
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p294
I0
sg46
g158
sg48
g159
sS'trials.thisRepN'
p295
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p296
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp297
sa(dp298
g29
g30
sg15
g88
sg31
S''
sg16
I1
sg17
F0.98284602165222168
sg23
g27
sS'trials.thisN'
p299
I1
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p300
I1
sg46
g152
sg48
g153
sS'trials.thisRepN'
p301
I0
sg21
g22
sg42
g162
sS'trials.thisIndex'
p302
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp303
sa(dp304
g29
g30
sg15
g68
sg31
S''
sg16
I1
sg17
F0.61622118949890137
sg23
g27
sS'trials.thisN'
p305
I2
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p306
I2
sg46
g152
sg48
g153
sS'trials.thisRepN'
p307
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p308
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp309
sa(dp310
g29
g30
sg15
g83
sg31
S''
sg16
I1
sg17
F0.98226690292358398
sg23
g27
sS'trials.thisN'
p311
I3
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p312
I3
sg46
g47
sg48
g49
sS'trials.thisRepN'
p313
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p314
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp315
sa(dp316
g29
g30
sg15
g118
sg31
S''
sg16
I1
sg17
F1.132767915725708
sg23
g27
sS'trials.thisN'
p317
I4
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p318
I4
sg46
g47
sg48
g49
sS'trials.thisRepN'
p319
I0
sg21
g22
sg42
g171
sS'trials.thisIndex'
p320
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
g29
g30
sg15
g123
sg31
S''
sg16
I1
sg17
F0.96612811088562012
sg23
g27
sS'trials.thisN'
p323
I5
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p324
I5
sg46
g47
sg48
g49
sS'trials.thisRepN'
p325
I0
sg21
g22
sg42
g171
sS'trials.thisIndex'
p326
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
g29
g30
sg15
g113
sg31
S''
sg16
I0
sg17
F0.78300881385803223
sg23
g27
sS'trials.thisN'
p329
I6
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p330
I6
sg46
g158
sg48
g159
sS'trials.thisRepN'
p331
I0
sg21
g22
sg42
g171
sS'trials.thisIndex'
p332
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp333
sa(dp334
g29
g30
sg15
g108
sg31
S''
sg16
I0
sg17
F0.40068912506103516
sg23
g27
sS'trials.thisN'
p335
I7
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p336
I7
sg46
g152
sg48
g153
sS'trials.thisRepN'
p337
I0
sg21
g22
sg42
g171
sS'trials.thisIndex'
p338
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
g29
g30
sg15
g103
sg31
S''
sg16
I0
sg17
F1.6974568367004395
sg23
g27
sS'trials.thisN'
p341
I8
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p342
I8
sg46
g47
sg48
g49
sS'trials.thisRepN'
p343
I0
sg21
g22
sg42
g162
sS'trials.thisIndex'
p344
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp345
sa(dp346
g29
g30
sg15
g98
sg31
S''
sg16
I1
sg17
F1.6144599914550781
sg23
g27
sS'trials.thisN'
p347
I9
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p348
I9
sg46
g158
sg48
g159
sS'trials.thisRepN'
p349
I0
sg21
g22
sg42
g162
sS'trials.thisIndex'
p350
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
g29
g30
sg15
g73
sg31
S''
sg16
I1
sg17
F0.76652002334594727
sg23
g27
sS'trials.thisN'
p353
I10
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p354
I10
sg46
g152
sg48
g153
sS'trials.thisRepN'
p355
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p356
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sa(dp358
g29
g30
sg15
g93
sg31
S''
sg16
I1
sg17
F1.4313688278198242
sg23
g27
sS'trials.thisN'
p359
I11
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p360
I11
sg46
g158
sg48
g159
sS'trials.thisRepN'
p361
I0
sg21
g22
sg42
g162
sS'trials.thisIndex'
p362
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
g29
g30
sg15
g119
sg31
S''
sg16
I0
sg17
F2.4790620803833008
sg23
g27
sS'trials.thisN'
p365
I12
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p366
I0
sg46
g47
sg48
g49
sS'trials.thisRepN'
p367
I1
sg21
g22
sg42
g171
sS'trials.thisIndex'
p368
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp369
sa(dp370
g29
g30
sg15
g109
sg31
S''
sg16
I1
sg17
F2.2462790012359619
sg23
g27
sS'trials.thisN'
p371
I13
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p372
I1
sg46
g152
sg48
g153
sS'trials.thisRepN'
p373
I1
sg21
g22
sg42
g171
sS'trials.thisIndex'
p374
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
g29
g30
sg15
g124
sg31
S''
sg16
I1
sg17
F1.8801488876342773
sg23
g27
sS'trials.thisN'
p377
I14
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p378
I2
sg46
g47
sg48
g49
sS'trials.thisRepN'
p379
I1
sg21
g22
sg42
g171
sS'trials.thisIndex'
p380
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp381
sa(dp382
g29
g30
sg15
g79
sg31
S''
sg16
I1
sg17
F0.53339815139770508
sg23
g27
sS'trials.thisN'
p383
I15
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p384
I3
sg46
g158
sg48
g159
sS'trials.thisRepN'
p385
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p386
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
g29
g30
sg15
g99
sg31
S''
sg16
I0
sg17
F1.2652342319488525
sg23
g27
sS'trials.thisN'
p389
I16
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p390
I4
sg46
g158
sg48
g159
sS'trials.thisRepN'
p391
I1
sg21
g22
sg42
g162
sS'trials.thisIndex'
p392
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp393
sa(dp394
g29
g30
sg15
g74
sg31
S''
sg16
I1
sg17
F1.4646639823913574
sg23
g27
sS'trials.thisN'
p395
I17
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p396
I5
sg46
g152
sg48
g153
sS'trials.thisRepN'
p397
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p398
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sa(dp400
g29
g30
sg15
g69
sg31
S''
sg16
I1
sg17
F0.7332308292388916
sg23
g27
sS'trials.thisN'
p401
I18
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p402
I6
sg46
g152
sg48
g153
sS'trials.thisRepN'
p403
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p404
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sa(dp406
g29
g30
sg15
g84
sg31
S''
sg16
I1
sg17
F1.6805989742279053
sg23
g27
sS'trials.thisN'
p407
I19
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p408
I7
sg46
g47
sg48
g49
sS'trials.thisRepN'
p409
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p410
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp411
sa(dp412
g29
g30
sg15
g89
sg31
S''
sg16
I1
sg17
F1.2818069458007812
sg23
g27
sS'trials.thisN'
p413
I20
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p414
I8
sg46
g152
sg48
g153
sS'trials.thisRepN'
p415
I1
sg21
g22
sg42
g162
sS'trials.thisIndex'
p416
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp417
sa(dp418
g29
g30
sg15
g94
sg31
S''
sg16
I1
sg17
F1.6798439025878906
sg23
g27
sS'trials.thisN'
p419
I21
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p420
I9
sg46
g158
sg48
g159
sS'trials.thisRepN'
p421
I1
sg21
g22
sg42
g162
sS'trials.thisIndex'
p422
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp423
sa(dp424
g29
g30
sg15
g104
sg31
S''
sg16
I1
sg17
F1.0158219337463379
sg23
g27
sS'trials.thisN'
p425
I22
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p426
I10
sg46
g47
sg48
g49
sS'trials.thisRepN'
p427
I1
sg21
g22
sg42
g162
sS'trials.thisIndex'
p428
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp429
sa(dp430
g29
g30
sg15
g114
sg31
S''
sg16
I1
sg17
F2.3626818656921387
sg23
g27
sS'trials.thisN'
p431
I23
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p432
I11
sg46
g158
sg48
g159
sS'trials.thisRepN'
p433
I1
sg21
g22
sg42
g171
sS'trials.thisIndex'
p434
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp435
sa(dp436
g29
g30
sg15
g80
sg31
S''
sg16
I1
sg17
F0.6168818473815918
sg23
g27
sS'trials.thisN'
p437
I24
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p438
I0
sg46
g158
sg48
g159
sS'trials.thisRepN'
p439
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p440
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp441
sa(dp442
g29
g30
sg15
g105
sg31
S''
sg16
I1
sg17
F1.5479631423950195
sg23
g27
sS'trials.thisN'
p443
I25
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p444
I1
sg46
g47
sg48
g49
sS'trials.thisRepN'
p445
I2
sg21
g22
sg42
g162
sS'trials.thisIndex'
p446
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp447
sa(dp448
g29
g30
sg15
g85
sg31
S''
sg16
I1
sg17
F0.89933609962463379
sg23
g27
sS'trials.thisN'
p449
I26
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p450
I2
sg46
g47
sg48
g49
sS'trials.thisRepN'
p451
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p452
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp453
sa(dp454
g29
g30
sg15
g100
sg31
S''
sg16
I1
sg17
F2.261725902557373
sg23
g27
sS'trials.thisN'
p455
I27
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p456
I3
sg46
g158
sg48
g159
sS'trials.thisRepN'
p457
I2
sg21
g22
sg42
g162
sS'trials.thisIndex'
p458
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp459
sa(dp460
g29
g30
sg15
g75
sg31
S''
sg16
I1
sg17
F2.0297682285308838
sg23
g27
sS'trials.thisN'
p461
I28
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p462
I4
sg46
g152
sg48
g153
sS'trials.thisRepN'
p463
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p464
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp465
sa(dp466
g29
g30
sg15
g120
sg31
S''
sg16
I1
sg17
F1.2153000831604004
sg23
g27
sS'trials.thisN'
p467
I29
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p468
I5
sg46
g47
sg48
g49
sS'trials.thisRepN'
p469
I2
sg21
g22
sg42
g171
sS'trials.thisIndex'
p470
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp471
sa(dp472
g29
g30
sg15
g125
sg31
S''
sg16
I1
sg17
F0.74977803230285645
sg23
g27
sS'trials.thisN'
p473
I30
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p474
I6
sg46
g47
sg48
g49
sS'trials.thisRepN'
p475
I2
sg21
g22
sg42
g171
sS'trials.thisIndex'
p476
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp477
sa(dp478
g29
g30
sg15
g90
sg31
S''
sg16
I1
sg17
F0.96492195129394531
sg23
g27
sS'trials.thisN'
p479
I31
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p480
I7
sg46
g152
sg48
g153
sS'trials.thisRepN'
p481
I2
sg21
g22
sg42
g162
sS'trials.thisIndex'
p482
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp483
sa(dp484
g29
g30
sg15
g95
sg31
S''
sg16
I0
sg17
F1.2652738094329834
sg23
g27
sS'trials.thisN'
p485
I32
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p486
I8
sg46
g158
sg48
g159
sS'trials.thisRepN'
p487
I2
sg21
g22
sg42
g162
sS'trials.thisIndex'
p488
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp489
sa(dp490
g29
g30
sg15
g110
sg31
S''
sg16
I1
sg17
F2.3452250957489014
sg23
g27
sS'trials.thisN'
p491
I33
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p492
I9
sg46
g152
sg48
g153
sS'trials.thisRepN'
p493
I2
sg21
g22
sg42
g171
sS'trials.thisIndex'
p494
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp495
sa(dp496
g29
g30
sg15
g70
sg31
S''
sg16
I1
sg17
F5.1894140243530273
sg23
g27
sS'trials.thisN'
p497
I34
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p498
I10
sg46
g152
sg48
g153
sS'trials.thisRepN'
p499
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p500
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp501
sa(dp502
g29
g30
sg15
g115
sg31
S''
sg16
I1
sg17
F1.8139679431915283
sg23
g27
sS'trials.thisN'
p503
I35
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p504
I11
sg46
g158
sg48
g159
sS'trials.thisRepN'
p505
I2
sg21
g22
sg42
g171
sS'trials.thisIndex'
p506
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp507
sa(dp508
g29
g30
sg15
g96
sg31
S''
sg16
I1
sg17
F0.83304405212402344
sg23
g27
sS'trials.thisN'
p509
I36
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p510
I0
sg46
g158
sg48
g159
sS'trials.thisRepN'
p511
I3
sg21
g22
sg42
g162
sS'trials.thisIndex'
p512
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp513
sa(dp514
g29
g30
sg15
g76
sg31
S''
sg16
I1
sg17
F1.3815739154815674
sg23
g27
sS'trials.thisN'
p515
I37
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p516
I1
sg46
g152
sg48
g153
sS'trials.thisRepN'
p517
I3
sg21
g22
sg42
g43
sS'trials.thisIndex'
p518
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp519
sa(dp520
g29
g30
sg15
g71
sg31
S''
sg16
I0
sg17
F3.7257978916168213
sg23
g27
sS'trials.thisN'
p521
I38
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p522
I2
sg46
g152
sg48
g153
sS'trials.thisRepN'
p523
I3
sg21
g22
sg42
g43
sS'trials.thisIndex'
p524
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp525
sasS'loops'
p526
(lp527
g1
(g34
g3
NtRp528
(dp529
g37
Nsg38
(lp530
sg51
I4567594768
sg11
S'practice'
p531
sg6
I-1
sg53
I1
sg18
I01
sg19
g20
sg54
g1
(g55
g40
(dp532
g57
g58
(g59
g60
g61
S'b'
tRp533
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g64
(g60
(I0
tS'b'
tRp534
(I1
(I12
I1
tg66
I00
(lp535
g242
ag272
ag209
ag286
ag265
ag226
ag198
ag233
ag279
ag218
ag258
ag251
atbsg16
g58
(g59
g60
g61
S'b'
tRp536
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg129
g58
(g59
g60
g61
S'b'
tRp537
(I1
(I12
I1
tg63
I00
S'\x00\x00\xa0@\x00\x00\x10A\x00\x00\x80?\x00\x000A\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00 A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp538
(I1
(I12
I1
tg63
I00
S'\x04\xd4\x0c?@\xa4\x9d?t\xca\x7f?\x1c{\xaa?pyH?|\xe9\x1d?\xb0\xca @\xd4\xb1\x7f?4\xa2\xac?\xf0n\x15?\xfc7w?\x04\x07\x82?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp539
(dp540
g134
(dp541
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g528
sg136
(lp542
g57
ag129
ag15
ag16
ag17
asg138
(lp543
I12
aI1
asbsg140
g141
sg142
g64
(g60
(I0
tS'b'
tRp544
(I1
(I12
I1
tg144
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg145
I01
sg146
I1
sg147
I-1
sg148
(lp545
g1
(g39
g40
(dp546
g191
g215
sg192
g202
sg193
g247
sg194
g248
stRp547
ag1
(g39
g40
(dp548
g191
g215
sg192
g202
sg193
g247
sg194
g248
stRp549
ag1
(g39
g40
(dp550
g191
g215
sg192
g213
sg193
g204
sg194
g205
stRp551
ag1
(g39
g40
(dp552
g191
g215
sg192
g213
sg193
g238
sg194
g239
stRp553
ag1
(g39
g40
(dp554
g191
g206
sg192
g213
sg193
g247
sg194
g248
stRp555
ag1
(g39
g40
(dp556
g191
g206
sg192
g202
sg193
g204
sg194
g205
stRp557
ag1
(g39
g40
(dp558
g191
g206
sg192
g202
sg193
g204
sg194
g205
stRp559
ag1
(g39
g40
(dp560
g191
g206
sg192
g213
sg193
g238
sg194
g239
stRp561
ag1
(g39
g40
(dp562
g191
g223
sg192
g213
sg193
g247
sg194
g248
stRp563
ag1
(g39
g40
(dp564
g191
g223
sg192
g213
sg193
g204
sg194
g205
stRp565
ag1
(g39
g40
(dp566
g191
g223
sg192
g202
sg193
g238
sg194
g239
stRp567
ag1
(g39
g40
(dp568
g191
g223
sg192
g202
sg193
g238
sg194
g239
stRp569
asg179
Nsg180
g289
sg182
I12
sg183
I0
sg184
I12
sbag35
asS'savePickle'
p570
I00
sb.