ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1513
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1513
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xad\xef\xea\x99\xce\xf8M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I4514739600
sg11
S'trial_blocks'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg18
I01
sg19
g20
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg25
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbag1
(g34
g3
NtRp81
(dp82
g37
Nsg38
g1
(cpsychopy.data
TrialType
p83
g44
(dp84
S'text'
p85
Vnegativa2
p86
sS'condition'
p87
Vnegative
p88
sS'corrAns'
p89
Vdown
p90
sS'letterColor'
p91
Vgreen
p92
stRp93
sg39
I4514739600
sg11
g59
sg6
I-1
sg41
I0
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp94
g46
g47
(g48
g49
g50
S'b'
tRp95
(I1
(I9
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp96
(I1
(I9
I1
tg25
(S'O8'
I0
I1
tRp97
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp98
S'down'
p99
aS'down'
p100
aS'right'
p101
aS'right'
p102
aS'--'
p103
aS'left'
p104
aS'left'
p105
aS'right'
p106
aS'right'
p107
atbsg16
g47
(g48
g49
g50
S'b'
tRp108
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp109
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp110
(I1
(I9
I1
tg52
I00
S'\xa0\xc7\xaf=\x80L\x88<\xc0g\x0e=\xfc\\M?\x00\x00\x00\x00p\xd7\xbb>pm\xa2>\xc0;\xf6=P\xfa\xa2>'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00'
NtbstRp111
(dp112
g57
(dp113
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g81
sg60
(lp114
g46
ag53
ag15
ag16
ag17
asg62
(lp115
I9
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp116
(I1
(I9
I1
tg69
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I0
sg73
(lp117
g1
(g83
g44
(dp118
g85
Vpositiva1
p119
sg87
Vpositive
p120
sg89
Vright
p121
sg91
Vblue
p122
stRp123
ag1
(g83
g44
(dp124
g85
Vnegativa1
p125
sg87
g88
sg89
g121
sg91
g122
stRp126
ag1
(g83
g44
(dp127
g85
Vneutral1
p128
sg87
Vneutral
p129
sg89
g121
sg91
g122
stRp130
ag1
(g83
g44
(dp131
g85
Vpositiva2
p132
sg87
g120
sg89
g90
sg91
g92
stRp133
ag93
ag1
(g83
g44
(dp134
g85
Vneutral2
p135
sg87
g129
sg89
g90
sg91
g92
stRp136
ag1
(g83
g44
(dp137
g85
Vpositiva3
p138
sg87
g120
sg89
Vleft
p139
sg91
Vred
p140
stRp141
ag1
(g83
g44
(dp142
g85
Vnegativa3
p143
sg87
g88
sg89
g139
sg91
g140
stRp144
ag1
(g83
g44
(dp145
g85
Vneutral3
p146
sg87
g129
sg89
g139
sg91
g140
stRp147
asg75
Nsg76
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg78
I8
sg79
I8
sg80
I9
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
S'text'
p155
aS'corrAns'
p156
aS'letterColor'
p157
ag87
asS'entries'
p158
(lp159
(dp160
g29
g30
sg15
S'left'
p161
sg28
g12
sg31
S''
sS'practice.thisN'
p162
I0
sg17
F0.068528175354003906
sg16
I0
sg23
g27
sS'practice.thisIndex'
p163
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp164
sS'practice.thisRepN'
p165
I0
sg156
Vdown
p166
sg157
Vgreen
p167
sg155
Vverde
p168
sg21
g22
sS'practice.thisTrialN'
p169
I0
sa(dp170
g29
g30
sg15
S'right'
p171
sg28
g12
sg31
S''
sS'practice.thisN'
p172
I1
sg17
F0.019675016403198242
sg16
I1
sg23
g27
sS'practice.thisIndex'
p173
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp174
sS'practice.thisRepN'
p175
I0
sg156
Vright
p176
sg157
Vblue
p177
sg155
Vazul
p178
sg21
g22
sS'practice.thisTrialN'
p179
I1
sa(dp180
g29
g30
sg15
S'down'
p181
sg28
g12
sg31
S''
sS'practice.thisN'
p182
I2
sg17
F0.033944845199584961
sg16
I1
sg23
g27
sS'practice.thisIndex'
p183
g24
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'practice.thisRepN'
p185
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p186
I2
sa(dp187
g29
g30
sg15
S'down'
p188
sg28
g12
sg31
S''
sS'practice.thisN'
p189
I3
sg17
F0.051820039749145508
sg16
I1
sg23
g27
sS'practice.thisIndex'
p190
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'practice.thisRepN'
p192
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p193
I3
sa(dp194
g29
g30
sg15
S'left'
p195
sg28
g12
sg31
S''
sS'practice.thisN'
p196
I4
sg17
F0.068481206893920898
sg16
I1
sg23
g27
sS'practice.thisIndex'
p197
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp198
sS'practice.thisRepN'
p199
I0
sg156
Vleft
p200
sg157
Vred
p201
sg155
Vrojo
p202
sg21
g22
sS'practice.thisTrialN'
p203
I4
sa(dp204
g29
g30
sg15
S'right'
p205
sg28
g12
sg31
S''
sS'practice.thisN'
p206
I5
sg17
F0.13573312759399414
sg16
I1
sg23
g27
sS'practice.thisIndex'
p207
g24
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'practice.thisRepN'
p209
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p210
I5
sa(dp211
g29
g30
sg15
S'right'
p212
sg28
g12
sg31
S''
sS'practice.thisN'
p213
I6
sg17
F0.052147865295410156
sg16
I0
sg23
g27
sS'practice.thisIndex'
p214
g24
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp215
sS'practice.thisRepN'
p216
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p217
I6
sa(dp218
g29
g30
sg15
S'left'
p219
sg28
g12
sg31
S''
sS'practice.thisN'
p220
I7
sg17
F0.10189008712768555
sg16
I1
sg23
g27
sS'practice.thisIndex'
p221
g24
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp222
sS'practice.thisRepN'
p223
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p224
I7
sa(dp225
g29
g30
sg15
S'right'
p226
sg28
g12
sg31
S''
sS'practice.thisN'
p227
I8
sg17
F0.1179349422454834
sg16
I0
sg23
g27
sS'practice.thisIndex'
p228
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp229
sS'practice.thisRepN'
p230
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p231
I8
sa(dp232
g29
g30
sg15
S'left'
p233
sg28
g12
sg31
S''
sS'practice.thisN'
p234
I9
sg17
F0.084406852722167969
sg16
I0
sg23
g27
sS'practice.thisIndex'
p235
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'practice.thisRepN'
p237
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p238
I9
sa(dp239
g29
g30
sg15
S'down'
p240
sg28
g12
sg31
S''
sS'practice.thisN'
p241
I10
sg17
F0.56654882431030273
sg16
I0
sg23
g27
sS'practice.thisIndex'
p242
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sS'practice.thisRepN'
p244
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p245
I10
sa(dp246
g29
g30
sg15
S'left'
p247
sg28
g12
sg31
S''
sS'practice.thisN'
p248
I11
sg17
F0.0014481544494628906
sg16
I0
sg23
g27
sS'practice.thisIndex'
p249
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'practice.thisRepN'
p251
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p252
I11
sa(dp253
S'trial_blocks.thisTrialN'
p254
I0
sg15
g104
sg89
g90
sg29
g30
sg16
I0
sg17
F0.36687803268432617
sg23
g27
sS'trial_blocks.thisN'
p255
I0
sg28
g12
sS'trials.thisTrialN'
p256
I0
sS'trial_blocks.thisIndex'
p257
g77
sg91
g92
sS'trials.thisRepN'
p258
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p259
I0
sg85
g135
sS'trial_blocks.thisRepN'
p260
I0
sg87
g129
sS'trials.thisIndex'
p261
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp262
sa(dp263
S'trial_blocks.thisTrialN'
p264
I0
sg15
g100
sg89
g121
sg29
g30
sg16
I0
sg17
F0.016638040542602539
sg23
g27
sS'trial_blocks.thisN'
p265
I0
sg28
g12
sS'trials.thisTrialN'
p266
I1
sS'trial_blocks.thisIndex'
p267
g77
sg91
g122
sS'trials.thisRepN'
p268
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p269
I1
sg85
g125
sS'trial_blocks.thisRepN'
p270
I0
sg87
g88
sS'trials.thisIndex'
p271
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sa(dp273
S'trial_blocks.thisTrialN'
p274
I0
sg15
g99
sg89
g121
sg29
g30
sg16
I0
sg17
F0.085829973220825195
sg23
g27
sS'trial_blocks.thisN'
p275
I0
sg28
g12
sS'trials.thisTrialN'
p276
I2
sS'trial_blocks.thisIndex'
p277
g77
sg91
g122
sS'trials.thisRepN'
p278
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p279
I2
sg85
g119
sS'trial_blocks.thisRepN'
p280
I0
sg87
g120
sS'trials.thisIndex'
p281
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sa(dp283
S'trial_blocks.thisTrialN'
p284
I0
sg15
g101
sg89
g121
sg29
g30
sg16
I1
sg17
F0.034766912460327148
sg23
g27
sS'trial_blocks.thisN'
p285
I0
sg28
g12
sS'trials.thisTrialN'
p286
I3
sS'trial_blocks.thisIndex'
p287
g77
sg91
g122
sS'trials.thisRepN'
p288
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p289
I3
sg85
g128
sS'trial_blocks.thisRepN'
p290
I0
sg87
g129
sS'trials.thisIndex'
p291
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp292
sa(dp293
S'trial_blocks.thisTrialN'
p294
I0
sg15
g105
sg89
g139
sg29
g30
sg16
I1
sg17
F0.31724119186401367
sg23
g27
sS'trial_blocks.thisN'
p295
I0
sg28
g12
sS'trials.thisTrialN'
p296
I4
sS'trial_blocks.thisIndex'
p297
g77
sg91
g140
sS'trials.thisRepN'
p298
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p299
I4
sg85
g138
sS'trial_blocks.thisRepN'
p300
I0
sg87
g120
sS'trials.thisIndex'
p301
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp302
sa(dp303
S'trial_blocks.thisTrialN'
p304
I0
sg15
g107
sg89
g139
sg29
g30
sg16
I0
sg17
F0.31831598281860352
sg23
g27
sS'trial_blocks.thisN'
p305
I0
sg28
g12
sS'trials.thisTrialN'
p306
I5
sS'trial_blocks.thisIndex'
p307
g77
sg91
g140
sS'trials.thisRepN'
p308
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p309
I5
sg85
g146
sS'trial_blocks.thisRepN'
p310
I0
sg87
g129
sS'trials.thisIndex'
p311
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp312
sa(dp313
S'trial_blocks.thisTrialN'
p314
I0
sg15
g102
sg89
g90
sg29
g30
sg16
I0
sg17
F0.8022000789642334
sg23
g27
sS'trial_blocks.thisN'
p315
I0
sg28
g12
sS'trials.thisTrialN'
p316
I6
sS'trial_blocks.thisIndex'
p317
g77
sg91
g92
sS'trials.thisRepN'
p318
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p319
I6
sg85
g132
sS'trial_blocks.thisRepN'
p320
I0
sg87
g120
sS'trials.thisIndex'
p321
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp322
sa(dp323
S'trial_blocks.thisTrialN'
p324
I0
sg15
g106
sg89
g139
sg29
g30
sg16
I0
sg17
F0.12023115158081055
sg23
g27
sS'trial_blocks.thisN'
p325
I0
sg28
g12
sS'trials.thisTrialN'
p326
I7
sS'trial_blocks.thisIndex'
p327
g77
sg91
g140
sS'trials.thisRepN'
p328
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p329
I7
sg85
g143
sS'trial_blocks.thisRepN'
p330
I0
sg87
g88
sS'trials.thisIndex'
p331
g24
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp332
sasS'loops'
p333
(lp334
g1
(g34
g3
NtRp335
(dp336
g37
Nsg38
(lp337
sg39
I4514739600
sg11
S'practice'
p338
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp339
g46
g47
(g48
g49
g50
S'b'
tRp340
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp341
(I1
(I12
I1
tg97
I00
(lp342
g247
ag240
ag188
ag233
ag195
ag226
ag171
ag205
ag161
ag181
ag219
ag212
atbsg16
g47
(g48
g49
g50
S'b'
tRp343
(I1
(I12
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp344
(I1
(I12
I1
tg52
I00
S'\x00\x000A\x00\x00 A\x00\x00@@\x00\x00\x10A\x00\x00\x80@\x00\x00\x00A\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp345
(I1
(I12
I1
tg52
I00
S'\x00\xd0\xbd:X\t\x11?@AT=\x80\xdd\xac=\xe0?\x8c=\xe0\x87\xf1=\x80-\xa1<\xa0\xfd\n>\x80X\x8c=\xc0\t\x0b=\xc0\xab\xd0=\x00\x99U='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp346
(dp347
g57
(dp348
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g335
sg60
(lp349
g46
ag53
ag15
ag16
ag17
asg62
(lp350
I12
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp351
(I1
(I12
I1
tg69
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp352
g1
(g83
g44
(dp353
g155
g178
sg156
g176
sg157
g177
stRp354
ag1
(g83
g44
(dp355
g155
g178
sg156
g176
sg157
g177
stRp356
ag1
(g83
g44
(dp357
g155
g168
sg156
g166
sg157
g167
stRp358
ag1
(g83
g44
(dp359
g155
g168
sg156
g166
sg157
g167
stRp360
ag1
(g83
g44
(dp361
g155
g202
sg156
g200
sg157
g201
stRp362
ag1
(g83
g44
(dp363
g155
g202
sg156
g200
sg157
g201
stRp364
ag1
(g83
g44
(dp365
g155
g178
sg156
g176
sg157
g177
stRp366
ag1
(g83
g44
(dp367
g155
g178
sg156
g176
sg157
g177
stRp368
ag1
(g83
g44
(dp369
g155
g168
sg156
g166
sg157
g167
stRp370
ag1
(g83
g44
(dp371
g155
g168
sg156
g166
sg157
g167
stRp372
ag1
(g83
g44
(dp373
g155
g202
sg156
g200
sg157
g201
stRp374
ag1
(g83
g44
(dp375
g155
g202
sg156
g200
sg157
g201
stRp376
asg75
Nsg76
g250
sg78
I12
sg79
I0
sg80
I12
sbag35
ag81
asS'savePickle'
p377
I00
sb.