ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1233
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1233
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5,\xe7\xc9p5N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'down'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.20282411575317383
sg16
I1
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vdown
p53
sg42
Vgreen
p54
sg40
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'down'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.086045026779174805
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'down'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.18476295471191406
sg16
I1
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'down'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.11838197708129883
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p80
I3
sa(dp81
g29
g30
sg15
S'down'
p82
sg28
g12
sg31
S''
sS'practice.thisN'
p83
I4
sg17
F0.1356959342956543
sg16
I0
sg23
g27
sS'practice.thisIndex'
p84
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp85
sS'practice.thisRepN'
p86
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p87
I4
sa(dp88
g29
g30
sg15
S'down'
p89
sg28
g12
sg31
S''
sS'practice.thisN'
p90
I5
sg17
F0.11751317977905273
sg16
I0
sg23
g27
sS'practice.thisIndex'
p91
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp92
sS'practice.thisRepN'
p93
I0
sg41
Vleft
p94
sg42
Vred
p95
sg40
Vrojo
p96
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'down'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.2014310359954834
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'down'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.50131702423095703
sg16
I1
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'down'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.56870698928833008
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'down'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.50171709060668945
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'down'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.56847810745239258
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'down'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.26944303512573242
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'down'
p142
sS'corrAns'
p143
Vleft
p144
sg29
g30
sg16
I0
sg17
F1.6350250244140625
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vred
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vpositiva3
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vpositive
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'down'
p161
sg143
Vright
p162
sg29
g30
sg16
I0
sg17
F1.7496519088745117
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vblue
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vneutral1
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vneutral
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'down'
p176
sg143
Vdown
p177
sg29
g30
sg16
I1
sg17
F0.60059094429016113
sg23
g27
sS'trial_blocks.thisN'
p178
I0
sg28
g12
sS'trials.thisTrialN'
p179
I2
sS'trial_blocks.thisIndex'
p180
g148
sg149
Vgreen
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p183
I2
sg153
Vnegativa2
p184
sS'trial_blocks.thisRepN'
p185
I0
sg43
Vnegative
p186
sS'trials.thisIndex'
p187
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
S'trial_blocks.thisTrialN'
p190
I0
sg15
S'down'
p191
sg143
g144
sg29
g30
sg16
I0
sg17
F1.0675020217895508
sg23
g27
sS'trial_blocks.thisN'
p192
I0
sg28
g12
sS'trials.thisTrialN'
p193
I3
sS'trial_blocks.thisIndex'
p194
g148
sg149
g150
sS'trials.thisRepN'
p195
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p196
I3
sg153
Vnegativa3
p197
sS'trial_blocks.thisRepN'
p198
I0
sg43
g186
sS'trials.thisIndex'
p199
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
S'trial_blocks.thisTrialN'
p202
I0
sg15
S'down'
p203
sg143
g177
sg29
g30
sg16
I1
sg17
F0.78454709053039551
sg23
g27
sS'trial_blocks.thisN'
p204
I0
sg28
g12
sS'trials.thisTrialN'
p205
I4
sS'trial_blocks.thisIndex'
p206
g148
sg149
g181
sS'trials.thisRepN'
p207
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p208
I4
sg153
Vpositiva2
p209
sS'trial_blocks.thisRepN'
p210
I0
sg43
g156
sS'trials.thisIndex'
p211
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'down'
p215
sg143
g162
sg29
g30
sg16
I0
sg17
F0.88441205024719238
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g166
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vnegativa1
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g186
sS'trials.thisIndex'
p223
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'down'
p227
sg143
g177
sg29
g30
sg16
I1
sg17
F0.78528404235839844
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g181
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vneutral2
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g171
sS'trials.thisIndex'
p235
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'down'
p239
sg143
g144
sg29
g30
sg16
I0
sg17
F1.6846098899841309
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g150
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vneutral3
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g171
sS'trials.thisIndex'
p247
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg15
S'down'
p251
sg143
g162
sg29
g30
sg16
I0
sg17
F1.2681939601898193
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trials.thisTrialN'
p253
I8
sS'trial_blocks.thisIndex'
p254
g148
sg149
g166
sS'trials.thisRepN'
p255
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p256
I8
sg153
Vpositiva1
p257
sS'trial_blocks.thisRepN'
p258
I0
sg43
g156
sS'trials.thisIndex'
p259
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
S'trial_blocks.thisTrialN'
p262
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p263
I0
sg28
g12
sS'trial_blocks.thisIndex'
p264
g148
sg21
g22
sS'trial_blocks.thisRepN'
p265
I0
sa(dp266
S'trial_blocks.thisTrialN'
p267
I0
sg15
S'down'
p268
sS'corrAns'
p269
Vleft
p270
sg29
g30
sg16
I0
sg17
F1.9511549472808838
sg23
g27
sS'trial_blocks.thisN'
p271
I1
sg28
g12
sS'trials.thisTrialN'
p272
I0
sS'trial_blocks.thisIndex'
p273
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'letterColor'
p275
Vred
p276
sS'trials.thisRepN'
p277
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p278
I0
sS'text'
p279
Vpositiva6
p280
sS'trial_blocks.thisRepN'
p281
I1
sS'condition'
p282
Vpositive
p283
sS'trials.thisIndex'
p284
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'trial_blocks.thisTrialN'
p287
I0
sg15
S'down'
p288
sg269
Vdown
p289
sg29
g30
sg16
I1
sg17
F1.2509899139404297
sg23
g27
sS'trial_blocks.thisN'
p290
I1
sg28
g12
sS'trials.thisTrialN'
p291
I1
sS'trial_blocks.thisIndex'
p292
g274
sg275
Vgreen
p293
sS'trials.thisRepN'
p294
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p295
I1
sg279
Vnegativa5
p296
sS'trial_blocks.thisRepN'
p297
I1
sg282
Vnegative
p298
sS'trials.thisIndex'
p299
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'trial_blocks.thisTrialN'
p302
I0
sg15
S'down'
p303
sg269
g270
sg29
g30
sg16
I0
sg17
F0.8845679759979248
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I2
sS'trial_blocks.thisIndex'
p306
g274
sg275
g276
sS'trials.thisRepN'
p307
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p308
I2
sg279
Vnegativa6
p309
sS'trial_blocks.thisRepN'
p310
I1
sg282
g298
sS'trials.thisIndex'
p311
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp312
sa(dp313
S'trial_blocks.thisTrialN'
p314
I0
sg15
S'down'
p315
sg269
g289
sg29
g30
sg16
I1
sg17
F1.2021090984344482
sg23
g27
sS'trial_blocks.thisN'
p316
I1
sg28
g12
sS'trials.thisTrialN'
p317
I3
sS'trial_blocks.thisIndex'
p318
g274
sg275
g293
sS'trials.thisRepN'
p319
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p320
I3
sg279
Vpositiva5
p321
sS'trial_blocks.thisRepN'
p322
I1
sg282
g283
sS'trials.thisIndex'
p323
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp324
sa(dp325
S'trial_blocks.thisTrialN'
p326
I0
sg15
S'down'
p327
sg269
Vright
p328
sg29
g30
sg16
I0
sg17
F1.2179989814758301
sg23
g27
sS'trial_blocks.thisN'
p329
I1
sg28
g12
sS'trials.thisTrialN'
p330
I4
sS'trial_blocks.thisIndex'
p331
g274
sg275
Vblue
p332
sS'trials.thisRepN'
p333
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p334
I4
sg279
Vnegativa4
p335
sS'trial_blocks.thisRepN'
p336
I1
sg282
g298
sS'trials.thisIndex'
p337
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sa(dp339
S'trial_blocks.thisTrialN'
p340
I0
sg15
S'down'
p341
sg269
g328
sg29
g30
sg16
I0
sg17
F1.3027970790863037
sg23
g27
sS'trial_blocks.thisN'
p342
I1
sg28
g12
sS'trials.thisTrialN'
p343
I5
sS'trial_blocks.thisIndex'
p344
g274
sg275
g332
sS'trials.thisRepN'
p345
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p346
I5
sg279
Vneutral4
p347
sS'trial_blocks.thisRepN'
p348
I1
sg282
Vneutral
p349
sS'trials.thisIndex'
p350
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'down'
p354
sg269
g289
sg29
g30
sg16
I1
sg17
F1.2507328987121582
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I6
sS'trial_blocks.thisIndex'
p357
g274
sg275
g293
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I6
sg279
Vneutral5
p360
sS'trial_blocks.thisRepN'
p361
I1
sg282
g349
sS'trials.thisIndex'
p362
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'down'
p366
sg269
g270
sg29
g30
sg16
I0
sg17
F1.4026889801025391
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I7
sS'trial_blocks.thisIndex'
p369
g274
sg275
g276
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p371
I7
sg279
Vneutral6
p372
sS'trial_blocks.thisRepN'
p373
I1
sg282
g349
sS'trials.thisIndex'
p374
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg15
S'down'
p378
sg269
g328
sg29
g30
sg16
I0
sg17
F1.902550220489502
sg23
g27
sS'trial_blocks.thisN'
p379
I1
sg28
g12
sS'trials.thisTrialN'
p380
I8
sS'trial_blocks.thisIndex'
p381
g274
sg275
g332
sS'trials.thisRepN'
p382
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p383
I8
sg279
Vpositiva4
p384
sS'trial_blocks.thisRepN'
p385
I1
sg282
g283
sS'trials.thisIndex'
p386
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
S'trial_blocks.thisTrialN'
p389
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p390
I1
sg28
g12
sS'trial_blocks.thisIndex'
p391
g274
sg21
g22
sS'trial_blocks.thisRepN'
p392
I1
sasS'loops'
p393
(lp394
g1
(cpsychopy.data
TrialHandler
p395
g3
NtRp396
(dp397
S'origin'
p398
NsS'thisTrial'
p399
(lp400
sS'_exp'
p401
I4513637520
sg11
S'practice'
p402
sg6
I-1
sS'thisRepN'
p403
I1
sg18
I01
sg19
g20
sS'data'
p404
g1
(cpsychopy.data
DataHandler
p405
c__builtin__
dict
p406
(dp407
S'ran'
p408
cnumpy.ma.core
_mareconstruct
p409
(cnumpy.ma.core
MaskedArray
p410
cnumpy
ndarray
p411
(I0
tp412
S'b'
tRp413
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp414
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p415
(g411
(I0
tS'b'
tRp416
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp417
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp418
g120
ag58
ag75
ag82
ag99
ag68
ag47
ag106
ag113
ag89
ag127
ag134
atbsg16
g409
(g410
g411
g412
S'b'
tRp419
(I1
(I12
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p420
g409
(g410
g411
g412
S'b'
tRp421
(I1
(I12
I1
tg414
I00
S'\x00\x00\x10A\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00A\x00\x00\xa0@\x00\x00 A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp422
(I1
(I12
I1
tg414
I00
S'\x88p\x00?`8\xb0=@r\xf2=\xe0\xf3\n>\xf0CN>\x802=> \xb1O>PV\x00?\xc8\x96\x11?\xc0\xaa\xf0=\xc8\x87\x11?p\xf4\x89>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp423
(dp424
S'isNumeric'
p425
(dp426
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssS'trials'
p427
g396
sS'dataTypes'
p428
(lp429
g408
ag420
ag15
ag16
ag17
asS'dataShape'
p430
(lp431
I12
aI1
asbsS'method'
p432
S'random'
p433
sS'sequenceIndices'
p434
g415
(g411
(I0
tS'b'
tRp435
(I1
(I12
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p436
I01
sS'nReps'
p437
I1
sS'nRemaining'
p438
I-1
sS'trialList'
p439
(lp440
g1
(cpsychopy.data
TrialType
p441
g406
(dp442
g40
g65
sg41
g63
sg42
g64
stRp443
ag1
(g441
g406
(dp444
g40
g65
sg41
g63
sg42
g64
stRp445
ag1
(g441
g406
(dp446
g40
g65
sg41
g63
sg42
g64
stRp447
ag1
(g441
g406
(dp448
g40
g65
sg41
g63
sg42
g64
stRp449
ag1
(g441
g406
(dp450
g40
g55
sg41
g53
sg42
g54
stRp451
ag1
(g441
g406
(dp452
g40
g55
sg41
g53
sg42
g54
stRp453
ag1
(g441
g406
(dp454
g40
g55
sg41
g53
sg42
g54
stRp455
ag1
(g441
g406
(dp456
g40
g55
sg41
g53
sg42
g54
stRp457
ag1
(g441
g406
(dp458
g40
g96
sg41
g94
sg42
g95
stRp459
ag1
(g441
g406
(dp460
g40
g96
sg41
g94
sg42
g95
stRp461
ag1
(g441
g406
(dp462
g40
g96
sg41
g94
sg42
g95
stRp463
ag1
(g441
g406
(dp464
g40
g96
sg41
g94
sg42
g95
stRp465
asS'seed'
p466
NsS'thisIndex'
p467
g137
sS'thisN'
p468
I12
sS'thisTrialN'
p469
I0
sS'nTotal'
p470
I12
sbag1
(g395
g3
NtRp471
(dp472
g398
Nsg399
(lp473
sg401
I4513637520
sg11
S'trial_blocks'
p474
sg6
I-1
sg403
I2
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp475
g408
g409
(g410
g411
g412
S'b'
tRp476
(I1
(I1
I2
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp477
(I1
(I1
I2
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp478
(dp479
g425
(dp480
g408
I01
sg420
I01
ssg427
g471
sg428
(lp481
g408
ag420
asg430
(lp482
I1
aI2
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp483
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I2
sg438
I-1
sg439
(lp484
Nasg466
Nsg467
g274
sg468
I2
sg469
I0
sg470
I2
sbag1
(g395
g3
NtRp485
(dp486
g398
Nsg399
(lp487
sg401
I4513637520
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp488
g408
g409
(g410
g411
g412
S'b'
tRp489
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp490
(I1
(I9
I1
tg417
I00
(lp491
g251
ag215
ag161
ag203
ag176
ag227
ag142
ag191
ag239
atbsg16
g409
(g410
g411
g412
S'b'
tRp492
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp493
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp494
(I1
(I9
I1
tg414
I00
S'.T\xa2?\xd4hb?\x98\xf4\xdf?\x14\xd8H?T\xc0\x19?`\x08I?\x80H\xd1?\xe8\xa3\x88?L\xa1\xd7?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp495
(dp496
g425
(dp497
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g485
sg428
(lp498
g408
ag420
ag15
ag16
ag17
asg430
(lp499
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp500
(I1
(I9
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp501
g1
(g441
g406
(dp502
g153
g257
sg43
g156
sg143
g162
sg149
g166
stRp503
ag1
(g441
g406
(dp504
g153
g221
sg43
g186
sg143
g162
sg149
g166
stRp505
ag1
(g441
g406
(dp506
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp507
ag1
(g441
g406
(dp508
g153
g209
sg43
g156
sg143
g177
sg149
g181
stRp509
ag1
(g441
g406
(dp510
g153
g184
sg43
g186
sg143
g177
sg149
g181
stRp511
ag1
(g441
g406
(dp512
g153
g233
sg43
g171
sg143
g177
sg149
g181
stRp513
ag1
(g441
g406
(dp514
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp515
ag1
(g441
g406
(dp516
g153
g197
sg43
g186
sg143
g144
sg149
g150
stRp517
ag1
(g441
g406
(dp518
g153
g245
sg43
g171
sg143
g144
sg149
g150
stRp519
asg466
Nsg467
g260
sg468
I9
sg469
I0
sg470
I9
sbag1
(g395
g3
NtRp520
(dp521
g398
Nsg399
(lp522
sg401
I4513637520
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp523
g408
g409
(g410
g411
g412
S'b'
tRp524
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp525
(I1
(I9
I1
tg417
I00
(lp526
g378
ag327
ag341
ag315
ag288
ag354
ag268
ag303
ag366
atbsg16
g409
(g410
g411
g412
S'b'
tRp527
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp528
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00A\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp529
(I1
(I9
I1
tg414
I00
S'\xc4\x86\xf3?d\xe7\x9b?\x0e\xc2\xa6?\xb6\xde\x99?p \xa0?\x04\x18\xa0?r\xbf\xf9?\x0csb?P\x8b\xb3?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp530
(dp531
g425
(dp532
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g520
sg428
(lp533
g408
ag420
ag15
ag16
ag17
asg430
(lp534
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp535
(I1
(I9
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp536
g1
(g441
g406
(dp537
g279
g384
sg282
g283
sg269
g328
sg275
g332
stRp538
ag1
(g441
g406
(dp539
g279
g335
sg282
g298
sg269
g328
sg275
g332
stRp540
ag1
(g441
g406
(dp541
g279
g347
sg282
g349
sg269
g328
sg275
g332
stRp542
ag1
(g441
g406
(dp543
g279
g321
sg282
g283
sg269
g289
sg275
g293
stRp544
ag1
(g441
g406
(dp545
g279
g296
sg282
g298
sg269
g289
sg275
g293
stRp546
ag1
(g441
g406
(dp547
g279
g360
sg282
g349
sg269
g289
sg275
g293
stRp548
ag1
(g441
g406
(dp549
g279
g280
sg282
g283
sg269
g270
sg275
g276
stRp550
ag1
(g441
g406
(dp551
g279
g309
sg282
g298
sg269
g270
sg275
g276
stRp552
ag1
(g441
g406
(dp553
g279
g372
sg282
g349
sg269
g270
sg275
g276
stRp554
asg466
Nsg467
g387
sg468
I9
sg469
I0
sg470
I9
sbasS'savePickle'
p555
I00
sb.