ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1115
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1115
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'6\xc1}\xd9\xcb\xe2M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vverde
p43
sS'corrAns'
p44
Vdown
p45
sS'letterColor'
p46
Vgreen
p47
stRp48
sS'_exp'
p49
I4513666192
sg11
S'practice'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg18
I01
sg19
g20
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g40
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p62
(g58
(I0
tS'b'
tRp63
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'left'
p66
aS'--'
p67
aS'left'
p68
aS'right'
p69
aS'down'
p70
aS'right'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'left'
p75
aS'--'
p76
aS'--'
p77
atbsg16
g56
(g57
g58
g59
S'b'
tRp78
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01'
NtbsS'order'
p79
g56
(g57
g58
g59
S'b'
tRp80
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01'
Ntbsg17
g56
(g57
g58
g59
S'b'
tRp81
(I1
(I12
I1
tg61
I00
S'\xb8\xecH?\x00\x00\x00\x00F\xb1\xc6?\x14Y\xd3?h\x19I?0\x82&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x8eY?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01\x01'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g55
I01
sg15
I00
sg17
I01
sg79
I01
sg16
I01
ssS'trials'
p86
g35
sS'dataTypes'
p87
(lp88
g55
ag79
ag15
ag16
ag17
asS'dataShape'
p89
(lp90
I12
aI1
asbsS'method'
p91
S'random'
p92
sS'sequenceIndices'
p93
g62
(g58
(I0
tS'b'
tRp94
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I5
sS'trialList'
p99
(lp100
g1
(g39
g40
(dp101
g42
Vazul
p102
sg44
Vright
p103
sg46
Vblue
p104
stRp105
ag1
(g39
g40
(dp106
g42
g102
sg44
g103
sg46
g104
stRp107
ag1
(g39
g40
(dp108
g42
g102
sg44
g103
sg46
g104
stRp109
ag1
(g39
g40
(dp110
g42
g102
sg44
g103
sg46
g104
stRp111
ag1
(g39
g40
(dp112
g42
g43
sg44
g45
sg46
g47
stRp113
ag1
(g39
g40
(dp114
g42
g43
sg44
g45
sg46
g47
stRp115
ag48
ag1
(g39
g40
(dp116
g42
g43
sg44
g45
sg46
g47
stRp117
ag1
(g39
g40
(dp118
g42
Vrojo
p119
sg44
Vleft
p120
sg46
Vred
p121
stRp122
ag1
(g39
g40
(dp123
g42
g119
sg44
g120
sg46
g121
stRp124
ag1
(g39
g40
(dp125
g42
g119
sg44
g120
sg46
g121
stRp126
ag1
(g39
g40
(dp127
g42
g119
sg44
g120
sg46
g121
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g24
(g95
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'thisN'
p132
I6
sS'thisTrialN'
p133
I6
sS'nTotal'
p134
I12
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g42
ag44
ag46
asS'entries'
p141
(lp142
(dp143
g29
g30
sg15
g66
sg28
g12
sg31
S''
sS'practice.thisN'
p144
I0
sg17
F0.78486204147338867
sg16
I0
sg23
g27
sS'practice.thisIndex'
p145
g24
(g95
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp146
sS'practice.thisRepN'
p147
I0
sg44
g103
sg46
g104
sg42
g102
sg21
g22
sS'practice.thisTrialN'
p148
I0
sa(dp149
g29
g30
sg15
g75
sg28
g12
sg31
S''
sS'practice.thisN'
p150
I1
sg17
F0.84983587265014648
sg16
I1
sg23
g27
sS'practice.thisIndex'
p151
g24
(g95
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp152
sS'practice.thisRepN'
p153
I0
sg44
g120
sg46
g121
sg42
g119
sg21
g22
sS'practice.thisTrialN'
p154
I1
sa(dp155
g29
g30
sg15
g71
sg28
g12
sg31
S''
sS'practice.thisN'
p156
I2
sg17
F0.65042400360107422
sg16
I0
sg23
g27
sS'practice.thisIndex'
p157
g24
(g95
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp158
sS'practice.thisRepN'
p159
I0
sg44
g45
sg46
g47
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p160
I2
sa(dp161
g29
g30
sg15
g69
sg28
g12
sg31
S''
sS'practice.thisN'
p162
I3
sg17
F1.651155948638916
sg16
I1
sg23
g27
sS'practice.thisIndex'
p163
g24
(g95
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp164
sS'practice.thisRepN'
p165
I0
sg44
g103
sg46
g104
sg42
g102
sg21
g22
sS'practice.thisTrialN'
p166
I3
sa(dp167
g29
g30
sg15
g70
sg28
g12
sg31
S''
sS'practice.thisN'
p168
I4
sg17
F0.78554391860961914
sg16
I1
sg23
g27
sS'practice.thisIndex'
p169
g24
(g95
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'practice.thisRepN'
p171
I0
sg44
g45
sg46
g47
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p172
I4
sa(dp173
g29
g30
sg15
g68
sg28
g12
sg31
S''
sS'practice.thisN'
p174
I5
sg17
F1.5522849559783936
sg16
I0
sg23
g27
sS'practice.thisIndex'
p175
g24
(g95
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'practice.thisRepN'
p177
I0
sg44
g103
sg46
g104
sg42
g102
sg21
g22
sS'practice.thisTrialN'
p178
I5
sasS'loops'
p179
(lp180
g35
asS'savePickle'
p181
I00
sb.