ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_29_1351
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_29_1351
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb0D`\xe2\x01\x02N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'left'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.049896955490112305
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vright
p53
sg42
Vblue
p54
sg40
Vazul
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.018275022506713867
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vdown
p63
sg42
Vgreen
p64
sg40
Vverde
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'right'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.1013340950012207
sg16
I1
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g53
sg42
g54
sg40
Vrojo
p73
sg21
g22
sS'practice.thisTrialN'
p74
I2
sa(dp75
g29
g30
sg15
S'right'
p76
sg28
g12
sg31
S''
sS'practice.thisN'
p77
I3
sg17
F0.20101094245910645
sg16
I0
sg23
g27
sS'practice.thisIndex'
p78
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'practice.thisRepN'
p80
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p81
I3
sa(dp82
g29
g30
sg15
S'left'
p83
sg28
g12
sg31
S''
sS'practice.thisN'
p84
I4
sg17
F0.068542957305908203
sg16
I0
sg23
g27
sS'practice.thisIndex'
p85
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'practice.thisRepN'
p87
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p88
I4
sa(dp89
g29
g30
sg15
S'left'
p90
sg28
g12
sg31
S''
sS'practice.thisN'
p91
I5
sg17
F0.035840988159179688
sg16
I1
sg23
g27
sS'practice.thisIndex'
p92
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'practice.thisRepN'
p94
I0
sg41
Vleft
p95
sg42
Vred
p96
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'left'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.067976951599121094
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g95
sg42
g96
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'left'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.13486695289611816
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'down'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.034839868545532227
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g95
sg42
g96
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.034371137619018555
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'left'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.068321943283081055
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g95
sg42
g96
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'right'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.05150294303894043
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
g29
g30
sg15
S'right'
p141
sg31
S''
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I0
sg17
F0.10119891166687012
sg16
I1
sg43
Vneutral
p144
sg23
g27
sS'trials.thisN'
p145
I0
sg28
g12
sS'trials_2.thisIndex'
p146
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'corrAns'
p148
Vright
p149
sS'letterColor'
p150
Vblue
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sS'trials.thisTrialN'
p153
I0
sS'text'
p154
Vneutral4
p155
sS'trials_2.thisN'
p156
I0
sS'trials.thisIndex'
p157
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'right'
p160
sg31
S''
sS'trials_2.thisRepN'
p161
I0
sS'trials_2.thisTrialN'
p162
I0
sg17
F0.13476204872131348
sg16
I0
sg43
Vpositive
p163
sg23
g27
sS'trials.thisN'
p164
I1
sg28
g12
sS'trials_2.thisIndex'
p165
g147
sg148
Vdown
p166
sg150
Vgreen
p167
sS'trials.thisRepN'
p168
I0
sg21
g22
sS'trials.thisTrialN'
p169
I1
sg154
Vpositiva5
p170
sS'trials_2.thisN'
p171
I0
sS'trials.thisIndex'
p172
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
g29
g30
sg15
S'right'
p175
sg31
S''
sS'trials_2.thisRepN'
p176
I0
sS'trials_2.thisTrialN'
p177
I0
sg17
F0.11756110191345215
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p178
I2
sg28
g12
sS'trials_2.thisIndex'
p179
g147
sg148
Vleft
p180
sg150
Vred
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sS'trials.thisTrialN'
p183
I2
sg154
Vneutral6
p184
sS'trials_2.thisN'
p185
I0
sS'trials.thisIndex'
p186
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
g29
g30
sg15
S'right'
p189
sg31
S''
sS'trials_2.thisRepN'
p190
I0
sS'trials_2.thisTrialN'
p191
I0
sg17
F0.018200874328613281
sg16
I1
sg43
Vnegative
p192
sg23
g27
sS'trials.thisN'
p193
I3
sg28
g12
sS'trials_2.thisIndex'
p194
g147
sg148
g149
sg150
g151
sS'trials.thisRepN'
p195
I0
sg21
g22
sS'trials.thisTrialN'
p196
I3
sg154
Vnegativa4
p197
sS'trials_2.thisN'
p198
I0
sS'trials.thisIndex'
p199
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
S'right'
p202
sg31
S''
sS'trials_2.thisRepN'
p203
I0
sS'trials_2.thisTrialN'
p204
I0
sg17
F0.020231962203979492
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p205
I4
sg28
g12
sS'trials_2.thisIndex'
p206
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p207
I0
sg21
g22
sS'trials.thisTrialN'
p208
I4
sg154
Vneutral5
p209
sS'trials_2.thisN'
p210
I0
sS'trials.thisIndex'
p211
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
g29
g30
sg15
S'right'
p214
sg31
S''
sS'trials_2.thisRepN'
p215
I0
sS'trials_2.thisTrialN'
p216
I0
sg17
F0.035149097442626953
sg16
I0
sg43
g163
sg23
g27
sS'trials.thisN'
p217
I5
sg28
g12
sS'trials_2.thisIndex'
p218
g147
sg148
g180
sg150
g181
sS'trials.thisRepN'
p219
I0
sg21
g22
sS'trials.thisTrialN'
p220
I5
sg154
Vpositiva6
p221
sS'trials_2.thisN'
p222
I0
sS'trials.thisIndex'
p223
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
g29
g30
sg15
S'down'
p226
sg31
S''
sS'trials_2.thisRepN'
p227
I0
sS'trials_2.thisTrialN'
p228
I0
sg17
F0.36738491058349609
sg16
I0
sg43
g192
sg23
g27
sS'trials.thisN'
p229
I6
sg28
g12
sS'trials_2.thisIndex'
p230
g147
sg148
g180
sg150
g181
sS'trials.thisRepN'
p231
I0
sg21
g22
sS'trials.thisTrialN'
p232
I6
sg154
Vnegativa6
p233
sS'trials_2.thisN'
p234
I0
sS'trials.thisIndex'
p235
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
g29
g30
sg15
S'down'
p238
sg31
S''
sS'trials_2.thisRepN'
p239
I0
sS'trials_2.thisTrialN'
p240
I0
sg17
F0.0016999244689941406
sg16
I1
sg43
g192
sg23
g27
sS'trials.thisN'
p241
I7
sg28
g12
sS'trials_2.thisIndex'
p242
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p243
I0
sg21
g22
sS'trials.thisTrialN'
p244
I7
sg154
Vnegativa5
p245
sS'trials_2.thisN'
p246
I0
sS'trials.thisIndex'
p247
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p250
I0
sS'trials_2.thisTrialN'
p251
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p252
g147
sg21
g22
sS'trials_2.thisN'
p253
I0
sa(dp254
g29
g30
sg15
S'down'
p255
sg31
S''
sS'trials_2.thisRepN'
p256
I1
sS'trials_2.thisTrialN'
p257
I0
sg17
F0.0020420551300048828
sg16
I0
sS'condition'
p258
Vnegative
p259
sg23
g27
sS'trials.thisN'
p260
I0
sg28
g12
sS'trials_2.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'corrAns'
p263
Vleft
p264
sS'letterColor'
p265
Vred
p266
sS'trials.thisRepN'
p267
I0
sg21
g22
sS'trials.thisTrialN'
p268
I0
sS'text'
p269
Vnegativa3
p270
sS'trials_2.thisN'
p271
I1
sS'trials.thisIndex'
p272
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
g29
g30
sg15
S'right'
p275
sg31
S''
sS'trials_2.thisRepN'
p276
I1
sS'trials_2.thisTrialN'
p277
I0
sg17
F0.0015518665313720703
sg16
I0
sg258
Vpositive
p278
sg23
g27
sS'trials.thisN'
p279
I1
sg28
g12
sS'trials_2.thisIndex'
p280
g262
sg263
Vdown
p281
sg265
Vgreen
p282
sS'trials.thisRepN'
p283
I0
sg21
g22
sS'trials.thisTrialN'
p284
I1
sg269
Vpositiva2
p285
sS'trials_2.thisN'
p286
I1
sS'trials.thisIndex'
p287
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp288
sa(dp289
g29
g30
sg15
S'left'
p290
sg31
S''
sS'trials_2.thisRepN'
p291
I1
sS'trials_2.thisTrialN'
p292
I0
sg17
F0.068566083908081055
sg16
I0
sg258
Vneutral
p293
sg23
g27
sS'trials.thisN'
p294
I2
sg28
g12
sS'trials_2.thisIndex'
p295
g262
sg263
Vright
p296
sg265
Vblue
p297
sS'trials.thisRepN'
p298
I0
sg21
g22
sS'trials.thisTrialN'
p299
I2
sg269
Vneutral1
p300
sS'trials_2.thisN'
p301
I1
sS'trials.thisIndex'
p302
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp303
sa(dp304
g29
g30
sg15
S'right'
p305
sg31
S''
sS'trials_2.thisRepN'
p306
I1
sS'trials_2.thisTrialN'
p307
I0
sg17
F0.10031604766845703
sg16
I0
sg258
g259
sg23
g27
sS'trials.thisN'
p308
I3
sg28
g12
sS'trials_2.thisIndex'
p309
g262
sg263
g281
sg265
g282
sS'trials.thisRepN'
p310
I0
sg21
g22
sS'trials.thisTrialN'
p311
I3
sg269
Vnegativa2
p312
sS'trials_2.thisN'
p313
I1
sS'trials.thisIndex'
p314
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp315
sa(dp316
g29
g30
sg15
S'down'
p317
sg31
S''
sS'trials_2.thisRepN'
p318
I1
sS'trials_2.thisTrialN'
p319
I0
sg17
F0.0015180110931396484
sg16
I0
sg258
g293
sg23
g27
sS'trials.thisN'
p320
I4
sg28
g12
sS'trials_2.thisIndex'
p321
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p322
I0
sg21
g22
sS'trials.thisTrialN'
p323
I4
sg269
Vneutral3
p324
sS'trials_2.thisN'
p325
I1
sS'trials.thisIndex'
p326
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
g29
g30
sg15
S'down'
p329
sg31
S''
sS'trials_2.thisRepN'
p330
I1
sS'trials_2.thisTrialN'
p331
I0
sg17
F0.016821861267089844
sg16
I1
sg258
g293
sg23
g27
sS'trials.thisN'
p332
I5
sg28
g12
sS'trials_2.thisIndex'
p333
g262
sg263
g281
sg265
g282
sS'trials.thisRepN'
p334
I0
sg21
g22
sS'trials.thisTrialN'
p335
I5
sg269
Vneutral2
p336
sS'trials_2.thisN'
p337
I1
sS'trials.thisIndex'
p338
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
g29
g30
sg15
S'right'
p341
sg31
S''
sS'trials_2.thisRepN'
p342
I1
sS'trials_2.thisTrialN'
p343
I0
sg17
F0.018522024154663086
sg16
I1
sg258
g259
sg23
g27
sS'trials.thisN'
p344
I6
sg28
g12
sS'trials_2.thisIndex'
p345
g262
sg263
g296
sg265
g297
sS'trials.thisRepN'
p346
I0
sg21
g22
sS'trials.thisTrialN'
p347
I6
sg269
Vnegativa1
p348
sS'trials_2.thisN'
p349
I1
sS'trials.thisIndex'
p350
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
g29
g30
sg15
S'right'
p353
sg31
S''
sS'trials_2.thisRepN'
p354
I1
sS'trials_2.thisTrialN'
p355
I0
sg17
F0.0014021396636962891
sg16
I0
sg258
g278
sg23
g27
sS'trials.thisN'
p356
I7
sg28
g12
sS'trials_2.thisIndex'
p357
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p358
I0
sg21
g22
sS'trials.thisTrialN'
p359
I7
sg269
Vpositiva3
p360
sS'trials_2.thisN'
p361
I1
sS'trials.thisIndex'
p362
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p365
I1
sS'trials_2.thisTrialN'
p366
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p367
g262
sg21
g22
sS'trials_2.thisN'
p368
I1
sasS'loops'
p369
(lp370
g1
(cpsychopy.data
TrialHandler
p371
g3
NtRp372
(dp373
S'origin'
p374
NsS'thisTrial'
p375
(lp376
sS'_exp'
p377
I4557944592
sg11
S'practice'
p378
sg6
I-1
sS'thisRepN'
p379
I1
sg18
I01
sg19
g20
sS'data'
p380
g1
(cpsychopy.data
DataHandler
p381
c__builtin__
dict
p382
(dp383
S'ran'
p384
cnumpy.ma.core
_mareconstruct
p385
(cnumpy.ma.core
MaskedArray
p386
cnumpy
ndarray
p387
(I0
tp388
S'b'
tRp389
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp390
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p391
(g387
(I0
tS'b'
tRp392
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp393
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp394
g68
ag47
ag106
ag83
ag58
ag134
ag76
ag120
ag90
ag127
ag99
ag113
atbsg16
g385
(g386
g387
g388
S'b'
tRp395
(I1
(I12
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g385
(g386
g387
g388
S'b'
tRp397
(I1
(I12
I1
tg390
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00\x80?\x00\x000A\x00\x00@@\x00\x00\x10A\x00\x00\xa0@\x00\x00 A\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp398
(I1
(I12
I1
tg390
I00
S'@\x88\xcf=\xc0`L=\x90\x1a\n>@`\x8c=\x80\xb5\x95<\xc0\xf4R=\xd0\xd5M>\xc0\xc8\x0c=\x00\xce\x12=`\xec\x8b=\x807\x8b=@\xb4\x0e='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp399
(dp400
S'isNumeric'
p401
(dp402
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssS'trials'
p403
g372
sS'dataTypes'
p404
(lp405
g384
ag396
ag15
ag16
ag17
asS'dataShape'
p406
(lp407
I12
aI1
asbsS'method'
p408
S'random'
p409
sS'sequenceIndices'
p410
g391
(g387
(I0
tS'b'
tRp411
(I1
(I12
I1
tg50
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p412
I01
sS'nReps'
p413
I1
sS'nRemaining'
p414
I-1
sS'trialList'
p415
(lp416
g1
(cpsychopy.data
TrialType
p417
g382
(dp418
g40
g73
sg41
g53
sg42
g54
stRp419
ag1
(g417
g382
(dp420
g40
g55
sg41
g53
sg42
g54
stRp421
ag1
(g417
g382
(dp422
g40
g55
sg41
g53
sg42
g54
stRp423
ag1
(g417
g382
(dp424
g40
g55
sg41
g53
sg42
g54
stRp425
ag1
(g417
g382
(dp426
g40
g65
sg41
g63
sg42
g64
stRp427
ag1
(g417
g382
(dp428
g40
g65
sg41
g63
sg42
g64
stRp429
ag1
(g417
g382
(dp430
g40
g65
sg41
g63
sg42
g64
stRp431
ag1
(g417
g382
(dp432
g40
g65
sg41
g63
sg42
g64
stRp433
ag1
(g417
g382
(dp434
g40
g73
sg41
g95
sg42
g96
stRp435
ag1
(g417
g382
(dp436
g40
g73
sg41
g95
sg42
g96
stRp437
ag1
(g417
g382
(dp438
g40
g73
sg41
g95
sg42
g96
stRp439
ag1
(g417
g382
(dp440
g40
g73
sg41
g95
sg42
g96
stRp441
asS'seed'
p442
NsS'thisIndex'
p443
g137
sS'thisN'
p444
I12
sS'thisTrialN'
p445
I0
sS'nTotal'
p446
I12
sbag1
(g371
g3
NtRp447
(dp448
g374
Nsg375
(lp449
sg377
I4557944592
sg11
S'trials_2'
p450
sg6
I-1
sg379
I2
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp451
g384
g385
(g386
g387
g388
S'b'
tRp452
(I1
(I1
I2
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp453
(I1
(I1
I2
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp454
(dp455
g401
(dp456
g384
I01
sg396
I01
ssg403
g447
sg404
(lp457
g384
ag396
asg406
(lp458
I1
aI2
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp459
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I2
sg414
I-1
sg415
(lp460
Nasg442
Nsg443
g262
sg444
I2
sg445
I0
sg446
I2
sbag1
(g371
g3
NtRp461
(dp462
g374
Nsg375
(lp463
sg377
I4557944592
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp464
g384
g385
(g386
g387
g388
S'b'
tRp465
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp466
(I1
(I8
I1
tg393
I00
(lp467
g189
ag141
ag160
ag238
ag202
ag214
ag226
ag175
atbsg16
g385
(g386
g387
g388
S'b'
tRp468
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp469
(I1
(I8
I1
tg390
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp470
(I1
(I8
I1
tg390
I00
S'\x00\x1a\x95<`A\xcf=\x10\xff\t>\x00\xd0\xde:\x80\xbd\xa5<\x80\xf8\x0f=\xe0\x19\xbc>\xe0\xc3\xf0='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
g401
(dp473
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g461
sg404
(lp474
g384
ag396
ag15
ag16
ag17
asg406
(lp475
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp476
(I1
(I8
I1
tg50
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp477
g1
(g417
g382
(dp478
g154
g197
sg43
g192
sg148
g149
sg150
g151
stRp479
ag1
(g417
g382
(dp480
g154
g155
sg43
g144
sg148
g149
sg150
g151
stRp481
ag1
(g417
g382
(dp482
g154
g170
sg43
g163
sg148
g166
sg150
g167
stRp483
ag1
(g417
g382
(dp484
g154
g245
sg43
g192
sg148
g166
sg150
g167
stRp485
ag1
(g417
g382
(dp486
g154
g209
sg43
g144
sg148
g166
sg150
g167
stRp487
ag1
(g417
g382
(dp488
g154
g221
sg43
g163
sg148
g180
sg150
g181
stRp489
ag1
(g417
g382
(dp490
g154
g233
sg43
g192
sg148
g180
sg150
g181
stRp491
ag1
(g417
g382
(dp492
g154
g184
sg43
g144
sg148
g180
sg150
g181
stRp493
asg442
Nsg443
g248
sg444
I8
sg445
I0
sg446
I8
sbag1
(g371
g3
NtRp494
(dp495
g374
Nsg375
(lp496
sg377
I4557944592
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp497
g384
g385
(g386
g387
g388
S'b'
tRp498
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp499
(I1
(I8
I1
tg393
I00
(lp500
g341
ag290
ag275
ag305
ag329
ag353
ag255
ag317
atbsg16
g385
(g386
g387
g388
S'b'
tRp501
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp502
(I1
(I8
I1
tg390
I00
S'\x00\x00\xc0@\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp503
(I1
(I8
I1
tg390
I00
S'\x80\xbb\x97<`l\x8c=\x00h\xcb:\x80r\xcd=\x00\xce\x89<\x00\xc8\xb7:\x00\xd4\x05;\x00\xf8\xc6:'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp504
(dp505
g401
(dp506
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g494
sg404
(lp507
g384
ag396
ag15
ag16
ag17
asg406
(lp508
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp509
(I1
(I8
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp510
g1
(g417
g382
(dp511
g269
g348
sg258
g259
sg263
g296
sg265
g297
stRp512
ag1
(g417
g382
(dp513
g269
g300
sg258
g293
sg263
g296
sg265
g297
stRp514
ag1
(g417
g382
(dp515
g269
g285
sg258
g278
sg263
g281
sg265
g282
stRp516
ag1
(g417
g382
(dp517
g269
g312
sg258
g259
sg263
g281
sg265
g282
stRp518
ag1
(g417
g382
(dp519
g269
g336
sg258
g293
sg263
g281
sg265
g282
stRp520
ag1
(g417
g382
(dp521
g269
g360
sg258
g278
sg263
g264
sg265
g266
stRp522
ag1
(g417
g382
(dp523
g269
g270
sg258
g259
sg263
g264
sg265
g266
stRp524
ag1
(g417
g382
(dp525
g269
g324
sg258
g293
sg263
g264
sg265
g266
stRp526
asg442
Nsg443
g363
sg444
I8
sg445
I0
sg446
I8
sbasS'savePickle'
p527
I00
sb.