ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1120
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1120
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xc5\xa7\x91\xfe\x18N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I4514759824
sg11
S'trial_blocks'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg18
I01
sg19
g20
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg25
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbag1
(g34
g3
NtRp81
(dp82
g37
Nsg38
g1
(cpsychopy.data
TrialType
p83
g44
(dp84
S'text'
p85
Vneutral3
p86
sS'condition'
p87
Vneutral
p88
sS'corrAns'
p89
Vleft
p90
sS'letterColor'
p91
Vred
p92
stRp93
sg39
I4514759824
sg11
g59
sg6
I-1
sg41
I0
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp94
g46
g47
(g48
g49
g50
S'b'
tRp95
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp96
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00'
NtbstRp97
(dp98
g57
(dp99
g46
I01
sg53
I01
ssg59
g81
sg60
(lp100
g46
ag53
asg62
(lp101
I9
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp102
(I1
(I9
I1
tg69
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I8
sg73
(lp103
g1
(g83
g44
(dp104
g85
Vpositiva1
p105
sg87
Vpositive
p106
sg89
Vright
p107
sg91
Vblue
p108
stRp109
ag1
(g83
g44
(dp110
g85
Vnegativa1
p111
sg87
Vnegative
p112
sg89
g107
sg91
g108
stRp113
ag1
(g83
g44
(dp114
g85
Vneutral1
p115
sg87
g88
sg89
g107
sg91
g108
stRp116
ag1
(g83
g44
(dp117
g85
Vpositiva2
p118
sg87
g106
sg89
Vdown
p119
sg91
Vgreen
p120
stRp121
ag1
(g83
g44
(dp122
g85
Vnegativa2
p123
sg87
g112
sg89
g119
sg91
g120
stRp124
ag1
(g83
g44
(dp125
g85
Vneutral2
p126
sg87
g88
sg89
g119
sg91
g120
stRp127
ag1
(g83
g44
(dp128
g85
Vpositiva3
p129
sg87
g106
sg89
g90
sg91
g92
stRp130
ag1
(g83
g44
(dp131
g85
Vnegativa3
p132
sg87
g112
sg89
g90
sg91
g92
stRp133
ag93
asg75
Nsg76
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg78
I0
sg79
I0
sg80
I9
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
S'text'
p141
aS'corrAns'
p142
aS'letterColor'
p143
asS'entries'
p144
(lp145
(dp146
g29
g30
sg15
S'left'
p147
sg28
g12
sg31
S''
sS'practice.thisN'
p148
I0
sg17
F0.93549299240112305
sg16
I1
sg23
g27
sS'practice.thisIndex'
p149
g24
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp150
sS'practice.thisRepN'
p151
I0
sg142
Vleft
p152
sg143
Vred
p153
sg141
Vrojo
p154
sg21
g22
sS'practice.thisTrialN'
p155
I0
sa(dp156
g29
g30
sg15
S'down'
p157
sg28
g12
sg31
S''
sS'practice.thisN'
p158
I1
sg17
F0.38430404663085938
sg16
I0
sg23
g27
sS'practice.thisIndex'
p159
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp160
sS'practice.thisRepN'
p161
I0
sg142
g152
sg143
g153
sg141
g154
sg21
g22
sS'practice.thisTrialN'
p162
I1
sa(dp163
g29
g30
sg15
S'down'
p164
sg28
g12
sg31
S''
sS'practice.thisN'
p165
I2
sg17
F0.48459506034851074
sg16
I1
sg23
g27
sS'practice.thisIndex'
p166
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp167
sS'practice.thisRepN'
p168
I0
sg142
Vdown
p169
sg143
Vgreen
p170
sg141
Vverde
p171
sg21
g22
sS'practice.thisTrialN'
p172
I2
sa(dp173
g29
g30
sg15
S'left'
p174
sg28
g12
sg31
S''
sS'practice.thisN'
p175
I3
sg17
F0.51751899719238281
sg16
I1
sg23
g27
sS'practice.thisIndex'
p176
g24
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'practice.thisRepN'
p178
I0
sg142
g152
sg143
g153
sg141
g154
sg21
g22
sS'practice.thisTrialN'
p179
I3
sa(dp180
g29
g30
sg15
S'down'
p181
sg28
g12
sg31
S''
sS'practice.thisN'
p182
I4
sg17
F0.68408393859863281
sg16
I1
sg23
g27
sS'practice.thisIndex'
p183
g24
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'practice.thisRepN'
p185
I0
sg142
g169
sg143
g170
sg141
g171
sg21
g22
sS'practice.thisTrialN'
p186
I4
sa(dp187
g29
g30
sg15
S'down'
p188
sg28
g12
sg31
S''
sS'practice.thisN'
p189
I5
sg17
F0.38428211212158203
sg16
I1
sg23
g27
sS'practice.thisIndex'
p190
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'practice.thisRepN'
p192
I0
sg142
g169
sg143
g170
sg141
g171
sg21
g22
sS'practice.thisTrialN'
p193
I5
sa(dp194
g29
g30
sg15
S'right'
p195
sg28
g12
sg31
S''
sS'practice.thisN'
p196
I6
sg17
F0.70064306259155273
sg16
I1
sg23
g27
sS'practice.thisIndex'
p197
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp198
sS'practice.thisRepN'
p199
I0
sg142
Vright
p200
sg143
Vblue
p201
sg141
Vazul
p202
sg21
g22
sS'practice.thisTrialN'
p203
I6
sa(dp204
g29
g30
sg15
S'left'
p205
sg28
g12
sg31
S''
sS'practice.thisN'
p206
I7
sg17
F0.60280585289001465
sg16
I0
sg23
g27
sS'practice.thisIndex'
p207
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'practice.thisRepN'
p209
I0
sg142
g169
sg143
g170
sg141
g171
sg21
g22
sS'practice.thisTrialN'
p210
I7
sa(dp211
g29
g30
sg15
S'left'
p212
sg28
g12
sg31
S''
sS'practice.thisN'
p213
I8
sg17
F0.60203909873962402
sg16
I0
sg23
g27
sS'practice.thisIndex'
p214
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sS'practice.thisRepN'
p216
I0
sg142
g200
sg143
g201
sg141
g202
sg21
g22
sS'practice.thisTrialN'
p217
I8
sa(dp218
g29
g30
sg15
S'right'
p219
sg28
g12
sg31
S''
sS'practice.thisN'
p220
I9
sg17
F0.45105910301208496
sg16
I1
sg23
g27
sS'practice.thisIndex'
p221
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp222
sS'practice.thisRepN'
p223
I0
sg142
g200
sg143
g201
sg141
g202
sg21
g22
sS'practice.thisTrialN'
p224
I9
sa(dp225
g29
g30
sg15
S'right'
p226
sg28
g12
sg31
S''
sS'practice.thisN'
p227
I10
sg17
F0.41714191436767578
sg16
I1
sg23
g27
sS'practice.thisIndex'
p228
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp229
sS'practice.thisRepN'
p230
I0
sg142
g200
sg143
g201
sg141
g202
sg21
g22
sS'practice.thisTrialN'
p231
I10
sa(dp232
g29
g30
sg15
S'left'
p233
sg28
g12
sg31
S''
sS'practice.thisN'
p234
I11
sg17
F0.65059018135070801
sg16
I1
sg23
g27
sS'practice.thisIndex'
p235
g24
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'practice.thisRepN'
p237
I0
sg142
g152
sg143
g153
sg141
g154
sg21
g22
sS'practice.thisTrialN'
p238
I11
sasS'loops'
p239
(lp240
g1
(g34
g3
NtRp241
(dp242
g37
Nsg38
(lp243
sg39
I4514759824
sg11
S'practice'
p244
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp245
g46
g47
(g48
g49
g50
S'b'
tRp246
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp247
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp248
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp249
g195
ag212
ag219
ag226
ag164
ag205
ag188
ag181
ag157
ag147
ag174
ag233
atbsg16
g47
(g48
g49
g50
S'b'
tRp250
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp251
(I1
(I12
I1
tg52
I00
S'\x00\x00\xc0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp252
(I1
(I12
I1
tg52
I00
S'X]3?<\x1f\x1a?8\xf1\xe6>\xa0\x93\xd5>\xd8\x1c\xf8>|Q\x1a?\xa0\xc0\xc4>  /?\x80\xc3\xc4>x|o? |\x04?\x14\x8d&?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp253
(dp254
g57
(dp255
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g241
sg60
(lp256
g46
ag53
ag15
ag16
ag17
asg62
(lp257
I12
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp258
(I1
(I12
I1
tg69
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp259
g1
(g83
g44
(dp260
g141
g202
sg142
g200
sg143
g201
stRp261
ag1
(g83
g44
(dp262
g141
g202
sg142
g200
sg143
g201
stRp263
ag1
(g83
g44
(dp264
g141
g202
sg142
g200
sg143
g201
stRp265
ag1
(g83
g44
(dp266
g141
g202
sg142
g200
sg143
g201
stRp267
ag1
(g83
g44
(dp268
g141
g171
sg142
g169
sg143
g170
stRp269
ag1
(g83
g44
(dp270
g141
g171
sg142
g169
sg143
g170
stRp271
ag1
(g83
g44
(dp272
g141
g171
sg142
g169
sg143
g170
stRp273
ag1
(g83
g44
(dp274
g141
g171
sg142
g169
sg143
g170
stRp275
ag1
(g83
g44
(dp276
g141
g154
sg142
g152
sg143
g153
stRp277
ag1
(g83
g44
(dp278
g141
g154
sg142
g152
sg143
g153
stRp279
ag1
(g83
g44
(dp280
g141
g154
sg142
g152
sg143
g153
stRp281
ag1
(g83
g44
(dp282
g141
g154
sg142
g152
sg143
g153
stRp283
asg75
Nsg76
g236
sg78
I12
sg79
I0
sg80
I12
sbag35
ag81
asS'savePickle'
p284
I00
sb.