ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Sep_05_1127
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1127
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbd\x8e\xa8R\xcc\x10N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'blocks'
p42
V10:19
p43
stRp44
sS'_exp'
p45
I4560045840
sg11
S'trial_blocks'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg18
I01
sg19
g20
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g40
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I2
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssS'trials'
p64
g35
sS'dataTypes'
p65
(lp66
g51
ag58
asS'dataShape'
p67
(lp68
I2
aI2
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g54
(I0
tS'b'
tRp73
(I1
(I2
I2
tg25
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I2
sS'nRemaining'
p77
I3
sS'trialList'
p78
(lp79
g1
(g39
g40
(dp80
g42
V1:10
p81
stRp82
ag44
asS'seed'
p83
NsS'thisIndex'
p84
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp85
sS'thisN'
p86
I0
sS'thisTrialN'
p87
I0
sS'nTotal'
p88
I4
sbasS'saveWideText'
p89
I00
sS'thisEntry'
p90
(dp91
sS'version'
p92
S''
sS'_paramNamesSoFar'
p93
(lp94
S'text'
p95
aS'corrAns'
p96
aS'letterColor'
p97
asS'entries'
p98
(lp99
(dp100
g29
g30
sg15
S'left'
p101
sg28
g12
sg31
S''
sS'practice.thisN'
p102
I0
sg17
F0.034625053405761719
sg16
I1
sg23
g27
sS'practice.thisIndex'
p103
g24
(g74
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg96
Vleft
p106
sg97
Vred
p107
sg95
Vrojo
p108
sg21
g22
sS'practice.thisTrialN'
p109
I0
sa(dp110
g29
g30
sg15
S'left'
p111
sg28
g12
sg31
S''
sS'practice.thisN'
p112
I1
sg17
F0.15085911750793457
sg16
I1
sg23
g27
sS'practice.thisIndex'
p113
g24
(g74
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'practice.thisRepN'
p115
I0
sg96
g106
sg97
g107
sg95
g108
sg21
g22
sS'practice.thisTrialN'
p116
I1
sa(dp117
g29
g30
sg15
S'left'
p118
sg28
g12
sg31
S''
sS'practice.thisN'
p119
I2
sg17
F0.10198497772216797
sg16
I0
sg23
g27
sS'practice.thisIndex'
p120
g24
(g74
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp121
sS'practice.thisRepN'
p122
I0
sg96
Vdown
p123
sg97
Vgreen
p124
sg95
Vverde
p125
sg21
g22
sS'practice.thisTrialN'
p126
I2
sa(dp127
g29
g30
sg15
S'right'
p128
sg28
g12
sg31
S''
sS'practice.thisN'
p129
I3
sg17
F0.03494715690612793
sg16
I0
sg23
g27
sS'practice.thisIndex'
p130
g24
(g74
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg96
g106
sg97
g107
sg95
g108
sg21
g22
sS'practice.thisTrialN'
p133
I3
sa(dp134
g29
g30
sg15
S'down'
p135
sg28
g12
sg31
S''
sS'practice.thisN'
p136
I4
sg17
F0.06818389892578125
sg16
I0
sg23
g27
sS'practice.thisIndex'
p137
g24
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'practice.thisRepN'
p139
I0
sg96
Vright
p140
sg97
Vblue
p141
sg95
g108
sg21
g22
sS'practice.thisTrialN'
p142
I4
sa(dp143
g29
g30
sg15
S'left'
p144
sg28
g12
sg31
S''
sS'practice.thisN'
p145
I5
sg17
F0.051494121551513672
sg16
I0
sg23
g27
sS'practice.thisIndex'
p146
g24
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'practice.thisRepN'
p148
I0
sg96
g140
sg97
g141
sg95
Vazul
p149
sg21
g22
sS'practice.thisTrialN'
p150
I5
sa(dp151
g29
g30
sg15
S'right'
p152
sg28
g12
sg31
S''
sS'practice.thisN'
p153
I6
sg17
F0.1177670955657959
sg16
I0
sg23
g27
sS'practice.thisIndex'
p154
g24
(g74
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp155
sS'practice.thisRepN'
p156
I0
sg96
g123
sg97
g124
sg95
g125
sg21
g22
sS'practice.thisTrialN'
p157
I6
sa(dp158
g29
g30
sg15
S'left'
p159
sg28
g12
sg31
S''
sS'practice.thisN'
p160
I7
sg17
F0.051464080810546875
sg16
I0
sg23
g27
sS'practice.thisIndex'
p161
g24
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp162
sS'practice.thisRepN'
p163
I0
sg96
g140
sg97
g141
sg95
g149
sg21
g22
sS'practice.thisTrialN'
p164
I7
sa(dp165
g29
g30
sg15
S'right'
p166
sg28
g12
sg31
S''
sS'practice.thisN'
p167
I8
sg17
F0.0016820430755615234
sg16
I0
sg23
g27
sS'practice.thisIndex'
p168
g24
(g74
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp169
sS'practice.thisRepN'
p170
I0
sg96
g123
sg97
g124
sg95
g125
sg21
g22
sS'practice.thisTrialN'
p171
I8
sa(dp172
g29
g30
sg15
S'down'
p173
sg28
g12
sg31
S''
sS'practice.thisN'
p174
I9
sg17
F0.2840118408203125
sg16
I0
sg23
g27
sS'practice.thisIndex'
p175
g24
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'practice.thisRepN'
p177
I0
sg96
g140
sg97
g141
sg95
g149
sg21
g22
sS'practice.thisTrialN'
p178
I9
sa(dp179
g29
g30
sg15
S'left'
p180
sg28
g12
sg31
S''
sS'practice.thisN'
p181
I10
sg17
F0.26745009422302246
sg16
I0
sg23
g27
sS'practice.thisIndex'
p182
g24
(g74
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp183
sS'practice.thisRepN'
p184
I0
sg96
g123
sg97
g124
sg95
g125
sg21
g22
sS'practice.thisTrialN'
p185
I10
sa(dp186
g29
g30
sg15
S'left'
p187
sg28
g12
sg31
S''
sS'practice.thisN'
p188
I11
sg17
F0.40070915222167969
sg16
I1
sg23
g27
sS'practice.thisIndex'
p189
g24
(g74
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp190
sS'practice.thisRepN'
p191
I0
sg96
g106
sg97
g107
sg95
g108
sg21
g22
sS'practice.thisTrialN'
p192
I11
sasS'loops'
p193
(lp194
g1
(g34
g3
NtRp195
(dp196
g37
Nsg38
(lp197
sg45
I4560045840
sg11
S'practice'
p198
sg6
I-1
sg47
I1
sg18
I01
sg19
g20
sg48
g1
(g49
g40
(dp199
g51
g52
(g53
g54
g55
S'b'
tRp200
(I1
(I12
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g72
(g54
(I0
tS'b'
tRp201
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp202
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp203
g135
ag173
ag144
ag159
ag118
ag180
ag166
ag152
ag101
ag128
ag187
ag111
atbsg16
g52
(g53
g54
g55
S'b'
tRp204
(I1
(I12
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg58
g52
(g53
g54
g55
S'b'
tRp205
(I1
(I12
I1
tg57
I00
S'\x00\x00\x80@\x00\x00\x10A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00 A\x00\x00\x00A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@\x00\x000A\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g52
(g53
g54
g55
S'b'
tRp206
(I1
(I12
I1
tg57
I00
S'\x00\xa4\x8b=\x00j\x91>\x80\xebR=\x00\xccR=\x80\xdd\xd0=8\xef\x88>\x00x\xdc:\xe0/\xf1=\x00\xd3\r=\xc0$\x0f=\xc0)\xcd>\xd0z\x1a>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp207
(dp208
g62
(dp209
g51
I01
sg15
I00
sg17
I01
sg58
I01
sg16
I01
ssg64
g195
sg65
(lp210
g51
ag58
ag15
ag16
ag17
asg67
(lp211
I12
aI1
asbsg69
g70
sg71
g72
(g54
(I0
tS'b'
tRp212
(I1
(I12
I1
tg74
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
tbsg75
I01
sg76
I1
sg77
I-1
sg78
(lp213
g1
(g39
g40
(dp214
g95
g108
sg96
g140
sg97
g141
stRp215
ag1
(g39
g40
(dp216
g95
g149
sg96
g140
sg97
g141
stRp217
ag1
(g39
g40
(dp218
g95
g149
sg96
g140
sg97
g141
stRp219
ag1
(g39
g40
(dp220
g95
g149
sg96
g140
sg97
g141
stRp221
ag1
(g39
g40
(dp222
g95
g125
sg96
g123
sg97
g124
stRp223
ag1
(g39
g40
(dp224
g95
g125
sg96
g123
sg97
g124
stRp225
ag1
(g39
g40
(dp226
g95
g125
sg96
g123
sg97
g124
stRp227
ag1
(g39
g40
(dp228
g95
g125
sg96
g123
sg97
g124
stRp229
ag1
(g39
g40
(dp230
g95
g108
sg96
g106
sg97
g107
stRp231
ag1
(g39
g40
(dp232
g95
g108
sg96
g106
sg97
g107
stRp233
ag1
(g39
g40
(dp234
g95
g108
sg96
g106
sg97
g107
stRp235
ag1
(g39
g40
(dp236
g95
g108
sg96
g106
sg97
g107
stRp237
asg83
Nsg84
g190
sg86
I12
sg87
I0
sg88
I12
sbag35
asS'savePickle'
p238
I00
sb.