ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Sep_05_1247
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1247
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc1\xc1\x15\x9e;\x12N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I4559042320
sg11
S'trial_blocks'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg18
I01
sg19
g20
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg25
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbasS'saveWideText'
p81
I00
sS'thisEntry'
p82
(dp83
sS'version'
p84
S''
sS'_paramNamesSoFar'
p85
(lp86
S'text'
p87
aS'corrAns'
p88
aS'letterColor'
p89
asS'entries'
p90
(lp91
(dp92
g29
g30
sg15
S'left'
p93
sg28
g12
sg31
S''
sS'practice.thisN'
p94
I0
sg17
F0.13615798950195312
sg16
I1
sg23
g27
sS'practice.thisIndex'
p95
g24
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'practice.thisRepN'
p97
I0
sg88
Vleft
p98
sg89
Vred
p99
sg87
Vrojo
p100
sg21
g22
sS'practice.thisTrialN'
p101
I0
sa(dp102
g29
g30
sg15
S'down'
p103
sg28
g12
sg31
S''
sS'practice.thisN'
p104
I1
sg17
F0.18454098701477051
sg16
I1
sg23
g27
sS'practice.thisIndex'
p105
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'practice.thisRepN'
p107
I0
sg88
Vdown
p108
sg89
Vgreen
p109
sg87
Vverde
p110
sg21
g22
sS'practice.thisTrialN'
p111
I1
sa(dp112
g29
g30
sg15
S'down'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I2
sg17
F0.034968852996826172
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg88
Vright
p118
sg89
Vblue
p119
sg87
Vazul
p120
sg21
g22
sS'practice.thisTrialN'
p121
I2
sa(dp122
g29
g30
sg15
S'down'
p123
sg28
g12
sg31
S''
sS'practice.thisN'
p124
I3
sg17
F0.0016319751739501953
sg16
I1
sg23
g27
sS'practice.thisIndex'
p125
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'practice.thisRepN'
p127
I0
sg88
g108
sg89
g109
sg87
g110
sg21
g22
sS'practice.thisTrialN'
p128
I3
sa(dp129
g29
g30
sg15
S'down'
p130
sg28
g12
sg31
S''
sS'practice.thisN'
p131
I4
sg17
F0.051633834838867188
sg16
I0
sg23
g27
sS'practice.thisIndex'
p132
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg88
g118
sg89
g119
sg87
g100
sg21
g22
sS'practice.thisTrialN'
p135
I4
sa(dp136
g29
g30
sg15
S'right'
p137
sg28
g12
sg31
S''
sS'practice.thisN'
p138
I5
sg17
F0.052421092987060547
sg16
I0
sg23
g27
sS'practice.thisIndex'
p139
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp140
sS'practice.thisRepN'
p141
I0
sg88
g98
sg89
g99
sg87
g100
sg21
g22
sS'practice.thisTrialN'
p142
I5
sa(dp143
g29
g30
sg15
S'right'
p144
sg28
g12
sg31
S''
sS'practice.thisN'
p145
I6
sg17
F0.13509106636047363
sg16
I0
sg23
g27
sS'practice.thisIndex'
p146
g24
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'practice.thisRepN'
p148
I0
sg88
g108
sg89
g109
sg87
g110
sg21
g22
sS'practice.thisTrialN'
p149
I6
sa(dp150
g29
g30
sg15
S'left'
p151
sg28
g12
sg31
S''
sS'practice.thisN'
p152
I7
sg17
F0.13543510437011719
sg16
I0
sg23
g27
sS'practice.thisIndex'
p153
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp154
sS'practice.thisRepN'
p155
I0
sg88
g118
sg89
g119
sg87
g120
sg21
g22
sS'practice.thisTrialN'
p156
I7
sa(dp157
g29
g30
sg15
S'right'
p158
sg28
g12
sg31
S''
sS'practice.thisN'
p159
I8
sg17
F0.0023679733276367188
sg16
I0
sg23
g27
sS'practice.thisIndex'
p160
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp161
sS'practice.thisRepN'
p162
I0
sg88
g108
sg89
g109
sg87
g110
sg21
g22
sS'practice.thisTrialN'
p163
I8
sa(dp164
g29
g30
sg15
S'down'
p165
sg28
g12
sg31
S''
sS'practice.thisN'
p166
I9
sg17
F0.10223698616027832
sg16
I0
sg23
g27
sS'practice.thisIndex'
p167
g24
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp168
sS'practice.thisRepN'
p169
I0
sg88
g98
sg89
g99
sg87
g100
sg21
g22
sS'practice.thisTrialN'
p170
I9
sa(dp171
g29
g30
sg15
S'right'
p172
sg28
g12
sg31
S''
sS'practice.thisN'
p173
I10
sg17
F0.052199125289916992
sg16
I0
sg23
g27
sS'practice.thisIndex'
p174
g24
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp175
sS'practice.thisRepN'
p176
I0
sg88
g98
sg89
g99
sg87
g100
sg21
g22
sS'practice.thisTrialN'
p177
I10
sa(dp178
g29
g30
sg15
S'right'
p179
sg28
g12
sg31
S''
sS'practice.thisN'
p180
I11
sg17
F0.05243682861328125
sg16
I1
sg23
g27
sS'practice.thisIndex'
p181
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sS'practice.thisRepN'
p183
I0
sg88
g118
sg89
g119
sg87
g120
sg21
g22
sS'practice.thisTrialN'
p184
I11
sasS'loops'
p185
(lp186
g1
(g34
g3
NtRp187
(dp188
g37
Nsg38
(lp189
sg39
I4559042320
sg11
S'practice'
p190
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp191
g46
g47
(g48
g49
g50
S'b'
tRp192
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp193
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp194
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp195
g130
ag179
ag151
ag113
ag103
ag158
ag123
ag144
ag137
ag172
ag93
ag165
atbsg16
g47
(g48
g49
g50
S'b'
tRp196
(I1
(I12
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp197
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80@\x00\x000A\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00A\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00 A\x00\x00\x00\x00\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp198
(I1
(I12
I1
tg52
I00
S'\x00~S=\x00\xc8V=\x80\xaf\n>\x80;\x0f=P\xf8<>\x000\x1b;\x00\xe8\xd5:PU\n>\x80\xb7V=\xc0\xceU=\x00m\x0b>\xa0a\xd1='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp199
(dp200
g57
(dp201
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g187
sg60
(lp202
g46
ag53
ag15
ag16
ag17
asg62
(lp203
I12
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp204
(I1
(I12
I1
tg69
I00
S'\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp205
g1
(cpsychopy.data
TrialType
p206
g44
(dp207
g87
g100
sg88
g118
sg89
g119
stRp208
ag1
(g206
g44
(dp209
g87
g120
sg88
g118
sg89
g119
stRp210
ag1
(g206
g44
(dp211
g87
g120
sg88
g118
sg89
g119
stRp212
ag1
(g206
g44
(dp213
g87
g120
sg88
g118
sg89
g119
stRp214
ag1
(g206
g44
(dp215
g87
g110
sg88
g108
sg89
g109
stRp216
ag1
(g206
g44
(dp217
g87
g110
sg88
g108
sg89
g109
stRp218
ag1
(g206
g44
(dp219
g87
g110
sg88
g108
sg89
g109
stRp220
ag1
(g206
g44
(dp221
g87
g110
sg88
g108
sg89
g109
stRp222
ag1
(g206
g44
(dp223
g87
g100
sg88
g98
sg89
g99
stRp224
ag1
(g206
g44
(dp225
g87
g100
sg88
g98
sg89
g99
stRp226
ag1
(g206
g44
(dp227
g87
g100
sg88
g98
sg89
g99
stRp228
ag1
(g206
g44
(dp229
g87
g100
sg88
g98
sg89
g99
stRp230
asg75
Nsg76
g182
sg78
I12
sg79
I0
sg80
I12
sbag35
asS'savePickle'
p231
I00
sb.