ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1552
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1552
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcd\xae\xc1\xa1?\x13N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I4514866896
sg11
S'trial_blocks_exp'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg18
I01
sg19
g20
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg25
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbasS'saveWideText'
p81
I00
sS'thisEntry'
p82
(dp83
sS'version'
p84
S''
sS'_paramNamesSoFar'
p85
(lp86
S'text'
p87
aS'corrAns'
p88
aS'letterColor'
p89
asS'entries'
p90
(lp91
(dp92
g29
g30
sg15
S'down'
p93
sg28
g12
sg31
S''
sg16
I1
sg17
F1.6011478900909424
sS'trial_blocks_practice.thisIndex'
p94
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg87
Vverde
p96
sg23
g27
sS'practice.thisIndex'
p97
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp98
sS'trial_blocks_practice.thisTrialN'
p99
I0
sS'practice.thisRepN'
p100
I0
sS'trial_blocks_practice.thisRepN'
p101
I0
sg88
Vdown
p102
sg89
Vgreen
p103
sS'practice.thisN'
p104
I0
sg21
g22
sS'practice.thisTrialN'
p105
I0
sS'trial_blocks_practice.thisN'
p106
I0
sa(dp107
g29
g30
sg15
S'right'
p108
sg28
g12
sg31
S''
sg16
I1
sg17
F0.58460688591003418
sS'trial_blocks_practice.thisIndex'
p109
g95
sg87
Vazul
p110
sg23
g27
sS'practice.thisIndex'
p111
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp112
sS'trial_blocks_practice.thisTrialN'
p113
I0
sS'practice.thisRepN'
p114
I0
sS'trial_blocks_practice.thisRepN'
p115
I0
sg88
Vright
p116
sg89
Vblue
p117
sS'practice.thisN'
p118
I1
sg21
g22
sS'practice.thisTrialN'
p119
I1
sS'trial_blocks_practice.thisN'
p120
I0
sa(dp121
g29
g30
sg15
S'down'
p122
sg28
g12
sg31
S''
sg16
I1
sg17
F0.65143895149230957
sS'trial_blocks_practice.thisIndex'
p123
g95
sg87
g96
sg23
g27
sS'practice.thisIndex'
p124
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'trial_blocks_practice.thisTrialN'
p126
I0
sS'practice.thisRepN'
p127
I0
sS'trial_blocks_practice.thisRepN'
p128
I0
sg88
g102
sg89
g103
sS'practice.thisN'
p129
I2
sg21
g22
sS'practice.thisTrialN'
p130
I2
sS'trial_blocks_practice.thisN'
p131
I0
sa(dp132
g29
g30
sg15
S'right'
p133
sg28
g12
sg31
S''
sg16
I1
sg17
F0.61744308471679688
sS'trial_blocks_practice.thisIndex'
p134
g95
sg87
g110
sg23
g27
sS'practice.thisIndex'
p135
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'trial_blocks_practice.thisTrialN'
p137
I0
sS'practice.thisRepN'
p138
I0
sS'trial_blocks_practice.thisRepN'
p139
I0
sg88
g116
sg89
g117
sS'practice.thisN'
p140
I3
sg21
g22
sS'practice.thisTrialN'
p141
I3
sS'trial_blocks_practice.thisN'
p142
I0
sa(dp143
g29
g30
sg15
S'left'
p144
sg28
g12
sg31
S''
sg16
I1
sg17
F0.26880478858947754
sS'trial_blocks_practice.thisIndex'
p145
g95
sg87
Vrojo
p146
sg23
g27
sS'practice.thisIndex'
p147
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'trial_blocks_practice.thisTrialN'
p149
I0
sS'practice.thisRepN'
p150
I0
sS'trial_blocks_practice.thisRepN'
p151
I0
sg88
Vleft
p152
sg89
Vred
p153
sS'practice.thisN'
p154
I4
sg21
g22
sS'practice.thisTrialN'
p155
I4
sS'trial_blocks_practice.thisN'
p156
I0
sa(dp157
g29
g30
sg15
S'left'
p158
sg28
g12
sg31
S''
sg16
I1
sg17
F0.31716394424438477
sS'trial_blocks_practice.thisIndex'
p159
g95
sg87
g146
sg23
g27
sS'practice.thisIndex'
p160
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp161
sS'trial_blocks_practice.thisTrialN'
p162
I0
sS'practice.thisRepN'
p163
I0
sS'trial_blocks_practice.thisRepN'
p164
I0
sg88
g152
sg89
g153
sS'practice.thisN'
p165
I5
sg21
g22
sS'practice.thisTrialN'
p166
I5
sS'trial_blocks_practice.thisN'
p167
I0
sa(dp168
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p169
g95
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p170
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p171
I0
sg21
g22
sS'trial_blocks_practice.thisN'
p172
I0
sa(dp173
g29
g30
sg15
S'down'
p174
sg28
g12
sg31
S''
sg16
I1
sg17
F0.71734309196472168
sS'trial_blocks_practice.thisIndex'
p175
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'text'
p177
Vverde
p178
sg23
g27
sS'practice.thisIndex'
p179
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp180
sS'trial_blocks_practice.thisTrialN'
p181
I0
sS'practice.thisRepN'
p182
I0
sS'trial_blocks_practice.thisRepN'
p183
I1
sS'corrAns'
p184
Vdown
p185
sS'letterColor'
p186
Vgreen
p187
sS'practice.thisN'
p188
I0
sg21
g22
sS'practice.thisTrialN'
p189
I0
sS'trial_blocks_practice.thisN'
p190
I1
sa(dp191
g29
g30
sg15
S'down'
p192
sg28
g12
sg31
S''
sg16
I1
sg17
F0.50230002403259277
sS'trial_blocks_practice.thisIndex'
p193
g176
sg177
g178
sg23
g27
sS'practice.thisIndex'
p194
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp195
sS'trial_blocks_practice.thisTrialN'
p196
I0
sS'practice.thisRepN'
p197
I0
sS'trial_blocks_practice.thisRepN'
p198
I1
sg184
g185
sg186
g187
sS'practice.thisN'
p199
I1
sg21
g22
sS'practice.thisTrialN'
p200
I1
sS'trial_blocks_practice.thisN'
p201
I1
sa(dp202
g29
g30
sg15
S'right'
p203
sg28
g12
sg31
S''
sg16
I1
sg17
F0.5175788402557373
sS'trial_blocks_practice.thisIndex'
p204
g176
sg177
Vazul
p205
sg23
g27
sS'practice.thisIndex'
p206
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sS'trial_blocks_practice.thisTrialN'
p208
I0
sS'practice.thisRepN'
p209
I0
sS'trial_blocks_practice.thisRepN'
p210
I1
sg184
Vright
p211
sg186
Vblue
p212
sS'practice.thisN'
p213
I2
sg21
g22
sS'practice.thisTrialN'
p214
I2
sS'trial_blocks_practice.thisN'
p215
I1
sa(dp216
g29
g30
sg15
S'left'
p217
sg28
g12
sg31
S''
sg16
I1
sg17
F0.38432502746582031
sS'trial_blocks_practice.thisIndex'
p218
g176
sg177
Vrojo
p219
sg23
g27
sS'practice.thisIndex'
p220
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp221
sS'trial_blocks_practice.thisTrialN'
p222
I0
sS'practice.thisRepN'
p223
I0
sS'trial_blocks_practice.thisRepN'
p224
I1
sg184
Vleft
p225
sg186
Vred
p226
sS'practice.thisN'
p227
I3
sg21
g22
sS'practice.thisTrialN'
p228
I3
sS'trial_blocks_practice.thisN'
p229
I1
sa(dp230
g29
g30
sg15
S'right'
p231
sg28
g12
sg31
S''
sg16
I1
sg17
F0.60214495658874512
sS'trial_blocks_practice.thisIndex'
p232
g176
sg177
g205
sg23
g27
sS'practice.thisIndex'
p233
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sS'trial_blocks_practice.thisTrialN'
p235
I0
sS'practice.thisRepN'
p236
I0
sS'trial_blocks_practice.thisRepN'
p237
I1
sg184
g211
sg186
g212
sS'practice.thisN'
p238
I4
sg21
g22
sS'practice.thisTrialN'
p239
I4
sS'trial_blocks_practice.thisN'
p240
I1
sa(dp241
g29
g30
sg15
S'left'
p242
sg28
g12
sg31
S''
sg16
I1
sg17
F0.33475303649902344
sS'trial_blocks_practice.thisIndex'
p243
g176
sg177
g219
sg23
g27
sS'practice.thisIndex'
p244
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp245
sS'trial_blocks_practice.thisTrialN'
p246
I0
sS'practice.thisRepN'
p247
I0
sS'trial_blocks_practice.thisRepN'
p248
I1
sg184
g225
sg186
g226
sS'practice.thisN'
p249
I5
sg21
g22
sS'practice.thisTrialN'
p250
I5
sS'trial_blocks_practice.thisN'
p251
I1
sa(dp252
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p253
g176
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p254
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p255
I1
sg21
g22
sS'trial_blocks_practice.thisN'
p256
I1
sasS'loops'
p257
(lp258
g1
(g34
g3
NtRp259
(dp260
g37
Nsg38
(lp261
sg39
I4514866896
sg11
S'trial_blocks_practice'
p262
sg6
I-1
sg41
I2
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp263
g46
g47
(g48
g49
g50
S'b'
tRp264
(I1
(I1
I2
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp265
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp266
(dp267
g57
(dp268
g46
I01
sg53
I01
ssg59
g259
sg60
(lp269
g46
ag53
asg62
(lp270
I1
aI2
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp271
(I1
(I1
I2
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I2
sg72
I-1
sg73
(lp272
Nasg75
Nsg76
g176
sg78
I2
sg79
I0
sg80
I2
sbag1
(g34
g3
NtRp273
(dp274
g37
Nsg38
(lp275
sg39
I4514866896
sg11
S'practice'
p276
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp277
g46
g47
(g48
g49
g50
S'b'
tRp278
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp279
(I1
(I6
I1
tg25
(S'O8'
I0
I1
tRp280
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp281
g108
ag133
ag93
ag122
ag144
ag158
atbsg16
g47
(g48
g49
g50
S'b'
tRp282
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp283
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp284
(I1
(I6
I1
tg52
I00
S'\xcc\xa8\x15?\xc0\x10\x1e?j\xf2\xcc?\xb4\xc4&?\xc8\xa0\x89>Pc\xa2>'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp285
(dp286
g57
(dp287
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g273
sg60
(lp288
g46
ag53
ag15
ag16
ag17
asg62
(lp289
I6
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp290
(I1
(I6
I1
tg69
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp291
g1
(cpsychopy.data
TrialType
p292
g44
(dp293
g87
g110
sg88
g116
sg89
g117
stRp294
ag1
(g292
g44
(dp295
g87
g110
sg88
g116
sg89
g117
stRp296
ag1
(g292
g44
(dp297
g87
g96
sg88
g102
sg89
g103
stRp298
ag1
(g292
g44
(dp299
g87
g96
sg88
g102
sg89
g103
stRp300
ag1
(g292
g44
(dp301
g87
g146
sg88
g152
sg89
g153
stRp302
ag1
(g292
g44
(dp303
g87
g146
sg88
g152
sg89
g153
stRp304
asg75
Nsg76
g161
sg78
I6
sg79
I0
sg80
I6
sbag1
(g34
g3
NtRp305
(dp306
g37
Nsg38
(lp307
sg39
I4514866896
sg11
g276
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp308
g46
g47
(g48
g49
g50
S'b'
tRp309
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp310
(I1
(I6
I1
tg280
I00
(lp311
g231
ag203
ag192
ag174
ag242
ag217
atbsg16
g47
(g48
g49
g50
S'b'
tRp312
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp313
(I1
(I6
I1
tg52
I00
S'\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp314
(I1
(I6
I1
tg52
I00
S',&\x1a?\x0c\x80\x04?\xbc\x96\x00?\xcc\xa37?\xc0d\xab>@\xc6\xc4>'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp315
(dp316
g57
(dp317
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g305
sg60
(lp318
g46
ag53
ag15
ag16
ag17
asg62
(lp319
I6
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp320
(I1
(I6
I1
tg69
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp321
g1
(g292
g44
(dp322
g177
g205
sg184
g211
sg186
g212
stRp323
ag1
(g292
g44
(dp324
g177
g205
sg184
g211
sg186
g212
stRp325
ag1
(g292
g44
(dp326
g177
g178
sg184
g185
sg186
g187
stRp327
ag1
(g292
g44
(dp328
g177
g178
sg184
g185
sg186
g187
stRp329
ag1
(g292
g44
(dp330
g177
g219
sg184
g225
sg186
g226
stRp331
ag1
(g292
g44
(dp332
g177
g219
sg184
g225
sg186
g226
stRp333
asg75
Nsg76
g245
sg78
I6
sg79
I0
sg80
I6
sbag35
asS'savePickle'
p334
I00
sb.