ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1226
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1226
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'y\xe8i&\x90\xefM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.48582696914672852
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vleft
p53
sg42
Vred
p54
sg40
Vrojo
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'right'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.3690650463104248
sg16
I1
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'right'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.0016088485717773438
sg16
I1
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.15141105651855469
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
Vdown
p80
sg42
Vgreen
p81
sg40
Vverde
p82
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'right'
p85
sg28
g12
sg31
S''
sS'practice.thisN'
p86
I4
sg17
F0.11855792999267578
sg16
I0
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'right'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.21791815757751465
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.18625688552856445
sg16
I0
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'right'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.11864304542541504
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.1358799934387207
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.050194025039672852
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.6686551570892334
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'right'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.38558697700500488
sg16
I1
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'right'
p142
sS'corrAns'
p143
Vright
p144
sg29
g30
sg16
I1
sg17
F0.36828398704528809
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vblue
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vpositiva4
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vpositive
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'right'
p161
sg143
Vdown
p162
sg29
g30
sg16
I0
sg17
F0.31888198852539062
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vgreen
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vneutral2
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vneutral
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'right'
p176
sg143
g144
sg29
g30
sg16
I1
sg17
F2.1700739860534668
sg23
g27
sS'trial_blocks.thisN'
p177
I0
sg28
g12
sS'trials.thisTrialN'
p178
I2
sS'trial_blocks.thisIndex'
p179
g148
sg149
g150
sS'trials.thisRepN'
p180
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p181
I2
sg153
Vneutral1
p182
sS'trial_blocks.thisRepN'
p183
I0
sg43
g171
sS'trials.thisIndex'
p184
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
S'trial_blocks.thisTrialN'
p187
I0
sg15
S'right'
p188
sg143
Vleft
p189
sg29
g30
sg16
I0
sg17
F0.66840004920959473
sg23
g27
sS'trial_blocks.thisN'
p190
I0
sg28
g12
sS'trials.thisTrialN'
p191
I3
sS'trial_blocks.thisIndex'
p192
g148
sg149
Vred
p193
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p195
I3
sg153
Vpositiva3
p196
sS'trial_blocks.thisRepN'
p197
I0
sg43
g156
sS'trials.thisIndex'
p198
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'right'
p202
sg143
g162
sg29
g30
sg16
I0
sg17
F0.5350029468536377
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
g166
sS'trials.thisRepN'
p206
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p207
I4
sg153
Vnegativa2
p208
sS'trial_blocks.thisRepN'
p209
I0
sg43
Vnegative
p210
sS'trials.thisIndex'
p211
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'right'
p215
sg143
g189
sg29
g30
sg16
I0
sg17
F0.66860008239746094
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g193
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vnegativa3
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g210
sS'trials.thisIndex'
p223
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'right'
p227
sg143
g144
sg29
g30
sg16
I1
sg17
F0.55138802528381348
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g150
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vnegativa1
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g210
sS'trials.thisIndex'
p235
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'right'
p239
sg143
g189
sg29
g30
sg16
I0
sg17
F0.91787219047546387
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g193
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vneutral3
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g171
sS'trials.thisIndex'
p247
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg15
S'right'
p251
sg143
g162
sg29
g30
sg16
I0
sg17
F0.6846768856048584
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trials.thisTrialN'
p253
I8
sS'trial_blocks.thisIndex'
p254
g148
sg149
g166
sS'trials.thisRepN'
p255
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p256
I8
sg153
Vpositiva2
p257
sS'trial_blocks.thisRepN'
p258
I0
sg43
g156
sS'trials.thisIndex'
p259
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
S'trial_blocks.thisTrialN'
p262
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p263
I0
sg28
g12
sS'trial_blocks.thisIndex'
p264
g148
sg21
g22
sS'trial_blocks.thisRepN'
p265
I0
sa(dp266
S'trial_blocks.thisTrialN'
p267
I0
sg15
S'right'
p268
sS'corrAns'
p269
Vright
p270
sg29
g30
sg16
I1
sg17
F0.78545093536376953
sg23
g27
sS'trial_blocks.thisN'
p271
I1
sg28
g12
sS'trials.thisTrialN'
p272
I0
sS'trial_blocks.thisIndex'
p273
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'letterColor'
p275
Vblue
p276
sS'trials.thisRepN'
p277
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p278
I0
sS'text'
p279
Vneutral4
p280
sS'trial_blocks.thisRepN'
p281
I1
sS'condition'
p282
Vneutral
p283
sS'trials.thisIndex'
p284
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'trial_blocks.thisTrialN'
p287
I0
sg15
S'right'
p288
sg269
Vdown
p289
sg29
g30
sg16
I0
sg17
F0.46814203262329102
sg23
g27
sS'trial_blocks.thisN'
p290
I1
sg28
g12
sS'trials.thisTrialN'
p291
I1
sS'trial_blocks.thisIndex'
p292
g274
sg275
Vgreen
p293
sS'trials.thisRepN'
p294
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p295
I1
sg279
Vpositiva5
p296
sS'trial_blocks.thisRepN'
p297
I1
sg282
Vpositive
p298
sS'trials.thisIndex'
p299
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'trial_blocks.thisTrialN'
p302
I0
sg15
S'right'
p303
sg269
g289
sg29
g30
sg16
I0
sg17
F0.6196439266204834
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I2
sS'trial_blocks.thisIndex'
p306
g274
sg275
g293
sS'trials.thisRepN'
p307
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p308
I2
sg279
Vneutral5
p309
sS'trial_blocks.thisRepN'
p310
I1
sg282
g283
sS'trials.thisIndex'
p311
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp312
sa(dp313
S'trial_blocks.thisTrialN'
p314
I0
sg15
S'right'
p315
sg269
Vleft
p316
sg29
g30
sg16
I0
sg17
F0.31932806968688965
sg23
g27
sS'trial_blocks.thisN'
p317
I1
sg28
g12
sS'trials.thisTrialN'
p318
I3
sS'trial_blocks.thisIndex'
p319
g274
sg275
Vred
p320
sS'trials.thisRepN'
p321
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p322
I3
sg279
Vnegativa6
p323
sS'trial_blocks.thisRepN'
p324
I1
sg282
Vnegative
p325
sS'trials.thisIndex'
p326
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
S'trial_blocks.thisTrialN'
p329
I0
sg15
S'right'
p330
sg269
g289
sg29
g30
sg16
I0
sg17
F0.33393192291259766
sg23
g27
sS'trial_blocks.thisN'
p331
I1
sg28
g12
sS'trials.thisTrialN'
p332
I4
sS'trial_blocks.thisIndex'
p333
g274
sg275
g293
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p335
I4
sg279
Vnegativa5
p336
sS'trial_blocks.thisRepN'
p337
I1
sg282
g325
sS'trials.thisIndex'
p338
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'right'
p342
sg269
g270
sg29
g30
sg16
I1
sg17
F0.31798100471496582
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I5
sS'trial_blocks.thisIndex'
p345
g274
sg275
g276
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I5
sg279
Vnegativa4
p348
sS'trial_blocks.thisRepN'
p349
I1
sg282
g325
sS'trials.thisIndex'
p350
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'right'
p354
sg269
g316
sg29
g30
sg16
I0
sg17
F0.38557004928588867
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I6
sS'trial_blocks.thisIndex'
p357
g274
sg275
g320
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I6
sg279
Vpositiva6
p360
sS'trial_blocks.thisRepN'
p361
I1
sg282
g298
sS'trials.thisIndex'
p362
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'right'
p366
sg269
g316
sg29
g30
sg16
I0
sg17
F0.36743903160095215
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I7
sS'trial_blocks.thisIndex'
p369
g274
sg275
g320
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p371
I7
sg279
Vneutral6
p372
sS'trial_blocks.thisRepN'
p373
I1
sg282
g283
sS'trials.thisIndex'
p374
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p378
I1
sg28
g12
sS'trial_blocks.thisIndex'
p379
g274
sg21
g22
sS'trial_blocks.thisRepN'
p380
I1
sasS'loops'
p381
(lp382
g1
(cpsychopy.data
TrialHandler
p383
g3
NtRp384
(dp385
S'origin'
p386
NsS'thisTrial'
p387
(lp388
sS'_exp'
p389
I4513625232
sg11
S'practice'
p390
sg6
I-1
sS'thisRepN'
p391
I1
sg18
I01
sg19
g20
sS'data'
p392
g1
(cpsychopy.data
DataHandler
p393
c__builtin__
dict
p394
(dp395
S'ran'
p396
cnumpy.ma.core
_mareconstruct
p397
(cnumpy.ma.core
MaskedArray
p398
cnumpy
ndarray
p399
(I0
tp400
S'b'
tRp401
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp402
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p403
(g399
(I0
tS'b'
tRp404
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp405
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp406
g127
ag68
ag58
ag134
ag75
ag99
ag113
ag106
ag47
ag120
ag85
ag92
atbsg16
g397
(g398
g399
g400
S'b'
tRp407
(I1
(I12
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p408
g397
(g398
g399
g400
S'b'
tRp409
(I1
(I12
I1
tg402
I00
S'\x00\x00 A\x00\x00\x00@\x00\x00\x80?\x00\x000A\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp410
(I1
(I12
I1
tg402
I00
S'\xfc,+?\x00\xe0\xd2:\x18\xf6\xbc>\xa8k\xc5>\x80\x0b\x1b> \xba>> $\x0b> \xfb\xf2=P\xbe\xf8>@\x98M=\x80\xce\xf2=\xf0%_>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp411
(dp412
S'isNumeric'
p413
(dp414
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssS'trials'
p415
g384
sS'dataTypes'
p416
(lp417
g396
ag408
ag15
ag16
ag17
asS'dataShape'
p418
(lp419
I12
aI1
asbsS'method'
p420
S'random'
p421
sS'sequenceIndices'
p422
g403
(g399
(I0
tS'b'
tRp423
(I1
(I12
I1
tg50
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p424
I01
sS'nReps'
p425
I1
sS'nRemaining'
p426
I-1
sS'trialList'
p427
(lp428
g1
(cpsychopy.data
TrialType
p429
g394
(dp430
g40
g65
sg41
g63
sg42
g64
stRp431
ag1
(g429
g394
(dp432
g40
g65
sg41
g63
sg42
g64
stRp433
ag1
(g429
g394
(dp434
g40
g65
sg41
g63
sg42
g64
stRp435
ag1
(g429
g394
(dp436
g40
g65
sg41
g63
sg42
g64
stRp437
ag1
(g429
g394
(dp438
g40
g82
sg41
g80
sg42
g81
stRp439
ag1
(g429
g394
(dp440
g40
g82
sg41
g80
sg42
g81
stRp441
ag1
(g429
g394
(dp442
g40
g82
sg41
g80
sg42
g81
stRp443
ag1
(g429
g394
(dp444
g40
g82
sg41
g80
sg42
g81
stRp445
ag1
(g429
g394
(dp446
g40
g55
sg41
g53
sg42
g54
stRp447
ag1
(g429
g394
(dp448
g40
g55
sg41
g53
sg42
g54
stRp449
ag1
(g429
g394
(dp450
g40
g55
sg41
g53
sg42
g54
stRp451
ag1
(g429
g394
(dp452
g40
g55
sg41
g53
sg42
g54
stRp453
asS'seed'
p454
NsS'thisIndex'
p455
g137
sS'thisN'
p456
I12
sS'thisTrialN'
p457
I0
sS'nTotal'
p458
I12
sbag1
(g383
g3
NtRp459
(dp460
g386
Nsg387
(lp461
sg389
I4513625232
sg11
S'trial_blocks'
p462
sg6
I-1
sg391
I2
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp463
g396
g397
(g398
g399
g400
S'b'
tRp464
(I1
(I1
I2
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp465
(I1
(I1
I2
tg402
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp466
(dp467
g413
(dp468
g396
I01
sg408
I01
ssg415
g459
sg416
(lp469
g396
ag408
asg418
(lp470
I1
aI2
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp471
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I2
sg426
I-1
sg427
(lp472
Nasg454
Nsg455
g274
sg456
I2
sg457
I0
sg458
I2
sbag1
(g383
g3
NtRp473
(dp474
g386
Nsg387
(lp475
sg389
I4513625232
sg11
g415
sg6
I-1
sg391
I1
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp476
g396
g397
(g398
g399
g400
S'b'
tRp477
(I1
(I9
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g403
(g399
(I0
tS'b'
tRp478
(I1
(I9
I1
tg405
I00
(lp479
g227
ag176
ag251
ag202
ag161
ag188
ag215
ag239
ag142
atbsg16
g397
(g398
g399
g400
S'b'
tRp480
(I1
(I9
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp481
(I1
(I9
I1
tg402
I00
S'\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00A\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp482
(I1
(I9
I1
tg402
I00
S"\xc4'\r?~\xe2\n@\xfcF/?\xf4\xf5\x08?\x80D\xa3>D\x1c+?`)+?\xac\xf9j?\xb8\x8f\xbc>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp483
(dp484
g413
(dp485
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssg415
g473
sg416
(lp486
g396
ag408
ag15
ag16
ag17
asg418
(lp487
I9
aI1
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp488
(I1
(I9
I1
tg50
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I1
sg426
I-1
sg427
(lp489
g1
(g429
g394
(dp490
g153
g233
sg43
g210
sg143
g144
sg149
g150
stRp491
ag1
(g429
g394
(dp492
g153
g182
sg43
g171
sg143
g144
sg149
g150
stRp493
ag1
(g429
g394
(dp494
g153
g257
sg43
g156
sg143
g162
sg149
g166
stRp495
ag1
(g429
g394
(dp496
g153
g208
sg43
g210
sg143
g162
sg149
g166
stRp497
ag1
(g429
g394
(dp498
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp499
ag1
(g429
g394
(dp500
g153
g196
sg43
g156
sg143
g189
sg149
g193
stRp501
ag1
(g429
g394
(dp502
g153
g221
sg43
g210
sg143
g189
sg149
g193
stRp503
ag1
(g429
g394
(dp504
g153
g245
sg43
g171
sg143
g189
sg149
g193
stRp505
ag1
(g429
g394
(dp506
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp507
asg454
Nsg455
g260
sg456
I9
sg457
I0
sg458
I9
sbag1
(g383
g3
NtRp508
(dp509
g386
Nsg387
(lp510
sg389
I4513625232
sg11
g415
sg6
I-1
sg391
I1
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp511
g396
g397
(g398
g399
g400
S'b'
tRp512
(I1
(I8
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g403
(g399
(I0
tS'b'
tRp513
(I1
(I8
I1
tg405
I00
(lp514
g342
ag268
ag288
ag330
ag303
ag354
ag315
ag366
atbsg16
g397
(g398
g399
g400
S'b'
tRp515
(I1
(I8
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp516
(I1
(I8
I1
tg402
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp517
(I1
(I8
I1
tg402
I00
S'h\xce\xa2>P\x13I?P\xb0\xef> \xf9\xaa>\xfc\xa0\x1e?pi\xc5>\xf8~\xa3>\xf8 \xbc>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp518
(dp519
g413
(dp520
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssg415
g508
sg416
(lp521
g396
ag408
ag15
ag16
ag17
asg418
(lp522
I8
aI1
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp523
(I1
(I8
I1
tg50
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I1
sg426
I-1
sg427
(lp524
g1
(g429
g394
(dp525
g279
g348
sg282
g325
sg269
g270
sg275
g276
stRp526
ag1
(g429
g394
(dp527
g279
g280
sg282
g283
sg269
g270
sg275
g276
stRp528
ag1
(g429
g394
(dp529
g279
g296
sg282
g298
sg269
g289
sg275
g293
stRp530
ag1
(g429
g394
(dp531
g279
g336
sg282
g325
sg269
g289
sg275
g293
stRp532
ag1
(g429
g394
(dp533
g279
g309
sg282
g283
sg269
g289
sg275
g293
stRp534
ag1
(g429
g394
(dp535
g279
g360
sg282
g298
sg269
g316
sg275
g320
stRp536
ag1
(g429
g394
(dp537
g279
g323
sg282
g325
sg269
g316
sg275
g320
stRp538
ag1
(g429
g394
(dp539
g279
g372
sg282
g283
sg269
g316
sg275
g320
stRp540
asg454
Nsg455
g375
sg456
I8
sg457
I0
sg458
I8
sbasS'savePickle'
p541
I00
sb.