ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1536
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1536
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd7SAh\x91\x02N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
NsS'_exp'
p39
I4515792208
sg11
S'trial_blocks'
p40
sg6
I-1
sS'thisRepN'
p41
I0
sg18
I01
sg19
g20
sS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
S'ran'
p46
cnumpy.ma.core
_mareconstruct
p47
(cnumpy.ma.core
MaskedArray
p48
cnumpy
ndarray
p49
(I0
tp50
S'b'
tRp51
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p53
g47
(g48
g49
g50
S'b'
tRp54
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp55
(dp56
S'isNumeric'
p57
(dp58
g46
I01
sg53
I01
ssS'trials'
p59
g35
sS'dataTypes'
p60
(lp61
g46
ag53
asS'dataShape'
p62
(lp63
I1
aI2
asbsS'method'
p64
S'random'
p65
sS'sequenceIndices'
p66
cnumpy.core.multiarray
_reconstruct
p67
(g49
(I0
tS'b'
tRp68
(I1
(I1
I2
tg25
(S'i8'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p70
I00
sS'nReps'
p71
I2
sS'nRemaining'
p72
I1
sS'trialList'
p73
(lp74
NasS'seed'
p75
NsS'thisIndex'
p76
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'thisN'
p78
I0
sS'thisTrialN'
p79
I0
sS'nTotal'
p80
I2
sbag1
(g34
g3
NtRp81
(dp82
g37
Nsg38
g1
(cpsychopy.data
TrialType
p83
g44
(dp84
S'text'
p85
Vpositiva5
p86
sS'condition'
p87
Vpositive
p88
sS'corrAns'
p89
Vdown
p90
sS'letterColor'
p91
Vgreen
p92
stRp93
sg39
I4515792208
sg11
g59
sg6
I-1
sg41
I0
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp94
g46
g47
(g48
g49
g50
S'b'
tRp95
(I1
(I9
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp96
(I1
(I9
I1
tg25
(S'O8'
I0
I1
tRp97
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp98
S'right'
p99
aS'--'
p100
aS'right'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
atbsg16
g47
(g48
g49
g50
S'b'
tRp108
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x01\x01\x01'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp109
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x00\x01\x01'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp110
(I1
(I9
I1
tg52
I00
S'\xb0\x82\x00?\x00\x00\x00\x00\x00\x90\xbe:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x01\x01\x01'
NtbstRp111
(dp112
g57
(dp113
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g81
sg60
(lp114
g46
ag53
ag15
ag16
ag17
asg62
(lp115
I9
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp116
(I1
(I9
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I00
sg71
I1
sg72
I6
sg73
(lp117
g1
(g83
g44
(dp118
g85
Vpositiva3
p119
sg87
g88
sg89
Vleft
p120
sg91
Vred
p121
stRp122
ag1
(g83
g44
(dp123
g85
Vnegativa3
p124
sg87
Vnegative
p125
sg89
g120
sg91
g121
stRp126
ag1
(g83
g44
(dp127
g85
Vneutral3
p128
sg87
Vneutral
p129
sg89
g120
sg91
g121
stRp130
ag1
(g83
g44
(dp131
g85
Vpositiva4
p132
sg87
g88
sg89
Vright
p133
sg91
Vblue
p134
stRp135
ag1
(g83
g44
(dp136
g85
Vnegativa4
p137
sg87
g125
sg89
g133
sg91
g134
stRp138
ag1
(g83
g44
(dp139
g85
Vneutral4
p140
sg87
g129
sg89
g133
sg91
g134
stRp141
ag93
ag1
(g83
g44
(dp142
g85
Vnegativa5
p143
sg87
g125
sg89
g90
sg91
g92
stRp144
ag1
(g83
g44
(dp145
g85
Vneutral5
p146
sg87
g129
sg89
g90
sg91
g92
stRp147
asg75
Nsg76
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg78
I2
sg79
I2
sg80
I9
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
S'text'
p155
aS'corrAns'
p156
aS'letterColor'
p157
ag87
asS'entries'
p158
(lp159
(dp160
g29
g30
sg15
S'right'
p161
sg28
g12
sg31
S''
sS'practice.thisN'
p162
I0
sg17
F0.48479294776916504
sg16
I1
sg23
g27
sS'practice.thisIndex'
p163
g24
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sS'practice.thisRepN'
p165
I0
sg156
Vright
p166
sg157
Vblue
p167
sg155
Vazul
p168
sg21
g22
sS'practice.thisTrialN'
p169
I0
sa(dp170
g29
g30
sg15
S'right'
p171
sg28
g12
sg31
S''
sS'practice.thisN'
p172
I1
sg17
F0.21842503547668457
sg16
I0
sg23
g27
sS'practice.thisIndex'
p173
g24
(g69
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp174
sS'practice.thisRepN'
p175
I0
sg156
Vdown
p176
sg157
Vgreen
p177
sg155
Vverde
p178
sg21
g22
sS'practice.thisTrialN'
p179
I1
sa(dp180
g29
g30
sg15
S'right'
p181
sg28
g12
sg31
S''
sS'practice.thisN'
p182
I2
sg17
F0.25071382522583008
sg16
I0
sg23
g27
sS'practice.thisIndex'
p183
g24
(g69
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'practice.thisRepN'
p185
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p186
I2
sa(dp187
g29
g30
sg15
S'right'
p188
sg28
g12
sg31
S''
sS'practice.thisN'
p189
I3
sg17
F0.15083098411560059
sg16
I0
sg23
g27
sS'practice.thisIndex'
p190
g24
(g69
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'practice.thisRepN'
p192
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p193
I3
sa(dp194
g29
g30
sg15
S'right'
p195
sg28
g12
sg31
S''
sS'practice.thisN'
p196
I4
sg17
F0.068500041961669922
sg16
I0
sg23
g27
sS'practice.thisIndex'
p197
g24
(g69
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp198
sS'practice.thisRepN'
p199
I0
sg156
Vleft
p200
sg157
Vred
p201
sg155
Vrojo
p202
sg21
g22
sS'practice.thisTrialN'
p203
I4
sa(dp204
g29
g30
sg15
S'right'
p205
sg28
g12
sg31
S''
sS'practice.thisN'
p206
I5
sg17
F0.068480014801025391
sg16
I0
sg23
g27
sS'practice.thisIndex'
p207
g24
(g69
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'practice.thisRepN'
p209
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p210
I5
sa(dp211
g29
g30
sg15
S'right'
p212
sg28
g12
sg31
S''
sS'practice.thisN'
p213
I6
sg17
F0.15272903442382812
sg16
I0
sg23
g27
sS'practice.thisIndex'
p214
g24
(g69
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp215
sS'practice.thisRepN'
p216
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p217
I6
sa(dp218
g29
g30
sg15
S'right'
p219
sg28
g12
sg31
S''
sS'practice.thisN'
p220
I7
sg17
F0.017763137817382812
sg16
I0
sg23
g27
sS'practice.thisIndex'
p221
g24
(g69
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp222
sS'practice.thisRepN'
p223
I0
sg156
g200
sg157
g201
sg155
g202
sg21
g22
sS'practice.thisTrialN'
p224
I7
sa(dp225
g29
g30
sg15
S'right'
p226
sg28
g12
sg31
S''
sS'practice.thisN'
p227
I8
sg17
F0.0015070438385009766
sg16
I0
sg23
g27
sS'practice.thisIndex'
p228
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp229
sS'practice.thisRepN'
p230
I0
sg156
g176
sg157
g177
sg155
g178
sg21
g22
sS'practice.thisTrialN'
p231
I8
sa(dp232
g29
g30
sg15
S'right'
p233
sg28
g12
sg31
S''
sS'practice.thisN'
p234
I9
sg17
F0.00177001953125
sg16
I1
sg23
g27
sS'practice.thisIndex'
p235
g24
(g69
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp236
sS'practice.thisRepN'
p237
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p238
I9
sa(dp239
g29
g30
sg15
S'right'
p240
sg28
g12
sg31
S''
sS'practice.thisN'
p241
I10
sg17
F0.30148887634277344
sg16
I1
sg23
g27
sS'practice.thisIndex'
p242
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp243
sS'practice.thisRepN'
p244
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p245
I10
sa(dp246
g29
g30
sg15
S'right'
p247
sg28
g12
sg31
S''
sS'practice.thisN'
p248
I11
sg17
F0.23575305938720703
sg16
I1
sg23
g27
sS'practice.thisIndex'
p249
g24
(g69
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'practice.thisRepN'
p251
I0
sg156
g166
sg157
g167
sg155
g168
sg21
g22
sS'practice.thisTrialN'
p252
I11
sa(dp253
S'trial_blocks.thisTrialN'
p254
I0
sg15
g99
sg89
g120
sg29
g30
sg16
I0
sg17
F0.50199413299560547
sg23
g27
sS'trial_blocks.thisN'
p255
I0
sg28
g12
sS'trials.thisTrialN'
p256
I0
sS'trial_blocks.thisIndex'
p257
g77
sg91
g121
sS'trials.thisRepN'
p258
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p259
I0
sg85
g119
sS'trial_blocks.thisRepN'
p260
I0
sg87
g88
sS'trials.thisIndex'
p261
g24
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sa(dp263
S'trial_blocks.thisTrialN'
p264
I0
sg15
g101
sg89
g120
sg29
g30
sg16
I0
sg17
F0.0014538764953613281
sg23
g27
sS'trial_blocks.thisN'
p265
I0
sg28
g12
sS'trials.thisTrialN'
p266
I1
sS'trial_blocks.thisIndex'
p267
g77
sg91
g121
sS'trials.thisRepN'
p268
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p269
I1
sg85
g128
sS'trial_blocks.thisRepN'
p270
I0
sg87
g129
sS'trials.thisIndex'
p271
g24
(g69
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp272
sasS'loops'
p273
(lp274
g1
(g34
g3
NtRp275
(dp276
g37
Nsg38
(lp277
sg39
I4515792208
sg11
S'practice'
p278
sg6
I-1
sg41
I1
sg18
I01
sg19
g20
sg42
g1
(g43
g44
(dp279
g46
g47
(g48
g49
g50
S'b'
tRp280
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g67
(g49
(I0
tS'b'
tRp281
(I1
(I12
I1
tg97
I00
(lp282
g240
ag161
ag226
ag181
ag195
ag205
ag233
ag247
ag171
ag188
ag212
ag219
atbsg16
g47
(g48
g49
g50
S'b'
tRp283
(I1
(I12
I1
tg52
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg53
g47
(g48
g49
g50
S'b'
tRp284
(I1
(I12
I1
tg52
I00
S'\x00\x00 A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x10A\x00\x000A\x00\x00\x80?\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g47
(g48
g49
g50
S'b'
tRp285
(I1
(I12
I1
tg52
I00
S'\xc0\\\x9a>\xc86\xf8>\x00\x88\xc5:\x90]\x80>\xc0I\x8c=@?\x8c=\x00\x00\xe8:@iq>\xd0\xaa_>ps\x1a>\x00e\x1c>\x00\x84\x91<'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp286
(dp287
g57
(dp288
g46
I01
sg15
I00
sg17
I01
sg53
I01
sg16
I01
ssg59
g275
sg60
(lp289
g46
ag53
ag15
ag16
ag17
asg62
(lp290
I12
aI1
asbsg64
g65
sg66
g67
(g49
(I0
tS'b'
tRp291
(I1
(I12
I1
tg69
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg70
I01
sg71
I1
sg72
I-1
sg73
(lp292
g1
(g83
g44
(dp293
g155
g168
sg156
g166
sg157
g167
stRp294
ag1
(g83
g44
(dp295
g155
g168
sg156
g166
sg157
g167
stRp296
ag1
(g83
g44
(dp297
g155
g178
sg156
g176
sg157
g177
stRp298
ag1
(g83
g44
(dp299
g155
g178
sg156
g176
sg157
g177
stRp300
ag1
(g83
g44
(dp301
g155
g202
sg156
g200
sg157
g201
stRp302
ag1
(g83
g44
(dp303
g155
g202
sg156
g200
sg157
g201
stRp304
ag1
(g83
g44
(dp305
g155
g168
sg156
g166
sg157
g167
stRp306
ag1
(g83
g44
(dp307
g155
g168
sg156
g166
sg157
g167
stRp308
ag1
(g83
g44
(dp309
g155
g178
sg156
g176
sg157
g177
stRp310
ag1
(g83
g44
(dp311
g155
g178
sg156
g176
sg157
g177
stRp312
ag1
(g83
g44
(dp313
g155
g202
sg156
g200
sg157
g201
stRp314
ag1
(g83
g44
(dp315
g155
g202
sg156
g200
sg157
g201
stRp316
asg75
Nsg76
g250
sg78
I12
sg79
I0
sg80
I12
sbag35
ag81
asS'savePickle'
p317
I00
sb.