ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_29_1354
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_29_1354
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xb8=\xfb\x07\xfdM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.35022282600402832
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vleft
p53
sg42
Vred
p54
sg40
Vrojo
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'right'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.18428206443786621
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vdown
p63
sg42
Vgreen
p64
sg40
Vverde
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'right'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.018002986907958984
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'down'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.15117001533508301
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
Vright
p80
sg42
Vblue
p81
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'down'
p84
sg28
g12
sg31
S''
sS'practice.thisN'
p85
I4
sg17
F0.067471981048583984
sg16
I0
sg23
g27
sS'practice.thisIndex'
p86
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'practice.thisRepN'
p88
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p89
I4
sa(dp90
g29
g30
sg15
S'right'
p91
sg28
g12
sg31
S''
sS'practice.thisN'
p92
I5
sg17
F0.0014088153839111328
sg16
I0
sg23
g27
sS'practice.thisIndex'
p93
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'practice.thisRepN'
p95
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p96
I5
sa(dp97
g29
g30
sg15
S'down'
p98
sg28
g12
sg31
S''
sS'practice.thisN'
p99
I6
sg17
F0.10197901725769043
sg16
I0
sg23
g27
sS'practice.thisIndex'
p100
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'practice.thisRepN'
p102
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p103
I6
sa(dp104
g29
g30
sg15
S'right'
p105
sg28
g12
sg31
S''
sS'practice.thisN'
p106
I7
sg17
F0.018253087997436523
sg16
I1
sg23
g27
sS'practice.thisIndex'
p107
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'practice.thisRepN'
p109
I0
sg41
g80
sg42
g81
sg40
Vazul
p110
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.051692008972167969
sg16
I1
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g80
sg42
g81
sg40
g110
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.051623106002807617
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.0012660026550292969
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g80
sg42
g81
sg40
g110
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'left'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.0015499591827392578
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
g29
g30
sg15
S'left'
p141
sg31
S''
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I0
sg17
F0.48349094390869141
sg16
I0
sg43
Vnegative
p144
sg23
g27
sS'trials.thisN'
p145
I0
sg28
g12
sS'trials_2.thisIndex'
p146
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'corrAns'
p148
Vdown
p149
sS'letterColor'
p150
Vgreen
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sS'trials.thisTrialN'
p153
I0
sS'text'
p154
Vnegativa2
p155
sS'trials_2.thisN'
p156
I0
sS'trials.thisIndex'
p157
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'left'
p160
sg31
S''
sS'trials_2.thisRepN'
p161
I0
sS'trials_2.thisTrialN'
p162
I0
sg17
F0.13484382629394531
sg16
I1
sg43
Vneutral
p163
sg23
g27
sS'trials.thisN'
p164
I1
sg28
g12
sS'trials_2.thisIndex'
p165
g147
sg148
Vleft
p166
sg150
Vred
p167
sS'trials.thisRepN'
p168
I0
sg21
g22
sS'trials.thisTrialN'
p169
I1
sg154
Vneutral3
p170
sS'trials_2.thisN'
p171
I0
sS'trials.thisIndex'
p172
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
g29
g30
sg15
S'left'
p175
sg31
S''
sS'trials_2.thisRepN'
p176
I0
sS'trials_2.thisTrialN'
p177
I0
sg17
F0.06779789924621582
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p178
I2
sg28
g12
sS'trials_2.thisIndex'
p179
g147
sg148
Vright
p180
sg150
Vblue
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sS'trials.thisTrialN'
p183
I2
sg154
Vnegativa1
p184
sS'trials_2.thisN'
p185
I0
sS'trials.thisIndex'
p186
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
g29
g30
sg15
S'left'
p189
sg31
S''
sS'trials_2.thisRepN'
p190
I0
sS'trials_2.thisTrialN'
p191
I0
sg17
F0.067626953125
sg16
I0
sg43
g163
sg23
g27
sS'trials.thisN'
p192
I3
sg28
g12
sS'trials_2.thisIndex'
p193
g147
sg148
g149
sg150
g151
sS'trials.thisRepN'
p194
I0
sg21
g22
sS'trials.thisTrialN'
p195
I3
sg154
Vneutral2
p196
sS'trials_2.thisN'
p197
I0
sS'trials.thisIndex'
p198
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
g29
g30
sg15
S'down'
p201
sg31
S''
sS'trials_2.thisRepN'
p202
I0
sS'trials_2.thisTrialN'
p203
I0
sg17
F0.018213033676147461
sg16
I0
sg43
g163
sg23
g27
sS'trials.thisN'
p204
I4
sg28
g12
sS'trials_2.thisIndex'
p205
g147
sg148
g180
sg150
g181
sS'trials.thisRepN'
p206
I0
sg21
g22
sS'trials.thisTrialN'
p207
I4
sg154
Vneutral1
p208
sS'trials_2.thisN'
p209
I0
sS'trials.thisIndex'
p210
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sa(dp212
g29
g30
sg15
S'left'
p213
sg31
S''
sS'trials_2.thisRepN'
p214
I0
sS'trials_2.thisTrialN'
p215
I0
sg17
F0.0013010501861572266
sg16
I1
sg43
g144
sg23
g27
sS'trials.thisN'
p216
I5
sg28
g12
sS'trials_2.thisIndex'
p217
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p218
I0
sg21
g22
sS'trials.thisTrialN'
p219
I5
sg154
Vnegativa3
p220
sS'trials_2.thisN'
p221
I0
sS'trials.thisIndex'
p222
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp223
sa(dp224
g29
g30
sg15
S'down'
p225
sg31
S''
sS'trials_2.thisRepN'
p226
I0
sS'trials_2.thisTrialN'
p227
I0
sg17
F0.017533063888549805
sg16
I0
sg43
Vpositive
p228
sg23
g27
sS'trials.thisN'
p229
I6
sg28
g12
sS'trials_2.thisIndex'
p230
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p231
I0
sg21
g22
sS'trials.thisTrialN'
p232
I6
sg154
Vpositiva3
p233
sS'trials_2.thisN'
p234
I0
sS'trials.thisIndex'
p235
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
g29
g30
sg15
S'left'
p238
sg31
S''
sS'trials_2.thisRepN'
p239
I0
sS'trials_2.thisTrialN'
p240
I0
sg17
F0.035850048065185547
sg16
I0
sg43
g228
sg23
g27
sS'trials.thisN'
p241
I7
sg28
g12
sS'trials_2.thisIndex'
p242
g147
sg148
g149
sg150
g151
sS'trials.thisRepN'
p243
I0
sg21
g22
sS'trials.thisTrialN'
p244
I7
sg154
Vpositiva2
p245
sS'trials_2.thisN'
p246
I0
sS'trials.thisIndex'
p247
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p250
I0
sS'trials_2.thisTrialN'
p251
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p252
g147
sg21
g22
sS'trials_2.thisN'
p253
I0
sa(dp254
g29
g30
sg15
S'left'
p255
sg31
S''
sS'trials_2.thisRepN'
p256
I1
sS'trials_2.thisTrialN'
p257
I0
sg17
F0.0012989044189453125
sg16
I1
sS'condition'
p258
Vneutral
p259
sg23
g27
sS'trials.thisN'
p260
I0
sg28
g12
sS'trials_2.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'corrAns'
p263
Vleft
p264
sS'letterColor'
p265
Vred
p266
sS'trials.thisRepN'
p267
I0
sg21
g22
sS'trials.thisTrialN'
p268
I0
sS'text'
p269
Vneutral6
p270
sS'trials_2.thisN'
p271
I1
sS'trials.thisIndex'
p272
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
g29
g30
sg15
S'down'
p275
sg31
S''
sS'trials_2.thisRepN'
p276
I1
sS'trials_2.thisTrialN'
p277
I0
sg17
F0.052141904830932617
sg16
I0
sg258
Vnegative
p278
sg23
g27
sS'trials.thisN'
p279
I1
sg28
g12
sS'trials_2.thisIndex'
p280
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p281
I0
sg21
g22
sS'trials.thisTrialN'
p282
I1
sg269
Vnegativa6
p283
sS'trials_2.thisN'
p284
I1
sS'trials.thisIndex'
p285
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp286
sa(dp287
g29
g30
sg15
S'down'
p288
sg31
S''
sS'trials_2.thisRepN'
p289
I1
sS'trials_2.thisTrialN'
p290
I0
sg17
F0.018918991088867188
sg16
I1
sg258
g278
sg23
g27
sS'trials.thisN'
p291
I2
sg28
g12
sS'trials_2.thisIndex'
p292
g262
sg263
Vdown
p293
sg265
Vgreen
p294
sS'trials.thisRepN'
p295
I0
sg21
g22
sS'trials.thisTrialN'
p296
I2
sg269
Vnegativa5
p297
sS'trials_2.thisN'
p298
I1
sS'trials.thisIndex'
p299
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
g29
g30
sg15
S'left'
p302
sg31
S''
sS'trials_2.thisRepN'
p303
I1
sS'trials_2.thisTrialN'
p304
I0
sg17
F0.01759791374206543
sg16
I1
sg258
Vpositive
p305
sg23
g27
sS'trials.thisN'
p306
I3
sg28
g12
sS'trials_2.thisIndex'
p307
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p308
I0
sg21
g22
sS'trials.thisTrialN'
p309
I3
sg269
Vpositiva6
p310
sS'trials_2.thisN'
p311
I1
sS'trials.thisIndex'
p312
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp313
sa(dp314
g29
g30
sg15
S'right'
p315
sg31
S''
sS'trials_2.thisRepN'
p316
I1
sS'trials_2.thisTrialN'
p317
I0
sg17
F0.0013079643249511719
sg16
I0
sg258
g305
sg23
g27
sS'trials.thisN'
p318
I4
sg28
g12
sS'trials_2.thisIndex'
p319
g262
sg263
g293
sg265
g294
sS'trials.thisRepN'
p320
I0
sg21
g22
sS'trials.thisTrialN'
p321
I4
sg269
Vpositiva5
p322
sS'trials_2.thisN'
p323
I1
sS'trials.thisIndex'
p324
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp325
sa(dp326
g29
g30
sg15
S'left'
p327
sg31
S''
sS'trials_2.thisRepN'
p328
I1
sS'trials_2.thisTrialN'
p329
I0
sg17
F0.11786198616027832
sg16
I0
sg258
g259
sg23
g27
sS'trials.thisN'
p330
I5
sg28
g12
sS'trials_2.thisIndex'
p331
g262
sg263
Vright
p332
sg265
Vblue
p333
sS'trials.thisRepN'
p334
I0
sg21
g22
sS'trials.thisTrialN'
p335
I5
sg269
Vneutral4
p336
sS'trials_2.thisN'
p337
I1
sS'trials.thisIndex'
p338
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
g29
g30
sg15
S'right'
p341
sg31
S''
sS'trials_2.thisRepN'
p342
I1
sS'trials_2.thisTrialN'
p343
I0
sg17
F0.11764883995056152
sg16
I1
sg258
g278
sg23
g27
sS'trials.thisN'
p344
I6
sg28
g12
sS'trials_2.thisIndex'
p345
g262
sg263
g332
sg265
g333
sS'trials.thisRepN'
p346
I0
sg21
g22
sS'trials.thisTrialN'
p347
I6
sg269
Vnegativa4
p348
sS'trials_2.thisN'
p349
I1
sS'trials.thisIndex'
p350
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
g29
g30
sg15
S'down'
p353
sg31
S''
sS'trials_2.thisRepN'
p354
I1
sS'trials_2.thisTrialN'
p355
I0
sg17
F0.035943031311035156
sg16
I1
sg258
g259
sg23
g27
sS'trials.thisN'
p356
I7
sg28
g12
sS'trials_2.thisIndex'
p357
g262
sg263
g293
sg265
g294
sS'trials.thisRepN'
p358
I0
sg21
g22
sS'trials.thisTrialN'
p359
I7
sg269
Vneutral5
p360
sS'trials_2.thisN'
p361
I1
sS'trials.thisIndex'
p362
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p365
I1
sS'trials_2.thisTrialN'
p366
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p367
g262
sg21
g22
sS'trials_2.thisN'
p368
I1
sasS'loops'
p369
(lp370
g1
(cpsychopy.data
TrialHandler
p371
g3
NtRp372
(dp373
S'origin'
p374
NsS'thisTrial'
p375
(lp376
sS'_exp'
p377
I4558993168
sg11
S'practice'
p378
sg6
I-1
sS'thisRepN'
p379
I1
sg18
I01
sg19
g20
sS'data'
p380
g1
(cpsychopy.data
DataHandler
p381
c__builtin__
dict
p382
(dp383
S'ran'
p384
cnumpy.ma.core
_mareconstruct
p385
(cnumpy.ma.core
MaskedArray
p386
cnumpy
ndarray
p387
(I0
tp388
S'b'
tRp389
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp390
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p391
(g387
(I0
tS'b'
tRp392
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp393
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp394
g75
ag113
ag127
ag105
ag91
ag58
ag134
ag120
ag98
ag47
ag68
ag84
atbsg16
g385
(g386
g387
g388
S'b'
tRp395
(I1
(I12
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g385
(g386
g387
g388
S'b'
tRp397
(I1
(I12
I1
tg390
I00
S'\x00\x00@@\x00\x00\x00A\x00\x00 A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80?\x00\x000A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp398
(I1
(I12
I1
tg390
I00
S'P\xcc\x1a>\x00\xbbS=\x00\xf0\xa5:\x80\x87\x95<\x00\xa8\xb8:p\xb4<>\x00(\xcb:\xc0rS=`\xda\xd0=hP\xb3>\x00{\x93<\xc0.\x8a='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp399
(dp400
S'isNumeric'
p401
(dp402
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssS'trials'
p403
g372
sS'dataTypes'
p404
(lp405
g384
ag396
ag15
ag16
ag17
asS'dataShape'
p406
(lp407
I12
aI1
asbsS'method'
p408
S'random'
p409
sS'sequenceIndices'
p410
g391
(g387
(I0
tS'b'
tRp411
(I1
(I12
I1
tg50
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p412
I01
sS'nReps'
p413
I1
sS'nRemaining'
p414
I-1
sS'trialList'
p415
(lp416
g1
(cpsychopy.data
TrialType
p417
g382
(dp418
g40
g55
sg41
g80
sg42
g81
stRp419
ag1
(g417
g382
(dp420
g40
g110
sg41
g80
sg42
g81
stRp421
ag1
(g417
g382
(dp422
g40
g110
sg41
g80
sg42
g81
stRp423
ag1
(g417
g382
(dp424
g40
g110
sg41
g80
sg42
g81
stRp425
ag1
(g417
g382
(dp426
g40
g65
sg41
g63
sg42
g64
stRp427
ag1
(g417
g382
(dp428
g40
g65
sg41
g63
sg42
g64
stRp429
ag1
(g417
g382
(dp430
g40
g65
sg41
g63
sg42
g64
stRp431
ag1
(g417
g382
(dp432
g40
g65
sg41
g63
sg42
g64
stRp433
ag1
(g417
g382
(dp434
g40
g55
sg41
g53
sg42
g54
stRp435
ag1
(g417
g382
(dp436
g40
g55
sg41
g53
sg42
g54
stRp437
ag1
(g417
g382
(dp438
g40
g55
sg41
g53
sg42
g54
stRp439
ag1
(g417
g382
(dp440
g40
g55
sg41
g53
sg42
g54
stRp441
asS'seed'
p442
NsS'thisIndex'
p443
g137
sS'thisN'
p444
I12
sS'thisTrialN'
p445
I0
sS'nTotal'
p446
I12
sbag1
(g371
g3
NtRp447
(dp448
g374
Nsg375
(lp449
sg377
I4558993168
sg11
S'trials_2'
p450
sg6
I-1
sg379
I2
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp451
g384
g385
(g386
g387
g388
S'b'
tRp452
(I1
(I1
I2
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp453
(I1
(I1
I2
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp454
(dp455
g401
(dp456
g384
I01
sg396
I01
ssg403
g447
sg404
(lp457
g384
ag396
asg406
(lp458
I1
aI2
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp459
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I2
sg414
I-1
sg415
(lp460
Nasg442
Nsg443
g262
sg444
I2
sg445
I0
sg446
I2
sbag1
(g371
g3
NtRp461
(dp462
g374
Nsg375
(lp463
sg377
I4558993168
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp464
g384
g385
(g386
g387
g388
S'b'
tRp465
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp466
(I1
(I8
I1
tg393
I00
(lp467
g175
ag201
ag238
ag141
ag189
ag225
ag213
ag160
atbsg16
g385
(g386
g387
g388
S'b'
tRp468
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp469
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp470
(I1
(I8
I1
tg390
I00
S'\xa0\xd9\x8a=\x803\x95<\x80\xd7\x12= \x8c\xf7>\x00\x80\x8a=\x80\xa1\x8f<\x00\x88\xaa:\x80\x14\n>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
g401
(dp473
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g461
sg404
(lp474
g384
ag396
ag15
ag16
ag17
asg406
(lp475
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp476
(I1
(I8
I1
tg50
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp477
g1
(g417
g382
(dp478
g154
g184
sg43
g144
sg148
g180
sg150
g181
stRp479
ag1
(g417
g382
(dp480
g154
g208
sg43
g163
sg148
g180
sg150
g181
stRp481
ag1
(g417
g382
(dp482
g154
g245
sg43
g228
sg148
g149
sg150
g151
stRp483
ag1
(g417
g382
(dp484
g154
g155
sg43
g144
sg148
g149
sg150
g151
stRp485
ag1
(g417
g382
(dp486
g154
g196
sg43
g163
sg148
g149
sg150
g151
stRp487
ag1
(g417
g382
(dp488
g154
g233
sg43
g228
sg148
g166
sg150
g167
stRp489
ag1
(g417
g382
(dp490
g154
g220
sg43
g144
sg148
g166
sg150
g167
stRp491
ag1
(g417
g382
(dp492
g154
g170
sg43
g163
sg148
g166
sg150
g167
stRp493
asg442
Nsg443
g248
sg444
I8
sg445
I0
sg446
I8
sbag1
(g371
g3
NtRp494
(dp495
g374
Nsg375
(lp496
sg377
I4558993168
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp497
g384
g385
(g386
g387
g388
S'b'
tRp498
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp499
(I1
(I8
I1
tg393
I00
(lp500
g341
ag327
ag315
ag288
ag353
ag302
ag275
ag255
atbsg16
g385
(g386
g387
g388
S'b'
tRp501
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp502
(I1
(I8
I1
tg390
I00
S'\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xe0@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp503
(I1
(I8
I1
tg390
I00
S'\xe0\xf1\xf0=\xa0a\xf1=\x00p\xab:\x00\xfc\x9a<\x009\x13=\x80)\x90<\xc0\x92U=\x00@\xaa:'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp504
(dp505
g401
(dp506
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g494
sg404
(lp507
g384
ag396
ag15
ag16
ag17
asg406
(lp508
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp509
(I1
(I8
I1
tg50
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp510
g1
(g417
g382
(dp511
g269
g348
sg258
g278
sg263
g332
sg265
g333
stRp512
ag1
(g417
g382
(dp513
g269
g336
sg258
g259
sg263
g332
sg265
g333
stRp514
ag1
(g417
g382
(dp515
g269
g322
sg258
g305
sg263
g293
sg265
g294
stRp516
ag1
(g417
g382
(dp517
g269
g297
sg258
g278
sg263
g293
sg265
g294
stRp518
ag1
(g417
g382
(dp519
g269
g360
sg258
g259
sg263
g293
sg265
g294
stRp520
ag1
(g417
g382
(dp521
g269
g310
sg258
g305
sg263
g264
sg265
g266
stRp522
ag1
(g417
g382
(dp523
g269
g283
sg258
g278
sg263
g264
sg265
g266
stRp524
ag1
(g417
g382
(dp525
g269
g270
sg258
g259
sg263
g264
sg265
g266
stRp526
asg442
Nsg443
g363
sg444
I8
sg445
I0
sg446
I8
sbasS'savePickle'
p527
I00
sb.