ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1538
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1538
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'ws\x0b\x12>&N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.73517107963562012
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vdown
p53
sg42
Vgreen
p54
sg40
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'right'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.31860589981079102
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p63
I1
sa(dp64
g29
g30
sg15
S'right'
p65
sg28
g12
sg31
S''
sS'practice.thisN'
p66
I2
sg17
F0.25242495536804199
sg16
I0
sg23
g27
sS'practice.thisIndex'
p67
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg41
Vleft
p70
sg42
Vred
p71
sg40
Vrojo
p72
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.0012710094451904297
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p80
I3
sa(dp81
g29
g30
sg15
S'right'
p82
sg28
g12
sg31
S''
sS'practice.thisN'
p83
I4
sg17
F0.2345130443572998
sg16
I1
sg23
g27
sS'practice.thisIndex'
p84
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp85
sS'practice.thisRepN'
p86
I0
sg41
Vright
p87
sg42
Vblue
p88
sg40
Vazul
p89
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'right'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.068241119384765625
sg16
I1
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.10227584838867188
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'right'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.16798090934753418
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.23471617698669434
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.051450967788696289
sg16
I1
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.068387031555175781
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'right'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.051617145538330078
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'right'
p142
sS'corrAns'
p143
Vdown
p144
sg29
g30
sg16
I0
sg17
F0.48501801490783691
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vgreen
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vpositiva5
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vpositive
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'right'
p161
sg143
Vleft
p162
sg29
g30
sg16
I0
sg17
F0.068449020385742188
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vred
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vneutral3
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vneutral
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'right'
p176
sg143
g162
sg29
g30
sg16
I0
sg17
F0.084794998168945312
sg23
g27
sS'trial_blocks.thisN'
p177
I0
sg28
g12
sS'trials.thisTrialN'
p178
I2
sS'trial_blocks.thisIndex'
p179
g148
sg149
g166
sS'trials.thisRepN'
p180
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p181
I2
sg153
Vnegativa3
p182
sS'trial_blocks.thisRepN'
p183
I0
sg43
Vnegative
p184
sS'trials.thisIndex'
p185
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
S'trial_blocks.thisTrialN'
p188
I0
sg15
S'right'
p189
sg143
Vright
p190
sg29
g30
sg16
I1
sg17
F0.084392070770263672
sg23
g27
sS'trial_blocks.thisN'
p191
I0
sg28
g12
sS'trials.thisTrialN'
p192
I3
sS'trial_blocks.thisIndex'
p193
g148
sg149
Vblue
p194
sS'trials.thisRepN'
p195
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p196
I3
sg153
Vneutral4
p197
sS'trial_blocks.thisRepN'
p198
I0
sg43
g171
sS'trials.thisIndex'
p199
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
S'trial_blocks.thisTrialN'
p202
I0
sg15
S'right'
p203
sg143
g144
sg29
g30
sg16
I0
sg17
F0.067512989044189453
sg23
g27
sS'trial_blocks.thisN'
p204
I0
sg28
g12
sS'trials.thisTrialN'
p205
I4
sS'trial_blocks.thisIndex'
p206
g148
sg149
g150
sS'trials.thisRepN'
p207
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p208
I4
sg153
Vnegativa5
p209
sS'trial_blocks.thisRepN'
p210
I0
sg43
g184
sS'trials.thisIndex'
p211
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'right'
p215
sg143
g162
sg29
g30
sg16
I0
sg17
F0.23519015312194824
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g166
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vpositiva3
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g156
sS'trials.thisIndex'
p223
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'right'
p227
sg143
g190
sg29
g30
sg16
I1
sg17
F0.20129799842834473
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g194
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vnegativa4
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g184
sS'trials.thisIndex'
p235
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'right'
p239
sg143
g190
sg29
g30
sg16
I1
sg17
F0.0013761520385742188
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g194
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vpositiva4
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g156
sS'trials.thisIndex'
p247
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg15
S'right'
p251
sg143
g144
sg29
g30
sg16
I0
sg17
F0.0019588470458984375
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trials.thisTrialN'
p253
I8
sS'trial_blocks.thisIndex'
p254
g148
sg149
g150
sS'trials.thisRepN'
p255
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p256
I8
sg153
Vneutral5
p257
sS'trial_blocks.thisRepN'
p258
I0
sg43
g171
sS'trials.thisIndex'
p259
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
S'trial_blocks.thisTrialN'
p262
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p263
I0
sg28
g12
sS'trial_blocks.thisIndex'
p264
g148
sg21
g22
sS'trial_blocks.thisRepN'
p265
I0
sa(dp266
S'trial_blocks.thisTrialN'
p267
I0
sg15
S'right'
p268
sS'corrAns'
p269
Vleft
p270
sg29
g30
sg16
I0
sg17
F0.051447868347167969
sg23
g27
sS'trial_blocks.thisN'
p271
I1
sg28
g12
sS'trials.thisTrialN'
p272
I0
sS'trial_blocks.thisIndex'
p273
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'letterColor'
p275
Vred
p276
sS'trials.thisRepN'
p277
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p278
I0
sS'text'
p279
Vnegativa3
p280
sS'trial_blocks.thisRepN'
p281
I1
sS'condition'
p282
Vnegative
p283
sS'trials.thisIndex'
p284
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'trial_blocks.thisTrialN'
p287
I0
sg15
S'right'
p288
sg269
Vdown
p289
sg29
g30
sg16
I0
sg17
F0.23385095596313477
sg23
g27
sS'trial_blocks.thisN'
p290
I1
sg28
g12
sS'trials.thisTrialN'
p291
I1
sS'trial_blocks.thisIndex'
p292
g274
sg275
Vgreen
p293
sS'trials.thisRepN'
p294
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p295
I1
sg279
Vpositiva5
p296
sS'trial_blocks.thisRepN'
p297
I1
sg282
Vpositive
p298
sS'trials.thisIndex'
p299
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'trial_blocks.thisTrialN'
p302
I0
sg15
S'right'
p303
sg269
g270
sg29
g30
sg16
I0
sg17
F0.20101690292358398
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I2
sS'trial_blocks.thisIndex'
p306
g274
sg275
g276
sS'trials.thisRepN'
p307
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p308
I2
sg279
Vpositiva3
p309
sS'trial_blocks.thisRepN'
p310
I1
sg282
g298
sS'trials.thisIndex'
p311
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sa(dp313
S'trial_blocks.thisTrialN'
p314
I0
sg15
S'right'
p315
sg269
g289
sg29
g30
sg16
I0
sg17
F0.051360845565795898
sg23
g27
sS'trial_blocks.thisN'
p316
I1
sg28
g12
sS'trials.thisTrialN'
p317
I3
sS'trial_blocks.thisIndex'
p318
g274
sg275
g293
sS'trials.thisRepN'
p319
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p320
I3
sg279
Vnegativa5
p321
sS'trial_blocks.thisRepN'
p322
I1
sg282
g283
sS'trials.thisIndex'
p323
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp324
sa(dp325
S'trial_blocks.thisTrialN'
p326
I0
sg15
S'right'
p327
sg269
g289
sg29
g30
sg16
I0
sg17
F0.050920963287353516
sg23
g27
sS'trial_blocks.thisN'
p328
I1
sg28
g12
sS'trials.thisTrialN'
p329
I4
sS'trial_blocks.thisIndex'
p330
g274
sg275
g293
sS'trials.thisRepN'
p331
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p332
I4
sg279
Vneutral5
p333
sS'trial_blocks.thisRepN'
p334
I1
sg282
Vneutral
p335
sS'trials.thisIndex'
p336
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp337
sa(dp338
S'trial_blocks.thisTrialN'
p339
I0
sg15
S'right'
p340
sg269
Vright
p341
sg29
g30
sg16
I1
sg17
F0.13429713249206543
sg23
g27
sS'trial_blocks.thisN'
p342
I1
sg28
g12
sS'trials.thisTrialN'
p343
I5
sS'trial_blocks.thisIndex'
p344
g274
sg275
Vblue
p345
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I5
sg279
Vpositiva4
p348
sS'trial_blocks.thisRepN'
p349
I1
sg282
g298
sS'trials.thisIndex'
p350
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'right'
p354
sg269
g341
sg29
g30
sg16
I1
sg17
F0.085973978042602539
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I6
sS'trial_blocks.thisIndex'
p357
g274
sg275
g345
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I6
sg279
Vnegativa4
p360
sS'trial_blocks.thisRepN'
p361
I1
sg282
g283
sS'trials.thisIndex'
p362
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'right'
p366
sg269
g341
sg29
g30
sg16
I1
sg17
F0.067512989044189453
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I7
sS'trial_blocks.thisIndex'
p369
g274
sg275
g345
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p371
I7
sg279
Vneutral4
p372
sS'trial_blocks.thisRepN'
p373
I1
sg282
g335
sS'trials.thisIndex'
p374
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg15
S'right'
p378
sg269
g270
sg29
g30
sg16
I0
sg17
F0.066555023193359375
sg23
g27
sS'trial_blocks.thisN'
p379
I1
sg28
g12
sS'trials.thisTrialN'
p380
I8
sS'trial_blocks.thisIndex'
p381
g274
sg275
g276
sS'trials.thisRepN'
p382
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p383
I8
sg279
Vneutral3
p384
sS'trial_blocks.thisRepN'
p385
I1
sg282
g335
sS'trials.thisIndex'
p386
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
S'trial_blocks.thisTrialN'
p389
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p390
I1
sg28
g12
sS'trial_blocks.thisIndex'
p391
g274
sg21
g22
sS'trial_blocks.thisRepN'
p392
I1
sasS'loops'
p393
(lp394
g1
(cpsychopy.data
TrialHandler
p395
g3
NtRp396
(dp397
S'origin'
p398
NsS'thisTrial'
p399
(lp400
sS'_exp'
p401
I4516816144
sg11
S'practice'
p402
sg6
I-1
sS'thisRepN'
p403
I1
sg18
I01
sg19
g20
sS'data'
p404
g1
(cpsychopy.data
DataHandler
p405
c__builtin__
dict
p406
(dp407
S'ran'
p408
cnumpy.ma.core
_mareconstruct
p409
(cnumpy.ma.core
MaskedArray
p410
cnumpy
ndarray
p411
(I0
tp412
S'b'
tRp413
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp414
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p415
(g411
(I0
tS'b'
tRp416
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp417
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp418
g92
ag99
ag106
ag47
ag75
ag134
ag120
ag82
ag58
ag113
ag65
ag127
atbsg16
g409
(g410
g411
g412
S'b'
tRp419
(I1
(I12
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p420
g409
(g410
g411
g412
S'b'
tRp421
(I1
(I12
I1
tg414
I00
S'\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@@\x00\x000A\x00\x00\x10A\x00\x00\x80@\x00\x00\x80?\x00\x00\x00A\x00\x00\x00@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp422
(I1
(I12
I1
tg414
I00
S'\x00\xc2\x8b=\x00v\xd1=0\x03,>,4<?\x00\x98\xa6:\x80lS=@\xbeR=0$p>P \xa3>pYp>\xd8=\x81>\x80\x0e\x8c='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp423
(dp424
S'isNumeric'
p425
(dp426
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssS'trials'
p427
g396
sS'dataTypes'
p428
(lp429
g408
ag420
ag15
ag16
ag17
asS'dataShape'
p430
(lp431
I12
aI1
asbsS'method'
p432
S'random'
p433
sS'sequenceIndices'
p434
g415
(g411
(I0
tS'b'
tRp435
(I1
(I12
I1
tg50
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p436
I01
sS'nReps'
p437
I1
sS'nRemaining'
p438
I-1
sS'trialList'
p439
(lp440
g1
(cpsychopy.data
TrialType
p441
g406
(dp442
g40
g89
sg41
g87
sg42
g88
stRp443
ag1
(g441
g406
(dp444
g40
g89
sg41
g87
sg42
g88
stRp445
ag1
(g441
g406
(dp446
g40
g55
sg41
g53
sg42
g54
stRp447
ag1
(g441
g406
(dp448
g40
g55
sg41
g53
sg42
g54
stRp449
ag1
(g441
g406
(dp450
g40
g72
sg41
g70
sg42
g71
stRp451
ag1
(g441
g406
(dp452
g40
g72
sg41
g70
sg42
g71
stRp453
ag1
(g441
g406
(dp454
g40
g89
sg41
g87
sg42
g88
stRp455
ag1
(g441
g406
(dp456
g40
g89
sg41
g87
sg42
g88
stRp457
ag1
(g441
g406
(dp458
g40
g55
sg41
g53
sg42
g54
stRp459
ag1
(g441
g406
(dp460
g40
g55
sg41
g53
sg42
g54
stRp461
ag1
(g441
g406
(dp462
g40
g72
sg41
g70
sg42
g71
stRp463
ag1
(g441
g406
(dp464
g40
g72
sg41
g70
sg42
g71
stRp465
asS'seed'
p466
NsS'thisIndex'
p467
g137
sS'thisN'
p468
I12
sS'thisTrialN'
p469
I0
sS'nTotal'
p470
I12
sbag1
(g395
g3
NtRp471
(dp472
g398
Nsg399
(lp473
sg401
I4516816144
sg11
S'trial_blocks'
p474
sg6
I-1
sg403
I2
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp475
g408
g409
(g410
g411
g412
S'b'
tRp476
(I1
(I1
I2
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp477
(I1
(I1
I2
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp478
(dp479
g425
(dp480
g408
I01
sg420
I01
ssg427
g471
sg428
(lp481
g408
ag420
asg430
(lp482
I1
aI2
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp483
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I2
sg438
I-1
sg439
(lp484
Nasg466
Nsg467
g274
sg468
I2
sg469
I0
sg470
I2
sbag1
(g395
g3
NtRp485
(dp486
g398
Nsg399
(lp487
sg401
I4516816144
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp488
g408
g409
(g410
g411
g412
S'b'
tRp489
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp490
(I1
(I9
I1
tg417
I00
(lp491
g215
ag176
ag161
ag239
ag227
ag189
ag142
ag203
ag251
atbsg16
g409
(g410
g411
g412
S'b'
tRp492
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp493
(I1
(I9
I1
tg414
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp494
(I1
(I9
I1
tg414
I00
S'\xb0\xd5p>\x00\xa9\xad=\x00/\x8c=\x00`\xb4:\x10!N>\xc0\xd5\xac=HT\xf8>@D\x8a=\x00`\x00;'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp495
(dp496
g425
(dp497
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g485
sg428
(lp498
g408
ag420
ag15
ag16
ag17
asg430
(lp499
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp500
(I1
(I9
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp501
g1
(g441
g406
(dp502
g153
g221
sg43
g156
sg143
g162
sg149
g166
stRp503
ag1
(g441
g406
(dp504
g153
g182
sg43
g184
sg143
g162
sg149
g166
stRp505
ag1
(g441
g406
(dp506
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp507
ag1
(g441
g406
(dp508
g153
g245
sg43
g156
sg143
g190
sg149
g194
stRp509
ag1
(g441
g406
(dp510
g153
g233
sg43
g184
sg143
g190
sg149
g194
stRp511
ag1
(g441
g406
(dp512
g153
g197
sg43
g171
sg143
g190
sg149
g194
stRp513
ag1
(g441
g406
(dp514
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp515
ag1
(g441
g406
(dp516
g153
g209
sg43
g184
sg143
g144
sg149
g150
stRp517
ag1
(g441
g406
(dp518
g153
g257
sg43
g171
sg143
g144
sg149
g150
stRp519
asg466
Nsg467
g260
sg468
I9
sg469
I0
sg470
I9
sbag1
(g395
g3
NtRp520
(dp521
g398
Nsg399
(lp522
sg401
I4516816144
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp523
g408
g409
(g410
g411
g412
S'b'
tRp524
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp525
(I1
(I9
I1
tg417
I00
(lp526
g303
ag268
ag378
ag340
ag354
ag366
ag288
ag315
ag327
atbsg16
g409
(g410
g411
g412
S'b'
tRp527
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp528
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp529
(I1
(I9
I1
tg414
I00
S'`\xd7M>\x00\xbbR=\x00N\x88=0\x85\t> \x13\xb0=@D\x8a=\xa0vo>\xc0_R=\x80\x92P='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp530
(dp531
g425
(dp532
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g520
sg428
(lp533
g408
ag420
ag15
ag16
ag17
asg430
(lp534
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp535
(I1
(I9
I1
tg50
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp536
g1
(g441
g406
(dp537
g279
g309
sg282
g298
sg269
g270
sg275
g276
stRp538
ag1
(g441
g406
(dp539
g279
g280
sg282
g283
sg269
g270
sg275
g276
stRp540
ag1
(g441
g406
(dp541
g279
g384
sg282
g335
sg269
g270
sg275
g276
stRp542
ag1
(g441
g406
(dp543
g279
g348
sg282
g298
sg269
g341
sg275
g345
stRp544
ag1
(g441
g406
(dp545
g279
g360
sg282
g283
sg269
g341
sg275
g345
stRp546
ag1
(g441
g406
(dp547
g279
g372
sg282
g335
sg269
g341
sg275
g345
stRp548
ag1
(g441
g406
(dp549
g279
g296
sg282
g298
sg269
g289
sg275
g293
stRp550
ag1
(g441
g406
(dp551
g279
g321
sg282
g283
sg269
g289
sg275
g293
stRp552
ag1
(g441
g406
(dp553
g279
g333
sg282
g335
sg269
g289
sg275
g293
stRp554
asg466
Nsg467
g387
sg468
I9
sg469
I0
sg470
I9
sbasS'savePickle'
p555
I00
sb.