ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_26_1600
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_26_1600
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1a\x98`-\xbc\xf6M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sg16
I1
sg17
F0.45665907859802246
sS'trial_blocks_practice.thisIndex'
p48
g24
(g25
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg40
Vazul
p51
sg23
g27
sS'practice.thisIndex'
p52
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'trial_blocks_practice.thisTrialN'
p54
I0
sS'practice.thisRepN'
p55
I0
sS'trial_blocks_practice.thisRepN'
p56
I0
sg41
Vright
p57
sg42
Vblue
p58
sS'practice.thisN'
p59
I0
sg21
g22
sS'practice.thisTrialN'
p60
I0
sS'trial_blocks_practice.thisN'
p61
I0
sa(dp62
g29
g30
sg15
S'right'
p63
sg28
g12
sg31
S''
sg16
I1
sg17
F0.068538904190063477
sS'trial_blocks_practice.thisIndex'
p64
g50
sg40
g51
sg23
g27
sS'practice.thisIndex'
p65
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp66
sS'trial_blocks_practice.thisTrialN'
p67
I0
sS'practice.thisRepN'
p68
I0
sS'trial_blocks_practice.thisRepN'
p69
I0
sg41
g57
sg42
g58
sS'practice.thisN'
p70
I1
sg21
g22
sS'practice.thisTrialN'
p71
I1
sS'trial_blocks_practice.thisN'
p72
I0
sa(dp73
g29
g30
sg15
S'right'
p74
sg28
g12
sg31
S''
sg16
I0
sg17
F0.70069599151611328
sS'trial_blocks_practice.thisIndex'
p75
g50
sg40
Vverde
p76
sg23
g27
sS'practice.thisIndex'
p77
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'trial_blocks_practice.thisTrialN'
p79
I0
sS'practice.thisRepN'
p80
I0
sS'trial_blocks_practice.thisRepN'
p81
I0
sg41
Vdown
p82
sg42
Vgreen
p83
sS'practice.thisN'
p84
I2
sg21
g22
sS'practice.thisTrialN'
p85
I2
sS'trial_blocks_practice.thisN'
p86
I0
sa(dp87
g29
g30
sg15
S'left'
p88
sg28
g12
sg31
S''
sg16
I1
sg17
F0.61839008331298828
sS'trial_blocks_practice.thisIndex'
p89
g50
sg40
Vrojo
p90
sg23
g27
sS'practice.thisIndex'
p91
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp92
sS'trial_blocks_practice.thisTrialN'
p93
I0
sS'practice.thisRepN'
p94
I0
sS'trial_blocks_practice.thisRepN'
p95
I0
sg41
Vleft
p96
sg42
Vred
p97
sS'practice.thisN'
p98
I3
sg21
g22
sS'practice.thisTrialN'
p99
I3
sS'trial_blocks_practice.thisN'
p100
I0
sa(dp101
g29
g30
sg15
S'left'
p102
sg28
g12
sg31
S''
sg16
I1
sg17
F0.6181340217590332
sS'trial_blocks_practice.thisIndex'
p103
g50
sg40
g90
sg23
g27
sS'practice.thisIndex'
p104
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'trial_blocks_practice.thisTrialN'
p106
I0
sS'practice.thisRepN'
p107
I0
sS'trial_blocks_practice.thisRepN'
p108
I0
sg41
g96
sg42
g97
sS'practice.thisN'
p109
I4
sg21
g22
sS'practice.thisTrialN'
p110
I4
sS'trial_blocks_practice.thisN'
p111
I0
sa(dp112
g29
g30
sg15
S'down'
p113
sg28
g12
sg31
S''
sg16
I1
sg17
F0.76713800430297852
sS'trial_blocks_practice.thisIndex'
p114
g50
sg40
g76
sg23
g27
sS'practice.thisIndex'
p115
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trial_blocks_practice.thisTrialN'
p117
I0
sS'practice.thisRepN'
p118
I0
sS'trial_blocks_practice.thisRepN'
p119
I0
sg41
g82
sg42
g83
sS'practice.thisN'
p120
I5
sg21
g22
sS'practice.thisTrialN'
p121
I5
sS'trial_blocks_practice.thisN'
p122
I0
sa(dp123
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p124
g50
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p125
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p126
I0
sg21
g22
sS'trial_blocks_practice.thisN'
p127
I0
sa(dp128
g29
g30
sg15
S'down'
p129
sg28
g12
sg31
S''
sg16
I1
sg17
F0.41894817352294922
sS'trial_blocks_practice.thisIndex'
p130
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'text'
p132
Vverde
p133
sg23
g27
sS'practice.thisIndex'
p134
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'trial_blocks_practice.thisTrialN'
p136
I0
sS'practice.thisRepN'
p137
I0
sS'trial_blocks_practice.thisRepN'
p138
I1
sS'corrAns'
p139
Vdown
p140
sS'letterColor'
p141
Vgreen
p142
sS'practice.thisN'
p143
I0
sg21
g22
sS'practice.thisTrialN'
p144
I0
sS'trial_blocks_practice.thisN'
p145
I1
sa(dp146
g29
g30
sg15
S'right'
p147
sg28
g12
sg31
S''
sg16
I1
sg17
F0.55203795433044434
sS'trial_blocks_practice.thisIndex'
p148
g131
sg132
Vazul
p149
sg23
g27
sS'practice.thisIndex'
p150
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'trial_blocks_practice.thisTrialN'
p152
I0
sS'practice.thisRepN'
p153
I0
sS'trial_blocks_practice.thisRepN'
p154
I1
sg139
Vright
p155
sg141
Vblue
p156
sS'practice.thisN'
p157
I1
sg21
g22
sS'practice.thisTrialN'
p158
I1
sS'trial_blocks_practice.thisN'
p159
I1
sa(dp160
g29
g30
sg15
S'left'
p161
sg28
g12
sg31
S''
sg16
I1
sg17
F0.51771402359008789
sS'trial_blocks_practice.thisIndex'
p162
g131
sg132
Vrojo
p163
sg23
g27
sS'practice.thisIndex'
p164
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp165
sS'trial_blocks_practice.thisTrialN'
p166
I0
sS'practice.thisRepN'
p167
I0
sS'trial_blocks_practice.thisRepN'
p168
I1
sg139
Vleft
p169
sg141
Vred
p170
sS'practice.thisN'
p171
I2
sg21
g22
sS'practice.thisTrialN'
p172
I2
sS'trial_blocks_practice.thisN'
p173
I1
sa(dp174
g29
g30
sg15
S'right'
p175
sg28
g12
sg31
S''
sg16
I1
sg17
F0.60150599479675293
sS'trial_blocks_practice.thisIndex'
p176
g131
sg132
g149
sg23
g27
sS'practice.thisIndex'
p177
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'trial_blocks_practice.thisTrialN'
p179
I0
sS'practice.thisRepN'
p180
I0
sS'trial_blocks_practice.thisRepN'
p181
I1
sg139
g155
sg141
g156
sS'practice.thisN'
p182
I3
sg21
g22
sS'practice.thisTrialN'
p183
I3
sS'trial_blocks_practice.thisN'
p184
I1
sa(dp185
g29
g30
sg15
S'down'
p186
sg28
g12
sg31
S''
sg16
I1
sg17
F0.36690211296081543
sS'trial_blocks_practice.thisIndex'
p187
g131
sg132
g133
sg23
g27
sS'practice.thisIndex'
p188
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp189
sS'trial_blocks_practice.thisTrialN'
p190
I0
sS'practice.thisRepN'
p191
I0
sS'trial_blocks_practice.thisRepN'
p192
I1
sg139
g140
sg141
g142
sS'practice.thisN'
p193
I4
sg21
g22
sS'practice.thisTrialN'
p194
I4
sS'trial_blocks_practice.thisN'
p195
I1
sa(dp196
g29
g30
sg15
S'left'
p197
sg28
g12
sg31
S''
sg16
I1
sg17
F0.70066690444946289
sS'trial_blocks_practice.thisIndex'
p198
g131
sg132
g163
sg23
g27
sS'practice.thisIndex'
p199
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp200
sS'trial_blocks_practice.thisTrialN'
p201
I0
sS'practice.thisRepN'
p202
I0
sS'trial_blocks_practice.thisRepN'
p203
I1
sg139
g169
sg141
g170
sS'practice.thisN'
p204
I5
sg21
g22
sS'practice.thisTrialN'
p205
I5
sS'trial_blocks_practice.thisN'
p206
I1
sa(dp207
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p208
g131
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p209
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p210
I1
sg21
g22
sS'trial_blocks_practice.thisN'
p211
I1
sa(dp212
g29
g30
sg15
S'right'
p213
sg31
S''
sg16
I0
sg17
F0.50159811973571777
sS'trial_blocks_exp.thisN'
p214
I0
sS'trial_blocks_exp.thisTrialN'
p215
I0
sg23
g27
sS'trials.thisN'
p216
I0
sS'trial_blocks_exp.thisRepN'
p217
I0
sg28
g12
sS'trials.thisTrialN'
p218
I0
sS'corrAns'
p219
Vleft
p220
sS'letterColor'
p221
Vred
p222
sS'trials.thisRepN'
p223
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p224
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp225
sS'text'
p226
Vneutral3
p227
sg43
Vneutral
p228
sS'trials.thisIndex'
p229
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp230
sa(dp231
g29
g30
sg15
S'right'
p232
sg31
S''
sg16
I1
sg17
F0.35138702392578125
sS'trial_blocks_exp.thisN'
p233
I0
sS'trial_blocks_exp.thisTrialN'
p234
I0
sg23
g27
sS'trials.thisN'
p235
I1
sS'trial_blocks_exp.thisRepN'
p236
I0
sg28
g12
sS'trials.thisTrialN'
p237
I1
sg219
Vright
p238
sg221
Vblue
p239
sS'trials.thisRepN'
p240
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p241
g225
sg226
Vnegativa1
p242
sg43
Vnegative
p243
sS'trials.thisIndex'
p244
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sa(dp246
g29
g30
sg15
S'right'
p247
sg31
S''
sg16
I0
sg17
F0.46821808815002441
sS'trial_blocks_exp.thisN'
p248
I0
sS'trial_blocks_exp.thisTrialN'
p249
I0
sg23
g27
sS'trials.thisN'
p250
I2
sS'trial_blocks_exp.thisRepN'
p251
I0
sg28
g12
sS'trials.thisTrialN'
p252
I2
sg219
Vdown
p253
sg221
Vgreen
p254
sS'trials.thisRepN'
p255
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p256
g225
sg226
Vneutral2
p257
sg43
g228
sS'trials.thisIndex'
p258
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp259
sa(dp260
g29
g30
sg15
S'right'
p261
sg31
S''
sg16
I0
sg17
F0.50135397911071777
sS'trial_blocks_exp.thisN'
p262
I0
sS'trial_blocks_exp.thisTrialN'
p263
I0
sg23
g27
sS'trials.thisN'
p264
I3
sS'trial_blocks_exp.thisRepN'
p265
I0
sg28
g12
sS'trials.thisTrialN'
p266
I3
sg219
g220
sg221
g222
sS'trials.thisRepN'
p267
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p268
g225
sg226
Vnegativa3
p269
sg43
g243
sS'trials.thisIndex'
p270
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp271
sa(dp272
g29
g30
sg15
S'right'
p273
sg31
S''
sg16
I1
sg17
F0.38400101661682129
sS'trial_blocks_exp.thisN'
p274
I0
sS'trial_blocks_exp.thisTrialN'
p275
I0
sg23
g27
sS'trials.thisN'
p276
I4
sS'trial_blocks_exp.thisRepN'
p277
I0
sg28
g12
sS'trials.thisTrialN'
p278
I4
sg219
g238
sg221
g239
sS'trials.thisRepN'
p279
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p280
g225
sg226
Vneutral1
p281
sg43
g228
sS'trials.thisIndex'
p282
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp283
sa(dp284
g29
g30
sg15
S'right'
p285
sg31
S''
sg16
I0
sg17
F0.58380293846130371
sS'trial_blocks_exp.thisN'
p286
I0
sS'trial_blocks_exp.thisTrialN'
p287
I0
sg23
g27
sS'trials.thisN'
p288
I5
sS'trial_blocks_exp.thisRepN'
p289
I0
sg28
g12
sS'trials.thisTrialN'
p290
I5
sg219
g220
sg221
g222
sS'trials.thisRepN'
p291
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p292
g225
sg226
Vpositiva3
p293
sg43
Vpositive
p294
sS'trials.thisIndex'
p295
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp296
sa(dp297
g29
g30
sg15
S'right'
p298
sg31
S''
sg16
I1
sg17
F0.55150604248046875
sS'trial_blocks_exp.thisN'
p299
I0
sS'trial_blocks_exp.thisTrialN'
p300
I0
sg23
g27
sS'trials.thisN'
p301
I6
sS'trial_blocks_exp.thisRepN'
p302
I0
sg28
g12
sS'trials.thisTrialN'
p303
I6
sg219
g238
sg221
g239
sS'trials.thisRepN'
p304
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p305
g225
sg226
Vpositiva1
p306
sg43
g294
sS'trials.thisIndex'
p307
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp308
sa(dp309
g29
g30
sg15
S'right'
p310
sg31
S''
sg16
I0
sg17
F0.43477797508239746
sS'trial_blocks_exp.thisN'
p311
I0
sS'trial_blocks_exp.thisTrialN'
p312
I0
sg23
g27
sS'trials.thisN'
p313
I7
sS'trial_blocks_exp.thisRepN'
p314
I0
sg28
g12
sS'trials.thisTrialN'
p315
I7
sg219
g253
sg221
g254
sS'trials.thisRepN'
p316
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p317
g225
sg226
Vnegativa2
p318
sg43
g243
sS'trials.thisIndex'
p319
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp320
sa(dp321
g29
g30
sg15
S'right'
p322
sg31
S''
sg16
I0
sg17
F0.48447704315185547
sS'trial_blocks_exp.thisN'
p323
I0
sS'trial_blocks_exp.thisTrialN'
p324
I0
sg23
g27
sS'trials.thisN'
p325
I8
sS'trial_blocks_exp.thisRepN'
p326
I0
sg28
g12
sS'trials.thisTrialN'
p327
I8
sg219
g253
sg221
g254
sS'trials.thisRepN'
p328
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p329
g225
sg226
Vpositiva2
p330
sg43
g294
sS'trials.thisIndex'
p331
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp332
sa(dp333
g29
g30
sg31
S''
sg23
g27
sS'trial_blocks_exp.thisN'
p334
I0
sS'trial_blocks_exp.thisTrialN'
p335
I0
sS'trial_blocks_exp.thisRepN'
p336
I0
sg28
g12
sg21
g22
sS'trial_blocks_exp.thisIndex'
p337
g225
sa(dp338
g29
g30
sg15
S'right'
p339
sg31
S''
sg16
I0
sg17
F0.41777682304382324
sS'trial_blocks_exp.thisN'
p340
I1
sS'trial_blocks_exp.thisTrialN'
p341
I0
sg23
g27
sS'trials.thisN'
p342
I0
sS'trial_blocks_exp.thisRepN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I0
sS'corrAns'
p345
Vleft
p346
sS'letterColor'
p347
Vred
p348
sS'trials.thisRepN'
p349
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p350
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sS'text'
p352
Vpositiva6
p353
sS'condition'
p354
Vpositive
p355
sS'trials.thisIndex'
p356
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp357
sa(dp358
g29
g30
sg15
S'right'
p359
sg31
S''
sg16
I1
sg17
F0.36803197860717773
sS'trial_blocks_exp.thisN'
p360
I1
sS'trial_blocks_exp.thisTrialN'
p361
I0
sg23
g27
sS'trials.thisN'
p362
I1
sS'trial_blocks_exp.thisRepN'
p363
I1
sg28
g12
sS'trials.thisTrialN'
p364
I1
sg345
Vright
p365
sg347
Vblue
p366
sS'trials.thisRepN'
p367
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p368
g351
sg352
Vpositiva4
p369
sg354
g355
sS'trials.thisIndex'
p370
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sa(dp372
g29
g30
sg15
S'right'
p373
sg31
S''
sg16
I0
sg17
F0.40006899833679199
sS'trial_blocks_exp.thisN'
p374
I1
sS'trial_blocks_exp.thisTrialN'
p375
I0
sg23
g27
sS'trials.thisN'
p376
I2
sS'trial_blocks_exp.thisRepN'
p377
I1
sg28
g12
sS'trials.thisTrialN'
p378
I2
sg345
Vdown
p379
sg347
Vgreen
p380
sS'trials.thisRepN'
p381
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p382
g351
sg352
Vnegativa5
p383
sg354
Vnegative
p384
sS'trials.thisIndex'
p385
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp386
sa(dp387
g29
g30
sg15
S'right'
p388
sg31
S''
sg16
I1
sg17
F0.36810493469238281
sS'trial_blocks_exp.thisN'
p389
I1
sS'trial_blocks_exp.thisTrialN'
p390
I0
sg23
g27
sS'trials.thisN'
p391
I3
sS'trial_blocks_exp.thisRepN'
p392
I1
sg28
g12
sS'trials.thisTrialN'
p393
I3
sg345
g365
sg347
g366
sS'trials.thisRepN'
p394
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p395
g351
sg352
Vnegativa4
p396
sg354
g384
sS'trials.thisIndex'
p397
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sa(dp399
g29
g30
sg15
S'right'
p400
sg31
S''
sg16
I0
sg17
F0.31766700744628906
sS'trial_blocks_exp.thisN'
p401
I1
sS'trial_blocks_exp.thisTrialN'
p402
I0
sg23
g27
sS'trials.thisN'
p403
I4
sS'trial_blocks_exp.thisRepN'
p404
I1
sg28
g12
sS'trials.thisTrialN'
p405
I4
sg345
g379
sg347
g380
sS'trials.thisRepN'
p406
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p407
g351
sg352
Vpositiva5
p408
sg354
g355
sS'trials.thisIndex'
p409
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp410
sa(dp411
g29
g30
sg15
S'right'
p412
sg31
S''
sg16
I0
sg17
F0.33509993553161621
sS'trial_blocks_exp.thisN'
p413
I1
sS'trial_blocks_exp.thisTrialN'
p414
I0
sg23
g27
sS'trials.thisN'
p415
I5
sS'trial_blocks_exp.thisRepN'
p416
I1
sg28
g12
sS'trials.thisTrialN'
p417
I5
sg345
g346
sg347
g348
sS'trials.thisRepN'
p418
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p419
g351
sg352
Vnegativa6
p420
sg354
g384
sS'trials.thisIndex'
p421
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp422
sa(dp423
g29
g30
sg15
S'right'
p424
sg31
S''
sg16
I0
sg17
F0.41730093955993652
sS'trial_blocks_exp.thisN'
p425
I1
sS'trial_blocks_exp.thisTrialN'
p426
I0
sg23
g27
sS'trials.thisN'
p427
I6
sS'trial_blocks_exp.thisRepN'
p428
I1
sg28
g12
sS'trials.thisTrialN'
p429
I6
sg345
g379
sg347
g380
sS'trials.thisRepN'
p430
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p431
g351
sg352
Vneutral5
p432
sg354
Vneutral
p433
sS'trials.thisIndex'
p434
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp435
sa(dp436
g29
g30
sg15
S'right'
p437
sg31
S''
sg16
I1
sg17
F0.38407611846923828
sS'trial_blocks_exp.thisN'
p438
I1
sS'trial_blocks_exp.thisTrialN'
p439
I0
sg23
g27
sS'trials.thisN'
p440
I7
sS'trial_blocks_exp.thisRepN'
p441
I1
sg28
g12
sS'trials.thisTrialN'
p442
I7
sg345
g365
sg347
g366
sS'trials.thisRepN'
p443
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p444
g351
sg352
Vneutral4
p445
sg354
g433
sS'trials.thisIndex'
p446
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp447
sa(dp448
g29
g30
sg15
S'right'
p449
sg31
S''
sg16
I0
sg17
F0.36752915382385254
sS'trial_blocks_exp.thisN'
p450
I1
sS'trial_blocks_exp.thisTrialN'
p451
I0
sg23
g27
sS'trials.thisN'
p452
I8
sS'trial_blocks_exp.thisRepN'
p453
I1
sg28
g12
sS'trials.thisTrialN'
p454
I8
sg345
g346
sg347
g348
sS'trials.thisRepN'
p455
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p456
g351
sg352
Vneutral6
p457
sg354
g433
sS'trials.thisIndex'
p458
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp459
sa(dp460
g29
g30
sg31
S''
sg23
g27
sS'trial_blocks_exp.thisN'
p461
I1
sS'trial_blocks_exp.thisTrialN'
p462
I0
sS'trial_blocks_exp.thisRepN'
p463
I1
sg28
g12
sg21
g22
sS'trial_blocks_exp.thisIndex'
p464
g351
sasS'loops'
p465
(lp466
g1
(cpsychopy.data
TrialHandler
p467
g3
NtRp468
(dp469
S'origin'
p470
NsS'thisTrial'
p471
(lp472
sS'_exp'
p473
I4514051920
sg11
S'trial_blocks_practice'
p474
sg6
I-1
sS'thisRepN'
p475
I2
sg18
I01
sg19
g20
sS'data'
p476
g1
(cpsychopy.data
DataHandler
p477
c__builtin__
dict
p478
(dp479
S'ran'
p480
cnumpy.ma.core
_mareconstruct
p481
(cnumpy.ma.core
MaskedArray
p482
cnumpy
ndarray
p483
(I0
tp484
S'b'
tRp485
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'order'
p487
g481
(g482
g483
g484
S'b'
tRp488
(I1
(I1
I2
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp489
(dp490
S'isNumeric'
p491
(dp492
g480
I01
sg487
I01
ssS'trials'
p493
g468
sS'dataTypes'
p494
(lp495
g480
ag487
asS'dataShape'
p496
(lp497
I1
aI2
asbsS'method'
p498
S'random'
p499
sS'sequenceIndices'
p500
cnumpy.core.multiarray
_reconstruct
p501
(g483
(I0
tS'b'
tRp502
(I1
(I1
I2
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p503
I01
sS'nReps'
p504
I2
sS'nRemaining'
p505
I-1
sS'trialList'
p506
(lp507
NasS'seed'
p508
NsS'thisIndex'
p509
g131
sS'thisN'
p510
I2
sS'thisTrialN'
p511
I0
sS'nTotal'
p512
I2
sbag1
(g467
g3
NtRp513
(dp514
g470
Nsg471
(lp515
sg473
I4514051920
sg11
S'practice'
p516
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp517
g480
g481
(g482
g483
g484
S'b'
tRp518
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp519
(I1
(I6
I1
tg25
(S'O8'
I0
I1
tRp520
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp521
g47
ag63
ag113
ag74
ag102
ag88
atbsg16
g481
(g482
g483
g484
S'b'
tRp522
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp523
(I1
(I6
I1
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp524
(I1
(I6
I1
tg486
I00
S'8\xcf\xe9> ^\x8c=(cD?\xd0`3?\x08>\x1e?\xd0N\x1e?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp525
(dp526
g491
(dp527
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g513
sg494
(lp528
g480
ag487
ag15
ag16
ag17
asg496
(lp529
I6
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp530
(I1
(I6
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp531
g1
(cpsychopy.data
TrialType
p532
g478
(dp533
g40
g51
sg41
g57
sg42
g58
stRp534
ag1
(g532
g478
(dp535
g40
g51
sg41
g57
sg42
g58
stRp536
ag1
(g532
g478
(dp537
g40
g76
sg41
g82
sg42
g83
stRp538
ag1
(g532
g478
(dp539
g40
g76
sg41
g82
sg42
g83
stRp540
ag1
(g532
g478
(dp541
g40
g90
sg41
g96
sg42
g97
stRp542
ag1
(g532
g478
(dp543
g40
g90
sg41
g96
sg42
g97
stRp544
asg508
Nsg509
g116
sg510
I6
sg511
I0
sg512
I6
sbag1
(g467
g3
NtRp545
(dp546
g470
Nsg471
(lp547
sg473
I4514051920
sg11
g516
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp548
g480
g481
(g482
g483
g484
S'b'
tRp549
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp550
(I1
(I6
I1
tg520
I00
(lp551
g175
ag147
ag186
ag129
ag197
ag161
atbsg16
g481
(g482
g483
g484
S'b'
tRp552
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp553
(I1
(I6
I1
tg486
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp554
(I1
(I6
I1
tg486
I00
S'L\xfc\x19?\\R\r?\x98\xda\xbb>`\x80\xd6>\xe8^3?\xe8\x88\x04?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp555
(dp556
g491
(dp557
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g545
sg494
(lp558
g480
ag487
ag15
ag16
ag17
asg496
(lp559
I6
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp560
(I1
(I6
I1
tg49
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp561
g1
(g532
g478
(dp562
g132
g149
sg139
g155
sg141
g156
stRp563
ag1
(g532
g478
(dp564
g132
g149
sg139
g155
sg141
g156
stRp565
ag1
(g532
g478
(dp566
g132
g133
sg139
g140
sg141
g142
stRp567
ag1
(g532
g478
(dp568
g132
g133
sg139
g140
sg141
g142
stRp569
ag1
(g532
g478
(dp570
g132
g163
sg139
g169
sg141
g170
stRp571
ag1
(g532
g478
(dp572
g132
g163
sg139
g169
sg141
g170
stRp573
asg508
Nsg509
g200
sg510
I6
sg511
I0
sg512
I6
sbag1
(g467
g3
NtRp574
(dp575
g470
Nsg471
(lp576
sg473
I4514051920
sg11
S'trial_blocks_exp'
p577
sg6
I-1
sg475
I2
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp578
g480
g481
(g482
g483
g484
S'b'
tRp579
(I1
(I1
I2
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp580
(I1
(I1
I2
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp581
(dp582
g491
(dp583
g480
I01
sg487
I01
ssg493
g574
sg494
(lp584
g480
ag487
asg496
(lp585
I1
aI2
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp586
(I1
(I1
I2
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I2
sg505
I-1
sg506
(lp587
Nasg508
Nsg509
g351
sg510
I2
sg511
I0
sg512
I2
sbag1
(g467
g3
NtRp588
(dp589
g470
Nsg471
(lp590
sg473
I4514051920
sg11
g493
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp591
g480
g481
(g482
g483
g484
S'b'
tRp592
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp593
(I1
(I9
I1
tg520
I00
(lp594
g298
ag232
ag273
ag322
ag310
ag247
ag285
ag261
ag213
atbsg16
g481
(g482
g483
g484
S'b'
tRp595
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp596
(I1
(I9
I1
tg486
I00
S'\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00A\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp597
(I1
(I9
I1
tg486
I00
S'\x80/\r?\x00\xe9\xb3>\xc8\x9b\xc4>`\r\xf8>8\x9b\xde>H\xba\xef>\x1ct\x15?\xbcX\x00?\xbch\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp598
(dp599
g491
(dp600
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g588
sg494
(lp601
g480
ag487
ag15
ag16
ag17
asg496
(lp602
I9
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp603
(I1
(I9
I1
tg49
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp604
g1
(g532
g478
(dp605
g226
g306
sg43
g294
sg219
g238
sg221
g239
stRp606
ag1
(g532
g478
(dp607
g226
g242
sg43
g243
sg219
g238
sg221
g239
stRp608
ag1
(g532
g478
(dp609
g226
g281
sg43
g228
sg219
g238
sg221
g239
stRp610
ag1
(g532
g478
(dp611
g226
g330
sg43
g294
sg219
g253
sg221
g254
stRp612
ag1
(g532
g478
(dp613
g226
g318
sg43
g243
sg219
g253
sg221
g254
stRp614
ag1
(g532
g478
(dp615
g226
g257
sg43
g228
sg219
g253
sg221
g254
stRp616
ag1
(g532
g478
(dp617
g226
g293
sg43
g294
sg219
g220
sg221
g222
stRp618
ag1
(g532
g478
(dp619
g226
g269
sg43
g243
sg219
g220
sg221
g222
stRp620
ag1
(g532
g478
(dp621
g226
g227
sg43
g228
sg219
g220
sg221
g222
stRp622
asg508
Nsg509
g332
sg510
I9
sg511
I0
sg512
I9
sbag1
(g467
g3
NtRp623
(dp624
g470
Nsg471
(lp625
sg473
I4514051920
sg11
g493
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp626
g480
g481
(g482
g483
g484
S'b'
tRp627
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp628
(I1
(I9
I1
tg520
I00
(lp629
g359
ag388
ag437
ag400
ag373
ag424
ag339
ag412
ag449
atbsg16
g481
(g482
g483
g484
S'b'
tRp630
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp631
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp632
(I1
(I9
I1
tg486
I00
S'\xb0n\xbc>@x\xbc>\xa0\xa5\xc4>@\xa5\xa2>\xd8\xd5\xcc>x\xa8\xd5>\xd8\xe6\xd5>8\x92\xab>\xc8,\xbc>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp633
(dp634
g491
(dp635
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g623
sg494
(lp636
g480
ag487
ag15
ag16
ag17
asg496
(lp637
I9
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp638
(I1
(I9
I1
tg49
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp639
g1
(g532
g478
(dp640
g352
g369
sg354
g355
sg345
g365
sg347
g366
stRp641
ag1
(g532
g478
(dp642
g352
g396
sg354
g384
sg345
g365
sg347
g366
stRp643
ag1
(g532
g478
(dp644
g352
g445
sg354
g433
sg345
g365
sg347
g366
stRp645
ag1
(g532
g478
(dp646
g352
g408
sg354
g355
sg345
g379
sg347
g380
stRp647
ag1
(g532
g478
(dp648
g352
g383
sg354
g384
sg345
g379
sg347
g380
stRp649
ag1
(g532
g478
(dp650
g352
g432
sg354
g433
sg345
g379
sg347
g380
stRp651
ag1
(g532
g478
(dp652
g352
g353
sg354
g355
sg345
g346
sg347
g348
stRp653
ag1
(g532
g478
(dp654
g352
g420
sg354
g384
sg345
g346
sg347
g348
stRp655
ag1
(g532
g478
(dp656
g352
g457
sg354
g433
sg345
g346
sg347
g348
stRp657
asg508
Nsg509
g459
sg510
I9
sg511
I0
sg512
I9
sbasS'savePickle'
p658
I00
sb.