ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_29_1350
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_29_1350
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87+\x85G\x0b\x0fN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'left'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.0015571117401123047
sg16
I1
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vleft
p53
sg42
Vred
p54
sg40
Vrojo
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.084235906600952148
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vdown
p63
sg42
Vgreen
p64
sg40
Vverde
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'left'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.18400883674621582
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
Vright
p73
sg42
Vblue
p74
sg40
Vazul
p75
sg21
g22
sS'practice.thisTrialN'
p76
I2
sa(dp77
g29
g30
sg15
S'right'
p78
sg28
g12
sg31
S''
sS'practice.thisN'
p79
I3
sg17
F1.2148580551147461
sg16
I0
sg23
g27
sS'practice.thisIndex'
p80
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp81
sS'practice.thisRepN'
p82
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'right'
p85
sg28
g12
sg31
S''
sS'practice.thisN'
p86
I4
sg17
F0.034288883209228516
sg16
I1
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g73
sg42
g74
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'right'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.35026693344116211
sg16
I1
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.50049209594726562
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'right'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.63344597816467285
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.50035905838012695
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.18501091003417969
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.15068984031677246
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'right'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.1174769401550293
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
g29
g30
sg15
S'down'
p141
sg31
S''
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I0
sg17
F0.001293182373046875
sg16
I0
sg43
Vnegative
p144
sg23
g27
sS'trials.thisN'
p145
I0
sg28
g12
sS'trials_2.thisIndex'
p146
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'corrAns'
p148
Vright
p149
sS'letterColor'
p150
Vblue
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sS'trials.thisTrialN'
p153
I0
sS'text'
p154
Vnegativa1
p155
sS'trials_2.thisN'
p156
I0
sS'trials.thisIndex'
p157
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'right'
p160
sg31
S''
sS'trials_2.thisRepN'
p161
I0
sS'trials_2.thisTrialN'
p162
I0
sg17
F0.1678309440612793
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p163
I1
sg28
g12
sS'trials_2.thisIndex'
p164
g147
sg148
Vleft
p165
sg150
Vred
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sS'trials.thisTrialN'
p168
I1
sg154
Vnegativa3
p169
sS'trials_2.thisN'
p170
I0
sS'trials.thisIndex'
p171
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp172
sa(dp173
g29
g30
sg15
S'down'
p174
sg31
S''
sS'trials_2.thisRepN'
p175
I0
sS'trials_2.thisTrialN'
p176
I0
sg17
F0.018261909484863281
sg16
I1
sg43
Vpositive
p177
sg23
g27
sS'trials.thisN'
p178
I2
sg28
g12
sS'trials_2.thisIndex'
p179
g147
sg148
Vdown
p180
sg150
Vgreen
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sS'trials.thisTrialN'
p183
I2
sg154
Vpositiva2
p184
sS'trials_2.thisN'
p185
I0
sS'trials.thisIndex'
p186
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
g29
g30
sg15
S'right'
p189
sg31
S''
sS'trials_2.thisRepN'
p190
I0
sS'trials_2.thisTrialN'
p191
I0
sg17
F0.10128211975097656
sg16
I0
sg43
g177
sg23
g27
sS'trials.thisN'
p192
I3
sg28
g12
sS'trials_2.thisIndex'
p193
g147
sg148
g165
sg150
g166
sS'trials.thisRepN'
p194
I0
sg21
g22
sS'trials.thisTrialN'
p195
I3
sg154
Vpositiva3
p196
sS'trials_2.thisN'
p197
I0
sS'trials.thisIndex'
p198
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
g29
g30
sg15
S'down'
p201
sg31
S''
sS'trials_2.thisRepN'
p202
I0
sS'trials_2.thisTrialN'
p203
I0
sg17
F0.43377113342285156
sg16
I0
sg43
Vneutral
p204
sg23
g27
sS'trials.thisN'
p205
I4
sg28
g12
sS'trials_2.thisIndex'
p206
g147
sg148
g165
sg150
g166
sS'trials.thisRepN'
p207
I0
sg21
g22
sS'trials.thisTrialN'
p208
I4
sg154
Vneutral3
p209
sS'trials_2.thisN'
p210
I0
sS'trials.thisIndex'
p211
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
g29
g30
sg15
S'down'
p214
sg31
S''
sS'trials_2.thisRepN'
p215
I0
sS'trials_2.thisTrialN'
p216
I0
sg17
F0.11758899688720703
sg16
I1
sg43
g204
sg23
g27
sS'trials.thisN'
p217
I5
sg28
g12
sS'trials_2.thisIndex'
p218
g147
sg148
g180
sg150
g181
sS'trials.thisRepN'
p219
I0
sg21
g22
sS'trials.thisTrialN'
p220
I5
sg154
Vneutral2
p221
sS'trials_2.thisN'
p222
I0
sS'trials.thisIndex'
p223
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
g29
g30
sg15
S'right'
p226
sg31
S''
sS'trials_2.thisRepN'
p227
I0
sS'trials_2.thisTrialN'
p228
I0
sg17
F0.035020112991333008
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p229
I6
sg28
g12
sS'trials_2.thisIndex'
p230
g147
sg148
g180
sg150
g181
sS'trials.thisRepN'
p231
I0
sg21
g22
sS'trials.thisTrialN'
p232
I6
sg154
Vnegativa2
p233
sS'trials_2.thisN'
p234
I0
sS'trials.thisIndex'
p235
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
g29
g30
sg15
S'right'
p238
sg31
S''
sS'trials_2.thisRepN'
p239
I0
sS'trials_2.thisTrialN'
p240
I0
sg17
F0.08452916145324707
sg16
I1
sg43
g204
sg23
g27
sS'trials.thisN'
p241
I7
sg28
g12
sS'trials_2.thisIndex'
p242
g147
sg148
g149
sg150
g151
sS'trials.thisRepN'
p243
I0
sg21
g22
sS'trials.thisTrialN'
p244
I7
sg154
Vneutral1
p245
sS'trials_2.thisN'
p246
I0
sS'trials.thisIndex'
p247
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p250
I0
sS'trials_2.thisTrialN'
p251
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p252
g147
sg21
g22
sS'trials_2.thisN'
p253
I0
sasS'loops'
p254
(lp255
g1
(cpsychopy.data
TrialHandler
p256
g3
NtRp257
(dp258
S'origin'
p259
NsS'thisTrial'
p260
(lp261
sS'_exp'
p262
I4560049936
sg11
S'practice'
p263
sg6
I-1
sS'thisRepN'
p264
I1
sg18
I01
sg19
g20
sS'data'
p265
g1
(cpsychopy.data
DataHandler
p266
c__builtin__
dict
p267
(dp268
S'ran'
p269
cnumpy.ma.core
_mareconstruct
p270
(cnumpy.ma.core
MaskedArray
p271
cnumpy
ndarray
p272
(I0
tp273
S'b'
tRp274
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp275
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p276
(g272
(I0
tS'b'
tRp277
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp278
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp279
g85
ag99
ag92
ag68
ag113
ag58
ag134
ag127
ag47
ag106
ag120
ag78
atbsg16
g270
(g271
g272
g273
S'b'
tRp280
(I1
(I12
I1
tg275
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p281
g270
(g271
g272
g273
S'b'
tRp282
(I1
(I12
I1
tg275
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00A\x00\x00\x80?\x00\x000A\x00\x00 A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g270
(g271
g272
g273
S'b'
tRp283
(I1
(I12
I1
tg275
I00
S'\x80r\x0c=@ \x00?0V\xb3>\xd0l<>\x88\x17\x00?\xe0\x83\xac=\xc0\x97\xf0=pN\x1a>\x00\x18\xcc:\x84)"?\x80s=>x\x80\x9b?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp284
(dp285
S'isNumeric'
p286
(dp287
g269
I01
sg15
I00
sg17
I01
sg281
I01
sg16
I01
ssS'trials'
p288
g257
sS'dataTypes'
p289
(lp290
g269
ag281
ag15
ag16
ag17
asS'dataShape'
p291
(lp292
I12
aI1
asbsS'method'
p293
S'random'
p294
sS'sequenceIndices'
p295
g276
(g272
(I0
tS'b'
tRp296
(I1
(I12
I1
tg50
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p297
I01
sS'nReps'
p298
I1
sS'nRemaining'
p299
I-1
sS'trialList'
p300
(lp301
g1
(cpsychopy.data
TrialType
p302
g267
(dp303
g40
g55
sg41
g73
sg42
g74
stRp304
ag1
(g302
g267
(dp305
g40
g75
sg41
g73
sg42
g74
stRp306
ag1
(g302
g267
(dp307
g40
g75
sg41
g73
sg42
g74
stRp308
ag1
(g302
g267
(dp309
g40
g75
sg41
g73
sg42
g74
stRp310
ag1
(g302
g267
(dp311
g40
g65
sg41
g63
sg42
g64
stRp312
ag1
(g302
g267
(dp313
g40
g65
sg41
g63
sg42
g64
stRp314
ag1
(g302
g267
(dp315
g40
g65
sg41
g63
sg42
g64
stRp316
ag1
(g302
g267
(dp317
g40
g65
sg41
g63
sg42
g64
stRp318
ag1
(g302
g267
(dp319
g40
g55
sg41
g53
sg42
g54
stRp320
ag1
(g302
g267
(dp321
g40
g55
sg41
g53
sg42
g54
stRp322
ag1
(g302
g267
(dp323
g40
g55
sg41
g53
sg42
g54
stRp324
ag1
(g302
g267
(dp325
g40
g55
sg41
g53
sg42
g54
stRp326
asS'seed'
p327
NsS'thisIndex'
p328
g137
sS'thisN'
p329
I12
sS'thisTrialN'
p330
I0
sS'nTotal'
p331
I12
sbag1
(g256
g3
NtRp332
(dp333
g259
Nsg260
(lp334
sg262
I4560049936
sg11
S'trials_2'
p335
sg6
I-1
sg264
I1
sg18
I01
sg19
g20
sg265
g1
(g266
g267
(dp336
g269
g270
(g271
g272
g273
S'b'
tRp337
(I1
(I1
I1
tg275
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg281
g270
(g271
g272
g273
S'b'
tRp338
(I1
(I1
I1
tg275
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp339
(dp340
g286
(dp341
g269
I01
sg281
I01
ssg288
g332
sg289
(lp342
g269
ag281
asg291
(lp343
I1
aI1
asbsg293
g294
sg295
g276
(g272
(I0
tS'b'
tRp344
(I1
(I1
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg297
I01
sg298
I1
sg299
I-1
sg300
(lp345
Nasg327
Nsg328
g147
sg329
I1
sg330
I0
sg331
I1
sbag1
(g256
g3
NtRp346
(dp347
g259
Nsg260
(lp348
sg262
I4560049936
sg11
g288
sg6
I-1
sg264
I1
sg18
I01
sg19
g20
sg265
g1
(g266
g267
(dp349
g269
g270
(g271
g272
g273
S'b'
tRp350
(I1
(I8
I1
tg275
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g276
(g272
(I0
tS'b'
tRp351
(I1
(I8
I1
tg278
I00
(lp352
g141
ag238
ag174
ag226
ag214
ag189
ag160
ag201
atbsg16
g270
(g271
g272
g273
S'b'
tRp353
(I1
(I8
I1
tg275
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg281
g270
(g271
g272
g273
S'b'
tRp354
(I1
(I8
I1
tg275
I00
S'\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g270
(g271
g272
g273
S'b'
tRp355
(I1
(I8
I1
tg275
I00
S'\x00\x80\xa9:\xa0\x1d\xad=\x00\x9a\x95<@q\x0f=\x80\xd2\xf0=\x00m\xcf=\xe0\xdb+>@\x17\xde>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp356
(dp357
g286
(dp358
g269
I01
sg15
I00
sg17
I01
sg281
I01
sg16
I01
ssg288
g346
sg289
(lp359
g269
ag281
ag15
ag16
ag17
asg291
(lp360
I8
aI1
asbsg293
g294
sg295
g276
(g272
(I0
tS'b'
tRp361
(I1
(I8
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg297
I01
sg298
I1
sg299
I-1
sg300
(lp362
g1
(g302
g267
(dp363
g154
g155
sg43
g144
sg148
g149
sg150
g151
stRp364
ag1
(g302
g267
(dp365
g154
g245
sg43
g204
sg148
g149
sg150
g151
stRp366
ag1
(g302
g267
(dp367
g154
g184
sg43
g177
sg148
g180
sg150
g181
stRp368
ag1
(g302
g267
(dp369
g154
g233
sg43
g144
sg148
g180
sg150
g181
stRp370
ag1
(g302
g267
(dp371
g154
g221
sg43
g204
sg148
g180
sg150
g181
stRp372
ag1
(g302
g267
(dp373
g154
g196
sg43
g177
sg148
g165
sg150
g166
stRp374
ag1
(g302
g267
(dp375
g154
g169
sg43
g144
sg148
g165
sg150
g166
stRp376
ag1
(g302
g267
(dp377
g154
g209
sg43
g204
sg148
g165
sg150
g166
stRp378
asg327
Nsg328
g248
sg329
I8
sg330
I0
sg331
I8
sbasS'savePickle'
p379
I00
sb.