ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_01_1439
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vemo_stroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_01_1439
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xea\xe8\xd7\x99\xa7\x10N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vgreen
p43
sS'congruent'
p44
Vincong
p45
sS'corrAns'
p46
Vleft
p47
sS'letterColor'
p48
Vred
p49
stRp50
sS'_exp'
p51
I4567602960
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'left'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg16
g58
(g59
g60
g61
S'b'
tRp80
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p81
g58
(g59
g60
g61
S'b'
tRp82
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp83
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xb2\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g57
I01
sg15
I00
sg17
I01
sg81
I01
sg16
I01
ssS'trials'
p88
g35
sS'dataTypes'
p89
(lp90
g57
ag81
ag15
ag16
ag17
asS'dataShape'
p91
(lp92
I12
aI1
asbsS'method'
p93
S'random'
p94
sS'sequenceIndices'
p95
g64
(g60
(I0
tS'b'
tRp96
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I11
sS'trialList'
p101
(lp102
g1
(g39
g40
(dp103
g42
g49
sg44
Vcong
p104
sg46
g47
sg48
g49
stRp105
ag1
(g39
g40
(dp106
g42
g49
sg44
g104
sg46
g47
sg48
g49
stRp107
ag1
(g39
g40
(dp108
g42
g49
sg44
g45
sg46
Vdown
p109
sg48
g43
stRp110
ag1
(g39
g40
(dp111
g42
g49
sg44
g45
sg46
Vright
p112
sg48
Vblue
p113
stRp114
ag50
ag1
(g39
g40
(dp115
g42
g43
sg44
g104
sg46
g109
sg48
g43
stRp116
ag1
(g39
g40
(dp117
g42
g43
sg44
g104
sg46
g109
sg48
g43
stRp118
ag1
(g39
g40
(dp119
g42
g43
sg44
g45
sg46
g112
sg48
g113
stRp120
ag1
(g39
g40
(dp121
g42
g113
sg44
g45
sg46
g47
sg48
g49
stRp122
ag1
(g39
g40
(dp123
g42
g113
sg44
g45
sg46
g109
sg48
g43
stRp124
ag1
(g39
g40
(dp125
g42
g113
sg44
g104
sg46
g112
sg48
g113
stRp126
ag1
(g39
g40
(dp127
g42
g113
sg44
g104
sg46
g112
sg48
g113
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g24
(g97
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'thisN'
p132
I0
sS'thisTrialN'
p133
I0
sS'nTotal'
p134
I12
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
g15
g72
sg17
F1.4819998741149902
sg16
I1
ssS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
sS'entries'
p141
(lp142
sS'loops'
p143
(lp144
g35
asS'savePickle'
p145
I00
sb.