ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1231
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1231
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xb6\xea\xc6\x05\xf0M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'down'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.86810207366943359
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vleft
p53
sg42
Vred
p54
sg40
Vrojo
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.037415027618408203
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'left'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.085805177688598633
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.0014400482177734375
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
Vdown
p80
sg42
Vgreen
p81
sg40
Vverde
p82
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'left'
p85
sg28
g12
sg31
S''
sS'practice.thisN'
p86
I4
sg17
F0.0022389888763427734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'left'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F1.0178689956665039
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'left'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.43515896797180176
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'left'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.36992096900939941
sg16
I1
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'left'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.3516690731048584
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'left'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.31737995147705078
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'left'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.46923995018005371
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'left'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.48523592948913574
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'down'
p142
sS'corrAns'
p143
Vleft
p144
sg29
g30
sg16
I0
sg17
F1.0513021945953369
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vred
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vpositiva6
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vpositive
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'down'
p161
sg143
Vdown
p162
sg29
g30
sg16
I1
sg17
F0.71660900115966797
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vgreen
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vnegativa5
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vnegative
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'down'
p176
sg143
Vright
p177
sg29
g30
sg16
I0
sg17
F0.46785402297973633
sg23
g27
sS'trial_blocks.thisN'
p178
I0
sg28
g12
sS'trials.thisTrialN'
p179
I2
sS'trial_blocks.thisIndex'
p180
g148
sg149
Vblue
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p183
I2
sg153
Vpositiva4
p184
sS'trial_blocks.thisRepN'
p185
I0
sg43
g156
sS'trials.thisIndex'
p186
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
S'trial_blocks.thisTrialN'
p189
I0
sg15
S'down'
p190
sg143
g144
sg29
g30
sg16
I0
sg17
F0.5010979175567627
sg23
g27
sS'trial_blocks.thisN'
p191
I0
sg28
g12
sS'trials.thisTrialN'
p192
I3
sS'trial_blocks.thisIndex'
p193
g148
sg149
g150
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p195
I3
sg153
Vnegativa6
p196
sS'trial_blocks.thisRepN'
p197
I0
sg43
g171
sS'trials.thisIndex'
p198
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'down'
p202
sg143
g162
sg29
g30
sg16
I1
sg17
F0.41733002662658691
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
g166
sS'trials.thisRepN'
p206
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p207
I4
sg153
Vpositiva5
p208
sS'trial_blocks.thisRepN'
p209
I0
sg43
g156
sS'trials.thisIndex'
p210
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sa(dp212
S'trial_blocks.thisTrialN'
p213
I0
sg15
S'down'
p214
sg143
g177
sg29
g30
sg16
I0
sg17
F0.58579611778259277
sg23
g27
sS'trial_blocks.thisN'
p215
I0
sg28
g12
sS'trials.thisTrialN'
p216
I5
sS'trial_blocks.thisIndex'
p217
g148
sg149
g181
sS'trials.thisRepN'
p218
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p219
I5
sg153
Vnegativa4
p220
sS'trial_blocks.thisRepN'
p221
I0
sg43
g171
sS'trials.thisIndex'
p222
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sa(dp224
S'trial_blocks.thisTrialN'
p225
I0
sg15
S'down'
p226
sg143
g177
sg29
g30
sg16
I0
sg17
F0.98396682739257812
sg23
g27
sS'trial_blocks.thisN'
p227
I0
sg28
g12
sS'trials.thisTrialN'
p228
I6
sS'trial_blocks.thisIndex'
p229
g148
sg149
g181
sS'trials.thisRepN'
p230
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p231
I6
sg153
Vneutral4
p232
sS'trial_blocks.thisRepN'
p233
I0
sg43
Vneutral
p234
sS'trials.thisIndex'
p235
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'down'
p239
sg143
g162
sg29
g30
sg16
I1
sg17
F2.2020010948181152
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g166
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vneutral5
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g234
sS'trials.thisIndex'
p247
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg15
S'down'
p251
sg143
g144
sg29
g30
sg16
I0
sg17
F0.7180638313293457
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trials.thisTrialN'
p253
I8
sS'trial_blocks.thisIndex'
p254
g148
sg149
g150
sS'trials.thisRepN'
p255
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p256
I8
sg153
Vneutral6
p257
sS'trial_blocks.thisRepN'
p258
I0
sg43
g234
sS'trials.thisIndex'
p259
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
S'trial_blocks.thisTrialN'
p262
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p263
I0
sg28
g12
sS'trial_blocks.thisIndex'
p264
g148
sg21
g22
sS'trial_blocks.thisRepN'
p265
I0
sa(dp266
S'trial_blocks.thisTrialN'
p267
I0
sg15
S'down'
p268
sS'corrAns'
p269
Vleft
p270
sg29
g30
sg16
I0
sg17
F0.58586716651916504
sg23
g27
sS'trial_blocks.thisN'
p271
I1
sg28
g12
sS'trials.thisTrialN'
p272
I0
sS'trial_blocks.thisIndex'
p273
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'letterColor'
p275
Vred
p276
sS'trials.thisRepN'
p277
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p278
I0
sS'text'
p279
Vneutral3
p280
sS'trial_blocks.thisRepN'
p281
I1
sS'condition'
p282
Vneutral
p283
sS'trials.thisIndex'
p284
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'trial_blocks.thisTrialN'
p287
I0
sg15
S'down'
p288
sg269
Vdown
p289
sg29
g30
sg16
I1
sg17
F0.40187788009643555
sg23
g27
sS'trial_blocks.thisN'
p290
I1
sg28
g12
sS'trials.thisTrialN'
p291
I1
sS'trial_blocks.thisIndex'
p292
g274
sg275
Vgreen
p293
sS'trials.thisRepN'
p294
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p295
I1
sg279
Vnegativa2
p296
sS'trial_blocks.thisRepN'
p297
I1
sg282
Vnegative
p298
sS'trials.thisIndex'
p299
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'trial_blocks.thisTrialN'
p302
I0
sg15
S'down'
p303
sg269
g270
sg29
g30
sg16
I0
sg17
F1.0519590377807617
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I2
sS'trial_blocks.thisIndex'
p306
g274
sg275
g276
sS'trials.thisRepN'
p307
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p308
I2
sg279
Vpositiva3
p309
sS'trial_blocks.thisRepN'
p310
I1
sg282
Vpositive
p311
sS'trials.thisIndex'
p312
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp313
sa(dp314
S'trial_blocks.thisTrialN'
p315
I0
sg15
S'down'
p316
sg269
Vright
p317
sg29
g30
sg16
I0
sg17
F0.78408384323120117
sg23
g27
sS'trial_blocks.thisN'
p318
I1
sg28
g12
sS'trials.thisTrialN'
p319
I3
sS'trial_blocks.thisIndex'
p320
g274
sg275
Vblue
p321
sS'trials.thisRepN'
p322
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p323
I3
sg279
Vnegativa1
p324
sS'trial_blocks.thisRepN'
p325
I1
sg282
g298
sS'trials.thisIndex'
p326
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
S'trial_blocks.thisTrialN'
p329
I0
sg15
S'down'
p330
sg269
g317
sg29
g30
sg16
I0
sg17
F0.6514439582824707
sg23
g27
sS'trial_blocks.thisN'
p331
I1
sg28
g12
sS'trials.thisTrialN'
p332
I4
sS'trial_blocks.thisIndex'
p333
g274
sg275
g321
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p335
I4
sg279
Vpositiva1
p336
sS'trial_blocks.thisRepN'
p337
I1
sg282
g311
sS'trials.thisIndex'
p338
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'down'
p342
sg269
g270
sg29
g30
sg16
I0
sg17
F0.68605494499206543
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I5
sS'trial_blocks.thisIndex'
p345
g274
sg275
g276
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I5
sg279
Vnegativa3
p348
sS'trial_blocks.thisRepN'
p349
I1
sg282
g298
sS'trials.thisIndex'
p350
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'down'
p354
sg269
g289
sg29
g30
sg16
I1
sg17
F0.41882491111755371
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I6
sS'trial_blocks.thisIndex'
p357
g274
sg275
g293
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I6
sg279
Vneutral2
p360
sS'trial_blocks.thisRepN'
p361
I1
sg282
g283
sS'trials.thisIndex'
p362
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'down'
p366
sg269
g317
sg29
g30
sg16
I0
sg17
F0.45131707191467285
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I7
sS'trial_blocks.thisIndex'
p369
g274
sg275
g321
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p371
I7
sg279
Vneutral1
p372
sS'trial_blocks.thisRepN'
p373
I1
sg282
g283
sS'trials.thisIndex'
p374
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg15
S'right'
p378
sg269
g289
sg29
g30
sg16
I0
sg17
F1.3191359043121338
sg23
g27
sS'trial_blocks.thisN'
p379
I1
sg28
g12
sS'trials.thisTrialN'
p380
I8
sS'trial_blocks.thisIndex'
p381
g274
sg275
g293
sS'trials.thisRepN'
p382
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p383
I8
sg279
Vpositiva2
p384
sS'trial_blocks.thisRepN'
p385
I1
sg282
g311
sS'trials.thisIndex'
p386
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
S'trial_blocks.thisTrialN'
p389
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p390
I1
sg28
g12
sS'trial_blocks.thisIndex'
p391
g274
sg21
g22
sS'trial_blocks.thisRepN'
p392
I1
sasS'loops'
p393
(lp394
g1
(cpsychopy.data
TrialHandler
p395
g3
NtRp396
(dp397
S'origin'
p398
NsS'thisTrial'
p399
(lp400
sS'_exp'
p401
I4512552080
sg11
S'practice'
p402
sg6
I-1
sS'thisRepN'
p403
I1
sg18
I01
sg19
g20
sS'data'
p404
g1
(cpsychopy.data
DataHandler
p405
c__builtin__
dict
p406
(dp407
S'ran'
p408
cnumpy.ma.core
_mareconstruct
p409
(cnumpy.ma.core
MaskedArray
p410
cnumpy
ndarray
p411
(I0
tp412
S'b'
tRp413
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp414
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p415
(g411
(I0
tS'b'
tRp416
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp417
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp418
g134
ag58
ag68
ag113
ag75
ag92
ag120
ag85
ag99
ag127
ag106
ag47
atbsg16
g409
(g410
g411
g412
S'b'
tRp419
(I1
(I12
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p420
g409
(g410
g411
g412
S'b'
tRp421
(I1
(I12
I1
tg414
I00
S'\x00\x000A\x00\x00\x80?\x00\x00\x00@\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00\x10A\x00\x00\x80@\x00\x00\xc0@\x00\x00 A\x00\x00\xe0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp422
(I1
(I12
I1
tg414
I00
S'\xd8p\xf8>\x80@\x19=\xa0\xba\xaf=\xf8\r\xb4>\x00\xc0\xbc:\x88I\x82?\xa0\x7f\xa2>\x00\xbc\x12;(\xcd\xde>8@\xf0>Hf\xbd>\xf0;^?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp423
(dp424
S'isNumeric'
p425
(dp426
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssS'trials'
p427
g396
sS'dataTypes'
p428
(lp429
g408
ag420
ag15
ag16
ag17
asS'dataShape'
p430
(lp431
I12
aI1
asbsS'method'
p432
S'random'
p433
sS'sequenceIndices'
p434
g415
(g411
(I0
tS'b'
tRp435
(I1
(I12
I1
tg50
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p436
I01
sS'nReps'
p437
I1
sS'nRemaining'
p438
I-1
sS'trialList'
p439
(lp440
g1
(cpsychopy.data
TrialType
p441
g406
(dp442
g40
g65
sg41
g63
sg42
g64
stRp443
ag1
(g441
g406
(dp444
g40
g65
sg41
g63
sg42
g64
stRp445
ag1
(g441
g406
(dp446
g40
g65
sg41
g63
sg42
g64
stRp447
ag1
(g441
g406
(dp448
g40
g65
sg41
g63
sg42
g64
stRp449
ag1
(g441
g406
(dp450
g40
g82
sg41
g80
sg42
g81
stRp451
ag1
(g441
g406
(dp452
g40
g82
sg41
g80
sg42
g81
stRp453
ag1
(g441
g406
(dp454
g40
g82
sg41
g80
sg42
g81
stRp455
ag1
(g441
g406
(dp456
g40
g82
sg41
g80
sg42
g81
stRp457
ag1
(g441
g406
(dp458
g40
g55
sg41
g53
sg42
g54
stRp459
ag1
(g441
g406
(dp460
g40
g55
sg41
g53
sg42
g54
stRp461
ag1
(g441
g406
(dp462
g40
g55
sg41
g53
sg42
g54
stRp463
ag1
(g441
g406
(dp464
g40
g55
sg41
g53
sg42
g54
stRp465
asS'seed'
p466
NsS'thisIndex'
p467
g137
sS'thisN'
p468
I12
sS'thisTrialN'
p469
I0
sS'nTotal'
p470
I12
sbag1
(g395
g3
NtRp471
(dp472
g398
Nsg399
(lp473
sg401
I4512552080
sg11
S'trial_blocks'
p474
sg6
I-1
sg403
I2
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp475
g408
g409
(g410
g411
g412
S'b'
tRp476
(I1
(I1
I2
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp477
(I1
(I1
I2
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp478
(dp479
g425
(dp480
g408
I01
sg420
I01
ssg427
g471
sg428
(lp481
g408
ag420
asg430
(lp482
I1
aI2
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp483
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I2
sg438
I-1
sg439
(lp484
Nasg466
Nsg467
g274
sg468
I2
sg469
I0
sg470
I2
sbag1
(g395
g3
NtRp485
(dp486
g398
Nsg399
(lp487
sg401
I4512552080
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp488
g408
g409
(g410
g411
g412
S'b'
tRp489
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp490
(I1
(I9
I1
tg417
I00
(lp491
g176
ag214
ag226
ag202
ag161
ag239
ag142
ag190
ag251
atbsg16
g409
(g410
g411
g412
S'b'
tRp492
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp493
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp494
(I1
(I9
I1
tg414
I00
S'\x90\x8a\xef>\xbc\xf6\x15?@\xe5{?H\xac\xd5>\xb0s7?\x96\xed\x0c@\x12\x91\x86?\xf4G\x00?\x08\xd37?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp495
(dp496
g425
(dp497
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g485
sg428
(lp498
g408
ag420
ag15
ag16
ag17
asg430
(lp499
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp500
(I1
(I9
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp501
g1
(g441
g406
(dp502
g153
g184
sg43
g156
sg143
g177
sg149
g181
stRp503
ag1
(g441
g406
(dp504
g153
g220
sg43
g171
sg143
g177
sg149
g181
stRp505
ag1
(g441
g406
(dp506
g153
g232
sg43
g234
sg143
g177
sg149
g181
stRp507
ag1
(g441
g406
(dp508
g153
g208
sg43
g156
sg143
g162
sg149
g166
stRp509
ag1
(g441
g406
(dp510
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp511
ag1
(g441
g406
(dp512
g153
g245
sg43
g234
sg143
g162
sg149
g166
stRp513
ag1
(g441
g406
(dp514
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp515
ag1
(g441
g406
(dp516
g153
g196
sg43
g171
sg143
g144
sg149
g150
stRp517
ag1
(g441
g406
(dp518
g153
g257
sg43
g234
sg143
g144
sg149
g150
stRp519
asg466
Nsg467
g260
sg468
I9
sg469
I0
sg470
I9
sbag1
(g395
g3
NtRp520
(dp521
g398
Nsg399
(lp522
sg401
I4512552080
sg11
g427
sg6
I-1
sg403
I1
sg18
I01
sg19
g20
sg404
g1
(g405
g406
(dp523
g408
g409
(g410
g411
g412
S'b'
tRp524
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g415
(g411
(I0
tS'b'
tRp525
(I1
(I9
I1
tg417
I00
(lp526
g330
ag316
ag366
ag378
ag288
ag354
ag303
ag342
ag268
atbsg16
g409
(g410
g411
g412
S'b'
tRp527
(I1
(I9
I1
tg414
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg420
g409
(g410
g411
g412
S'b'
tRp528
(I1
(I9
I1
tg414
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g409
(g410
g411
g412
S'b'
tRp529
(I1
(I9
I1
tg414
I00
S'\x08\xc5&?\xb8\xb9H?\x08\x13\xe7>r\xd9\xa8?\xf0\xc2\xcd>8p\xd6>\x98\xa6\x86?L\xa1/?d\xfb\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp530
(dp531
g425
(dp532
g408
I01
sg15
I00
sg17
I01
sg420
I01
sg16
I01
ssg427
g520
sg428
(lp533
g408
ag420
ag15
ag16
ag17
asg430
(lp534
I9
aI1
asbsg432
g433
sg434
g415
(g411
(I0
tS'b'
tRp535
(I1
(I9
I1
tg50
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg436
I01
sg437
I1
sg438
I-1
sg439
(lp536
g1
(g441
g406
(dp537
g279
g336
sg282
g311
sg269
g317
sg275
g321
stRp538
ag1
(g441
g406
(dp539
g279
g324
sg282
g298
sg269
g317
sg275
g321
stRp540
ag1
(g441
g406
(dp541
g279
g372
sg282
g283
sg269
g317
sg275
g321
stRp542
ag1
(g441
g406
(dp543
g279
g384
sg282
g311
sg269
g289
sg275
g293
stRp544
ag1
(g441
g406
(dp545
g279
g296
sg282
g298
sg269
g289
sg275
g293
stRp546
ag1
(g441
g406
(dp547
g279
g360
sg282
g283
sg269
g289
sg275
g293
stRp548
ag1
(g441
g406
(dp549
g279
g309
sg282
g311
sg269
g270
sg275
g276
stRp550
ag1
(g441
g406
(dp551
g279
g348
sg282
g298
sg269
g270
sg275
g276
stRp552
ag1
(g441
g406
(dp553
g279
g280
sg282
g283
sg269
g270
sg275
g276
stRp554
asg466
Nsg467
g387
sg468
I9
sg469
I0
sg470
I9
sbasS'savePickle'
p555
I00
sb.