ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_15_1328
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_15_1328
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'4\xaf\x94\xc36\tN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'congruent'
p41
aS'corrAns'
p42
aS'letterColor'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.10114908218383789
sg16
I1
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg41
Vcong
p52
sS'practice.thisRepN'
p53
I0
sg42
Vright
p54
sg43
Vblue
p55
sg40
Vazul
p56
sg21
g22
sS'practice.thisTrialN'
p57
I0
sa(dp58
g29
g30
sg15
S'left'
p59
sg28
g12
sg31
S''
sS'practice.thisN'
p60
I1
sg17
F0.035009145736694336
sg16
I1
sg23
g27
sS'practice.thisIndex'
p61
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg41
g52
sS'practice.thisRepN'
p63
I0
sg42
Vleft
p64
sg43
Vred
p65
sg40
Vrojo
p66
sg21
g22
sS'practice.thisTrialN'
p67
I1
sa(dp68
g29
g30
sg15
S'down'
p69
sg28
g12
sg31
S''
sS'practice.thisN'
p70
I2
sg17
F0.0024170875549316406
sg16
I0
sg23
g27
sS'practice.thisIndex'
p71
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg41
Vincong
p73
sS'practice.thisRepN'
p74
I0
sg42
g54
sg43
g55
sg40
g66
sg21
g22
sS'practice.thisTrialN'
p75
I2
sa(dp76
g29
g30
sg15
S'right'
p77
sg28
g12
sg31
S''
sS'practice.thisN'
p78
I3
sg17
F0.55037212371826172
sg16
I0
sg23
g27
sS'practice.thisIndex'
p79
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg41
g73
sS'practice.thisRepN'
p81
I0
sg42
g64
sg43
g65
sg40
g56
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'left'
p84
sg28
g12
sg31
S''
sS'practice.thisN'
p85
I4
sg17
F2.9448070526123047
sg16
I0
sg23
g27
sS'practice.thisIndex'
p86
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg41
g73
sS'practice.thisRepN'
p88
I0
sg42
Vdown
p89
sg43
Vgreen
p90
sg40
g66
sg21
g22
sS'practice.thisTrialN'
p91
I4
sa(dp92
g29
g30
sg15
S'left'
p93
sg28
g12
sg31
S''
sS'practice.thisN'
p94
I5
sg17
F0.46694493293762207
sg16
I0
sg23
g27
sS'practice.thisIndex'
p95
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg41
g52
sS'practice.thisRepN'
p97
I0
sg42
g89
sg43
g90
sg40
Vverde
p98
sg21
g22
sS'practice.thisTrialN'
p99
I5
sa(dp100
g29
g30
sg15
S'left'
p101
sg28
g12
sg31
S''
sS'practice.thisN'
p102
I6
sg17
F1.4809470176696777
sg16
I0
sg23
g27
sS'practice.thisIndex'
p103
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg41
g73
sS'practice.thisRepN'
p105
I0
sg42
g89
sg43
g90
sg40
g56
sg21
g22
sS'practice.thisTrialN'
p106
I6
sa(dp107
g29
g30
sg15
S'down'
p108
sg28
g12
sg31
S''
sS'practice.thisN'
p109
I7
sg17
F0.53338217735290527
sg16
I0
sg23
g27
sS'practice.thisIndex'
p110
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg41
g52
sS'practice.thisRepN'
p112
I0
sg42
g54
sg43
g55
sg40
g56
sg21
g22
sS'practice.thisTrialN'
p113
I7
sa(dp114
g29
g30
sg15
S'down'
p115
sg28
g12
sg31
S''
sS'practice.thisN'
p116
I8
sg17
F0.48386907577514648
sg16
I0
sg23
g27
sS'practice.thisIndex'
p117
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg41
g73
sS'practice.thisRepN'
p119
I0
sg42
g54
sg43
g55
sg40
g98
sg21
g22
sS'practice.thisTrialN'
p120
I8
sa(dp121
g29
g30
sg15
S'down'
p122
sg28
g12
sg31
S''
sS'practice.thisN'
p123
I9
sg17
F0.56719398498535156
sg16
I1
sg23
g27
sS'practice.thisIndex'
p124
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg41
g52
sS'practice.thisRepN'
p126
I0
sg42
g89
sg43
g90
sg40
g98
sg21
g22
sS'practice.thisTrialN'
p127
I9
sa(dp128
g29
g30
sg15
S'down'
p129
sg28
g12
sg31
S''
sS'practice.thisN'
p130
I10
sg17
F0.33390617370605469
sg16
I0
sg23
g27
sS'practice.thisIndex'
p131
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg41
g73
sS'practice.thisRepN'
p133
I0
sg42
g64
sg43
g65
sg40
g98
sg21
g22
sS'practice.thisTrialN'
p134
I10
sa(dp135
g29
g30
sg15
S'left'
p136
sg28
g12
sg31
S''
sS'practice.thisN'
p137
I11
sg17
F0.49907088279724121
sg16
I1
sg23
g27
sS'practice.thisIndex'
p138
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg41
g52
sS'practice.thisRepN'
p140
I0
sg42
g64
sg43
g65
sg40
g66
sg21
g22
sS'practice.thisTrialN'
p141
I11
sa(dp142
g29
g30
sg15
S'left'
p143
sg31
S''
sg16
I0
sg17
F1.2819919586181641
sg23
g27
sS'trials.thisN'
p144
I0
sS'congruent'
p145
Vincong
p146
sg28
g12
sS'trials.thisTrialN'
p147
I0
sS'corrAns'
p148
Vdown
p149
sS'letterColor'
p150
Vgreen
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sS'text'
p153
Vrojo
p154
sS'trials.thisIndex'
p155
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sa(dp157
g29
g30
sg15
S'down'
p158
sg31
S''
sg16
I0
sg17
F0.46724510192871094
sg23
g27
sS'trials.thisN'
p159
I1
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p160
I1
sg148
Vright
p161
sg150
Vblue
p162
sS'trials.thisRepN'
p163
I0
sg21
g22
sg153
g154
sS'trials.thisIndex'
p164
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp165
sa(dp166
g29
g30
sg15
S'down'
p167
sg31
S''
sg16
I1
sg17
F0.18457698822021484
sg23
g27
sS'trials.thisN'
p168
I2
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p169
I2
sg148
g149
sg150
g151
sS'trials.thisRepN'
p170
I0
sg21
g22
sg153
Vazul
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
g29
g30
sg15
S'left'
p175
sg31
S''
sg16
I0
sg17
F0.019093036651611328
sg23
g27
sS'trials.thisN'
p176
I3
sg145
Vcong
p177
sg28
g12
sS'trials.thisTrialN'
p178
I3
sg148
g149
sg150
g151
sS'trials.thisRepN'
p179
I0
sg21
g22
sg153
Vverde
p180
sS'trials.thisIndex'
p181
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp182
sa(dp183
g29
g30
sg15
S'down'
p184
sg31
S''
sg16
I0
sg17
F0.0027408599853515625
sg23
g27
sS'trials.thisN'
p185
I4
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p186
I4
sg148
g161
sg150
g162
sS'trials.thisRepN'
p187
I0
sg21
g22
sg153
g180
sS'trials.thisIndex'
p188
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp189
sa(dp190
g29
g30
sg15
S'down'
p191
sg31
S''
sg16
I1
sg17
F0.06879115104675293
sg23
g27
sS'trials.thisN'
p192
I5
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p193
I5
sg148
g149
sg150
g151
sS'trials.thisRepN'
p194
I0
sg21
g22
sg153
g180
sS'trials.thisIndex'
p195
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp196
sa(dp197
g29
g30
sg15
S'down'
p198
sg31
S''
sg16
I0
sg17
F0.085597038269042969
sg23
g27
sS'trials.thisN'
p199
I6
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p200
I6
sg148
g161
sg150
g162
sS'trials.thisRepN'
p201
I0
sg21
g22
sg153
g171
sS'trials.thisIndex'
p202
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp203
sa(dp204
g29
g30
sg15
S'down'
p205
sg31
S''
sg16
I0
sg17
F0.069305181503295898
sg23
g27
sS'trials.thisN'
p206
I7
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p207
I7
sg148
Vleft
p208
sg150
Vred
p209
sS'trials.thisRepN'
p210
I0
sg21
g22
sg153
g154
sS'trials.thisIndex'
p211
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
g29
g30
sg15
S'down'
p214
sg31
S''
sg16
I0
sg17
F0.085575103759765625
sg23
g27
sS'trials.thisN'
p215
I8
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p216
I8
sg148
g208
sg150
g209
sS'trials.thisRepN'
p217
I0
sg21
g22
sg153
g154
sS'trials.thisIndex'
p218
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp219
sa(dp220
g29
g30
sg15
S'down'
p221
sg31
S''
sg16
I0
sg17
F0.085525989532470703
sg23
g27
sS'trials.thisN'
p222
I9
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p223
I9
sg148
g208
sg150
g209
sS'trials.thisRepN'
p224
I0
sg21
g22
sg153
g171
sS'trials.thisIndex'
p225
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp226
sa(dp227
g29
g30
sg15
S'down'
p228
sg31
S''
sg16
I0
sg17
F0.10183811187744141
sg23
g27
sS'trials.thisN'
p229
I10
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p230
I10
sg148
g161
sg150
g162
sS'trials.thisRepN'
p231
I0
sg21
g22
sg153
g171
sS'trials.thisIndex'
p232
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp233
sa(dp234
g29
g30
sg15
S'down'
p235
sg31
S''
sg16
I0
sg17
F0.018764019012451172
sg23
g27
sS'trials.thisN'
p236
I11
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p237
I11
sg148
g208
sg150
g209
sS'trials.thisRepN'
p238
I0
sg21
g22
sg153
g180
sS'trials.thisIndex'
p239
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp240
sa(dp241
g29
g30
sg15
S'down'
p242
sg31
S''
sg16
I0
sg17
F0.11926889419555664
sg23
g27
sS'trials.thisN'
p243
I12
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p244
I0
sg148
g161
sg150
g162
sS'trials.thisRepN'
p245
I1
sg21
g22
sg153
g180
sS'trials.thisIndex'
p246
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp247
sa(dp248
g29
g30
sg15
S'down'
p249
sg31
S''
sg16
I0
sg17
F0.052114009857177734
sg23
g27
sS'trials.thisN'
p250
I13
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p251
I1
sg148
g208
sg150
g209
sS'trials.thisRepN'
p252
I1
sg21
g22
sg153
g171
sS'trials.thisIndex'
p253
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp254
sa(dp255
g29
g30
sg15
S'down'
p256
sg31
S''
sg16
I0
sg17
F0.067045927047729492
sg23
g27
sS'trials.thisN'
p257
I14
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p258
I2
sg148
g161
sg150
g162
sS'trials.thisRepN'
p259
I1
sg21
g22
sg153
g171
sS'trials.thisIndex'
p260
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp261
sa(dp262
g29
g30
sg15
S'right'
p263
sg31
S''
sg16
I0
sg17
F0.10114288330078125
sg23
g27
sS'trials.thisN'
p264
I15
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p265
I3
sg148
g149
sg150
g151
sS'trials.thisRepN'
p266
I1
sg21
g22
sg153
g154
sS'trials.thisIndex'
p267
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp268
sa(dp269
g29
g30
sg15
S'down'
p270
sg31
S''
sg16
I0
sg17
F0.085316181182861328
sg23
g27
sS'trials.thisN'
p271
I16
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p272
I4
sg148
g208
sg150
g209
sS'trials.thisRepN'
p273
I1
sg21
g22
sg153
g154
sS'trials.thisIndex'
p274
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp275
sa(dp276
g29
g30
sg15
S'down'
p277
sg31
S''
sg16
I0
sg17
F0.068895101547241211
sg23
g27
sS'trials.thisN'
p278
I17
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p279
I5
sg148
g208
sg150
g209
sS'trials.thisRepN'
p280
I1
sg21
g22
sg153
g154
sS'trials.thisIndex'
p281
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp282
sa(dp283
g29
g30
sg15
S'down'
p284
sg31
S''
sg16
I1
sg17
F0.11877703666687012
sg23
g27
sS'trials.thisN'
p285
I18
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p286
I6
sg148
g149
sg150
g151
sS'trials.thisRepN'
p287
I1
sg21
g22
sg153
g171
sS'trials.thisIndex'
p288
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp289
sa(dp290
g29
g30
sg15
S'down'
p291
sg31
S''
sg16
I0
sg17
F0.10218501091003418
sg23
g27
sS'trials.thisN'
p292
I19
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p293
I7
sg148
g161
sg150
g162
sS'trials.thisRepN'
p294
I1
sg21
g22
sg153
g171
sS'trials.thisIndex'
p295
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp296
sa(dp297
g29
g30
sg15
S'left'
p298
sg31
S''
sg16
I1
sg17
F0.018698930740356445
sg23
g27
sS'trials.thisN'
p299
I20
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p300
I8
sg148
g208
sg150
g209
sS'trials.thisRepN'
p301
I1
sg21
g22
sg153
g180
sS'trials.thisIndex'
p302
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp303
sa(dp304
g29
g30
sg15
S'down'
p305
sg31
S''
sg16
I0
sg17
F0.052804946899414062
sg23
g27
sS'trials.thisN'
p306
I21
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p307
I9
sg148
g161
sg150
g162
sS'trials.thisRepN'
p308
I1
sg21
g22
sg153
g154
sS'trials.thisIndex'
p309
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp310
sa(dp311
g29
g30
sg15
S'left'
p312
sg31
S''
sg16
I0
sg17
F0.034595966339111328
sg23
g27
sS'trials.thisN'
p313
I22
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p314
I10
sg148
g149
sg150
g151
sS'trials.thisRepN'
p315
I1
sg21
g22
sg153
g180
sS'trials.thisIndex'
p316
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp317
sa(dp318
g29
g30
sg15
S'down'
p319
sg31
S''
sg16
I1
sg17
F0.11900997161865234
sg23
g27
sS'trials.thisN'
p320
I23
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p321
I11
sg148
g149
sg150
g151
sS'trials.thisRepN'
p322
I1
sg21
g22
sg153
g180
sS'trials.thisIndex'
p323
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp324
sa(dp325
g29
g30
sg15
S'down'
p326
sg31
S''
sg16
I0
sg17
F0.10210299491882324
sg23
g27
sS'trials.thisN'
p327
I24
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p328
I0
sg148
g161
sg150
g162
sS'trials.thisRepN'
p329
I2
sg21
g22
sg153
g171
sS'trials.thisIndex'
p330
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp331
sa(dp332
g29
g30
sg15
S'right'
p333
sg31
S''
sg16
I0
sg17
F0.068439006805419922
sg23
g27
sS'trials.thisN'
p334
I25
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p335
I1
sg148
g149
sg150
g151
sS'trials.thisRepN'
p336
I2
sg21
g22
sg153
g180
sS'trials.thisIndex'
p337
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp338
sa(dp339
g29
g30
sg15
S'left'
p340
sg31
S''
sg16
I1
sg17
F0.036016941070556641
sg23
g27
sS'trials.thisN'
p341
I26
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p342
I2
sg148
g208
sg150
g209
sS'trials.thisRepN'
p343
I2
sg21
g22
sg153
g180
sS'trials.thisIndex'
p344
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp345
sa(dp346
g29
g30
sg15
S'down'
p347
sg31
S''
sg16
I0
sg17
F0.050282955169677734
sg23
g27
sS'trials.thisN'
p348
I27
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p349
I3
sg148
g161
sg150
g162
sS'trials.thisRepN'
p350
I2
sg21
g22
sg153
g171
sS'trials.thisIndex'
p351
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp352
sa(dp353
g29
g30
sg15
S'left'
p354
sg31
S''
sg16
I0
sg17
F0.035567045211791992
sg23
g27
sS'trials.thisN'
p355
I28
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p356
I4
sg148
g149
sg150
g151
sS'trials.thisRepN'
p357
I2
sg21
g22
sg153
g171
sS'trials.thisIndex'
p358
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp359
sa(dp360
g29
g30
sg15
S'down'
p361
sg31
S''
sg16
I0
sg17
F0.10233497619628906
sg23
g27
sS'trials.thisN'
p362
I29
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p363
I5
sg148
g208
sg150
g209
sS'trials.thisRepN'
p364
I2
sg21
g22
sg153
g171
sS'trials.thisIndex'
p365
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp366
sa(dp367
g29
g30
sg15
S'left'
p368
sg31
S''
sg16
I1
sg17
F0.01880192756652832
sg23
g27
sS'trials.thisN'
p369
I30
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p370
I6
sg148
g208
sg150
g209
sS'trials.thisRepN'
p371
I2
sg21
g22
sg153
g154
sS'trials.thisIndex'
p372
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp373
sa(dp374
g29
g30
sg15
S'left'
p375
sg31
S''
sg16
I0
sg17
F0.41739892959594727
sg23
g27
sS'trials.thisN'
p376
I31
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p377
I7
sg148
g161
sg150
g162
sS'trials.thisRepN'
p378
I2
sg21
g22
sg153
g154
sS'trials.thisIndex'
p379
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp380
sa(dp381
g29
g30
sg15
S'left'
p382
sg31
S''
sg16
I0
sg17
F0.0020639896392822266
sg23
g27
sS'trials.thisN'
p383
I32
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p384
I8
sg148
g149
sg150
g151
sS'trials.thisRepN'
p385
I2
sg21
g22
sg153
g154
sS'trials.thisIndex'
p386
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
g29
g30
sg15
S'left'
p389
sg31
S''
sg16
I0
sg17
F0.33400702476501465
sg23
g27
sS'trials.thisN'
p390
I33
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p391
I9
sg148
g161
sg150
g162
sS'trials.thisRepN'
p392
I2
sg21
g22
sg153
g180
sS'trials.thisIndex'
p393
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp394
sa(dp395
g29
g30
sg15
S'left'
p396
sg31
S''
sg16
I0
sg17
F0.0023369789123535156
sg23
g27
sS'trials.thisN'
p397
I34
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p398
I10
sg148
g149
sg150
g151
sS'trials.thisRepN'
p399
I2
sg21
g22
sg153
g180
sS'trials.thisIndex'
p400
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp401
sa(dp402
g29
g30
sg15
S'down'
p403
sg31
S''
sg16
I0
sg17
F0.15173506736755371
sg23
g27
sS'trials.thisN'
p404
I35
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p405
I11
sg148
g208
sg150
g209
sS'trials.thisRepN'
p406
I2
sg21
g22
sg153
g154
sS'trials.thisIndex'
p407
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp408
sa(dp409
g29
g30
sg15
S'down'
p410
sg31
S''
sg16
I0
sg17
F0.0023729801177978516
sg23
g27
sS'trials.thisN'
p411
I36
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p412
I0
sg148
g208
sg150
g209
sS'trials.thisRepN'
p413
I3
sg21
g22
sg153
g171
sS'trials.thisIndex'
p414
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp415
sa(dp416
g29
g30
sg15
S'left'
p417
sg31
S''
sg16
I0
sg17
F0.10226011276245117
sg23
g27
sS'trials.thisN'
p418
I37
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p419
I1
sg148
g149
sg150
g151
sS'trials.thisRepN'
p420
I3
sg21
g22
sg153
g180
sS'trials.thisIndex'
p421
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp422
sa(dp423
g29
g30
sg15
S'down'
p424
sg31
S''
sg16
I0
sg17
F0.10219502449035645
sg23
g27
sS'trials.thisN'
p425
I38
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p426
I2
sg148
g161
sg150
g162
sS'trials.thisRepN'
p427
I3
sg21
g22
sg153
g171
sS'trials.thisIndex'
p428
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp429
sa(dp430
g29
g30
sg15
S'left'
p431
sg31
S''
sg16
I0
sg17
F0.068990945816040039
sg23
g27
sS'trials.thisN'
p432
I39
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p433
I3
sg148
g149
sg150
g151
sS'trials.thisRepN'
p434
I3
sg21
g22
sg153
g154
sS'trials.thisIndex'
p435
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp436
sa(dp437
g29
g30
sg15
S'down'
p438
sg31
S''
sg16
I1
sg17
F0.1189119815826416
sg23
g27
sS'trials.thisN'
p439
I40
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p440
I4
sg148
g149
sg150
g151
sS'trials.thisRepN'
p441
I3
sg21
g22
sg153
g171
sS'trials.thisIndex'
p442
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp443
sa(dp444
g29
g30
sg15
S'left'
p445
sg31
S''
sg16
I1
sg17
F0.017204999923706055
sg23
g27
sS'trials.thisN'
p446
I41
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p447
I5
sg148
g208
sg150
g209
sS'trials.thisRepN'
p448
I3
sg21
g22
sg153
g154
sS'trials.thisIndex'
p449
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp450
sa(dp451
g29
g30
sg15
S'down'
p452
sg31
S''
sg16
I0
sg17
F0.13537693023681641
sg23
g27
sS'trials.thisN'
p453
I42
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p454
I6
sg148
g161
sg150
g162
sS'trials.thisRepN'
p455
I3
sg21
g22
sg153
g180
sS'trials.thisIndex'
p456
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp457
sa(dp458
g29
g30
sg15
S'left'
p459
sg31
S''
sg16
I1
sg17
F0.019286870956420898
sg23
g27
sS'trials.thisN'
p460
I43
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p461
I7
sg148
g208
sg150
g209
sS'trials.thisRepN'
p462
I3
sg21
g22
sg153
g154
sS'trials.thisIndex'
p463
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp464
sa(dp465
g29
g30
sg15
S'left'
p466
sg31
S''
sg16
I1
sg17
F0.0023059844970703125
sg23
g27
sS'trials.thisN'
p467
I44
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p468
I8
sg148
g208
sg150
g209
sS'trials.thisRepN'
p469
I3
sg21
g22
sg153
g180
sS'trials.thisIndex'
p470
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp471
sa(dp472
g29
g30
sg15
S'down'
p473
sg31
S''
sg16
I1
sg17
F0.11869907379150391
sg23
g27
sS'trials.thisN'
p474
I45
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p475
I9
sg148
g149
sg150
g151
sS'trials.thisRepN'
p476
I3
sg21
g22
sg153
g180
sS'trials.thisIndex'
p477
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp478
sa(dp479
g29
g30
sg15
S'left'
p480
sg31
S''
sg16
I0
sg17
F0.019672155380249023
sg23
g27
sS'trials.thisN'
p481
I46
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p482
I10
sg148
g161
sg150
g162
sS'trials.thisRepN'
p483
I3
sg21
g22
sg153
g171
sS'trials.thisIndex'
p484
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp485
sa(dp486
g29
g30
sg15
S'right'
p487
sg31
S''
sg16
I1
sg17
F0.11765694618225098
sg23
g27
sS'trials.thisN'
p488
I47
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p489
I11
sg148
g161
sg150
g162
sS'trials.thisRepN'
p490
I3
sg21
g22
sg153
g154
sS'trials.thisIndex'
p491
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp492
sa(dp493
g29
g30
sg15
S'down'
p494
sg31
S''
sg16
I0
sg17
F0.0012240409851074219
sg23
g27
sS'trials.thisN'
p495
I48
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p496
I0
sg148
g208
sg150
g209
sS'trials.thisRepN'
p497
I4
sg21
g22
sg153
g180
sS'trials.thisIndex'
p498
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp499
sa(dp500
g29
g30
sg15
S'right'
p501
sg31
S''
sg16
I1
sg17
F0.0019450187683105469
sg23
g27
sS'trials.thisN'
p502
I49
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p503
I1
sg148
g161
sg150
g162
sS'trials.thisRepN'
p504
I4
sg21
g22
sg153
g180
sS'trials.thisIndex'
p505
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp506
sa(dp507
g29
g30
sg15
S'right'
p508
sg31
S''
sg16
I0
sg17
F0.0013310909271240234
sg23
g27
sS'trials.thisN'
p509
I50
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p510
I2
sg148
g149
sg150
g151
sS'trials.thisRepN'
p511
I4
sg21
g22
sg153
g180
sS'trials.thisIndex'
p512
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp513
sa(dp514
g29
g30
sg15
S'down'
p515
sg31
S''
sg16
I0
sg17
F0.10202813148498535
sg23
g27
sS'trials.thisN'
p516
I51
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p517
I3
sg148
g161
sg150
g162
sS'trials.thisRepN'
p518
I4
sg21
g22
sg153
g171
sS'trials.thisIndex'
p519
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp520
sa(dp521
g29
g30
sg15
S'right'
p522
sg31
S''
sg16
I1
sg17
F0.033658027648925781
sg23
g27
sS'trials.thisN'
p523
I52
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p524
I4
sg148
g161
sg150
g162
sS'trials.thisRepN'
p525
I4
sg21
g22
sg153
g171
sS'trials.thisIndex'
p526
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp527
sa(dp528
g29
g30
sg15
S'left'
p529
sg31
S''
sg16
I0
sg17
F0.2998039722442627
sg23
g27
sS'trials.thisN'
p530
I53
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p531
I5
sg148
g149
sg150
g151
sS'trials.thisRepN'
p532
I4
sg21
g22
sg153
g180
sS'trials.thisIndex'
p533
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp534
sa(dp535
g29
g30
sg15
S'down'
p536
sg31
S''
sg16
I0
sg17
F0.0016968250274658203
sg23
g27
sS'trials.thisN'
p537
I54
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p538
I6
sg148
g208
sg150
g209
sS'trials.thisRepN'
p539
I4
sg21
g22
sg153
g154
sS'trials.thisIndex'
p540
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp541
sa(dp542
g29
g30
sg15
S'right'
p543
sg31
S''
sg16
I0
sg17
F0.10103201866149902
sg23
g27
sS'trials.thisN'
p544
I55
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p545
I7
sg148
g208
sg150
g209
sS'trials.thisRepN'
p546
I4
sg21
g22
sg153
g171
sS'trials.thisIndex'
p547
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp548
sa(dp549
g29
g30
sg15
S'down'
p550
sg31
S''
sg16
I0
sg17
F0.018809795379638672
sg23
g27
sS'trials.thisN'
p551
I56
sg145
g177
sg28
g12
sS'trials.thisTrialN'
p552
I8
sg148
g208
sg150
g209
sS'trials.thisRepN'
p553
I4
sg21
g22
sg153
g154
sS'trials.thisIndex'
p554
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp555
sa(dp556
g29
g30
sg15
S'right'
p557
sg31
S''
sg16
I0
sg17
F0.034790992736816406
sg23
g27
sS'trials.thisN'
p558
I57
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p559
I9
sg148
g149
sg150
g151
sS'trials.thisRepN'
p560
I4
sg21
g22
sg153
g171
sS'trials.thisIndex'
p561
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp562
sa(dp563
g29
g30
sg15
S'right'
p564
sg31
S''
sg16
I0
sg17
F0.017946958541870117
sg23
g27
sS'trials.thisN'
p565
I58
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p566
I10
sg148
g149
sg150
g151
sS'trials.thisRepN'
p567
I4
sg21
g22
sg153
g154
sS'trials.thisIndex'
p568
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp569
sa(dp570
g29
g30
sg15
S'left'
p571
sg31
S''
sg16
I0
sg17
F0.084918022155761719
sg23
g27
sS'trials.thisN'
p572
I59
sg145
g146
sg28
g12
sS'trials.thisTrialN'
p573
I11
sg148
g161
sg150
g162
sS'trials.thisRepN'
p574
I4
sg21
g22
sg153
g154
sS'trials.thisIndex'
p575
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp576
sasS'loops'
p577
(lp578
g1
(cpsychopy.data
TrialHandler
p579
g3
NtRp580
(dp581
S'origin'
p582
NsS'thisTrial'
p583
(lp584
sS'_exp'
p585
I4567607056
sg11
S'practice'
p586
sg6
I-1
sS'thisRepN'
p587
I1
sg18
I01
sg19
g20
sS'data'
p588
g1
(cpsychopy.data
DataHandler
p589
c__builtin__
dict
p590
(dp591
S'ran'
p592
cnumpy.ma.core
_mareconstruct
p593
(cnumpy.ma.core
MaskedArray
p594
cnumpy
ndarray
p595
(I0
tp596
S'b'
tRp597
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp598
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p599
(g595
(I0
tS'b'
tRp600
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp601
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp602
g136
ag59
ag84
ag69
ag129
ag93
ag122
ag115
ag77
ag101
ag47
ag108
atbsg16
g593
(g594
g595
g596
S'b'
tRp603
(I1
(I12
I1
tg598
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p604
g593
(g594
g595
g596
S'b'
tRp605
(I1
(I12
I1
tg598
I00
S'\x00\x000A\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00 A\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00A\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g593
(g594
g595
g596
S'b'
tRp606
(I1
(I12
I1
tg598
I00
S"8\x86\xff>\xc0e\x0f=\xb8w<@\x00h\x1e;\xc0\xf5\xaa>h\x13\xef>\xa03\x11?\xb0\xbd\xf7>0\xe5\x0c?\xac\x8f\xbd?@'\xcf=\xbc\x8b\x08?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp607
(dp608
S'isNumeric'
p609
(dp610
g592
I01
sg15
I00
sg17
I01
sg604
I01
sg16
I01
ssS'trials'
p611
g580
sS'dataTypes'
p612
(lp613
g592
ag604
ag15
ag16
ag17
asS'dataShape'
p614
(lp615
I12
aI1
asbsS'method'
p616
S'random'
p617
sS'sequenceIndices'
p618
g599
(g595
(I0
tS'b'
tRp619
(I1
(I12
I1
tg50
I00
S'\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p620
I01
sS'nReps'
p621
I1
sS'nRemaining'
p622
I-1
sS'trialList'
p623
(lp624
g1
(cpsychopy.data
TrialType
p625
g590
(dp626
g40
g66
sg41
g52
sg42
g64
sg43
g65
stRp627
ag1
(g625
g590
(dp628
g40
g66
sg41
g52
sg42
g64
sg43
g65
stRp629
ag1
(g625
g590
(dp630
g40
g66
sg41
g73
sg42
g89
sg43
g90
stRp631
ag1
(g625
g590
(dp632
g40
g66
sg41
g73
sg42
g54
sg43
g55
stRp633
ag1
(g625
g590
(dp634
g40
g98
sg41
g73
sg42
g64
sg43
g65
stRp635
ag1
(g625
g590
(dp636
g40
g98
sg41
g52
sg42
g89
sg43
g90
stRp637
ag1
(g625
g590
(dp638
g40
g98
sg41
g52
sg42
g89
sg43
g90
stRp639
ag1
(g625
g590
(dp640
g40
g98
sg41
g73
sg42
g54
sg43
g55
stRp641
ag1
(g625
g590
(dp642
g40
g56
sg41
g73
sg42
g64
sg43
g65
stRp643
ag1
(g625
g590
(dp644
g40
g56
sg41
g73
sg42
g89
sg43
g90
stRp645
ag1
(g625
g590
(dp646
g40
g56
sg41
g52
sg42
g54
sg43
g55
stRp647
ag1
(g625
g590
(dp648
g40
g56
sg41
g52
sg42
g54
sg43
g55
stRp649
asS'seed'
p650
NsS'thisIndex'
p651
g139
sS'thisN'
p652
I12
sS'thisTrialN'
p653
I0
sS'nTotal'
p654
I12
sbag1
(g579
g3
NtRp655
(dp656
g582
Nsg583
(lp657
sg585
I4567607056
sg11
g611
sg6
I-1
sg587
I5
sg18
I01
sg19
g20
sg588
g1
(g589
g590
(dp658
g592
g593
(g594
g595
g596
S'b'
tRp659
(I1
(I12
I5
tg598
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g599
(g595
(I0
tS'b'
tRp660
(I1
(I12
I5
tg601
I00
(lp661
g214
ag270
ag403
ag445
ag536
ag205
ag277
ag368
ag459
ag550
ag143
ag263
ag382
ag431
ag564
ag158
ag305
ag375
ag487
ag571
ag235
ag298
ag340
ag466
ag494
ag191
ag312
ag333
ag473
ag508
ag175
ag319
ag396
ag417
ag529
ag184
ag242
ag389
ag452
ag501
ag221
ag249
ag361
ag410
ag543
ag167
ag284
ag354
ag438
ag557
ag228
ag291
ag326
ag424
ag522
ag198
ag256
ag347
ag480
ag515
atbsg16
g593
(g594
g595
g596
S'b'
tRp662
(I1
(I12
I5
tg598
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg604
g593
(g594
g595
g596
S'b'
tRp663
(I1
(I12
I5
tg598
I00
S'\x00\x00\x00A\x00\x00\x80A\x00\x00\x0cB\x00\x00$B\x00\x00XB\x00\x00\xe0@\x00\x00\x88A\x00\x00\xf0A\x00\x00,B\x00\x00`B\x00\x00\x00\x00\x00\x00pA\x00\x00\x00B\x00\x00\x1cB\x00\x00hB\x00\x00\x80?\x00\x00\xa8A\x00\x00\xf8A\x00\x00<B\x00\x00lB\x00\x000A\x00\x00\xa0A\x00\x00\xd0A\x00\x000B\x00\x00@B\x00\x00\xa0@\x00\x00\xb0A\x00\x00\xc8A\x00\x004B\x00\x00HB\x00\x00@@\x00\x00\xb8A\x00\x00\x08B\x00\x00\x14B\x00\x00TB\x00\x00\x80@\x00\x00@A\x00\x00\x04B\x00\x00(B\x00\x00DB\x00\x00\x10A\x00\x00PA\x00\x00\xe8A\x00\x00\x10B\x00\x00\\B\x00\x00\x00@\x00\x00\x90A\x00\x00\xe0A\x00\x00 B\x00\x00dB\x00\x00 A\x00\x00\x98A\x00\x00\xc0A\x00\x00\x18B\x00\x00PB\x00\x00\xc0@\x00\x00`A\x00\x00\xd8A\x00\x008B\x00\x00LB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g593
(g594
g595
g596
S'b'
tRp664
(I1
(I12
I5
tg598
I00
S"\x00B\xaf=@\xba\xae=p`\x1b>\x80\xf1\x8c<\x00h\xde:\xe0\xef\x8d=\xe0\x18\x8d=\x80\x06\x9a<\x80\xff\x9d<\x00\x17\x9a<P\x18\xa4?\x00$\xcf=\x00D\x07; K\x8d=\x80\x05\x93<\xc0:\xef>\x00JX=P\xb5\xd5> \xf6\xf0=\x80\xe9\xad=\x00\xb7\x99<\x80.\x99<\x80\x86\x13=\x00 \x17;\x00p\xa0:`\xe2\x8c=\x80\xb4\r=\xc0)\x8c=\x80\x18\xf3=\x00x\xae:\x00i\x9c<\x80\xbb\xf3=\x00(\x19;\xc0m\xd1=\xe8\x7f\x99>\x00\xa03;@C\xf4=\xf8\x02\xab>@\xa0\n>\x00\xf0\xfe:@(\xaf=\x80uU=\x00\x95\xd1=\x00\x84\x1b;\xe0\xe9\xce=\xc0\x01=>`A\xf3=\xc0\xae\x11= \x88\xf3=\x00\x81\x0e=\x80\x90\xd0=`F\xd1=`\x1b\xd1=\xa0K\xd1=\x00\xdd\t=\x80M\xaf=`O\x89=\x80\xf5M=\x80'\xa1< \xf4\xd0="
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp665
(dp666
g609
(dp667
g592
I01
sg15
I00
sg17
I01
sg604
I01
sg16
I01
ssg611
g655
sg612
(lp668
g592
ag604
ag15
ag16
ag17
asg614
(lp669
I12
aI5
asbsg616
g617
sg618
g599
(g595
(I0
tS'b'
tRp670
(I1
(I12
I5
tg50
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg620
I01
sg621
I5
sg622
I-1
sg623
(lp671
g1
(g625
g590
(dp672
g153
g154
sg145
g177
sg148
g208
sg150
g209
stRp673
ag1
(g625
g590
(dp674
g153
g154
sg145
g177
sg148
g208
sg150
g209
stRp675
ag1
(g625
g590
(dp676
g153
g154
sg145
g146
sg148
g149
sg150
g151
stRp677
ag1
(g625
g590
(dp678
g153
g154
sg145
g146
sg148
g161
sg150
g162
stRp679
ag1
(g625
g590
(dp680
g153
g180
sg145
g146
sg148
g208
sg150
g209
stRp681
ag1
(g625
g590
(dp682
g153
g180
sg145
g177
sg148
g149
sg150
g151
stRp683
ag1
(g625
g590
(dp684
g153
g180
sg145
g177
sg148
g149
sg150
g151
stRp685
ag1
(g625
g590
(dp686
g153
g180
sg145
g146
sg148
g161
sg150
g162
stRp687
ag1
(g625
g590
(dp688
g153
g171
sg145
g146
sg148
g208
sg150
g209
stRp689
ag1
(g625
g590
(dp690
g153
g171
sg145
g146
sg148
g149
sg150
g151
stRp691
ag1
(g625
g590
(dp692
g153
g171
sg145
g177
sg148
g161
sg150
g162
stRp693
ag1
(g625
g590
(dp694
g153
g171
sg145
g177
sg148
g161
sg150
g162
stRp695
asg650
Nsg651
g576
sg652
I60
sg653
I0
sg654
I60
sbasS'savePickle'
p696
I00
sb.