ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1217
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1217
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf8\x84A\x88\x1f\xcbM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.61743903160095215
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vleft
p53
sg42
Vred
p54
sg40
Vrojo
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'right'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.45076298713684082
sg16
I1
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'left'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.58520102500915527
sg16
I1
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.43405294418334961
sg16
I1
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p80
I3
sa(dp81
g29
g30
sg15
S'down'
p82
sg28
g12
sg31
S''
sS'practice.thisN'
p83
I4
sg17
F0.31805896759033203
sg16
I1
sg23
g27
sS'practice.thisIndex'
p84
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp85
sS'practice.thisRepN'
p86
I0
sg41
Vdown
p87
sg42
Vgreen
p88
sg40
Vverde
p89
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'down'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.45236015319824219
sg16
I1
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'down'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.45157098770141602
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'right'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.83505916595458984
sg16
I1
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F1.0016500949859619
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g87
sg42
g88
sg40
g89
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'left'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F1.2514810562133789
sg16
I1
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.66785717010498047
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'left'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.58494114875793457
sg16
I1
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'down'
p142
sS'corrAns'
p143
Vdown
p144
sg29
g30
sg16
I1
sg17
F0.4682309627532959
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vgreen
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vnegativa2
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vnegative
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'down'
p161
sg143
Vleft
p162
sg29
g30
sg16
I0
sg17
F0.6830899715423584
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vred
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vneutral3
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vneutral
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'down'
p176
sg143
g144
sg29
g30
sg16
I1
sg17
F0.48375487327575684
sg23
g27
sS'trial_blocks.thisN'
p177
I0
sg28
g12
sS'trials.thisTrialN'
p178
I2
sS'trial_blocks.thisIndex'
p179
g148
sg149
g150
sS'trials.thisRepN'
p180
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p181
I2
sg153
Vpositiva2
p182
sS'trial_blocks.thisRepN'
p183
I0
sg43
Vpositive
p184
sS'trials.thisIndex'
p185
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
S'trial_blocks.thisTrialN'
p188
I0
sg15
S'down'
p189
sg143
g162
sg29
g30
sg16
I0
sg17
F0.4847571849822998
sg23
g27
sS'trial_blocks.thisN'
p190
I0
sg28
g12
sS'trials.thisTrialN'
p191
I3
sS'trial_blocks.thisIndex'
p192
g148
sg149
g166
sS'trials.thisRepN'
p193
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p194
I3
sg153
Vpositiva3
p195
sS'trial_blocks.thisRepN'
p196
I0
sg43
g184
sS'trials.thisIndex'
p197
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp198
sa(dp199
S'trial_blocks.thisTrialN'
p200
I0
sg15
S'down'
p201
sg143
Vright
p202
sg29
g30
sg16
I0
sg17
F0.76778388023376465
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
Vblue
p206
sS'trials.thisRepN'
p207
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p208
I4
sg153
Vnegativa1
p209
sS'trial_blocks.thisRepN'
p210
I0
sg43
g156
sS'trials.thisIndex'
p211
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'down'
p215
sg143
g162
sg29
g30
sg16
I0
sg17
F0.63583803176879883
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g166
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vnegativa3
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g156
sS'trials.thisIndex'
p223
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'down'
p227
sg143
g144
sg29
g30
sg16
I1
sg17
F0.55161881446838379
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g150
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vneutral2
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g171
sS'trials.thisIndex'
p235
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'down'
p239
sg143
g202
sg29
g30
sg16
I0
sg17
F0.61842703819274902
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g206
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vneutral1
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g171
sS'trials.thisIndex'
p247
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p251
I0
sg28
g12
sS'trial_blocks.thisIndex'
p252
g148
sg21
g22
sS'trial_blocks.thisRepN'
p253
I0
sa(dp254
S'trial_blocks.thisTrialN'
p255
I0
sg15
S'down'
p256
sS'corrAns'
p257
Vdown
p258
sg29
g30
sg16
I1
sg17
F2.7507541179656982
sg23
g27
sS'trial_blocks.thisN'
p259
I1
sg28
g12
sS'trials.thisTrialN'
p260
I0
sS'trial_blocks.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'letterColor'
p263
Vgreen
p264
sS'trials.thisRepN'
p265
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p266
I0
sS'text'
p267
Vpositiva5
p268
sS'trial_blocks.thisRepN'
p269
I1
sS'condition'
p270
Vpositive
p271
sS'trials.thisIndex'
p272
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
S'trial_blocks.thisTrialN'
p275
I0
sg15
S'down'
p276
sg257
Vright
p277
sg29
g30
sg16
I0
sg17
F0.5850379467010498
sg23
g27
sS'trial_blocks.thisN'
p278
I1
sg28
g12
sS'trials.thisTrialN'
p279
I1
sS'trial_blocks.thisIndex'
p280
g262
sg263
Vblue
p281
sS'trials.thisRepN'
p282
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p283
I1
sg267
Vnegativa4
p284
sS'trial_blocks.thisRepN'
p285
I1
sg270
Vnegative
p286
sS'trials.thisIndex'
p287
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp288
sa(dp289
S'trial_blocks.thisTrialN'
p290
I0
sg15
S'down'
p291
sg257
Vleft
p292
sg29
g30
sg16
I0
sg17
F0.48508310317993164
sg23
g27
sS'trial_blocks.thisN'
p293
I1
sg28
g12
sS'trials.thisTrialN'
p294
I2
sS'trial_blocks.thisIndex'
p295
g262
sg263
Vred
p296
sS'trials.thisRepN'
p297
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p298
I2
sg267
Vneutral6
p299
sS'trial_blocks.thisRepN'
p300
I1
sg270
Vneutral
p301
sS'trials.thisIndex'
p302
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp303
sa(dp304
S'trial_blocks.thisTrialN'
p305
I0
sg15
S'down'
p306
sg257
g258
sg29
g30
sg16
I1
sg17
F0.56790995597839355
sg23
g27
sS'trial_blocks.thisN'
p307
I1
sg28
g12
sS'trials.thisTrialN'
p308
I3
sS'trial_blocks.thisIndex'
p309
g262
sg263
g264
sS'trials.thisRepN'
p310
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p311
I3
sg267
Vnegativa5
p312
sS'trial_blocks.thisRepN'
p313
I1
sg270
g286
sS'trials.thisIndex'
p314
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp315
sa(dp316
S'trial_blocks.thisTrialN'
p317
I0
sg15
S'down'
p318
sg257
g292
sg29
g30
sg16
I0
sg17
F1.3848059177398682
sg23
g27
sS'trial_blocks.thisN'
p319
I1
sg28
g12
sS'trials.thisTrialN'
p320
I4
sS'trial_blocks.thisIndex'
p321
g262
sg263
g296
sS'trials.thisRepN'
p322
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p323
I4
sg267
Vpositiva6
p324
sS'trial_blocks.thisRepN'
p325
I1
sg270
g271
sS'trials.thisIndex'
p326
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
S'trial_blocks.thisTrialN'
p329
I0
sg15
S'down'
p330
sg257
g277
sg29
g30
sg16
I0
sg17
F4.6017730236053467
sg23
g27
sS'trial_blocks.thisN'
p331
I1
sg28
g12
sS'trials.thisTrialN'
p332
I5
sS'trial_blocks.thisIndex'
p333
g262
sg263
g281
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p335
I5
sg267
Vneutral4
p336
sS'trial_blocks.thisRepN'
p337
I1
sg270
g301
sS'trials.thisIndex'
p338
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'down'
p342
sg257
g292
sg29
g30
sg16
I0
sg17
F0.60216689109802246
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I6
sS'trial_blocks.thisIndex'
p345
g262
sg263
g296
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I6
sg267
Vnegativa6
p348
sS'trial_blocks.thisRepN'
p349
I1
sg270
g286
sS'trials.thisIndex'
p350
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'down'
p354
sg257
g258
sg29
g30
sg16
I1
sg17
F0.38495016098022461
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I7
sS'trial_blocks.thisIndex'
p357
g262
sg263
g264
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I7
sg267
Vneutral5
p360
sS'trial_blocks.thisRepN'
p361
I1
sg270
g301
sS'trials.thisIndex'
p362
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p366
I1
sg28
g12
sS'trial_blocks.thisIndex'
p367
g262
sg21
g22
sS'trial_blocks.thisRepN'
p368
I1
sasS'loops'
p369
(lp370
g1
(cpsychopy.data
TrialHandler
p371
g3
NtRp372
(dp373
S'origin'
p374
NsS'thisTrial'
p375
(lp376
sS'_exp'
p377
I4511511696
sg11
S'practice'
p378
sg6
I-1
sS'thisRepN'
p379
I1
sg18
I01
sg19
g20
sS'data'
p380
g1
(cpsychopy.data
DataHandler
p381
c__builtin__
dict
p382
(dp383
S'ran'
p384
cnumpy.ma.core
_mareconstruct
p385
(cnumpy.ma.core
MaskedArray
p386
cnumpy
ndarray
p387
(I0
tp388
S'b'
tRp389
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp390
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p391
(g387
(I0
tS'b'
tRp392
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp393
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp394
g106
ag75
ag58
ag127
ag82
ag113
ag99
ag92
ag68
ag47
ag120
ag134
atbsg16
g385
(g386
g387
g388
S'b'
tRp395
(I1
(I12
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g385
(g386
g387
g388
S'b'
tRp397
(I1
(I12
I1
tg390
I00
S'\x00\x00\xe0@\x00\x00@@\x00\x00\x80?\x00\x00 A\x00\x00\x80@\x00\x00\x00A\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10A\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp398
(I1
(I12
I1
tg390
I00
S'p\xc6U?0<\xde>h\xca\xe6>\xb0\xf8*?\xa0\xd8\xa2>\x126\x80?P4\xe7>\xc0\x9b\xe7>\xbc\xcf\x15?|\x10\x1e?\x880\xa0?\xb4\xbe\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp399
(dp400
S'isNumeric'
p401
(dp402
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssS'trials'
p403
g372
sS'dataTypes'
p404
(lp405
g384
ag396
ag15
ag16
ag17
asS'dataShape'
p406
(lp407
I12
aI1
asbsS'method'
p408
S'random'
p409
sS'sequenceIndices'
p410
g391
(g387
(I0
tS'b'
tRp411
(I1
(I12
I1
tg50
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p412
I01
sS'nReps'
p413
I1
sS'nRemaining'
p414
I-1
sS'trialList'
p415
(lp416
g1
(cpsychopy.data
TrialType
p417
g382
(dp418
g40
g65
sg41
g63
sg42
g64
stRp419
ag1
(g417
g382
(dp420
g40
g65
sg41
g63
sg42
g64
stRp421
ag1
(g417
g382
(dp422
g40
g65
sg41
g63
sg42
g64
stRp423
ag1
(g417
g382
(dp424
g40
g65
sg41
g63
sg42
g64
stRp425
ag1
(g417
g382
(dp426
g40
g89
sg41
g87
sg42
g88
stRp427
ag1
(g417
g382
(dp428
g40
g89
sg41
g87
sg42
g88
stRp429
ag1
(g417
g382
(dp430
g40
g89
sg41
g87
sg42
g88
stRp431
ag1
(g417
g382
(dp432
g40
g89
sg41
g87
sg42
g88
stRp433
ag1
(g417
g382
(dp434
g40
g55
sg41
g53
sg42
g54
stRp435
ag1
(g417
g382
(dp436
g40
g55
sg41
g53
sg42
g54
stRp437
ag1
(g417
g382
(dp438
g40
g55
sg41
g53
sg42
g54
stRp439
ag1
(g417
g382
(dp440
g40
g55
sg41
g53
sg42
g54
stRp441
asS'seed'
p442
NsS'thisIndex'
p443
g137
sS'thisN'
p444
I12
sS'thisTrialN'
p445
I0
sS'nTotal'
p446
I12
sbag1
(g371
g3
NtRp447
(dp448
g374
Nsg375
(lp449
sg377
I4511511696
sg11
S'trial_blocks'
p450
sg6
I-1
sg379
I2
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp451
g384
g385
(g386
g387
g388
S'b'
tRp452
(I1
(I1
I2
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp453
(I1
(I1
I2
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp454
(dp455
g401
(dp456
g384
I01
sg396
I01
ssg403
g447
sg404
(lp457
g384
ag396
asg406
(lp458
I1
aI2
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp459
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I2
sg414
I-1
sg415
(lp460
Nasg442
Nsg443
g262
sg444
I2
sg445
I0
sg446
I2
sbag1
(g371
g3
NtRp461
(dp462
g374
Nsg375
(lp463
sg377
I4511511696
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp464
g384
g385
(g386
g387
g388
S'b'
tRp465
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp466
(I1
(I8
I1
tg393
I00
(lp467
g201
ag239
ag176
ag142
ag227
ag189
ag215
ag161
atbsg16
g385
(g386
g387
g388
S'b'
tRp468
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp469
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp470
(I1
(I8
I1
tg390
I00
S'|\x8dD?<Q\x1e?\xb8\xae\xf7>\xf8\xbb\xef>\xe46\r?\x182\xf8>H\xc6"?\xfc\xde.?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
g401
(dp473
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g461
sg404
(lp474
g384
ag396
ag15
ag16
ag17
asg406
(lp475
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp476
(I1
(I8
I1
tg50
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp477
g1
(g417
g382
(dp478
g153
g209
sg43
g156
sg143
g202
sg149
g206
stRp479
ag1
(g417
g382
(dp480
g153
g245
sg43
g171
sg143
g202
sg149
g206
stRp481
ag1
(g417
g382
(dp482
g153
g182
sg43
g184
sg143
g144
sg149
g150
stRp483
ag1
(g417
g382
(dp484
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp485
ag1
(g417
g382
(dp486
g153
g233
sg43
g171
sg143
g144
sg149
g150
stRp487
ag1
(g417
g382
(dp488
g153
g195
sg43
g184
sg143
g162
sg149
g166
stRp489
ag1
(g417
g382
(dp490
g153
g221
sg43
g156
sg143
g162
sg149
g166
stRp491
ag1
(g417
g382
(dp492
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp493
asg442
Nsg443
g248
sg444
I8
sg445
I0
sg446
I8
sbag1
(g371
g3
NtRp494
(dp495
g374
Nsg375
(lp496
sg377
I4511511696
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp497
g384
g385
(g386
g387
g388
S'b'
tRp498
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp499
(I1
(I8
I1
tg393
I00
(lp500
g276
ag330
ag256
ag306
ag354
ag318
ag342
ag291
atbsg16
g385
(g386
g387
g388
S'b'
tRp501
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp502
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp503
(I1
(I8
I1
tg390
I00
S"\x0c\xc5\x15?\xbaA\x93@[\x0c0@\x8cb\x11?0\x18\xc5>RA\xb1?\x9c'\x1a?\xd0\\\xf8>"
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp504
(dp505
g401
(dp506
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g494
sg404
(lp507
g384
ag396
ag15
ag16
ag17
asg406
(lp508
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp509
(I1
(I8
I1
tg50
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp510
g1
(g417
g382
(dp511
g267
g284
sg270
g286
sg257
g277
sg263
g281
stRp512
ag1
(g417
g382
(dp513
g267
g336
sg270
g301
sg257
g277
sg263
g281
stRp514
ag1
(g417
g382
(dp515
g267
g268
sg270
g271
sg257
g258
sg263
g264
stRp516
ag1
(g417
g382
(dp517
g267
g312
sg270
g286
sg257
g258
sg263
g264
stRp518
ag1
(g417
g382
(dp519
g267
g360
sg270
g301
sg257
g258
sg263
g264
stRp520
ag1
(g417
g382
(dp521
g267
g324
sg270
g271
sg257
g292
sg263
g296
stRp522
ag1
(g417
g382
(dp523
g267
g348
sg270
g286
sg257
g292
sg263
g296
stRp524
ag1
(g417
g382
(dp525
g267
g299
sg270
g301
sg257
g292
sg263
g296
stRp526
asg442
Nsg443
g363
sg444
I8
sg445
I0
sg446
I8
sbasS'savePickle'
p527
I00
sb.