ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_01_1432
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vemo_stroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_01_1432
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x17nk\xf6v\x12N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'text'
p42
Vred
p43
sS'congruent'
p44
Vincong
p45
sS'corrAns'
p46
Vdown
p47
sS'letterColor'
p48
Vgreen
p49
stRp50
sS'_exp'
p51
I4567848784
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'left'
p68
aS'--'
p69
aS'--'
p70
aS'left'
p71
aS'--'
p72
aS'down'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg16
g58
(g59
g60
g61
S'b'
tRp80
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p81
g58
(g59
g60
g61
S'b'
tRp82
(I1
(I12
I1
tg63
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp83
(I1
(I12
I1
tg63
I00
S'`:U?\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf4\xb2?\x00\x00\x00\x008\xb1;?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g57
I01
sg15
I00
sg17
I01
sg81
I01
sg16
I01
ssS'trials'
p88
g35
sS'dataTypes'
p89
(lp90
g57
ag81
ag15
ag16
ag17
asS'dataShape'
p91
(lp92
I12
aI1
asbsS'method'
p93
S'random'
p94
sS'sequenceIndices'
p95
g64
(g60
(I0
tS'b'
tRp96
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I8
sS'trialList'
p101
(lp102
g1
(g39
g40
(dp103
g42
g43
sg44
Vcong
p104
sg46
Vleft
p105
sg48
g43
stRp106
ag1
(g39
g40
(dp107
g42
g43
sg44
g104
sg46
g105
sg48
g43
stRp108
ag50
ag1
(g39
g40
(dp109
g42
g43
sg44
g45
sg46
Vright
p110
sg48
Vblue
p111
stRp112
ag1
(g39
g40
(dp113
g42
g49
sg44
g45
sg46
g105
sg48
g43
stRp114
ag1
(g39
g40
(dp115
g42
g49
sg44
g104
sg46
g47
sg48
g49
stRp116
ag1
(g39
g40
(dp117
g42
g49
sg44
g104
sg46
g47
sg48
g49
stRp118
ag1
(g39
g40
(dp119
g42
g49
sg44
g45
sg46
g110
sg48
g111
stRp120
ag1
(g39
g40
(dp121
g42
g111
sg44
g45
sg46
g105
sg48
g43
stRp122
ag1
(g39
g40
(dp123
g42
g111
sg44
g45
sg46
g47
sg48
g49
stRp124
ag1
(g39
g40
(dp125
g42
g111
sg44
g104
sg46
g110
sg48
g111
stRp126
ag1
(g39
g40
(dp127
g42
g111
sg44
g104
sg46
g110
sg48
g111
stRp128
asS'seed'
p129
NsS'thisIndex'
p130
g24
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'thisN'
p132
I3
sS'thisTrialN'
p133
I3
sS'nTotal'
p134
I12
sbasS'saveWideText'
p135
I00
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g42
ag44
ag46
ag48
asS'entries'
p141
(lp142
(dp143
g29
g30
sg15
g71
sg28
g12
sg31
S''
sS'practice.thisN'
p144
I0
sg17
F1.3980948925018311
sg16
I0
sg23
g27
sS'practice.thisIndex'
p145
g24
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg44
g45
sS'practice.thisRepN'
p147
I0
sg46
g110
sg48
g111
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p148
I0
sa(dp149
g29
g30
sg15
g73
sg28
g12
sg31
S''
sS'practice.thisN'
p150
I1
sg17
F0.73317289352416992
sg16
I1
sg23
g27
sS'practice.thisIndex'
p151
g24
(g97
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg44
g104
sS'practice.thisRepN'
p153
I0
sg46
g47
sg48
g49
sg42
g49
sg21
g22
sS'practice.thisTrialN'
p154
I1
sa(dp155
g29
g30
sg15
g68
sg28
g12
sg31
S''
sS'practice.thisN'
p156
I2
sg17
F0.83292198181152344
sg16
I1
sg23
g27
sS'practice.thisIndex'
p157
g24
(g97
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg44
g104
sS'practice.thisRepN'
p159
I0
sg46
g105
sg48
g43
sg42
g43
sg21
g22
sS'practice.thisTrialN'
p160
I2
sasS'loops'
p161
(lp162
g35
asS'savePickle'
p163
I00
sb.