ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Sep_05_1228
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1228
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xed@1\xde\xf1\x0eN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sg15
S'left'
p46
sg28
g12
sg31
S''
sS'practice.thisN'
p47
I0
sg17
F0.48361086845397949
sg16
I1
sg23
g27
sS'practice.thisIndex'
p48
g24
(g25
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'practice.thisRepN'
p51
I0
sg41
Vleft
p52
sg42
Vred
p53
sg40
Vrojo
p54
sg21
g22
sS'practice.thisTrialN'
p55
I0
sa(dp56
g29
g30
sg15
S'left'
p57
sg28
g12
sg31
S''
sS'practice.thisN'
p58
I1
sg17
F0.067421913146972656
sg16
I0
sg23
g27
sS'practice.thisIndex'
p59
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
sS'practice.thisRepN'
p61
I0
sg41
Vright
p62
sg42
Vblue
p63
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p64
I1
sa(dp65
g29
g30
sg15
S'left'
p66
sg28
g12
sg31
S''
sS'practice.thisN'
p67
I2
sg17
F0.11821985244750977
sg16
I0
sg23
g27
sS'practice.thisIndex'
p68
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp69
sS'practice.thisRepN'
p70
I0
sg41
Vdown
p71
sg42
Vgreen
p72
sg40
Vverde
p73
sg21
g22
sS'practice.thisTrialN'
p74
I2
sa(dp75
g29
g30
sg15
S'left'
p76
sg28
g12
sg31
S''
sS'practice.thisN'
p77
I3
sg17
F0.20086789131164551
sg16
I0
sg23
g27
sS'practice.thisIndex'
p78
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'practice.thisRepN'
p80
I0
sg41
g62
sg42
g63
sg40
Vazul
p81
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'left'
p84
sg28
g12
sg31
S''
sS'practice.thisN'
p85
I4
sg17
F0.11794114112854004
sg16
I1
sg23
g27
sS'practice.thisIndex'
p86
g24
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'practice.thisRepN'
p88
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p89
I4
sa(dp90
g29
g30
sg15
S'left'
p91
sg28
g12
sg31
S''
sS'practice.thisN'
p92
I5
sg17
F0.13509798049926758
sg16
I0
sg23
g27
sS'practice.thisIndex'
p93
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'practice.thisRepN'
p95
I0
sg41
g71
sg42
g72
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p96
I5
sa(dp97
g29
g30
sg15
S'left'
p98
sg28
g12
sg31
S''
sS'practice.thisN'
p99
I6
sg17
F0.13510489463806152
sg16
I0
sg23
g27
sS'practice.thisIndex'
p100
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'practice.thisRepN'
p102
I0
sg41
g71
sg42
g72
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p103
I6
sa(dp104
g29
g30
sg15
S'left'
p105
sg28
g12
sg31
S''
sS'practice.thisN'
p106
I7
sg17
F0.017844915390014648
sg16
I0
sg23
g27
sS'practice.thisIndex'
p107
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'practice.thisRepN'
p109
I0
sg41
g71
sg42
g72
sg40
g73
sg21
g22
sS'practice.thisTrialN'
p110
I7
sa(dp111
g29
g30
sg15
S'left'
p112
sg28
g12
sg31
S''
sS'practice.thisN'
p113
I8
sg17
F0.15127015113830566
sg16
I0
sg23
g27
sS'practice.thisIndex'
p114
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'practice.thisRepN'
p116
I0
sg41
g62
sg42
g63
sg40
g81
sg21
g22
sS'practice.thisTrialN'
p117
I8
sa(dp118
g29
g30
sg15
S'left'
p119
sg28
g12
sg31
S''
sS'practice.thisN'
p120
I9
sg17
F0.00185394287109375
sg16
I1
sg23
g27
sS'practice.thisIndex'
p121
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'practice.thisRepN'
p123
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p124
I9
sa(dp125
g29
g30
sg15
S'left'
p126
sg28
g12
sg31
S''
sS'practice.thisN'
p127
I10
sg17
F0.18422794342041016
sg16
I1
sg23
g27
sS'practice.thisIndex'
p128
g24
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p131
I10
sa(dp132
g29
g30
sg15
S'left'
p133
sg28
g12
sg31
S''
sS'practice.thisN'
p134
I11
sg17
F0.59995007514953613
sg16
I0
sg23
g27
sS'practice.thisIndex'
p135
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'practice.thisRepN'
p137
I0
sg41
g62
sg42
g63
sg40
g81
sg21
g22
sS'practice.thisTrialN'
p138
I11
sasS'loops'
p139
(lp140
g1
(cpsychopy.data
TrialHandler
p141
g3
NtRp142
(dp143
S'origin'
p144
NsS'thisTrial'
p145
(lp146
sS'_exp'
p147
I4567361296
sg11
S'practice'
p148
sg6
I-1
sS'thisRepN'
p149
I1
sg18
I01
sg19
g20
sS'data'
p150
g1
(cpsychopy.data
DataHandler
p151
c__builtin__
dict
p152
(dp153
S'ran'
p154
cnumpy.ma.core
_mareconstruct
p155
(cnumpy.ma.core
MaskedArray
p156
cnumpy
ndarray
p157
(I0
tp158
S'b'
tRp159
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp160
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p161
(g157
(I0
tS'b'
tRp162
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp164
g57
ag112
ag76
ag133
ag105
ag98
ag66
ag91
ag119
ag126
ag84
ag46
atbsg16
g155
(g156
g157
g158
S'b'
tRp165
(I1
(I12
I1
tg160
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p166
g155
(g156
g157
g158
S'b'
tRp167
(I1
(I12
I1
tg160
I00
S'\x00\x00\x80?\x00\x00\x00A\x00\x00@@\x00\x000A\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x10A\x00\x00 A\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g155
(g156
g157
g158
S'b'
tRp168
(I1
(I12
I1
tg160
I00
S'\x80\x14\x8a=\x90\xe6\x1a>P\xb0M>T\x96\x19?\x80/\x92<\xf0X\n>@\x1d\xf2= W\n>\x00\x00\xf3:@\xa6<> \x8b\xf1=\xd8\x9b\xf7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp169
(dp170
S'isNumeric'
p171
(dp172
g154
I01
sg15
I00
sg17
I01
sg166
I01
sg16
I01
ssS'trials'
p173
g142
sS'dataTypes'
p174
(lp175
g154
ag166
ag15
ag16
ag17
asS'dataShape'
p176
(lp177
I12
aI1
asbsS'method'
p178
S'random'
p179
sS'sequenceIndices'
p180
g161
(g157
(I0
tS'b'
tRp181
(I1
(I12
I1
tg49
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p182
I01
sS'nReps'
p183
I1
sS'nRemaining'
p184
I-1
sS'trialList'
p185
(lp186
g1
(cpsychopy.data
TrialType
p187
g152
(dp188
g40
g54
sg41
g62
sg42
g63
stRp189
ag1
(g187
g152
(dp190
g40
g81
sg41
g62
sg42
g63
stRp191
ag1
(g187
g152
(dp192
g40
g81
sg41
g62
sg42
g63
stRp193
ag1
(g187
g152
(dp194
g40
g81
sg41
g62
sg42
g63
stRp195
ag1
(g187
g152
(dp196
g40
g73
sg41
g71
sg42
g72
stRp197
ag1
(g187
g152
(dp198
g40
g73
sg41
g71
sg42
g72
stRp199
ag1
(g187
g152
(dp200
g40
g73
sg41
g71
sg42
g72
stRp201
ag1
(g187
g152
(dp202
g40
g73
sg41
g71
sg42
g72
stRp203
ag1
(g187
g152
(dp204
g40
g54
sg41
g52
sg42
g53
stRp205
ag1
(g187
g152
(dp206
g40
g54
sg41
g52
sg42
g53
stRp207
ag1
(g187
g152
(dp208
g40
g54
sg41
g52
sg42
g53
stRp209
ag1
(g187
g152
(dp210
g40
g54
sg41
g52
sg42
g53
stRp211
asS'seed'
p212
NsS'thisIndex'
p213
g136
sS'thisN'
p214
I12
sS'thisTrialN'
p215
I0
sS'nTotal'
p216
I12
sbasS'savePickle'
p217
I00
sb.