ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1219
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1219
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc\xbc\x8aU\xae\x11N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'down'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.20170283317565918
sg16
I1
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vdown
p53
sg42
Vgreen
p54
sg40
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'down'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.084761857986450195
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vright
p63
sg42
Vblue
p64
sg40
Vazul
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'right'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.25125813484191895
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F1.650346040725708
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
Vleft
p80
sg42
Vred
p81
sg40
Vrojo
p82
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'left'
p85
sg28
g12
sg31
S''
sS'practice.thisN'
p86
I4
sg17
F5.9001901149749756
sg16
I1
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'left'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.01753997802734375
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'left'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F6.8168940544128418
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'down'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.052999019622802734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g80
sg42
g81
sg40
g82
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'left'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F5.7339119911193848
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'down'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.1344609260559082
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'left'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.13492083549499512
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'left'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.051955938339233398
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'left'
p142
sS'corrAns'
p143
Vright
p144
sg29
g30
sg16
I0
sg17
F0.46745109558105469
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vblue
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vnegativa4
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vnegative
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'left'
p161
sg143
Vleft
p162
sg29
g30
sg16
I1
sg17
F0.31923389434814453
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vred
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vneutral6
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vneutral
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'left'
p176
sg143
g162
sg29
g30
sg16
I1
sg17
F0.48660397529602051
sg23
g27
sS'trial_blocks.thisN'
p177
I0
sg28
g12
sS'trials.thisTrialN'
p178
I2
sS'trial_blocks.thisIndex'
p179
g148
sg149
g166
sS'trials.thisRepN'
p180
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p181
I2
sg153
Vnegativa6
p182
sS'trial_blocks.thisRepN'
p183
I0
sg43
g156
sS'trials.thisIndex'
p184
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
S'trial_blocks.thisTrialN'
p187
I0
sg15
S'left'
p188
sg143
Vdown
p189
sg29
g30
sg16
I0
sg17
F0.35161709785461426
sg23
g27
sS'trial_blocks.thisN'
p190
I0
sg28
g12
sS'trials.thisTrialN'
p191
I3
sS'trial_blocks.thisIndex'
p192
g148
sg149
Vgreen
p193
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p195
I3
sg153
Vneutral5
p196
sS'trial_blocks.thisRepN'
p197
I0
sg43
g171
sS'trials.thisIndex'
p198
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'left'
p202
sg143
g189
sg29
g30
sg16
I0
sg17
F0.50275087356567383
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
g193
sS'trials.thisRepN'
p206
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p207
I4
sg153
Vpositiva5
p208
sS'trial_blocks.thisRepN'
p209
I0
sg43
Vpositive
p210
sS'trials.thisIndex'
p211
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'left'
p215
sg143
g162
sg29
g30
sg16
I1
sg17
F0.30108904838562012
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g166
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vpositiva6
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g210
sS'trials.thisIndex'
p223
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'left'
p227
sg143
g144
sg29
g30
sg16
I0
sg17
F0.23618078231811523
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g150
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vneutral4
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g171
sS'trials.thisIndex'
p235
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'left'
p239
sg143
g189
sg29
g30
sg16
I0
sg17
F0.31842899322509766
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g193
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vnegativa5
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g156
sS'trials.thisIndex'
p247
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p251
I0
sg28
g12
sS'trial_blocks.thisIndex'
p252
g148
sg21
g22
sS'trial_blocks.thisRepN'
p253
I0
sa(dp254
S'trial_blocks.thisTrialN'
p255
I0
sg15
S'left'
p256
sS'corrAns'
p257
Vleft
p258
sg29
g30
sg16
I1
sg17
F0.3677518367767334
sg23
g27
sS'trial_blocks.thisN'
p259
I1
sg28
g12
sS'trials.thisTrialN'
p260
I0
sS'trial_blocks.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'letterColor'
p263
Vred
p264
sS'trials.thisRepN'
p265
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p266
I0
sS'text'
p267
Vnegativa3
p268
sS'trial_blocks.thisRepN'
p269
I1
sS'condition'
p270
Vnegative
p271
sS'trials.thisIndex'
p272
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
S'trial_blocks.thisTrialN'
p275
I0
sg15
S'left'
p276
sg257
Vright
p277
sg29
g30
sg16
I0
sg17
F0.25316309928894043
sg23
g27
sS'trial_blocks.thisN'
p278
I1
sg28
g12
sS'trials.thisTrialN'
p279
I1
sS'trial_blocks.thisIndex'
p280
g262
sg263
Vblue
p281
sS'trials.thisRepN'
p282
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p283
I1
sg267
Vneutral1
p284
sS'trial_blocks.thisRepN'
p285
I1
sg270
Vneutral
p286
sS'trials.thisIndex'
p287
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp288
sa(dp289
S'trial_blocks.thisTrialN'
p290
I0
sg15
S'left'
p291
sg257
g277
sg29
g30
sg16
I0
sg17
F0.30193901062011719
sg23
g27
sS'trial_blocks.thisN'
p292
I1
sg28
g12
sS'trials.thisTrialN'
p293
I2
sS'trial_blocks.thisIndex'
p294
g262
sg263
g281
sS'trials.thisRepN'
p295
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p296
I2
sg267
Vnegativa1
p297
sS'trial_blocks.thisRepN'
p298
I1
sg270
g271
sS'trials.thisIndex'
p299
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'trial_blocks.thisTrialN'
p302
I0
sg15
S'left'
p303
sg257
g258
sg29
g30
sg16
I1
sg17
F0.23462414741516113
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I3
sS'trial_blocks.thisIndex'
p306
g262
sg263
g264
sS'trials.thisRepN'
p307
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p308
I3
sg267
Vpositiva3
p309
sS'trial_blocks.thisRepN'
p310
I1
sg270
Vpositive
p311
sS'trials.thisIndex'
p312
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp313
sa(dp314
S'trial_blocks.thisTrialN'
p315
I0
sg15
S'left'
p316
sg257
Vdown
p317
sg29
g30
sg16
I0
sg17
F0.2679588794708252
sg23
g27
sS'trial_blocks.thisN'
p318
I1
sg28
g12
sS'trials.thisTrialN'
p319
I4
sS'trial_blocks.thisIndex'
p320
g262
sg263
Vgreen
p321
sS'trials.thisRepN'
p322
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p323
I4
sg267
Vneutral2
p324
sS'trial_blocks.thisRepN'
p325
I1
sg270
g286
sS'trials.thisIndex'
p326
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
S'trial_blocks.thisTrialN'
p329
I0
sg15
S'left'
p330
sg257
g317
sg29
g30
sg16
I0
sg17
F0.31818389892578125
sg23
g27
sS'trial_blocks.thisN'
p331
I1
sg28
g12
sS'trials.thisTrialN'
p332
I5
sS'trial_blocks.thisIndex'
p333
g262
sg263
g321
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p335
I5
sg267
Vnegativa2
p336
sS'trial_blocks.thisRepN'
p337
I1
sg270
g271
sS'trials.thisIndex'
p338
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'left'
p342
sg257
g317
sg29
g30
sg16
I0
sg17
F0.36742186546325684
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I6
sS'trial_blocks.thisIndex'
p345
g262
sg263
g321
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I6
sg267
Vpositiva2
p348
sS'trial_blocks.thisRepN'
p349
I1
sg270
g311
sS'trials.thisIndex'
p350
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'left'
p354
sg257
g258
sg29
g30
sg16
I1
sg17
F0.41811084747314453
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I7
sS'trial_blocks.thisIndex'
p357
g262
sg263
g264
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I7
sg267
Vneutral3
p360
sS'trial_blocks.thisRepN'
p361
I1
sg270
g286
sS'trials.thisIndex'
p362
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p366
I1
sg28
g12
sS'trial_blocks.thisIndex'
p367
g262
sg21
g22
sS'trial_blocks.thisRepN'
p368
I1
sasS'loops'
p369
(lp370
g1
(cpsychopy.data
TrialHandler
p371
g3
NtRp372
(dp373
S'origin'
p374
NsS'thisTrial'
p375
(lp376
sS'_exp'
p377
I4512556176
sg11
S'practice'
p378
sg6
I-1
sS'thisRepN'
p379
I1
sg18
I01
sg19
g20
sS'data'
p380
g1
(cpsychopy.data
DataHandler
p381
c__builtin__
dict
p382
(dp383
S'ran'
p384
cnumpy.ma.core
_mareconstruct
p385
(cnumpy.ma.core
MaskedArray
p386
cnumpy
ndarray
p387
(I0
tp388
S'b'
tRp389
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp390
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p391
(g387
(I0
tS'b'
tRp392
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp393
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp394
g120
ag58
ag127
ag134
ag92
ag47
ag113
ag68
ag75
ag99
ag106
ag85
atbsg16
g385
(g386
g387
g388
S'b'
tRp395
(I1
(I12
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g385
(g386
g387
g388
S'b'
tRp397
(I1
(I12
I1
tg390
I00
S'\x00\x00\x10A\x00\x00\x80?\x00\x00 A\x00\x000A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp398
(I1
(I12
I1
tg390
I00
S' \xb0\t>\xa0\x97\xad=\xb0(\n>\xc0\xcfT=\x00\xb0\x8f<0\x8bN>5|\xb7@\xe8\xa4\x80>\x8a>\xd3?\xff#\xda@\x80\x15Y=\\\xce\xbc@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp399
(dp400
S'isNumeric'
p401
(dp402
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssS'trials'
p403
g372
sS'dataTypes'
p404
(lp405
g384
ag396
ag15
ag16
ag17
asS'dataShape'
p406
(lp407
I12
aI1
asbsS'method'
p408
S'random'
p409
sS'sequenceIndices'
p410
g391
(g387
(I0
tS'b'
tRp411
(I1
(I12
I1
tg50
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p412
I01
sS'nReps'
p413
I1
sS'nRemaining'
p414
I-1
sS'trialList'
p415
(lp416
g1
(cpsychopy.data
TrialType
p417
g382
(dp418
g40
g65
sg41
g63
sg42
g64
stRp419
ag1
(g417
g382
(dp420
g40
g65
sg41
g63
sg42
g64
stRp421
ag1
(g417
g382
(dp422
g40
g65
sg41
g63
sg42
g64
stRp423
ag1
(g417
g382
(dp424
g40
g65
sg41
g63
sg42
g64
stRp425
ag1
(g417
g382
(dp426
g40
g55
sg41
g53
sg42
g54
stRp427
ag1
(g417
g382
(dp428
g40
g55
sg41
g53
sg42
g54
stRp429
ag1
(g417
g382
(dp430
g40
g55
sg41
g53
sg42
g54
stRp431
ag1
(g417
g382
(dp432
g40
g55
sg41
g53
sg42
g54
stRp433
ag1
(g417
g382
(dp434
g40
g82
sg41
g80
sg42
g81
stRp435
ag1
(g417
g382
(dp436
g40
g82
sg41
g80
sg42
g81
stRp437
ag1
(g417
g382
(dp438
g40
g82
sg41
g80
sg42
g81
stRp439
ag1
(g417
g382
(dp440
g40
g82
sg41
g80
sg42
g81
stRp441
asS'seed'
p442
NsS'thisIndex'
p443
g137
sS'thisN'
p444
I12
sS'thisTrialN'
p445
I0
sS'nTotal'
p446
I12
sbag1
(g371
g3
NtRp447
(dp448
g374
Nsg375
(lp449
sg377
I4512556176
sg11
S'trial_blocks'
p450
sg6
I-1
sg379
I2
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp451
g384
g385
(g386
g387
g388
S'b'
tRp452
(I1
(I1
I2
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp453
(I1
(I1
I2
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp454
(dp455
g401
(dp456
g384
I01
sg396
I01
ssg403
g447
sg404
(lp457
g384
ag396
asg406
(lp458
I1
aI2
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp459
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I2
sg414
I-1
sg415
(lp460
Nasg442
Nsg443
g262
sg444
I2
sg445
I0
sg446
I2
sbag1
(g371
g3
NtRp461
(dp462
g374
Nsg375
(lp463
sg377
I4512556176
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp464
g384
g385
(g386
g387
g388
S'b'
tRp465
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp466
(I1
(I8
I1
tg393
I00
(lp467
g142
ag227
ag202
ag239
ag188
ag215
ag176
ag161
atbsg16
g385
(g386
g387
g388
S'b'
tRp468
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp469
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp470
(I1
(I8
I1
tg390
I00
S'\xc0U\xef>`\xd9q>H\xb4\x00? \t\xa3>(\x07\xb4>X(\x9a>($\xf9>\xa0r\xa3>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
g401
(dp473
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g461
sg404
(lp474
g384
ag396
ag15
ag16
ag17
asg406
(lp475
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp476
(I1
(I8
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp477
g1
(g417
g382
(dp478
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp479
ag1
(g417
g382
(dp480
g153
g233
sg43
g171
sg143
g144
sg149
g150
stRp481
ag1
(g417
g382
(dp482
g153
g208
sg43
g210
sg143
g189
sg149
g193
stRp483
ag1
(g417
g382
(dp484
g153
g245
sg43
g156
sg143
g189
sg149
g193
stRp485
ag1
(g417
g382
(dp486
g153
g196
sg43
g171
sg143
g189
sg149
g193
stRp487
ag1
(g417
g382
(dp488
g153
g221
sg43
g210
sg143
g162
sg149
g166
stRp489
ag1
(g417
g382
(dp490
g153
g182
sg43
g156
sg143
g162
sg149
g166
stRp491
ag1
(g417
g382
(dp492
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp493
asg442
Nsg443
g248
sg444
I8
sg445
I0
sg446
I8
sbag1
(g371
g3
NtRp494
(dp495
g374
Nsg375
(lp496
sg377
I4512556176
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp497
g384
g385
(g386
g387
g388
S'b'
tRp498
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp499
(I1
(I8
I1
tg393
I00
(lp500
g291
ag276
ag342
ag330
ag316
ag303
ag256
ag354
atbsg16
g385
(g386
g387
g388
S'b'
tRp501
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp502
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp503
(I1
(I8
I1
tg390
I00
S'\xc0\x97\x9a>\x98\x9e\x81>\xb8\x1e\xbc>\x00\xe9\xa2>\xe81\x89>PAp>\xf8I\xbc>\xa0\x12\xd6>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp504
(dp505
g401
(dp506
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g494
sg404
(lp507
g384
ag396
ag15
ag16
ag17
asg406
(lp508
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp509
(I1
(I8
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp510
g1
(g417
g382
(dp511
g267
g297
sg270
g271
sg257
g277
sg263
g281
stRp512
ag1
(g417
g382
(dp513
g267
g284
sg270
g286
sg257
g277
sg263
g281
stRp514
ag1
(g417
g382
(dp515
g267
g348
sg270
g311
sg257
g317
sg263
g321
stRp516
ag1
(g417
g382
(dp517
g267
g336
sg270
g271
sg257
g317
sg263
g321
stRp518
ag1
(g417
g382
(dp519
g267
g324
sg270
g286
sg257
g317
sg263
g321
stRp520
ag1
(g417
g382
(dp521
g267
g309
sg270
g311
sg257
g258
sg263
g264
stRp522
ag1
(g417
g382
(dp523
g267
g268
sg270
g271
sg257
g258
sg263
g264
stRp524
ag1
(g417
g382
(dp525
g267
g360
sg270
g286
sg257
g258
sg263
g264
stRp526
asg442
Nsg443
g363
sg444
I8
sg445
I0
sg446
I8
sbasS'savePickle'
p527
I00
sb.