ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Oct_16_1459
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_16_1459
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8\x8f\xce\xddG\x15N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'left'
p47
sg28
g12
sg31
S''
sg16
I1
sg17
F1.4684979915618896
sS'trial_blocks_practice.thisIndex'
p48
g24
(g25
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp50
sg40
Vrojo
p51
sg23
g27
sS'practice.thisIndex'
p52
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'trial_blocks_practice.thisTrialN'
p54
I0
sS'practice.thisRepN'
p55
I0
sS'trial_blocks_practice.thisRepN'
p56
I0
sg41
Vleft
p57
sg42
Vred
p58
sS'practice.thisN'
p59
I0
sg21
g22
sS'practice.thisTrialN'
p60
I0
sS'trial_blocks_practice.thisN'
p61
I0
sa(dp62
g29
g30
sg15
S'right'
p63
sg28
g12
sg31
S''
sg16
I0
sg17
F1.1170079708099365
sS'trial_blocks_practice.thisIndex'
p64
g50
sg40
Vverde
p65
sg23
g27
sS'practice.thisIndex'
p66
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp67
sS'trial_blocks_practice.thisTrialN'
p68
I0
sS'practice.thisRepN'
p69
I0
sS'trial_blocks_practice.thisRepN'
p70
I0
sg41
Vdown
p71
sg42
Vgreen
p72
sS'practice.thisN'
p73
I1
sg21
g22
sS'practice.thisTrialN'
p74
I1
sS'trial_blocks_practice.thisN'
p75
I0
sa(dp76
g29
g30
sg15
S'right'
p77
sg28
g12
sg31
S''
sg16
I1
sg17
F0.85212182998657227
sS'trial_blocks_practice.thisIndex'
p78
g50
sg40
Vazul
p79
sg23
g27
sS'practice.thisIndex'
p80
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp81
sS'trial_blocks_practice.thisTrialN'
p82
I0
sS'practice.thisRepN'
p83
I0
sS'trial_blocks_practice.thisRepN'
p84
I0
sg41
Vright
p85
sg42
Vblue
p86
sS'practice.thisN'
p87
I2
sg21
g22
sS'practice.thisTrialN'
p88
I2
sS'trial_blocks_practice.thisN'
p89
I0
sa(dp90
g29
g30
sg15
S'left'
p91
sg28
g12
sg31
S''
sg16
I0
sg17
F1.2176609039306641
sS'trial_blocks_practice.thisIndex'
p92
g50
sg40
g65
sg23
g27
sS'practice.thisIndex'
p93
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'trial_blocks_practice.thisTrialN'
p95
I0
sS'practice.thisRepN'
p96
I0
sS'trial_blocks_practice.thisRepN'
p97
I0
sg41
g71
sg42
g72
sS'practice.thisN'
p98
I3
sg21
g22
sS'practice.thisTrialN'
p99
I3
sS'trial_blocks_practice.thisN'
p100
I0
sa(dp101
g29
g30
sg15
S'right'
p102
sg28
g12
sg31
S''
sg16
I0
sg17
F1.6679279804229736
sS'trial_blocks_practice.thisIndex'
p103
g50
sg40
g51
sg23
g27
sS'practice.thisIndex'
p104
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'trial_blocks_practice.thisTrialN'
p106
I0
sS'practice.thisRepN'
p107
I0
sS'trial_blocks_practice.thisRepN'
p108
I0
sg41
g57
sg42
g58
sS'practice.thisN'
p109
I4
sg21
g22
sS'practice.thisTrialN'
p110
I4
sS'trial_blocks_practice.thisN'
p111
I0
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sg16
I1
sg17
F1.1690678596496582
sS'trial_blocks_practice.thisIndex'
p114
g50
sg40
g79
sg23
g27
sS'practice.thisIndex'
p115
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trial_blocks_practice.thisTrialN'
p117
I0
sS'practice.thisRepN'
p118
I0
sS'trial_blocks_practice.thisRepN'
p119
I0
sg41
g85
sg42
g86
sS'practice.thisN'
p120
I5
sg21
g22
sS'practice.thisTrialN'
p121
I5
sS'trial_blocks_practice.thisN'
p122
I0
sa(dp123
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p124
g50
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p125
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p126
I0
sg21
g22
sS'trial_blocks_practice.thisN'
p127
I0
sa(dp128
g29
g30
sg15
S'right'
p129
sg28
g12
sg31
S''
sg16
I1
sg17
F0.31778693199157715
sS'trial_blocks_practice.thisIndex'
p130
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'text'
p132
Vazul
p133
sg23
g27
sS'practice.thisIndex'
p134
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'trial_blocks_practice.thisTrialN'
p136
I0
sS'practice.thisRepN'
p137
I0
sS'trial_blocks_practice.thisRepN'
p138
I1
sS'corrAns'
p139
Vright
p140
sS'letterColor'
p141
Vblue
p142
sS'practice.thisN'
p143
I0
sg21
g22
sS'practice.thisTrialN'
p144
I0
sS'trial_blocks_practice.thisN'
p145
I1
sa(dp146
g29
g30
sg15
S'right'
p147
sg28
g12
sg31
S''
sg16
I0
sg17
F2.4850268363952637
sS'trial_blocks_practice.thisIndex'
p148
g131
sg132
Vverde
p149
sg23
g27
sS'practice.thisIndex'
p150
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'trial_blocks_practice.thisTrialN'
p152
I0
sS'practice.thisRepN'
p153
I0
sS'trial_blocks_practice.thisRepN'
p154
I1
sg139
Vdown
p155
sg141
Vgreen
p156
sS'practice.thisN'
p157
I1
sg21
g22
sS'practice.thisTrialN'
p158
I1
sS'trial_blocks_practice.thisN'
p159
I1
sa(dp160
g29
g30
sg15
S'right'
p161
sg28
g12
sg31
S''
sg16
I0
sg17
F2.0505099296569824
sS'trial_blocks_practice.thisIndex'
p162
g131
sg132
Vrojo
p163
sg23
g27
sS'practice.thisIndex'
p164
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp165
sS'trial_blocks_practice.thisTrialN'
p166
I0
sS'practice.thisRepN'
p167
I0
sS'trial_blocks_practice.thisRepN'
p168
I1
sg139
Vleft
p169
sg141
Vred
p170
sS'practice.thisN'
p171
I2
sg21
g22
sS'practice.thisTrialN'
p172
I2
sS'trial_blocks_practice.thisN'
p173
I1
sa(dp174
g29
g30
sg15
S'right'
p175
sg28
g12
sg31
S''
sg16
I0
sg17
F1.0668318271636963
sS'trial_blocks_practice.thisIndex'
p176
g131
sg132
g149
sg23
g27
sS'practice.thisIndex'
p177
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'trial_blocks_practice.thisTrialN'
p179
I0
sS'practice.thisRepN'
p180
I0
sS'trial_blocks_practice.thisRepN'
p181
I1
sg139
g155
sg141
g156
sS'practice.thisN'
p182
I3
sg21
g22
sS'practice.thisTrialN'
p183
I3
sS'trial_blocks_practice.thisN'
p184
I1
sa(dp185
g29
g30
sg15
S'right'
p186
sg28
g12
sg31
S''
sg16
I1
sg17
F1.1685011386871338
sS'trial_blocks_practice.thisIndex'
p187
g131
sg132
g133
sg23
g27
sS'practice.thisIndex'
p188
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sS'trial_blocks_practice.thisTrialN'
p190
I0
sS'practice.thisRepN'
p191
I0
sS'trial_blocks_practice.thisRepN'
p192
I1
sg139
g140
sg141
g142
sS'practice.thisN'
p193
I4
sg21
g22
sS'practice.thisTrialN'
p194
I4
sS'trial_blocks_practice.thisN'
p195
I1
sa(dp196
g29
g30
sg15
S'left'
p197
sg28
g12
sg31
S''
sg16
I1
sg17
F3.4509100914001465
sS'trial_blocks_practice.thisIndex'
p198
g131
sg132
g163
sg23
g27
sS'practice.thisIndex'
p199
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp200
sS'trial_blocks_practice.thisTrialN'
p201
I0
sS'practice.thisRepN'
p202
I0
sS'trial_blocks_practice.thisRepN'
p203
I1
sg139
g169
sg141
g170
sS'practice.thisN'
p204
I5
sg21
g22
sS'practice.thisTrialN'
p205
I5
sS'trial_blocks_practice.thisN'
p206
I1
sa(dp207
g29
g30
sg31
S''
sS'trial_blocks_practice.thisIndex'
p208
g131
sg23
g27
sS'trial_blocks_practice.thisTrialN'
p209
I0
sg28
g12
sS'trial_blocks_practice.thisRepN'
p210
I1
sg21
g22
sS'trial_blocks_practice.thisN'
p211
I1
sa(dp212
g29
g30
sg15
S'right'
p213
sg31
S''
sg16
I1
sg17
F3.7852888107299805
sS'trial_blocks_exp.thisN'
p214
I0
sS'trial_blocks_exp.thisTrialN'
p215
I0
sg23
g27
sS'trials.thisN'
p216
I0
sS'trial_blocks_exp.thisRepN'
p217
I0
sg28
g12
sS'trials.thisTrialN'
p218
I0
sS'corrAns'
p219
Vright
p220
sS'letterColor'
p221
Vblue
p222
sS'trials.thisRepN'
p223
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p224
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp225
sS'text'
p226
Vpositiva1
p227
sg43
Vpositive
p228
sS'trials.thisIndex'
p229
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp230
sa(dp231
g29
g30
sg15
S'down'
p232
sg31
S''
sg16
I1
sg17
F1.0179779529571533
sS'trial_blocks_exp.thisN'
p233
I0
sS'trial_blocks_exp.thisTrialN'
p234
I0
sg23
g27
sS'trials.thisN'
p235
I1
sS'trial_blocks_exp.thisRepN'
p236
I0
sg28
g12
sS'trials.thisTrialN'
p237
I1
sg219
Vdown
p238
sg221
Vgreen
p239
sS'trials.thisRepN'
p240
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p241
g225
sg226
Vneutral2
p242
sg43
Vneutral
p243
sS'trials.thisIndex'
p244
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp245
sa(dp246
g29
g30
sg15
S'right'
p247
sg31
S''
sg16
I1
sg17
F1.2517719268798828
sS'trial_blocks_exp.thisN'
p248
I0
sS'trial_blocks_exp.thisTrialN'
p249
I0
sg23
g27
sS'trials.thisN'
p250
I2
sS'trial_blocks_exp.thisRepN'
p251
I0
sg28
g12
sS'trials.thisTrialN'
p252
I2
sg219
g220
sg221
g222
sS'trials.thisRepN'
p253
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p254
g225
sg226
Vneutral1
p255
sg43
g243
sS'trials.thisIndex'
p256
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp257
sa(dp258
g29
g30
sg15
S'right'
p259
sg31
S''
sg16
I0
sg17
F1.6513290405273438
sS'trial_blocks_exp.thisN'
p260
I0
sS'trial_blocks_exp.thisTrialN'
p261
I0
sg23
g27
sS'trials.thisN'
p262
I3
sS'trial_blocks_exp.thisRepN'
p263
I0
sg28
g12
sS'trials.thisTrialN'
p264
I3
sg219
Vleft
p265
sg221
Vred
p266
sS'trials.thisRepN'
p267
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p268
g225
sg226
Vneutral3
p269
sg43
g243
sS'trials.thisIndex'
p270
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp271
sa(dp272
g29
g30
sg15
S'down'
p273
sg31
S''
sg16
I0
sg17
F1.2349109649658203
sS'trial_blocks_exp.thisN'
p274
I0
sS'trial_blocks_exp.thisTrialN'
p275
I0
sg23
g27
sS'trials.thisN'
p276
I4
sS'trial_blocks_exp.thisRepN'
p277
I0
sg28
g12
sS'trials.thisTrialN'
p278
I4
sg219
g265
sg221
g266
sS'trials.thisRepN'
p279
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p280
g225
sg226
Vnegativa3
p281
sg43
Vnegative
p282
sS'trials.thisIndex'
p283
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp284
sa(dp285
g29
g30
sg15
S'down'
p286
sg31
S''
sg16
I1
sg17
F1.9187538623809814
sS'trial_blocks_exp.thisN'
p287
I0
sS'trial_blocks_exp.thisTrialN'
p288
I0
sg23
g27
sS'trials.thisN'
p289
I5
sS'trial_blocks_exp.thisRepN'
p290
I0
sg28
g12
sS'trials.thisTrialN'
p291
I5
sg219
g238
sg221
g239
sS'trials.thisRepN'
p292
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p293
g225
sg226
Vnegativa2
p294
sg43
g282
sS'trials.thisIndex'
p295
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp296
sa(dp297
g29
g30
sg15
S'left'
p298
sg31
S''
sg16
I1
sg17
F0.41834306716918945
sS'trial_blocks_exp.thisN'
p299
I0
sS'trial_blocks_exp.thisTrialN'
p300
I0
sg23
g27
sS'trials.thisN'
p301
I6
sS'trial_blocks_exp.thisRepN'
p302
I0
sg28
g12
sS'trials.thisTrialN'
p303
I6
sg219
g265
sg221
g266
sS'trials.thisRepN'
p304
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p305
g225
sg226
Vpositiva3
p306
sg43
g228
sS'trials.thisIndex'
p307
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp308
sa(dp309
g29
g30
sg15
S'right'
p310
sg31
S''
sg16
I1
sg17
F0.45212888717651367
sS'trial_blocks_exp.thisN'
p311
I0
sS'trial_blocks_exp.thisTrialN'
p312
I0
sg23
g27
sS'trials.thisN'
p313
I7
sS'trial_blocks_exp.thisRepN'
p314
I0
sg28
g12
sS'trials.thisTrialN'
p315
I7
sg219
g220
sg221
g222
sS'trials.thisRepN'
p316
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p317
g225
sg226
Vnegativa1
p318
sg43
g282
sS'trials.thisIndex'
p319
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp320
sa(dp321
g29
g30
sg15
S'right'
p322
sg31
S''
sg16
I0
sg17
F0.40277504920959473
sS'trial_blocks_exp.thisN'
p323
I0
sS'trial_blocks_exp.thisTrialN'
p324
I0
sg23
g27
sS'trials.thisN'
p325
I8
sS'trial_blocks_exp.thisRepN'
p326
I0
sg28
g12
sS'trials.thisTrialN'
p327
I8
sg219
g238
sg221
g239
sS'trials.thisRepN'
p328
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p329
g225
sg226
Vpositiva2
p330
sg43
g228
sS'trials.thisIndex'
p331
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp332
sa(dp333
g29
g30
sg31
S''
sg23
g27
sS'trial_blocks_exp.thisN'
p334
I0
sS'trial_blocks_exp.thisTrialN'
p335
I0
sS'trial_blocks_exp.thisRepN'
p336
I0
sg28
g12
sg21
g22
sS'trial_blocks_exp.thisIndex'
p337
g225
sa(dp338
g29
g30
sg15
S'right'
p339
sg31
S''
sg16
I1
sg17
F0.46840596199035645
sS'trial_blocks_exp.thisN'
p340
I1
sS'trial_blocks_exp.thisTrialN'
p341
I0
sg23
g27
sS'trials.thisN'
p342
I0
sS'trial_blocks_exp.thisRepN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I0
sS'corrAns'
p345
Vright
p346
sS'letterColor'
p347
Vblue
p348
sS'trials.thisRepN'
p349
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p350
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sS'text'
p352
Vneutral4
p353
sS'condition'
p354
Vneutral
p355
sS'trials.thisIndex'
p356
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp357
sa(dp358
g29
g30
sg15
S'right'
p359
sg31
S''
sg16
I1
sg17
F0.46722698211669922
sS'trial_blocks_exp.thisN'
p360
I1
sS'trial_blocks_exp.thisTrialN'
p361
I0
sg23
g27
sS'trials.thisN'
p362
I1
sS'trial_blocks_exp.thisRepN'
p363
I1
sg28
g12
sS'trials.thisTrialN'
p364
I1
sg345
g346
sg347
g348
sS'trials.thisRepN'
p365
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p366
g351
sg352
Vnegativa4
p367
sg354
Vnegative
p368
sS'trials.thisIndex'
p369
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp370
sa(dp371
g29
g30
sg15
S'right'
p372
sg31
S''
sg16
I0
sg17
F0.80046987533569336
sS'trial_blocks_exp.thisN'
p373
I1
sS'trial_blocks_exp.thisTrialN'
p374
I0
sg23
g27
sS'trials.thisN'
p375
I2
sS'trial_blocks_exp.thisRepN'
p376
I1
sg28
g12
sS'trials.thisTrialN'
p377
I2
sg345
Vdown
p378
sg347
Vgreen
p379
sS'trials.thisRepN'
p380
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p381
g351
sg352
Vneutral5
p382
sg354
g355
sS'trials.thisIndex'
p383
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp384
sa(dp385
g29
g30
sg15
S'right'
p386
sg31
S''
sg16
I0
sg17
F0.16727280616760254
sS'trial_blocks_exp.thisN'
p387
I1
sS'trial_blocks_exp.thisTrialN'
p388
I0
sg23
g27
sS'trials.thisN'
p389
I3
sS'trial_blocks_exp.thisRepN'
p390
I1
sg28
g12
sS'trials.thisTrialN'
p391
I3
sg345
g378
sg347
g379
sS'trials.thisRepN'
p392
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p393
g351
sg352
Vnegativa5
p394
sg354
g368
sS'trials.thisIndex'
p395
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp396
sa(dp397
g29
g30
sg15
S'right'
p398
sg31
S''
sg16
I0
sg17
F0.85064291954040527
sS'trial_blocks_exp.thisN'
p399
I1
sS'trial_blocks_exp.thisTrialN'
p400
I0
sg23
g27
sS'trials.thisN'
p401
I4
sS'trial_blocks_exp.thisRepN'
p402
I1
sg28
g12
sS'trials.thisTrialN'
p403
I4
sg345
Vleft
p404
sg347
Vred
p405
sS'trials.thisRepN'
p406
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p407
g351
sg352
Vpositiva6
p408
sg354
Vpositive
p409
sS'trials.thisIndex'
p410
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp411
sa(dp412
g29
g30
sg15
S'right'
p413
sg31
S''
sg16
I0
sg17
F0.68492889404296875
sS'trial_blocks_exp.thisN'
p414
I1
sS'trial_blocks_exp.thisTrialN'
p415
I0
sg23
g27
sS'trials.thisN'
p416
I5
sS'trial_blocks_exp.thisRepN'
p417
I1
sg28
g12
sS'trials.thisTrialN'
p418
I5
sg345
g404
sg347
g405
sS'trials.thisRepN'
p419
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p420
g351
sg352
Vneutral6
p421
sg354
g355
sS'trials.thisIndex'
p422
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp423
sa(dp424
g29
g30
sg15
S'right'
p425
sg31
S''
sg16
I1
sg17
F1.1847548484802246
sS'trial_blocks_exp.thisN'
p426
I1
sS'trial_blocks_exp.thisTrialN'
p427
I0
sg23
g27
sS'trials.thisN'
p428
I6
sS'trial_blocks_exp.thisRepN'
p429
I1
sg28
g12
sS'trials.thisTrialN'
p430
I6
sg345
g346
sg347
g348
sS'trials.thisRepN'
p431
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p432
g351
sg352
Vpositiva4
p433
sg354
g409
sS'trials.thisIndex'
p434
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp435
sa(dp436
g29
g30
sg15
S'right'
p437
sg31
S''
sg16
I0
sg17
F0.41845583915710449
sS'trial_blocks_exp.thisN'
p438
I1
sS'trial_blocks_exp.thisTrialN'
p439
I0
sg23
g27
sS'trials.thisN'
p440
I7
sS'trial_blocks_exp.thisRepN'
p441
I1
sg28
g12
sS'trials.thisTrialN'
p442
I7
sg345
g404
sg347
g405
sS'trials.thisRepN'
p443
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p444
g351
sg352
Vnegativa6
p445
sg354
g368
sS'trials.thisIndex'
p446
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp447
sa(dp448
g29
g30
sg15
S'right'
p449
sg31
S''
sg16
I0
sg17
F0.10123515129089355
sS'trial_blocks_exp.thisN'
p450
I1
sS'trial_blocks_exp.thisTrialN'
p451
I0
sg23
g27
sS'trials.thisN'
p452
I8
sS'trial_blocks_exp.thisRepN'
p453
I1
sg28
g12
sS'trials.thisTrialN'
p454
I8
sg345
g378
sg347
g379
sS'trials.thisRepN'
p455
I0
sg21
g22
sS'trial_blocks_exp.thisIndex'
p456
g351
sg352
Vpositiva5
p457
sg354
g409
sS'trials.thisIndex'
p458
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp459
sa(dp460
g29
g30
sg31
S''
sg23
g27
sS'trial_blocks_exp.thisN'
p461
I1
sS'trial_blocks_exp.thisTrialN'
p462
I0
sS'trial_blocks_exp.thisRepN'
p463
I1
sg28
g12
sg21
g22
sS'trial_blocks_exp.thisIndex'
p464
g351
sasS'loops'
p465
(lp466
g1
(cpsychopy.data
TrialHandler
p467
g3
NtRp468
(dp469
S'origin'
p470
NsS'thisTrial'
p471
(lp472
sS'_exp'
p473
I4513281872
sg11
S'trial_blocks_practice'
p474
sg6
I-1
sS'thisRepN'
p475
I2
sg18
I01
sg19
g20
sS'data'
p476
g1
(cpsychopy.data
DataHandler
p477
c__builtin__
dict
p478
(dp479
S'ran'
p480
cnumpy.ma.core
_mareconstruct
p481
(cnumpy.ma.core
MaskedArray
p482
cnumpy
ndarray
p483
(I0
tp484
S'b'
tRp485
(I1
(I1
I2
tg25
(S'f4'
I0
I1
tRp486
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'order'
p487
g481
(g482
g483
g484
S'b'
tRp488
(I1
(I1
I2
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp489
(dp490
S'isNumeric'
p491
(dp492
g480
I01
sg487
I01
ssS'trials'
p493
g468
sS'dataTypes'
p494
(lp495
g480
ag487
asS'dataShape'
p496
(lp497
I1
aI2
asbsS'method'
p498
S'random'
p499
sS'sequenceIndices'
p500
cnumpy.core.multiarray
_reconstruct
p501
(g483
(I0
tS'b'
tRp502
(I1
(I1
I2
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p503
I01
sS'nReps'
p504
I2
sS'nRemaining'
p505
I-1
sS'trialList'
p506
(lp507
NasS'seed'
p508
NsS'thisIndex'
p509
g131
sS'thisN'
p510
I2
sS'thisTrialN'
p511
I0
sS'nTotal'
p512
I2
sbag1
(g467
g3
NtRp513
(dp514
g470
Nsg471
(lp515
sg473
I4513281872
sg11
S'practice'
p516
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp517
g480
g481
(g482
g483
g484
S'b'
tRp518
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp519
(I1
(I6
I1
tg25
(S'O8'
I0
I1
tRp520
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp521
g113
ag77
ag91
ag63
ag102
ag47
atbsg16
g481
(g482
g483
g484
S'b'
tRp522
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp523
(I1
(I6
I1
tg486
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp524
(I1
(I6
I1
tg486
I00
S'\x04\xa4\x95?\xa8$Z?P\xdc\x9b?\x1e\xfa\x8e?\xaa~\xd5?\xbe\xf7\xbb?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp525
(dp526
g491
(dp527
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g513
sg494
(lp528
g480
ag487
ag15
ag16
ag17
asg496
(lp529
I6
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp530
(I1
(I6
I1
tg49
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp531
g1
(cpsychopy.data
TrialType
p532
g478
(dp533
g40
g79
sg41
g85
sg42
g86
stRp534
ag1
(g532
g478
(dp535
g40
g79
sg41
g85
sg42
g86
stRp536
ag1
(g532
g478
(dp537
g40
g65
sg41
g71
sg42
g72
stRp538
ag1
(g532
g478
(dp539
g40
g65
sg41
g71
sg42
g72
stRp540
ag1
(g532
g478
(dp541
g40
g51
sg41
g57
sg42
g58
stRp542
ag1
(g532
g478
(dp543
g40
g51
sg41
g57
sg42
g58
stRp544
asg508
Nsg509
g116
sg510
I6
sg511
I0
sg512
I6
sbag1
(g467
g3
NtRp545
(dp546
g470
Nsg471
(lp547
sg473
I4513281872
sg11
g516
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp548
g480
g481
(g482
g483
g484
S'b'
tRp549
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp550
(I1
(I6
I1
tg520
I00
(lp551
g129
ag186
ag175
ag147
ag197
ag161
atbsg16
g481
(g482
g483
g484
S'b'
tRp552
(I1
(I6
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp553
(I1
(I6
I1
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp554
(I1
(I6
I1
tg486
I00
S'\xf8\xb4\xa2>r\x91\x95?\xf2\x8d\x88?\xae\n\x1f@\xb6\xdb\\@\x8e;\x03@'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp555
(dp556
g491
(dp557
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g545
sg494
(lp558
g480
ag487
ag15
ag16
ag17
asg496
(lp559
I6
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp560
(I1
(I6
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp561
g1
(g532
g478
(dp562
g132
g133
sg139
g140
sg141
g142
stRp563
ag1
(g532
g478
(dp564
g132
g133
sg139
g140
sg141
g142
stRp565
ag1
(g532
g478
(dp566
g132
g149
sg139
g155
sg141
g156
stRp567
ag1
(g532
g478
(dp568
g132
g149
sg139
g155
sg141
g156
stRp569
ag1
(g532
g478
(dp570
g132
g163
sg139
g169
sg141
g170
stRp571
ag1
(g532
g478
(dp572
g132
g163
sg139
g169
sg141
g170
stRp573
asg508
Nsg509
g200
sg510
I6
sg511
I0
sg512
I6
sbag1
(g467
g3
NtRp574
(dp575
g470
Nsg471
(lp576
sg473
I4513281872
sg11
S'trial_blocks_exp'
p577
sg6
I-1
sg475
I2
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp578
g480
g481
(g482
g483
g484
S'b'
tRp579
(I1
(I1
I2
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp580
(I1
(I1
I2
tg486
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp581
(dp582
g491
(dp583
g480
I01
sg487
I01
ssg493
g574
sg494
(lp584
g480
ag487
asg496
(lp585
I1
aI2
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp586
(I1
(I1
I2
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I2
sg505
I-1
sg506
(lp587
Nasg508
Nsg509
g351
sg510
I2
sg511
I0
sg512
I2
sbag1
(g467
g3
NtRp588
(dp589
g470
Nsg471
(lp590
sg473
I4513281872
sg11
g493
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp591
g480
g481
(g482
g483
g484
S'b'
tRp592
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp593
(I1
(I9
I1
tg520
I00
(lp594
g213
ag310
ag247
ag322
ag286
ag232
ag298
ag273
ag259
atbsg16
g481
(g482
g483
g484
S'b'
tRp595
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp596
(I1
(I9
I1
tg486
I00
S'\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x80@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp597
(I1
(I9
I1
tg486
I00
S',Br@p}\xe7>\x10:\xa0?\x888\xce>\xba\x99\xf5?\x1aM\x82?\x101\xd6>\x90\x11\x9e?\xc0^\xd3?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp598
(dp599
g491
(dp600
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g588
sg494
(lp601
g480
ag487
ag15
ag16
ag17
asg496
(lp602
I9
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp603
(I1
(I9
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp604
g1
(g532
g478
(dp605
g226
g227
sg43
g228
sg219
g220
sg221
g222
stRp606
ag1
(g532
g478
(dp607
g226
g318
sg43
g282
sg219
g220
sg221
g222
stRp608
ag1
(g532
g478
(dp609
g226
g255
sg43
g243
sg219
g220
sg221
g222
stRp610
ag1
(g532
g478
(dp611
g226
g330
sg43
g228
sg219
g238
sg221
g239
stRp612
ag1
(g532
g478
(dp613
g226
g294
sg43
g282
sg219
g238
sg221
g239
stRp614
ag1
(g532
g478
(dp615
g226
g242
sg43
g243
sg219
g238
sg221
g239
stRp616
ag1
(g532
g478
(dp617
g226
g306
sg43
g228
sg219
g265
sg221
g266
stRp618
ag1
(g532
g478
(dp619
g226
g281
sg43
g282
sg219
g265
sg221
g266
stRp620
ag1
(g532
g478
(dp621
g226
g269
sg43
g243
sg219
g265
sg221
g266
stRp622
asg508
Nsg509
g332
sg510
I9
sg511
I0
sg512
I9
sbag1
(g467
g3
NtRp623
(dp624
g470
Nsg471
(lp625
sg473
I4513281872
sg11
g493
sg6
I-1
sg475
I1
sg18
I01
sg19
g20
sg476
g1
(g477
g478
(dp626
g480
g481
(g482
g483
g484
S'b'
tRp627
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g501
(g483
(I0
tS'b'
tRp628
(I1
(I9
I1
tg520
I00
(lp629
g425
ag359
ag339
ag449
ag386
ag372
ag398
ag437
ag413
atbsg16
g481
(g482
g483
g484
S'b'
tRp630
(I1
(I9
I1
tg486
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg487
g481
(g482
g483
g484
S'b'
tRp631
(I1
(I9
I1
tg486
I00
S'\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00@@\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g481
(g482
g483
g484
S'b'
tRp632
(I1
(I9
I1
tg486
I00
S'\x0c\xa6\x97?`8\xef>\xe8\xd2\xef>`T\xcf=\x90I+>\x98\xebL?\xbc\xc3Y?\xd8?\xd6>\x80W/?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp633
(dp634
g491
(dp635
g480
I01
sg15
I00
sg17
I01
sg487
I01
sg16
I01
ssg493
g623
sg494
(lp636
g480
ag487
ag15
ag16
ag17
asg496
(lp637
I9
aI1
asbsg498
g499
sg500
g501
(g483
(I0
tS'b'
tRp638
(I1
(I9
I1
tg49
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg503
I01
sg504
I1
sg505
I-1
sg506
(lp639
g1
(g532
g478
(dp640
g352
g433
sg354
g409
sg345
g346
sg347
g348
stRp641
ag1
(g532
g478
(dp642
g352
g367
sg354
g368
sg345
g346
sg347
g348
stRp643
ag1
(g532
g478
(dp644
g352
g353
sg354
g355
sg345
g346
sg347
g348
stRp645
ag1
(g532
g478
(dp646
g352
g457
sg354
g409
sg345
g378
sg347
g379
stRp647
ag1
(g532
g478
(dp648
g352
g394
sg354
g368
sg345
g378
sg347
g379
stRp649
ag1
(g532
g478
(dp650
g352
g382
sg354
g355
sg345
g378
sg347
g379
stRp651
ag1
(g532
g478
(dp652
g352
g408
sg354
g409
sg345
g404
sg347
g405
stRp653
ag1
(g532
g478
(dp654
g352
g445
sg354
g368
sg345
g404
sg347
g405
stRp655
ag1
(g532
g478
(dp656
g352
g421
sg354
g355
sg345
g404
sg347
g405
stRp657
asg508
Nsg509
g459
sg510
I9
sg511
I0
sg512
I9
sbasS'savePickle'
p658
I00
sb.