ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/_2018_Aug_29_1352
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_29_1352
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7W\xa1xh\x14N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'left'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.31715607643127441
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vright
p53
sg42
Vblue
p54
sg40
Vazul
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.050750970840454102
sg16
I1
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
Vleft
p63
sg42
Vred
p64
sg40
Vrojo
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'left'
p68
sg28
g12
sg31
S''
sS'practice.thisN'
p69
I2
sg17
F0.06818699836730957
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp71
sS'practice.thisRepN'
p72
I0
sg41
Vdown
p73
sg42
Vgreen
p74
sg40
Vverde
p75
sg21
g22
sS'practice.thisTrialN'
p76
I2
sa(dp77
g29
g30
sg15
S'left'
p78
sg28
g12
sg31
S''
sS'practice.thisN'
p79
I3
sg17
F0.18430900573730469
sg16
I0
sg23
g27
sS'practice.thisIndex'
p80
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp81
sS'practice.thisRepN'
p82
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p83
I3
sa(dp84
g29
g30
sg15
S'down'
p85
sg28
g12
sg31
S''
sS'practice.thisN'
p86
I4
sg17
F0.017877101898193359
sg16
I0
sg23
g27
sS'practice.thisIndex'
p87
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp88
sS'practice.thisRepN'
p89
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'down'
p92
sg28
g12
sg31
S''
sS'practice.thisN'
p93
I5
sg17
F0.13344001770019531
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.051491022109985352
sg16
I0
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'down'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.15166807174682617
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g63
sg42
g64
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.034850835800170898
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'down'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.0012440681457519531
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g53
sg42
g54
sg40
g65
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'down'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.11851716041564941
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'down'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.00168609619140625
sg16
I1
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g73
sg42
g74
sg40
g75
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
g29
g30
sg15
S'right'
p141
sg31
S''
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I0
sg17
F0.41717195510864258
sg16
I1
sg43
Vnegative
p144
sg23
g27
sS'trials.thisN'
p145
I0
sg28
g12
sS'trials_2.thisIndex'
p146
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'corrAns'
p148
Vright
p149
sS'letterColor'
p150
Vblue
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sS'trials.thisTrialN'
p153
I0
sS'text'
p154
Vnegativa1
p155
sS'trials_2.thisN'
p156
I0
sS'trials.thisIndex'
p157
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'down'
p160
sg31
S''
sS'trials_2.thisRepN'
p161
I0
sS'trials_2.thisTrialN'
p162
I0
sg17
F0.034504890441894531
sg16
I1
sg43
Vpositive
p163
sg23
g27
sS'trials.thisN'
p164
I1
sg28
g12
sS'trials_2.thisIndex'
p165
g147
sg148
Vdown
p166
sg150
Vgreen
p167
sS'trials.thisRepN'
p168
I0
sg21
g22
sS'trials.thisTrialN'
p169
I1
sg154
Vpositiva2
p170
sS'trials_2.thisN'
p171
I0
sS'trials.thisIndex'
p172
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
g29
g30
sg15
S'right'
p175
sg31
S''
sS'trials_2.thisRepN'
p176
I0
sS'trials_2.thisTrialN'
p177
I0
sg17
F0.084511995315551758
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p178
I2
sg28
g12
sS'trials_2.thisIndex'
p179
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p180
I0
sg21
g22
sS'trials.thisTrialN'
p181
I2
sg154
Vnegativa2
p182
sS'trials_2.thisN'
p183
I0
sS'trials.thisIndex'
p184
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
g29
g30
sg15
S'down'
p187
sg31
S''
sS'trials_2.thisRepN'
p188
I0
sS'trials_2.thisTrialN'
p189
I0
sg17
F0.11827397346496582
sg16
I0
sg43
Vneutral
p190
sg23
g27
sS'trials.thisN'
p191
I3
sg28
g12
sS'trials_2.thisIndex'
p192
g147
sg148
g149
sg150
g151
sS'trials.thisRepN'
p193
I0
sg21
g22
sS'trials.thisTrialN'
p194
I3
sg154
Vneutral1
p195
sS'trials_2.thisN'
p196
I0
sS'trials.thisIndex'
p197
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp198
sa(dp199
g29
g30
sg15
S'down'
p200
sg31
S''
sS'trials_2.thisRepN'
p201
I0
sS'trials_2.thisTrialN'
p202
I0
sg17
F0.0016510486602783203
sg16
I0
sg43
g163
sg23
g27
sS'trials.thisN'
p203
I4
sg28
g12
sS'trials_2.thisIndex'
p204
g147
sg148
Vleft
p205
sg150
Vred
p206
sS'trials.thisRepN'
p207
I0
sg21
g22
sS'trials.thisTrialN'
p208
I4
sg154
Vpositiva3
p209
sS'trials_2.thisN'
p210
I0
sS'trials.thisIndex'
p211
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
g29
g30
sg15
S'right'
p214
sg31
S''
sS'trials_2.thisRepN'
p215
I0
sS'trials_2.thisTrialN'
p216
I0
sg17
F0.15144014358520508
sg16
I0
sg43
g190
sg23
g27
sS'trials.thisN'
p217
I5
sg28
g12
sS'trials_2.thisIndex'
p218
g147
sg148
g205
sg150
g206
sS'trials.thisRepN'
p219
I0
sg21
g22
sS'trials.thisTrialN'
p220
I5
sg154
Vneutral3
p221
sS'trials_2.thisN'
p222
I0
sS'trials.thisIndex'
p223
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
g29
g30
sg15
S'right'
p226
sg31
S''
sS'trials_2.thisRepN'
p227
I0
sS'trials_2.thisTrialN'
p228
I0
sg17
F0.051514863967895508
sg16
I0
sg43
g190
sg23
g27
sS'trials.thisN'
p229
I6
sg28
g12
sS'trials_2.thisIndex'
p230
g147
sg148
g166
sg150
g167
sS'trials.thisRepN'
p231
I0
sg21
g22
sS'trials.thisTrialN'
p232
I6
sg154
Vneutral2
p233
sS'trials_2.thisN'
p234
I0
sS'trials.thisIndex'
p235
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
g29
g30
sg15
S'right'
p238
sg31
S''
sS'trials_2.thisRepN'
p239
I0
sS'trials_2.thisTrialN'
p240
I0
sg17
F0.068284034729003906
sg16
I0
sg43
g144
sg23
g27
sS'trials.thisN'
p241
I7
sg28
g12
sS'trials_2.thisIndex'
p242
g147
sg148
g205
sg150
g206
sS'trials.thisRepN'
p243
I0
sg21
g22
sS'trials.thisTrialN'
p244
I7
sg154
Vnegativa3
p245
sS'trials_2.thisN'
p246
I0
sS'trials.thisIndex'
p247
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p250
I0
sS'trials_2.thisTrialN'
p251
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p252
g147
sg21
g22
sS'trials_2.thisN'
p253
I0
sa(dp254
g29
g30
sg15
S'down'
p255
sg31
S''
sS'trials_2.thisRepN'
p256
I1
sS'trials_2.thisTrialN'
p257
I0
sg17
F0.11805009841918945
sg16
I1
sS'condition'
p258
Vneutral
p259
sg23
g27
sS'trials.thisN'
p260
I0
sg28
g12
sS'trials_2.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'corrAns'
p263
Vdown
p264
sS'letterColor'
p265
Vgreen
p266
sS'trials.thisRepN'
p267
I0
sg21
g22
sS'trials.thisTrialN'
p268
I0
sS'text'
p269
Vneutral5
p270
sS'trials_2.thisN'
p271
I1
sS'trials.thisIndex'
p272
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
g29
g30
sg15
S'right'
p275
sg31
S''
sS'trials_2.thisRepN'
p276
I1
sS'trials_2.thisTrialN'
p277
I0
sg17
F0.13421511650085449
sg16
I0
sg258
Vnegative
p278
sg23
g27
sS'trials.thisN'
p279
I1
sg28
g12
sS'trials_2.thisIndex'
p280
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p281
I0
sg21
g22
sS'trials.thisTrialN'
p282
I1
sg269
Vnegativa5
p283
sS'trials_2.thisN'
p284
I1
sS'trials.thisIndex'
p285
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp286
sa(dp287
g29
g30
sg15
S'right'
p288
sg31
S''
sS'trials_2.thisRepN'
p289
I1
sS'trials_2.thisTrialN'
p290
I0
sg17
F0.067442178726196289
sg16
I0
sg258
g278
sg23
g27
sS'trials.thisN'
p291
I2
sg28
g12
sS'trials_2.thisIndex'
p292
g262
sg263
Vleft
p293
sg265
Vred
p294
sS'trials.thisRepN'
p295
I0
sg21
g22
sS'trials.thisTrialN'
p296
I2
sg269
Vnegativa6
p297
sS'trials_2.thisN'
p298
I1
sS'trials.thisIndex'
p299
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
g29
g30
sg15
S'right'
p302
sg31
S''
sS'trials_2.thisRepN'
p303
I1
sS'trials_2.thisTrialN'
p304
I0
sg17
F0.15007305145263672
sg16
I1
sg258
g278
sg23
g27
sS'trials.thisN'
p305
I3
sg28
g12
sS'trials_2.thisIndex'
p306
g262
sg263
Vright
p307
sg265
Vblue
p308
sS'trials.thisRepN'
p309
I0
sg21
g22
sS'trials.thisTrialN'
p310
I3
sg269
Vnegativa4
p311
sS'trials_2.thisN'
p312
I1
sS'trials.thisIndex'
p313
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
sa(dp315
g29
g30
sg15
S'right'
p316
sg31
S''
sS'trials_2.thisRepN'
p317
I1
sS'trials_2.thisTrialN'
p318
I0
sg17
F0.084309816360473633
sg16
I0
sg258
g259
sg23
g27
sS'trials.thisN'
p319
I4
sg28
g12
sS'trials_2.thisIndex'
p320
g262
sg263
g293
sg265
g294
sS'trials.thisRepN'
p321
I0
sg21
g22
sS'trials.thisTrialN'
p322
I4
sg269
Vneutral6
p323
sS'trials_2.thisN'
p324
I1
sS'trials.thisIndex'
p325
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp326
sa(dp327
g29
g30
sg15
S'right'
p328
sg31
S''
sS'trials_2.thisRepN'
p329
I1
sS'trials_2.thisTrialN'
p330
I0
sg17
F0.084395885467529297
sg16
I1
sg258
g259
sg23
g27
sS'trials.thisN'
p331
I5
sg28
g12
sS'trials_2.thisIndex'
p332
g262
sg263
g307
sg265
g308
sS'trials.thisRepN'
p333
I0
sg21
g22
sS'trials.thisTrialN'
p334
I5
sg269
Vneutral4
p335
sS'trials_2.thisN'
p336
I1
sS'trials.thisIndex'
p337
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sa(dp339
g29
g30
sg15
S'right'
p340
sg31
S''
sS'trials_2.thisRepN'
p341
I1
sS'trials_2.thisTrialN'
p342
I0
sg17
F0.085189104080200195
sg16
I0
sg258
Vpositive
p343
sg23
g27
sS'trials.thisN'
p344
I6
sg28
g12
sS'trials_2.thisIndex'
p345
g262
sg263
g264
sg265
g266
sS'trials.thisRepN'
p346
I0
sg21
g22
sS'trials.thisTrialN'
p347
I6
sg269
Vpositiva5
p348
sS'trials_2.thisN'
p349
I1
sS'trials.thisIndex'
p350
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
g29
g30
sg15
S'right'
p353
sg31
S''
sS'trials_2.thisRepN'
p354
I1
sS'trials_2.thisTrialN'
p355
I0
sg17
F0.067557096481323242
sg16
I0
sg258
g343
sg23
g27
sS'trials.thisN'
p356
I7
sg28
g12
sS'trials_2.thisIndex'
p357
g262
sg263
g293
sg265
g294
sS'trials.thisRepN'
p358
I0
sg21
g22
sS'trials.thisTrialN'
p359
I7
sg269
Vpositiva6
p360
sS'trials_2.thisN'
p361
I1
sS'trials.thisIndex'
p362
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
g29
g30
sg31
S''
sS'trials_2.thisRepN'
p365
I1
sS'trials_2.thisTrialN'
p366
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p367
g262
sg21
g22
sS'trials_2.thisN'
p368
I1
sasS'loops'
p369
(lp370
g1
(cpsychopy.data
TrialHandler
p371
g3
NtRp372
(dp373
S'origin'
p374
NsS'thisTrial'
p375
(lp376
sS'_exp'
p377
I4558984976
sg11
S'practice'
p378
sg6
I-1
sS'thisRepN'
p379
I1
sg18
I01
sg19
g20
sS'data'
p380
g1
(cpsychopy.data
DataHandler
p381
c__builtin__
dict
p382
(dp383
S'ran'
p384
cnumpy.ma.core
_mareconstruct
p385
(cnumpy.ma.core
MaskedArray
p386
cnumpy
ndarray
p387
(I0
tp388
S'b'
tRp389
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp390
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p391
(g387
(I0
tS'b'
tRp392
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp393
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp394
g120
ag127
ag47
ag78
ag99
ag68
ag113
ag134
ag85
ag92
ag58
ag106
atbsg16
g385
(g386
g387
g388
S'b'
tRp395
(I1
(I12
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p396
g385
(g386
g387
g388
S'b'
tRp397
(I1
(I12
I1
tg390
I00
S'\x00\x00\x10A\x00\x00 A\x00\x00\x00\x00\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\x00A\x00\x000A\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp398
(I1
(I12
I1
tg390
I00
S'\x00\x10\xa3: \xb9\xf2=Hb\xa2>\x80\xbb<>@\xe8R=\xa0\xa5\x8b=\xc0\xbf\x0e=\x00\x00\xdd:\x00s\x92<\x80\xa4\x08>@\xe0O=\xe0N\x1b>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp399
(dp400
S'isNumeric'
p401
(dp402
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssS'trials'
p403
g372
sS'dataTypes'
p404
(lp405
g384
ag396
ag15
ag16
ag17
asS'dataShape'
p406
(lp407
I12
aI1
asbsS'method'
p408
S'random'
p409
sS'sequenceIndices'
p410
g391
(g387
(I0
tS'b'
tRp411
(I1
(I12
I1
tg50
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p412
I01
sS'nReps'
p413
I1
sS'nRemaining'
p414
I-1
sS'trialList'
p415
(lp416
g1
(cpsychopy.data
TrialType
p417
g382
(dp418
g40
g65
sg41
g53
sg42
g54
stRp419
ag1
(g417
g382
(dp420
g40
g55
sg41
g53
sg42
g54
stRp421
ag1
(g417
g382
(dp422
g40
g55
sg41
g53
sg42
g54
stRp423
ag1
(g417
g382
(dp424
g40
g55
sg41
g53
sg42
g54
stRp425
ag1
(g417
g382
(dp426
g40
g75
sg41
g73
sg42
g74
stRp427
ag1
(g417
g382
(dp428
g40
g75
sg41
g73
sg42
g74
stRp429
ag1
(g417
g382
(dp430
g40
g75
sg41
g73
sg42
g74
stRp431
ag1
(g417
g382
(dp432
g40
g75
sg41
g73
sg42
g74
stRp433
ag1
(g417
g382
(dp434
g40
g65
sg41
g63
sg42
g64
stRp435
ag1
(g417
g382
(dp436
g40
g65
sg41
g63
sg42
g64
stRp437
ag1
(g417
g382
(dp438
g40
g65
sg41
g63
sg42
g64
stRp439
ag1
(g417
g382
(dp440
g40
g65
sg41
g63
sg42
g64
stRp441
asS'seed'
p442
NsS'thisIndex'
p443
g137
sS'thisN'
p444
I12
sS'thisTrialN'
p445
I0
sS'nTotal'
p446
I12
sbag1
(g371
g3
NtRp447
(dp448
g374
Nsg375
(lp449
sg377
I4558984976
sg11
S'trials_2'
p450
sg6
I-1
sg379
I2
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp451
g384
g385
(g386
g387
g388
S'b'
tRp452
(I1
(I1
I2
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp453
(I1
(I1
I2
tg390
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp454
(dp455
g401
(dp456
g384
I01
sg396
I01
ssg403
g447
sg404
(lp457
g384
ag396
asg406
(lp458
I1
aI2
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp459
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I2
sg414
I-1
sg415
(lp460
Nasg442
Nsg443
g262
sg444
I2
sg445
I0
sg446
I2
sbag1
(g371
g3
NtRp461
(dp462
g374
Nsg375
(lp463
sg377
I4558984976
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp464
g384
g385
(g386
g387
g388
S'b'
tRp465
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp466
(I1
(I8
I1
tg393
I00
(lp467
g141
ag187
ag160
ag175
ag226
ag200
ag238
ag214
atbsg16
g385
(g386
g387
g388
S'b'
tRp468
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp469
(I1
(I8
I1
tg390
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp470
(I1
(I8
I1
tg390
I00
S'\x90\x97\xd5>\xa09\xf2=\x00U\r=\xa0\x14\xad=@\x01S=\x00h\xd8:\x80\xd8\x8b= \x13\x1b>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
g401
(dp473
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g461
sg404
(lp474
g384
ag396
ag15
ag16
ag17
asg406
(lp475
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp476
(I1
(I8
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp477
g1
(g417
g382
(dp478
g154
g155
sg43
g144
sg148
g149
sg150
g151
stRp479
ag1
(g417
g382
(dp480
g154
g195
sg43
g190
sg148
g149
sg150
g151
stRp481
ag1
(g417
g382
(dp482
g154
g170
sg43
g163
sg148
g166
sg150
g167
stRp483
ag1
(g417
g382
(dp484
g154
g182
sg43
g144
sg148
g166
sg150
g167
stRp485
ag1
(g417
g382
(dp486
g154
g233
sg43
g190
sg148
g166
sg150
g167
stRp487
ag1
(g417
g382
(dp488
g154
g209
sg43
g163
sg148
g205
sg150
g206
stRp489
ag1
(g417
g382
(dp490
g154
g245
sg43
g144
sg148
g205
sg150
g206
stRp491
ag1
(g417
g382
(dp492
g154
g221
sg43
g190
sg148
g205
sg150
g206
stRp493
asg442
Nsg443
g248
sg444
I8
sg445
I0
sg446
I8
sbag1
(g371
g3
NtRp494
(dp495
g374
Nsg375
(lp496
sg377
I4558984976
sg11
g403
sg6
I-1
sg379
I1
sg18
I01
sg19
g20
sg380
g1
(g381
g382
(dp497
g384
g385
(g386
g387
g388
S'b'
tRp498
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g391
(g387
(I0
tS'b'
tRp499
(I1
(I8
I1
tg393
I00
(lp500
g302
ag328
ag340
ag275
ag255
ag353
ag288
ag316
atbsg16
g385
(g386
g387
g388
S'b'
tRp501
(I1
(I8
I1
tg390
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg396
g385
(g386
g387
g388
S'b'
tRp502
(I1
(I8
I1
tg390
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g385
(g386
g387
g388
S'b'
tRp503
(I1
(I8
I1
tg390
I00
S'\xc0\xac\x19>\xc0\xd7\xac=\xa0w\xae=\xb0o\t>@\xc4\xf1=`[\x8a= \x1f\x8a=\xa0\xaa\xac='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp504
(dp505
g401
(dp506
g384
I01
sg15
I00
sg17
I01
sg396
I01
sg16
I01
ssg403
g494
sg404
(lp507
g384
ag396
ag15
ag16
ag17
asg406
(lp508
I8
aI1
asbsg408
g409
sg410
g391
(g387
(I0
tS'b'
tRp509
(I1
(I8
I1
tg50
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg412
I01
sg413
I1
sg414
I-1
sg415
(lp510
g1
(g417
g382
(dp511
g269
g311
sg258
g278
sg263
g307
sg265
g308
stRp512
ag1
(g417
g382
(dp513
g269
g335
sg258
g259
sg263
g307
sg265
g308
stRp514
ag1
(g417
g382
(dp515
g269
g348
sg258
g343
sg263
g264
sg265
g266
stRp516
ag1
(g417
g382
(dp517
g269
g283
sg258
g278
sg263
g264
sg265
g266
stRp518
ag1
(g417
g382
(dp519
g269
g270
sg258
g259
sg263
g264
sg265
g266
stRp520
ag1
(g417
g382
(dp521
g269
g360
sg258
g343
sg263
g293
sg265
g294
stRp522
ag1
(g417
g382
(dp523
g269
g297
sg258
g278
sg263
g293
sg265
g294
stRp524
ag1
(g417
g382
(dp525
g269
g323
sg258
g259
sg263
g293
sg265
g294
stRp526
asg442
Nsg443
g363
sg444
I8
sg445
I0
sg446
I8
sbasS'savePickle'
p527
I00
sb.