ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/_2018_Sep_15_1227
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_15_1227
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'2\x83*E4\xf4M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condition'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'down'
p47
sg28
g12
sg31
S''
sS'practice.thisN'
p48
I0
sg17
F0.78276419639587402
sg16
I1
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg41
Vdown
p53
sg42
Vgreen
p54
sg40
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
S''
sS'practice.thisN'
p59
I1
sg17
F0.25194001197814941
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p63
I1
sa(dp64
g29
g30
sg15
S'left'
p65
sg28
g12
sg31
S''
sS'practice.thisN'
p66
I2
sg17
F0.053076028823852539
sg16
I0
sg23
g27
sS'practice.thisIndex'
p67
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg41
Vright
p70
sg42
Vblue
p71
sg40
Vazul
p72
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'right'
p75
sg28
g12
sg31
S''
sS'practice.thisN'
p76
I3
sg17
F0.2689521312713623
sg16
I1
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p80
I3
sa(dp81
g29
g30
sg15
S'left'
p82
sg28
g12
sg31
S''
sS'practice.thisN'
p83
I4
sg17
F0.11808085441589355
sg16
I0
sg23
g27
sS'practice.thisIndex'
p84
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp85
sS'practice.thisRepN'
p86
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p87
I4
sa(dp88
g29
g30
sg15
S'left'
p89
sg28
g12
sg31
S''
sS'practice.thisN'
p90
I5
sg17
F0.033647060394287109
sg16
I1
sg23
g27
sS'practice.thisIndex'
p91
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp92
sS'practice.thisRepN'
p93
I0
sg41
Vleft
p94
sg42
Vred
p95
sg40
Vrojo
p96
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
S''
sS'practice.thisN'
p100
I6
sg17
F0.15267205238342285
sg16
I0
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'left'
p106
sg28
g12
sg31
S''
sS'practice.thisN'
p107
I7
sg17
F0.0013630390167236328
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'left'
p113
sg28
g12
sg31
S''
sS'practice.thisN'
p114
I8
sg17
F0.56868410110473633
sg16
I0
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg41
g53
sg42
g54
sg40
g55
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'right'
p120
sg28
g12
sg31
S''
sS'practice.thisN'
p121
I9
sg17
F0.052298069000244141
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
S''
sS'practice.thisN'
p128
I10
sg17
F0.35258102416992188
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg41
g94
sg42
g95
sg40
g96
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'down'
p134
sg28
g12
sg31
S''
sS'practice.thisN'
p135
I11
sg17
F0.45170187950134277
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg41
g70
sg42
g71
sg40
g72
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
S'trial_blocks.thisTrialN'
p141
I0
sg15
S'left'
p142
sS'corrAns'
p143
Vright
p144
sg29
g30
sg16
I0
sg17
F0.61708211898803711
sg23
g27
sS'trial_blocks.thisN'
p145
I0
sg28
g12
sS'trials.thisTrialN'
p146
I0
sS'trial_blocks.thisIndex'
p147
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'letterColor'
p149
Vblue
p150
sS'trials.thisRepN'
p151
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p152
I0
sS'text'
p153
Vneutral4
p154
sS'trial_blocks.thisRepN'
p155
I0
sg43
Vneutral
p156
sS'trials.thisIndex'
p157
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sa(dp159
S'trial_blocks.thisTrialN'
p160
I0
sg15
S'down'
p161
sg143
Vdown
p162
sg29
g30
sg16
I1
sg17
F0.2844088077545166
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g148
sg149
Vgreen
p166
sS'trials.thisRepN'
p167
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p168
I1
sg153
Vpositiva5
p169
sS'trial_blocks.thisRepN'
p170
I0
sg43
Vpositive
p171
sS'trials.thisIndex'
p172
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'down'
p176
sg143
Vleft
p177
sg29
g30
sg16
I0
sg17
F0.55092692375183105
sg23
g27
sS'trial_blocks.thisN'
p178
I0
sg28
g12
sS'trials.thisTrialN'
p179
I2
sS'trial_blocks.thisIndex'
p180
g148
sg149
Vred
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p183
I2
sg153
Vneutral6
p184
sS'trial_blocks.thisRepN'
p185
I0
sg43
g156
sS'trials.thisIndex'
p186
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
S'trial_blocks.thisTrialN'
p189
I0
sg15
S'down'
p190
sg143
g162
sg29
g30
sg16
I1
sg17
F0.48361802101135254
sg23
g27
sS'trial_blocks.thisN'
p191
I0
sg28
g12
sS'trials.thisTrialN'
p192
I3
sS'trial_blocks.thisIndex'
p193
g148
sg149
g166
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p195
I3
sg153
Vneutral5
p196
sS'trial_blocks.thisRepN'
p197
I0
sg43
g156
sS'trials.thisIndex'
p198
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'down'
p202
sg143
g162
sg29
g30
sg16
I1
sg17
F0.61832189559936523
sg23
g27
sS'trial_blocks.thisN'
p203
I0
sg28
g12
sS'trials.thisTrialN'
p204
I4
sS'trial_blocks.thisIndex'
p205
g148
sg149
g166
sS'trials.thisRepN'
p206
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p207
I4
sg153
Vnegativa5
p208
sS'trial_blocks.thisRepN'
p209
I0
sg43
Vnegative
p210
sS'trials.thisIndex'
p211
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sa(dp213
S'trial_blocks.thisTrialN'
p214
I0
sg15
S'down'
p215
sg143
g177
sg29
g30
sg16
I0
sg17
F0.56798100471496582
sg23
g27
sS'trial_blocks.thisN'
p216
I0
sg28
g12
sS'trials.thisTrialN'
p217
I5
sS'trial_blocks.thisIndex'
p218
g148
sg149
g181
sS'trials.thisRepN'
p219
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p220
I5
sg153
Vpositiva6
p221
sS'trial_blocks.thisRepN'
p222
I0
sg43
g171
sS'trials.thisIndex'
p223
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp224
sa(dp225
S'trial_blocks.thisTrialN'
p226
I0
sg15
S'left'
p227
sg143
g144
sg29
g30
sg16
I0
sg17
F0.66860198974609375
sg23
g27
sS'trial_blocks.thisN'
p228
I0
sg28
g12
sS'trials.thisTrialN'
p229
I6
sS'trial_blocks.thisIndex'
p230
g148
sg149
g150
sS'trials.thisRepN'
p231
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p232
I6
sg153
Vnegativa4
p233
sS'trial_blocks.thisRepN'
p234
I0
sg43
g210
sS'trials.thisIndex'
p235
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'trial_blocks.thisTrialN'
p238
I0
sg15
S'left'
p239
sg143
g177
sg29
g30
sg16
I1
sg17
F0.76738595962524414
sg23
g27
sS'trial_blocks.thisN'
p240
I0
sg28
g12
sS'trials.thisTrialN'
p241
I7
sS'trial_blocks.thisIndex'
p242
g148
sg149
g181
sS'trials.thisRepN'
p243
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p244
I7
sg153
Vnegativa6
p245
sS'trial_blocks.thisRepN'
p246
I0
sg43
g210
sS'trials.thisIndex'
p247
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp248
sa(dp249
S'trial_blocks.thisTrialN'
p250
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p251
I0
sg28
g12
sS'trial_blocks.thisIndex'
p252
g148
sg21
g22
sS'trial_blocks.thisRepN'
p253
I0
sa(dp254
S'trial_blocks.thisTrialN'
p255
I0
sg15
S'left'
p256
sS'corrAns'
p257
Vleft
p258
sg29
g30
sg16
I1
sg17
F1.6354780197143555
sg23
g27
sS'trial_blocks.thisN'
p259
I1
sg28
g12
sS'trials.thisTrialN'
p260
I0
sS'trial_blocks.thisIndex'
p261
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sS'letterColor'
p263
Vred
p264
sS'trials.thisRepN'
p265
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p266
I0
sS'text'
p267
Vneutral3
p268
sS'trial_blocks.thisRepN'
p269
I1
sS'condition'
p270
Vneutral
p271
sS'trials.thisIndex'
p272
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp273
sa(dp274
S'trial_blocks.thisTrialN'
p275
I0
sg15
S'down'
p276
sg257
Vright
p277
sg29
g30
sg16
I0
sg17
F0.70075702667236328
sg23
g27
sS'trial_blocks.thisN'
p278
I1
sg28
g12
sS'trials.thisTrialN'
p279
I1
sS'trial_blocks.thisIndex'
p280
g262
sg263
Vblue
p281
sS'trials.thisRepN'
p282
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p283
I1
sg267
Vnegativa1
p284
sS'trial_blocks.thisRepN'
p285
I1
sg270
Vnegative
p286
sS'trials.thisIndex'
p287
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp288
sa(dp289
S'trial_blocks.thisTrialN'
p290
I0
sg15
S'down'
p291
sg257
g258
sg29
g30
sg16
I0
sg17
F0.63460493087768555
sg23
g27
sS'trial_blocks.thisN'
p292
I1
sg28
g12
sS'trials.thisTrialN'
p293
I2
sS'trial_blocks.thisIndex'
p294
g262
sg263
g264
sS'trials.thisRepN'
p295
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p296
I2
sg267
Vpositiva3
p297
sS'trial_blocks.thisRepN'
p298
I1
sg270
Vpositive
p299
sS'trials.thisIndex'
p300
g24
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp301
sa(dp302
S'trial_blocks.thisTrialN'
p303
I0
sg15
S'down'
p304
sg257
g277
sg29
g30
sg16
I0
sg17
F0.50135111808776855
sg23
g27
sS'trial_blocks.thisN'
p305
I1
sg28
g12
sS'trials.thisTrialN'
p306
I3
sS'trial_blocks.thisIndex'
p307
g262
sg263
g281
sS'trials.thisRepN'
p308
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p309
I3
sg267
Vpositiva4
p310
sS'trial_blocks.thisRepN'
p311
I1
sg270
g299
sS'trials.thisIndex'
p312
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp313
sa(dp314
S'trial_blocks.thisTrialN'
p315
I0
sg15
S'down'
p316
sg257
g277
sg29
g30
sg16
I0
sg17
F0.85088300704956055
sg23
g27
sS'trial_blocks.thisN'
p317
I1
sg28
g12
sS'trials.thisTrialN'
p318
I4
sS'trial_blocks.thisIndex'
p319
g262
sg263
g281
sS'trials.thisRepN'
p320
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p321
I4
sg267
Vneutral1
p322
sS'trial_blocks.thisRepN'
p323
I1
sg270
g271
sS'trials.thisIndex'
p324
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sa(dp326
S'trial_blocks.thisTrialN'
p327
I0
sg15
S'down'
p328
sg257
Vdown
p329
sg29
g30
sg16
I1
sg17
F0.56893396377563477
sg23
g27
sS'trial_blocks.thisN'
p330
I1
sg28
g12
sS'trials.thisTrialN'
p331
I5
sS'trial_blocks.thisIndex'
p332
g262
sg263
Vgreen
p333
sS'trials.thisRepN'
p334
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p335
I5
sg267
Vnegativa2
p336
sS'trial_blocks.thisRepN'
p337
I1
sg270
g286
sS'trials.thisIndex'
p338
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
S'trial_blocks.thisTrialN'
p341
I0
sg15
S'down'
p342
sg257
g258
sg29
g30
sg16
I0
sg17
F0.38530707359313965
sg23
g27
sS'trial_blocks.thisN'
p343
I1
sg28
g12
sS'trials.thisTrialN'
p344
I6
sS'trial_blocks.thisIndex'
p345
g262
sg263
g264
sS'trials.thisRepN'
p346
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p347
I6
sg267
Vnegativa3
p348
sS'trial_blocks.thisRepN'
p349
I1
sg270
g286
sS'trials.thisIndex'
p350
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
S'trial_blocks.thisTrialN'
p353
I0
sg15
S'down'
p354
sg257
g329
sg29
g30
sg16
I1
sg17
F0.25239300727844238
sg23
g27
sS'trial_blocks.thisN'
p355
I1
sg28
g12
sS'trials.thisTrialN'
p356
I7
sS'trial_blocks.thisIndex'
p357
g262
sg263
g333
sS'trials.thisRepN'
p358
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p359
I7
sg267
Vpositiva2
p360
sS'trial_blocks.thisRepN'
p361
I1
sg270
g299
sS'trials.thisIndex'
p362
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'trial_blocks.thisTrialN'
p365
I0
sg15
S'down'
p366
sg257
g329
sg29
g30
sg16
I1
sg17
F0.28518319129943848
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trials.thisTrialN'
p368
I8
sS'trial_blocks.thisIndex'
p369
g262
sg263
g333
sS'trials.thisRepN'
p370
I0
sg21
g22
sg31
S''
sS'trials.thisN'
p371
I8
sg267
Vneutral2
p372
sS'trial_blocks.thisRepN'
p373
I1
sg270
g271
sS'trials.thisIndex'
p374
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
S'trial_blocks.thisTrialN'
p377
I0
sg31
S''
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p378
I1
sg28
g12
sS'trial_blocks.thisIndex'
p379
g262
sg21
g22
sS'trial_blocks.thisRepN'
p380
I1
sasS'loops'
p381
(lp382
g1
(cpsychopy.data
TrialHandler
p383
g3
NtRp384
(dp385
S'origin'
p386
NsS'thisTrial'
p387
(lp388
sS'_exp'
p389
I4513645712
sg11
S'practice'
p390
sg6
I-1
sS'thisRepN'
p391
I1
sg18
I01
sg19
g20
sS'data'
p392
g1
(cpsychopy.data
DataHandler
p393
c__builtin__
dict
p394
(dp395
S'ran'
p396
cnumpy.ma.core
_mareconstruct
p397
(cnumpy.ma.core
MaskedArray
p398
cnumpy
ndarray
p399
(I0
tp400
S'b'
tRp401
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp402
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p403
(g399
(I0
tS'b'
tRp404
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp405
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp406
g65
ag106
ag134
ag75
ag113
ag82
ag47
ag58
ag120
ag89
ag99
ag127
atbsg16
g397
(g398
g399
g400
S'b'
tRp407
(I1
(I12
I1
tg402
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p408
g397
(g398
g399
g400
S'b'
tRp409
(I1
(I12
I1
tg402
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x000A\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x10A\x00\x00\xa0@\x00\x00\xc0@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp410
(I1
(I12
I1
tg402
I00
S'@fY=\x00\xa8\xb2:xE\xe7>\x18\xb4\x89>H\x95\x11?`\xd4\xf1=<cH?H\xfe\x80>\x806V=\x80\xd1\t=\x10V\x1c>\x80\x85\xb4>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp411
(dp412
S'isNumeric'
p413
(dp414
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssS'trials'
p415
g384
sS'dataTypes'
p416
(lp417
g396
ag408
ag15
ag16
ag17
asS'dataShape'
p418
(lp419
I12
aI1
asbsS'method'
p420
S'random'
p421
sS'sequenceIndices'
p422
g403
(g399
(I0
tS'b'
tRp423
(I1
(I12
I1
tg50
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p424
I01
sS'nReps'
p425
I1
sS'nRemaining'
p426
I-1
sS'trialList'
p427
(lp428
g1
(cpsychopy.data
TrialType
p429
g394
(dp430
g40
g72
sg41
g70
sg42
g71
stRp431
ag1
(g429
g394
(dp432
g40
g72
sg41
g70
sg42
g71
stRp433
ag1
(g429
g394
(dp434
g40
g72
sg41
g70
sg42
g71
stRp435
ag1
(g429
g394
(dp436
g40
g72
sg41
g70
sg42
g71
stRp437
ag1
(g429
g394
(dp438
g40
g55
sg41
g53
sg42
g54
stRp439
ag1
(g429
g394
(dp440
g40
g55
sg41
g53
sg42
g54
stRp441
ag1
(g429
g394
(dp442
g40
g55
sg41
g53
sg42
g54
stRp443
ag1
(g429
g394
(dp444
g40
g55
sg41
g53
sg42
g54
stRp445
ag1
(g429
g394
(dp446
g40
g96
sg41
g94
sg42
g95
stRp447
ag1
(g429
g394
(dp448
g40
g96
sg41
g94
sg42
g95
stRp449
ag1
(g429
g394
(dp450
g40
g96
sg41
g94
sg42
g95
stRp451
ag1
(g429
g394
(dp452
g40
g96
sg41
g94
sg42
g95
stRp453
asS'seed'
p454
NsS'thisIndex'
p455
g137
sS'thisN'
p456
I12
sS'thisTrialN'
p457
I0
sS'nTotal'
p458
I12
sbag1
(g383
g3
NtRp459
(dp460
g386
Nsg387
(lp461
sg389
I4513645712
sg11
S'trial_blocks'
p462
sg6
I-1
sg391
I2
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp463
g396
g397
(g398
g399
g400
S'b'
tRp464
(I1
(I1
I2
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp465
(I1
(I1
I2
tg402
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp466
(dp467
g413
(dp468
g396
I01
sg408
I01
ssg415
g459
sg416
(lp469
g396
ag408
asg418
(lp470
I1
aI2
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp471
(I1
(I1
I2
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I2
sg426
I-1
sg427
(lp472
Nasg454
Nsg455
g262
sg456
I2
sg457
I0
sg458
I2
sbag1
(g383
g3
NtRp473
(dp474
g386
Nsg387
(lp475
sg389
I4513645712
sg11
g415
sg6
I-1
sg391
I1
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp476
g396
g397
(g398
g399
g400
S'b'
tRp477
(I1
(I8
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g403
(g399
(I0
tS'b'
tRp478
(I1
(I8
I1
tg405
I00
(lp479
g227
ag142
ag161
ag202
ag190
ag215
ag239
ag176
atbsg16
g397
(g398
g399
g400
S'b'
tRp480
(I1
(I8
I1
tg402
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp481
(I1
(I8
I1
tg402
I00
S'\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp482
(I1
(I8
I1
tg402
I00
S'\x80)+?\x18\xf9\x1d?\x08\x9e\x91>XJ\x1e?\xc8\x9c\xf7>4g\x11?hsD?\x8c\t\r?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp483
(dp484
g413
(dp485
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssg415
g473
sg416
(lp486
g396
ag408
ag15
ag16
ag17
asg418
(lp487
I8
aI1
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp488
(I1
(I8
I1
tg50
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I1
sg426
I-1
sg427
(lp489
g1
(g429
g394
(dp490
g153
g233
sg43
g210
sg143
g144
sg149
g150
stRp491
ag1
(g429
g394
(dp492
g153
g154
sg43
g156
sg143
g144
sg149
g150
stRp493
ag1
(g429
g394
(dp494
g153
g169
sg43
g171
sg143
g162
sg149
g166
stRp495
ag1
(g429
g394
(dp496
g153
g208
sg43
g210
sg143
g162
sg149
g166
stRp497
ag1
(g429
g394
(dp498
g153
g196
sg43
g156
sg143
g162
sg149
g166
stRp499
ag1
(g429
g394
(dp500
g153
g221
sg43
g171
sg143
g177
sg149
g181
stRp501
ag1
(g429
g394
(dp502
g153
g245
sg43
g210
sg143
g177
sg149
g181
stRp503
ag1
(g429
g394
(dp504
g153
g184
sg43
g156
sg143
g177
sg149
g181
stRp505
asg454
Nsg455
g248
sg456
I8
sg457
I0
sg458
I8
sbag1
(g383
g3
NtRp506
(dp507
g386
Nsg387
(lp508
sg389
I4513645712
sg11
g415
sg6
I-1
sg391
I1
sg18
I01
sg19
g20
sg392
g1
(g393
g394
(dp509
g396
g397
(g398
g399
g400
S'b'
tRp510
(I1
(I9
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g403
(g399
(I0
tS'b'
tRp511
(I1
(I9
I1
tg405
I00
(lp512
g276
ag316
ag354
ag328
ag366
ag291
ag342
ag256
ag304
atbsg16
g397
(g398
g399
g400
S'b'
tRp513
(I1
(I9
I1
tg402
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg408
g397
(g398
g399
g400
S'b'
tRp514
(I1
(I9
I1
tg402
I00
S'\x00\x00\x80?\x00\x00\x80@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g397
(g398
g399
g400
S'b'
tRp515
(I1
(I9
I1
tg402
I00
S'\xd0d3?x\xd3Y?\xa89\x81>\xa8\xa5\x11?\x88\x03\x92>xu"?\xf8F\xc5>XW\xd1?\x8cX\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp516
(dp517
g413
(dp518
g396
I01
sg15
I00
sg17
I01
sg408
I01
sg16
I01
ssg415
g506
sg416
(lp519
g396
ag408
ag15
ag16
ag17
asg418
(lp520
I9
aI1
asbsg420
g421
sg422
g403
(g399
(I0
tS'b'
tRp521
(I1
(I9
I1
tg50
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg424
I01
sg425
I1
sg426
I-1
sg427
(lp522
g1
(g429
g394
(dp523
g267
g284
sg270
g286
sg257
g277
sg263
g281
stRp524
ag1
(g429
g394
(dp525
g267
g322
sg270
g271
sg257
g277
sg263
g281
stRp526
ag1
(g429
g394
(dp527
g267
g360
sg270
g299
sg257
g329
sg263
g333
stRp528
ag1
(g429
g394
(dp529
g267
g336
sg270
g286
sg257
g329
sg263
g333
stRp530
ag1
(g429
g394
(dp531
g267
g372
sg270
g271
sg257
g329
sg263
g333
stRp532
ag1
(g429
g394
(dp533
g267
g297
sg270
g299
sg257
g258
sg263
g264
stRp534
ag1
(g429
g394
(dp535
g267
g348
sg270
g286
sg257
g258
sg263
g264
stRp536
ag1
(g429
g394
(dp537
g267
g268
sg270
g271
sg257
g258
sg263
g264
stRp538
ag1
(g429
g394
(dp539
g267
g310
sg270
g299
sg257
g277
sg263
g281
stRp540
asg454
Nsg455
g375
sg456
I9
sg457
I0
sg458
I9
sbasS'savePickle'
p541
I00
sb.