ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/ddd_2018_Aug_24_2003
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_2003
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'`\xbem^\xdc\x16N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vddd
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condsFile'
p44
aS'condition'
p45
asS'entries'
p46
(lp47
(dp48
g29
g30
sg15
S'down'
p49
sg28
g12
sg31
g32
sS'practice.thisN'
p50
I0
sg17
F0.18454599380493164
sg16
I0
sg23
g27
sS'practice.thisIndex'
p51
g24
(g25
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'practice.thisRepN'
p54
I0
sg42
Vleft
p55
sg43
Vred
p56
sg41
Vrojo
p57
sg21
g22
sS'practice.thisTrialN'
p58
I0
sa(dp59
g29
g30
sg15
S'right'
p60
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I1
sg17
F0.051209926605224609
sg16
I0
sg23
g27
sS'practice.thisIndex'
p62
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'practice.thisRepN'
p64
I0
sg42
Vdown
p65
sg43
Vgreen
p66
sg41
Vverde
p67
sg21
g22
sS'practice.thisTrialN'
p68
I1
sa(dp69
g29
g30
sg15
S'right'
p70
sg28
g12
sg31
g32
sS'practice.thisN'
p71
I2
sg17
F0.0004520416259765625
sg16
I1
sg23
g27
sS'practice.thisIndex'
p72
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'practice.thisRepN'
p74
I0
sg42
Vright
p75
sg43
Vblue
p76
sg41
Vazul
p77
sg21
g22
sS'practice.thisTrialN'
p78
I2
sa(dp79
g29
g30
sg15
S'right'
p80
sg28
g12
sg31
g32
sS'practice.thisN'
p81
I3
sg17
F0.034529209136962891
sg16
I0
sg23
g27
sS'practice.thisIndex'
p82
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'practice.thisRepN'
p84
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p85
I3
sa(dp86
g29
g30
sg15
S'right'
p87
sg28
g12
sg31
g32
sS'practice.thisN'
p88
I4
sg17
F0.10139894485473633
sg16
I0
sg23
g27
sS'practice.thisIndex'
p89
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'practice.thisRepN'
p91
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p92
I4
sa(dp93
g29
g30
sg15
S'right'
p94
sg28
g12
sg31
g32
sS'practice.thisN'
p95
I5
sg17
F0.18419599533081055
sg16
I0
sg23
g27
sS'practice.thisIndex'
p96
g24
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'practice.thisRepN'
p98
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p99
I5
sa(dp100
g29
g30
sg15
S'right'
p101
sg28
g12
sg31
g32
sS'practice.thisN'
p102
I6
sg17
F0.25065493583679199
sg16
I1
sg23
g27
sS'practice.thisIndex'
p103
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg42
g75
sg43
g76
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p106
I6
sa(dp107
g29
g30
sg15
S'right'
p108
sg28
g12
sg31
g32
sS'practice.thisN'
p109
I7
sg17
F0.21773600578308105
sg16
I1
sg23
g27
sS'practice.thisIndex'
p110
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p113
I7
sa(dp114
g29
g30
sg15
S'right'
p115
sg28
g12
sg31
g32
sS'practice.thisN'
p116
I8
sg17
F0.11775088310241699
sg16
I0
sg23
g27
sS'practice.thisIndex'
p117
g24
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p120
I8
sa(dp121
g29
g30
sg15
S'right'
p122
sg28
g12
sg31
g32
sS'practice.thisN'
p123
I9
sg17
F0.35082912445068359
sg16
I0
sg23
g27
sS'practice.thisIndex'
p124
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p127
I9
sa(dp128
g29
g30
sg15
S'right'
p129
sg28
g12
sg31
g32
sS'practice.thisN'
p130
I10
sg17
F0.46717095375061035
sg16
I1
sg23
g27
sS'practice.thisIndex'
p131
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p134
I10
sa(dp135
g29
g30
sg15
S'right'
p136
sg28
g12
sg31
g32
sS'practice.thisN'
p137
I11
sg17
F0.35096192359924316
sg16
I0
sg23
g27
sS'practice.thisIndex'
p138
g24
(g52
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p141
I11
sa(dp142
g29
g30
sg15
S'right'
p143
sg31
g32
sg16
I0
sg17
F0.6164100170135498
sg44
Nsg23
g27
sS'trials.thisN'
p144
I0
sg28
g12
sS'trials.thisTrialN'
p145
I0
sS'corrAns'
p146
Vleft
p147
sS'letterColor'
p148
Vred
p149
sS'trials.thisRepN'
p150
I0
sg21
g22
sS'text'
p151
Vnegativa3
p152
sg45
Vnegative
p153
sS'trials.thisIndex'
p154
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp155
sa(dp156
g29
g30
sg15
S'right'
p157
sg31
g32
sg16
I0
sg17
F0.31751513481140137
sg44
Nsg23
g27
sS'trials.thisN'
p158
I1
sg28
g12
sS'trials.thisTrialN'
p159
I1
sg146
Vdown
p160
sg148
Vgreen
p161
sS'trials.thisRepN'
p162
I0
sg21
g22
sg151
Vneutral2
p163
sg45
Vneutral
p164
sS'trials.thisIndex'
p165
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp166
sa(dp167
g29
g30
sg15
S'right'
p168
sg31
g32
sg16
I0
sg17
F0.25099778175354004
sg44
Nsg23
g27
sS'trials.thisN'
p169
I2
sg28
g12
sS'trials.thisTrialN'
p170
I2
sg146
g160
sg148
g161
sS'trials.thisRepN'
p171
I0
sg21
g22
sg151
Vnegativa2
p172
sg45
g153
sS'trials.thisIndex'
p173
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
g29
g30
sg15
S'right'
p176
sg31
g32
sg16
I1
sg17
F0.18419384956359863
sg44
Vslice(10,18)
p177
sg23
g27
sS'trials.thisN'
p178
I3
sg28
g12
sS'trials.thisTrialN'
p179
I3
sg146
Vright
p180
sg148
Vblue
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sg151
Vnegativa1
p183
sg45
g153
sS'trials.thisIndex'
p184
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
g29
g30
sg15
S'right'
p187
sg31
g32
sg16
I0
sg17
F0.26718807220458984
sg44
Nsg23
g27
sS'trials.thisN'
p188
I4
sg28
g12
sS'trials.thisTrialN'
p189
I4
sg146
g147
sg148
g149
sS'trials.thisRepN'
p190
I0
sg21
g22
sg151
Vpositiva3
p191
sg45
Vpositive
p192
sS'trials.thisIndex'
p193
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp194
sa(dp195
g29
g30
sg15
S'right'
p196
sg31
g32
sg16
I1
sg17
F0.23411393165588379
sg44
Nsg23
g27
sS'trials.thisN'
p197
I5
sg28
g12
sS'trials.thisTrialN'
p198
I5
sg146
g180
sg148
g181
sS'trials.thisRepN'
p199
I0
sg21
g22
sg151
Vneutral1
p200
sg45
g164
sS'trials.thisIndex'
p201
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
g29
g30
sg15
S'right'
p204
sg31
g32
sg16
I0
sg17
F0.19995808601379395
sg44
Nsg23
g27
sS'trials.thisN'
p205
I6
sg28
g12
sS'trials.thisTrialN'
p206
I6
sg146
g147
sg148
g149
sS'trials.thisRepN'
p207
I0
sg21
g22
sg151
Vneutral3
p208
sg45
g164
sS'trials.thisIndex'
p209
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp210
sa(dp211
g29
g30
sg15
S'right'
p212
sg31
g32
sg16
I0
sg17
F0.28425717353820801
sg44
Nsg23
g27
sS'trials.thisN'
p213
I7
sg28
g12
sS'trials.thisTrialN'
p214
I7
sg146
g160
sg148
g161
sS'trials.thisRepN'
p215
I0
sg21
g22
sg151
Vpositiva2
p216
sg45
g192
sS'trials.thisIndex'
p217
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sa(dp219
g29
g30
sg15
S'right'
p220
sg31
g32
sg16
I0
sg17
F0.31742310523986816
sg44
Nsg23
g27
sS'trials.thisN'
p221
I8
sg28
g12
sS'trials.thisTrialN'
p222
I0
sg146
g160
sg148
g161
sS'trials.thisRepN'
p223
I1
sg21
g22
sg151
g216
sg45
g192
sS'trials.thisIndex'
p224
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp225
sa(dp226
g29
g30
sg15
S'right'
p227
sg31
g32
sg16
I0
sg17
F0.34958219528198242
sg44
Nsg23
g27
sS'trials.thisN'
p228
I9
sg28
g12
sS'trials.thisTrialN'
p229
I1
sg146
g160
sg148
g161
sS'trials.thisRepN'
p230
I1
sg21
g22
sg151
g172
sg45
g153
sS'trials.thisIndex'
p231
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp232
sa(dp233
g29
g30
sg15
S'right'
p234
sg31
g32
sg16
I0
sg17
F0.53256702423095703
sg44
Nsg23
g27
sS'trials.thisN'
p235
I10
sg28
g12
sS'trials.thisTrialN'
p236
I2
sg146
g160
sg148
g161
sS'trials.thisRepN'
p237
I1
sg21
g22
sg151
g163
sg45
g164
sS'trials.thisIndex'
p238
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp239
sa(dp240
g29
g30
sg15
S'right'
p241
sg31
g32
sg16
I0
sg17
F0.5001828670501709
sg44
Nsg23
g27
sS'trials.thisN'
p242
I11
sg28
g12
sS'trials.thisTrialN'
p243
I3
sg146
g147
sg148
g149
sS'trials.thisRepN'
p244
I1
sg21
g22
sg151
g208
sg45
g164
sS'trials.thisIndex'
p245
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp246
sa(dp247
g29
g30
sg15
S'right'
p248
sg31
g32
sg16
I0
sg17
F0.41717100143432617
sg44
Nsg23
g27
sS'trials.thisN'
p249
I12
sg28
g12
sS'trials.thisTrialN'
p250
I4
sg146
g147
sg148
g149
sS'trials.thisRepN'
p251
I1
sg21
g22
sg151
g191
sg45
g192
sS'trials.thisIndex'
p252
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp253
sa(dp254
g29
g30
sg15
S'right'
p255
sg31
g32
sg16
I0
sg17
F0.31740880012512207
sg44
Nsg23
g27
sS'trials.thisN'
p256
I13
sg28
g12
sS'trials.thisTrialN'
p257
I5
sg146
g147
sg148
g149
sS'trials.thisRepN'
p258
I1
sg21
g22
sg151
g152
sg45
g153
sS'trials.thisIndex'
p259
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp260
sa(dp261
g29
g30
sg15
S'right'
p262
sg31
g32
sg16
I1
sg17
F0.18440818786621094
sg44
Nsg23
g27
sS'trials.thisN'
p263
I14
sg28
g12
sS'trials.thisTrialN'
p264
I6
sg146
g180
sg148
g181
sS'trials.thisRepN'
p265
I1
sg21
g22
sg151
g200
sg45
g164
sS'trials.thisIndex'
p266
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sa(dp268
g29
g30
sg15
S'right'
p269
sg31
g32
sg16
I1
sg17
F0.084563016891479492
sg44
g177
sg23
g27
sS'trials.thisN'
p270
I15
sg28
g12
sS'trials.thisTrialN'
p271
I7
sg146
g180
sg148
g181
sS'trials.thisRepN'
p272
I1
sg21
g22
sg151
g183
sg45
g153
sS'trials.thisIndex'
p273
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sasS'loops'
p275
(lp276
g1
(cpsychopy.data
TrialHandler
p277
g3
NtRp278
(dp279
S'origin'
p280
NsS'thisTrial'
p281
(lp282
sS'_exp'
p283
I4648192464
sg11
S'practice'
p284
sg6
I-1
sS'thisRepN'
p285
I1
sg18
I01
sg19
g20
sS'data'
p286
g1
(cpsychopy.data
DataHandler
p287
c__builtin__
dict
p288
(dp289
S'ran'
p290
cnumpy.ma.core
_mareconstruct
p291
(cnumpy.ma.core
MaskedArray
p292
cnumpy
ndarray
p293
(I0
tp294
S'b'
tRp295
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp296
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p297
(g293
(I0
tS'b'
tRp298
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp299
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp300
g101
ag129
ag108
ag70
ag80
ag87
ag60
ag122
ag49
ag115
ag94
ag136
atbsg16
g291
(g292
g293
g294
S'b'
tRp301
(I1
(I12
I1
tg296
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p302
g291
(g292
g293
g294
S'b'
tRp303
(I1
(I12
I1
tg296
I00
S'\x00\x00\xc0@\x00\x00 A\x00\x00\xe0@\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g291
(g292
g293
g294
S'b'
tRp304
(I1
(I12
I1
tg296
I00
S"\xd8U\x80>\x081\xef>0\xf6^>\x00\x00\xed9\x80n\r=@\xaa\xcf=\x80\xc1Q=\xe0\x9f\xb3>\xa0\xf9<>`'\xf1=\xe0\x9d<>H\xb1\xb3>"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp305
(dp306
S'isNumeric'
p307
(dp308
g290
I01
sg15
I00
sg17
I01
sg302
I01
sg16
I01
ssS'trials'
p309
g278
sS'dataTypes'
p310
(lp311
g290
ag302
ag15
ag16
ag17
asS'dataShape'
p312
(lp313
I12
aI1
asbsS'method'
p314
S'random'
p315
sS'sequenceIndices'
p316
g297
(g293
(I0
tS'b'
tRp317
(I1
(I12
I1
tg52
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p318
I01
sS'nReps'
p319
I1
sS'nRemaining'
p320
I-1
sS'trialList'
p321
(lp322
g1
(cpsychopy.data
TrialType
p323
g288
(dp324
g41
g57
sg42
g75
sg43
g76
stRp325
ag1
(g323
g288
(dp326
g41
g77
sg42
g75
sg43
g76
stRp327
ag1
(g323
g288
(dp328
g41
g77
sg42
g75
sg43
g76
stRp329
ag1
(g323
g288
(dp330
g41
g77
sg42
g75
sg43
g76
stRp331
ag1
(g323
g288
(dp332
g41
g67
sg42
g65
sg43
g66
stRp333
ag1
(g323
g288
(dp334
g41
g67
sg42
g65
sg43
g66
stRp335
ag1
(g323
g288
(dp336
g41
g67
sg42
g65
sg43
g66
stRp337
ag1
(g323
g288
(dp338
g41
g67
sg42
g65
sg43
g66
stRp339
ag1
(g323
g288
(dp340
g41
g57
sg42
g55
sg43
g56
stRp341
ag1
(g323
g288
(dp342
g41
g57
sg42
g55
sg43
g56
stRp343
ag1
(g323
g288
(dp344
g41
g57
sg42
g55
sg43
g56
stRp345
ag1
(g323
g288
(dp346
g41
g57
sg42
g55
sg43
g56
stRp347
asS'seed'
p348
NsS'thisIndex'
p349
g139
sS'thisN'
p350
I12
sS'thisTrialN'
p351
I0
sS'nTotal'
p352
I12
sbag1
(g277
g3
NtRp353
(dp354
g280
Nsg281
(lp355
sg283
I4648192464
sg11
g309
sg6
I-1
sg285
I2
sg18
I01
sg19
g20
sg286
g1
(g287
g288
(dp356
g290
g291
(g292
g293
g294
S'b'
tRp357
(I1
(I8
I2
tg296
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g297
(g293
(I0
tS'b'
tRp358
(I1
(I8
I2
tg299
I00
(lp359
g176
ag269
ag196
ag262
ag212
ag220
ag168
ag227
ag157
ag234
ag187
ag248
ag143
ag255
ag204
ag241
atbsg16
g291
(g292
g293
g294
S'b'
tRp360
(I1
(I8
I2
tg296
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg302
g291
(g292
g293
g294
S'b'
tRp361
(I1
(I8
I2
tg296
I00
S'\x00\x00@@\x00\x00pA\x00\x00\xa0@\x00\x00`A\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00@\x00\x00\x10A\x00\x00\x80?\x00\x00 A\x00\x00\x80@\x00\x00@A\x00\x00\x00\x00\x00\x00PA\x00\x00\xc0@\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g291
(g292
g293
g294
S'b'
tRp362
(I1
(I8
I2
tg296
I00
S'P\x9d<>`/\xad=\x90\xbbo>\x80\xd5<>(\x8a\x91>H\x85\xa2>\xc8\x82\x80>p\xfc\xb2>X\x91\xa2>PV\x08?\xe0\xcc\x88>p\x97\xd5>\x0c\xcd\x1d?h\x83\xa2>\xd0\xc1L>\xfc\x0b\x00?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp363
(dp364
g307
(dp365
g290
I01
sg15
I00
sg17
I01
sg302
I01
sg16
I01
ssg309
g353
sg310
(lp366
g290
ag302
ag15
ag16
ag17
asg312
(lp367
I8
aI2
asbsg314
g315
sg316
g297
(g293
(I0
tS'b'
tRp368
(I1
(I8
I2
tg52
I01
S'\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg318
I01
sg319
I2
sg320
I-1
sg321
(lp369
g1
(g323
g288
(dp370
g151
g183
sg45
g153
sg44
g177
sg146
g180
sg148
g181
stRp371
ag1
(g323
g288
(dp372
g151
g200
sg45
g164
sg44
Nsg146
g180
sg148
g181
stRp373
ag1
(g323
g288
(dp374
g151
g216
sg45
g192
sg44
Nsg146
g160
sg148
g161
stRp375
ag1
(g323
g288
(dp376
g151
g172
sg45
g153
sg44
Nsg146
g160
sg148
g161
stRp377
ag1
(g323
g288
(dp378
g151
g163
sg45
g164
sg44
Nsg146
g160
sg148
g161
stRp379
ag1
(g323
g288
(dp380
g151
g191
sg45
g192
sg44
Nsg146
g147
sg148
g149
stRp381
ag1
(g323
g288
(dp382
g151
g152
sg45
g153
sg44
Nsg146
g147
sg148
g149
stRp383
ag1
(g323
g288
(dp384
g151
g208
sg45
g164
sg44
Nsg146
g147
sg148
g149
stRp385
asg348
Nsg349
g274
sg350
I16
sg351
I0
sg352
I16
sbasS'savePickle'
p386
I00
sb.