ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/eeee_2018_Aug_01_1441
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vemo_stroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_01_1441
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\x91\xd6\xe1a\x0eN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Veeee
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'congruent'
p42
aS'corrAns'
p43
aS'letterColor'
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'left'
p48
sg28
g12
sg31
g32
sS'practice.thisN'
p49
I0
sg17
F0.71655607223510742
sg16
I1
sg23
g27
sS'practice.thisIndex'
p50
g24
(g25
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp52
sg42
Vincong
p53
sS'practice.thisRepN'
p54
I0
sg43
Vleft
p55
sg44
Vred
p56
sg41
Vgreen
p57
sg21
g22
sS'practice.thisTrialN'
p58
I0
sa(dp59
g29
g30
sg15
S'left'
p60
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I1
sg17
F0.18438291549682617
sg16
I1
sg23
g27
sS'practice.thisIndex'
p62
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg42
g53
sS'practice.thisRepN'
p64
I0
sg43
g55
sg44
g56
sg41
Vblue
p65
sg21
g22
sS'practice.thisTrialN'
p66
I1
sa(dp67
g29
g30
sg15
S'down'
p68
sg28
g12
sg31
g32
sS'practice.thisN'
p69
I2
sg17
F0.0016322135925292969
sg16
I0
sg23
g27
sS'practice.thisIndex'
p70
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg42
Vcong
p72
sS'practice.thisRepN'
p73
I0
sg43
Vright
p74
sg44
g65
sg41
g65
sg21
g22
sS'practice.thisTrialN'
p75
I2
sa(dp76
g29
g30
sg15
S'down'
p77
sg28
g12
sg31
g32
sS'practice.thisN'
p78
I3
sg17
F0.40080690383911133
sg16
I0
sg23
g27
sS'practice.thisIndex'
p79
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg42
g72
sS'practice.thisRepN'
p81
I0
sg43
g55
sg44
g56
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'right'
p84
sg28
g12
sg31
g32
sS'practice.thisN'
p85
I4
sg17
F0.11757206916809082
sg16
I0
sg23
g27
sS'practice.thisIndex'
p86
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg42
g53
sS'practice.thisRepN'
p88
I0
sg43
Vdown
p89
sg44
g57
sg41
g65
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'left'
p92
sg28
g12
sg31
g32
sS'practice.thisN'
p93
I5
sg17
F0.00045013427734375
sg16
I1
sg23
g27
sS'practice.thisIndex'
p94
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg42
g72
sS'practice.thisRepN'
p96
I0
sg43
g55
sg44
g56
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'right'
p99
sg28
g12
sg31
g32
sS'practice.thisN'
p100
I6
sg17
F0.084725856781005859
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg42
g72
sS'practice.thisRepN'
p103
I0
sg43
g74
sg44
g65
sg41
g65
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'left'
p106
sg28
g12
sg31
g32
sS'practice.thisN'
p107
I7
sg17
F0.035406112670898438
sg16
I0
sg23
g27
sS'practice.thisIndex'
p108
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg42
g72
sS'practice.thisRepN'
p110
I0
sg43
g89
sg44
g57
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'right'
p113
sg28
g12
sg31
g32
sS'practice.thisN'
p114
I8
sg17
F0.068182229995727539
sg16
I1
sg23
g27
sS'practice.thisIndex'
p115
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg42
g53
sS'practice.thisRepN'
p117
I0
sg43
g74
sg44
g65
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'down'
p120
sg28
g12
sg31
g32
sS'practice.thisN'
p121
I9
sg17
F0.0023617744445800781
sg16
I0
sg23
g27
sS'practice.thisIndex'
p122
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg42
g53
sS'practice.thisRepN'
p124
I0
sg43
g74
sg44
g65
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'right'
p127
sg28
g12
sg31
g32
sS'practice.thisN'
p128
I10
sg17
F0.017910957336425781
sg16
I0
sg23
g27
sS'practice.thisIndex'
p129
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg42
g72
sS'practice.thisRepN'
p131
I0
sg43
g89
sg44
g57
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'left'
p134
sg28
g12
sg31
g32
sS'practice.thisN'
p135
I11
sg17
F0.0015301704406738281
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg42
g53
sS'practice.thisRepN'
p138
I0
sg43
g89
sg44
g57
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p139
I11
sa(dp140
g29
g30
sg15
S'down'
p141
sg31
g32
sg16
I0
sg17
F0.10186600685119629
sg23
g27
sS'trials.thisN'
p142
I0
sS'congruent'
p143
Vincong
p144
sg28
g12
sS'trials.thisTrialN'
p145
I0
sS'corrAns'
p146
Vright
p147
sS'letterColor'
p148
Vblue
p149
sS'trials.thisRepN'
p150
I0
sg21
g22
sS'text'
p151
Vgreen
p152
sS'trials.thisIndex'
p153
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp154
sa(dp155
g29
g30
sg15
S'left'
p156
sg31
g32
sg16
I1
sg17
F0.068852901458740234
sg23
g27
sS'trials.thisN'
p157
I1
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p158
I1
sg146
Vleft
p159
sg148
Vred
p160
sS'trials.thisRepN'
p161
I0
sg21
g22
sg151
g149
sS'trials.thisIndex'
p162
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp163
sa(dp164
g29
g30
sg15
S'down'
p165
sg31
g32
sg16
I1
sg17
F0.0015151500701904297
sg23
g27
sS'trials.thisN'
p166
I2
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p167
I2
sg146
Vdown
p168
sg148
g152
sS'trials.thisRepN'
p169
I0
sg21
g22
sg151
g149
sS'trials.thisIndex'
p170
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp171
sa(dp172
g29
g30
sg15
S'right'
p173
sg31
g32
sg16
I0
sg17
F0.0014770030975341797
sg23
g27
sS'trials.thisN'
p174
I3
sg143
Vcong
p175
sg28
g12
sS'trials.thisTrialN'
p176
I3
sg146
g168
sg148
g152
sS'trials.thisRepN'
p177
I0
sg21
g22
sg151
g152
sS'trials.thisIndex'
p178
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp179
sa(dp180
g29
g30
sg15
S'right'
p181
sg31
g32
sg16
I0
sg17
F0.018342971801757812
sg23
g27
sS'trials.thisN'
p182
I4
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p183
I4
sg146
g159
sg148
g160
sS'trials.thisRepN'
p184
I0
sg21
g22
sg151
g160
sS'trials.thisIndex'
p185
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sa(dp187
g29
g30
sg15
S'right'
p188
sg31
g32
sg16
I0
sg17
F0.018248081207275391
sg23
g27
sS'trials.thisN'
p189
I5
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p190
I5
sg146
g168
sg148
g152
sS'trials.thisRepN'
p191
I0
sg21
g22
sg151
g160
sS'trials.thisIndex'
p192
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp193
sa(dp194
g29
g30
sg15
S'left'
p195
sg31
g32
sg16
I0
sg17
F0.067885875701904297
sg23
g27
sS'trials.thisN'
p196
I6
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p197
I6
sg146
g147
sg148
g149
sS'trials.thisRepN'
p198
I0
sg21
g22
sg151
g149
sS'trials.thisIndex'
p199
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
S'left'
p202
sg31
g32
sg16
I0
sg17
F0.001522064208984375
sg23
g27
sS'trials.thisN'
p203
I7
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p204
I7
sg146
g147
sg148
g149
sS'trials.thisRepN'
p205
I0
sg21
g22
sg151
g149
sS'trials.thisIndex'
p206
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp207
sa(dp208
g29
g30
sg15
S'right'
p209
sg31
g32
sg16
I1
sg17
F0.13433980941772461
sg23
g27
sS'trials.thisN'
p210
I8
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p211
I8
sg146
g147
sg148
g149
sS'trials.thisRepN'
p212
I0
sg21
g22
sg151
g160
sS'trials.thisIndex'
p213
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp214
sa(dp215
g29
g30
sg15
S'down'
p216
sg31
g32
sg16
I0
sg17
F0.017967939376831055
sg23
g27
sS'trials.thisN'
p217
I9
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p218
I9
sg146
g159
sg148
g160
sS'trials.thisRepN'
p219
I0
sg21
g22
sg151
g160
sS'trials.thisIndex'
p220
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sa(dp222
g29
g30
sg15
S'left'
p223
sg31
g32
sg16
I0
sg17
F0.067658185958862305
sg23
g27
sS'trials.thisN'
p224
I10
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p225
I10
sg146
g168
sg148
g152
sS'trials.thisRepN'
p226
I0
sg21
g22
sg151
g152
sS'trials.thisIndex'
p227
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp228
sa(dp229
g29
g30
sg15
S'right'
p230
sg31
g32
sg16
I0
sg17
F0.11821889877319336
sg23
g27
sS'trials.thisN'
p231
I11
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p232
I11
sg146
g159
sg148
g160
sS'trials.thisRepN'
p233
I0
sg21
g22
sg151
g152
sS'trials.thisIndex'
p234
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp235
sa(dp236
g29
g30
sg15
S'left'
p237
sg31
g32
sg16
I0
sg17
F0.10110616683959961
sg23
g27
sS'trials.thisN'
p238
I12
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p239
I0
sg146
g147
sg148
g149
sS'trials.thisRepN'
p240
I1
sg21
g22
sg151
g149
sS'trials.thisIndex'
p241
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp242
sa(dp243
g29
g30
sg15
S'right'
p244
sg31
g32
sg16
I0
sg17
F0.10125184059143066
sg23
g27
sS'trials.thisN'
p245
I13
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p246
I1
sg146
g168
sg148
g152
sS'trials.thisRepN'
p247
I1
sg21
g22
sg151
g152
sS'trials.thisIndex'
p248
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp249
sa(dp250
g29
g30
sg15
S'left'
p251
sg31
g32
sg16
I1
sg17
F0.084668159484863281
sg23
g27
sS'trials.thisN'
p252
I14
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p253
I2
sg146
g159
sg148
g160
sS'trials.thisRepN'
p254
I1
sg21
g22
sg151
g160
sS'trials.thisIndex'
p255
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp256
sa(dp257
g29
g30
sg15
S'right'
p258
sg31
g32
sg16
I0
sg17
F0.13457107543945312
sg23
g27
sS'trials.thisN'
p259
I15
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p260
I3
sg146
g159
sg148
g160
sS'trials.thisRepN'
p261
I1
sg21
g22
sg151
g160
sS'trials.thisIndex'
p262
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp263
sa(dp264
g29
g30
sg15
S'right'
p265
sg31
g32
sg16
I0
sg17
F0.0015130043029785156
sg23
g27
sS'trials.thisN'
p266
I16
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p267
I4
sg146
g159
sg148
g160
sS'trials.thisRepN'
p268
I1
sg21
g22
sg151
g152
sS'trials.thisIndex'
p269
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp270
sa(dp271
g29
g30
sg15
S'right'
p272
sg31
g32
sg16
I0
sg17
F0.00045704841613769531
sg23
g27
sS'trials.thisN'
p273
I17
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p274
I5
sg146
g159
sg148
g160
sS'trials.thisRepN'
p275
I1
sg21
g22
sg151
g149
sS'trials.thisIndex'
p276
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp277
sa(dp278
g29
g30
sg15
S'right'
p279
sg31
g32
sg16
I0
sg17
F0.0016090869903564453
sg23
g27
sS'trials.thisN'
p280
I18
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p281
I6
sg146
g168
sg148
g152
sS'trials.thisRepN'
p282
I1
sg21
g22
sg151
g152
sS'trials.thisIndex'
p283
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp284
sa(dp285
g29
g30
sg15
S'right'
p286
sg31
g32
sg16
I1
sg17
F0.033417940139770508
sg23
g27
sS'trials.thisN'
p287
I19
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p288
I7
sg146
g147
sg148
g149
sS'trials.thisRepN'
p289
I1
sg21
g22
sg151
g160
sS'trials.thisIndex'
p290
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp291
sa(dp292
g29
g30
sg15
S'down'
p293
sg31
g32
sg16
I0
sg17
F0.0016410350799560547
sg23
g27
sS'trials.thisN'
p294
I20
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p295
I8
sg146
g147
sg148
g149
sS'trials.thisRepN'
p296
I1
sg21
g22
sg151
g152
sS'trials.thisIndex'
p297
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp298
sa(dp299
g29
g30
sg15
S'down'
p300
sg31
g32
sg16
I0
sg17
F0.0016980171203613281
sg23
g27
sS'trials.thisN'
p301
I21
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p302
I9
sg146
g147
sg148
g149
sS'trials.thisRepN'
p303
I1
sg21
g22
sg151
g149
sS'trials.thisIndex'
p304
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp305
sa(dp306
g29
g30
sg15
S'down'
p307
sg31
g32
sg16
I1
sg17
F0.018036127090454102
sg23
g27
sS'trials.thisN'
p308
I22
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p309
I10
sg146
g168
sg148
g152
sS'trials.thisRepN'
p310
I1
sg21
g22
sg151
g149
sS'trials.thisIndex'
p311
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp312
sa(dp313
g29
g30
sg15
S'down'
p314
sg31
g32
sg16
I1
sg17
F0.0015048980712890625
sg23
g27
sS'trials.thisN'
p315
I23
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p316
I11
sg146
g168
sg148
g152
sS'trials.thisRepN'
p317
I1
sg21
g22
sg151
g160
sS'trials.thisIndex'
p318
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp319
sa(dp320
g29
g30
sg15
S'left'
p321
sg31
g32
sg16
I0
sg17
F0.084845066070556641
sg23
g27
sS'trials.thisN'
p322
I24
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p323
I0
sg146
g168
sg148
g152
sS'trials.thisRepN'
p324
I2
sg21
g22
sg151
g152
sS'trials.thisIndex'
p325
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp326
sa(dp327
g29
g30
sg15
S'left'
p328
sg31
g32
sg16
I0
sg17
F0.018064022064208984
sg23
g27
sS'trials.thisN'
p329
I25
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p330
I1
sg146
g147
sg148
g149
sS'trials.thisRepN'
p331
I2
sg21
g22
sg151
g160
sS'trials.thisIndex'
p332
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp333
sa(dp334
g29
g30
sg15
S'left'
p335
sg31
g32
sg16
I1
sg17
F0.0015010833740234375
sg23
g27
sS'trials.thisN'
p336
I26
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p337
I2
sg146
g159
sg148
g160
sS'trials.thisRepN'
p338
I2
sg21
g22
sg151
g149
sS'trials.thisIndex'
p339
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp340
sa(dp341
g29
g30
sg15
S'right'
p342
sg31
g32
sg16
I0
sg17
F0.11800098419189453
sg23
g27
sS'trials.thisN'
p343
I27
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p344
I3
sg146
g168
sg148
g152
sS'trials.thisRepN'
p345
I2
sg21
g22
sg151
g160
sS'trials.thisIndex'
p346
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp347
sa(dp348
g29
g30
sg15
S'right'
p349
sg31
g32
sg16
I0
sg17
F0.03475189208984375
sg23
g27
sS'trials.thisN'
p350
I28
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p351
I4
sg146
g168
sg148
g152
sS'trials.thisRepN'
p352
I2
sg21
g22
sg151
g149
sS'trials.thisIndex'
p353
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp354
sa(dp355
g29
g30
sg15
S'right'
p356
sg31
g32
sg16
I1
sg17
F0.067851066589355469
sg23
g27
sS'trials.thisN'
p357
I29
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p358
I5
sg146
g147
sg148
g149
sS'trials.thisRepN'
p359
I2
sg21
g22
sg151
g149
sS'trials.thisIndex'
p360
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp361
sa(dp362
g29
g30
sg15
S'right'
p363
sg31
g32
sg16
I0
sg17
F0.10118889808654785
sg23
g27
sS'trials.thisN'
p364
I30
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p365
I6
sg146
g159
sg148
g160
sS'trials.thisRepN'
p366
I2
sg21
g22
sg151
g152
sS'trials.thisIndex'
p367
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp368
sa(dp369
g29
g30
sg15
S'right'
p370
sg31
g32
sg16
I1
sg17
F0.018187046051025391
sg23
g27
sS'trials.thisN'
p371
I31
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p372
I7
sg146
g147
sg148
g149
sS'trials.thisRepN'
p373
I2
sg21
g22
sg151
g152
sS'trials.thisIndex'
p374
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
g29
g30
sg15
S'down'
p377
sg31
g32
sg16
I0
sg17
F0.034847021102905273
sg23
g27
sS'trials.thisN'
p378
I32
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p379
I8
sg146
g147
sg148
g149
sS'trials.thisRepN'
p380
I2
sg21
g22
sg151
g149
sS'trials.thisIndex'
p381
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp382
sa(dp383
g29
g30
sg15
S'down'
p384
sg31
g32
sg16
I1
sg17
F0.018628120422363281
sg23
g27
sS'trials.thisN'
p385
I33
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p386
I9
sg146
g168
sg148
g152
sS'trials.thisRepN'
p387
I2
sg21
g22
sg151
g152
sS'trials.thisIndex'
p388
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp389
sa(dp390
g29
g30
sg15
S'right'
p391
sg31
g32
sg16
I0
sg17
F0.051722049713134766
sg23
g27
sS'trials.thisN'
p392
I34
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p393
I10
sg146
g159
sg148
g160
sS'trials.thisRepN'
p394
I2
sg21
g22
sg151
g160
sS'trials.thisIndex'
p395
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
sa(dp397
g29
g30
sg15
S'right'
p398
sg31
g32
sg16
I0
sg17
F0.11833000183105469
sg23
g27
sS'trials.thisN'
p399
I35
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p400
I11
sg146
g159
sg148
g160
sS'trials.thisRepN'
p401
I2
sg21
g22
sg151
g160
sS'trials.thisIndex'
p402
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sa(dp404
g29
g30
sg15
S'right'
p405
sg31
g32
sg16
I1
sg17
F0.0016088485717773438
sg23
g27
sS'trials.thisN'
p406
I36
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p407
I0
sg146
g147
sg148
g149
sS'trials.thisRepN'
p408
I3
sg21
g22
sg151
g152
sS'trials.thisIndex'
p409
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp410
sa(dp411
g29
g30
sg15
S'right'
p412
sg31
g32
sg16
I0
sg17
F0.1178739070892334
sg23
g27
sS'trials.thisN'
p413
I37
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p414
I1
sg146
g168
sg148
g152
sS'trials.thisRepN'
p415
I3
sg21
g22
sg151
g149
sS'trials.thisIndex'
p416
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp417
sa(dp418
g29
g30
sg15
S'right'
p419
sg31
g32
sg16
I0
sg17
F0.018493890762329102
sg23
g27
sS'trials.thisN'
p420
I38
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p421
I2
sg146
g159
sg148
g160
sS'trials.thisRepN'
p422
I3
sg21
g22
sg151
g160
sS'trials.thisIndex'
p423
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sa(dp425
g29
g30
sg15
S'right'
p426
sg31
g32
sg16
I0
sg17
F0.051375150680541992
sg23
g27
sS'trials.thisN'
p427
I39
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p428
I3
sg146
g168
sg148
g152
sS'trials.thisRepN'
p429
I3
sg21
g22
sg151
g160
sS'trials.thisIndex'
p430
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp431
sa(dp432
g29
g30
sg15
S'down'
p433
sg31
g32
sg16
I0
sg17
F0.08596491813659668
sg23
g27
sS'trials.thisN'
p434
I40
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p435
I4
sg146
g147
sg148
g149
sS'trials.thisRepN'
p436
I3
sg21
g22
sg151
g160
sS'trials.thisIndex'
p437
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp438
sa(dp439
g29
g30
sg15
S'right'
p440
sg31
g32
sg16
I1
sg17
F0.084425926208496094
sg23
g27
sS'trials.thisN'
p441
I41
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p442
I5
sg146
g147
sg148
g149
sS'trials.thisRepN'
p443
I3
sg21
g22
sg151
g149
sS'trials.thisIndex'
p444
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp445
sa(dp446
g29
g30
sg15
S'right'
p447
sg31
g32
sg16
I0
sg17
F0.15103411674499512
sg23
g27
sS'trials.thisN'
p448
I42
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p449
I6
sg146
g168
sg148
g152
sS'trials.thisRepN'
p450
I3
sg21
g22
sg151
g152
sS'trials.thisIndex'
p451
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp452
sa(dp453
g29
g30
sg15
S'right'
p454
sg31
g32
sg16
I0
sg17
F0.051442146301269531
sg23
g27
sS'trials.thisN'
p455
I43
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p456
I7
sg146
g159
sg148
g160
sS'trials.thisRepN'
p457
I3
sg21
g22
sg151
g149
sS'trials.thisIndex'
p458
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp459
sa(dp460
g29
g30
sg15
S'right'
p461
sg31
g32
sg16
I0
sg17
F0.11790204048156738
sg23
g27
sS'trials.thisN'
p462
I44
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p463
I8
sg146
g159
sg148
g160
sS'trials.thisRepN'
p464
I3
sg21
g22
sg151
g152
sS'trials.thisIndex'
p465
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp466
sa(dp467
g29
g30
sg15
S'left'
p468
sg31
g32
sg16
I0
sg17
F0.0015690326690673828
sg23
g27
sS'trials.thisN'
p469
I45
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p470
I9
sg146
g168
sg148
g152
sS'trials.thisRepN'
p471
I3
sg21
g22
sg151
g152
sS'trials.thisIndex'
p472
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp473
sa(dp474
g29
g30
sg15
S'right'
p475
sg31
g32
sg16
I0
sg17
F0.0015048980712890625
sg23
g27
sS'trials.thisN'
p476
I46
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p477
I10
sg146
g159
sg148
g160
sS'trials.thisRepN'
p478
I3
sg21
g22
sg151
g160
sS'trials.thisIndex'
p479
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp480
sa(dp481
g29
g30
sg15
S'right'
p482
sg31
g32
sg16
I1
sg17
F0.084771871566772461
sg23
g27
sS'trials.thisN'
p483
I47
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p484
I11
sg146
g147
sg148
g149
sS'trials.thisRepN'
p485
I3
sg21
g22
sg151
g149
sS'trials.thisIndex'
p486
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp487
sa(dp488
g29
g30
sg15
S'right'
p489
sg31
g32
sg16
I0
sg17
F0.017986059188842773
sg23
g27
sS'trials.thisN'
p490
I48
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p491
I0
sg146
g168
sg148
g152
sS'trials.thisRepN'
p492
I4
sg21
g22
sg151
g152
sS'trials.thisIndex'
p493
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp494
sa(dp495
g29
g30
sg15
S'down'
p496
sg31
g32
sg16
I0
sg17
F0.018157958984375
sg23
g27
sS'trials.thisN'
p497
I49
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p498
I1
sg146
g159
sg148
g160
sS'trials.thisRepN'
p499
I4
sg21
g22
sg151
g160
sS'trials.thisIndex'
p500
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp501
sa(dp502
g29
g30
sg15
S'right'
p503
sg31
g32
sg16
I0
sg17
F0.034599065780639648
sg23
g27
sS'trials.thisN'
p504
I50
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p505
I2
sg146
g159
sg148
g160
sS'trials.thisRepN'
p506
I4
sg21
g22
sg151
g160
sS'trials.thisIndex'
p507
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp508
sa(dp509
g29
g30
sg15
S'down'
p510
sg31
g32
sg16
I0
sg17
F0.068585872650146484
sg23
g27
sS'trials.thisN'
p511
I51
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p512
I3
sg146
g147
sg148
g149
sS'trials.thisRepN'
p513
I4
sg21
g22
sg151
g152
sS'trials.thisIndex'
p514
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp515
sa(dp516
g29
g30
sg15
S'down'
p517
sg31
g32
sg16
I1
sg17
F1.1984610557556152
sg23
g27
sS'trials.thisN'
p518
I52
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p519
I4
sg146
g168
sg148
g152
sS'trials.thisRepN'
p520
I4
sg21
g22
sg151
g152
sS'trials.thisIndex'
p521
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp522
sa(dp523
g29
g30
sg15
S'left'
p524
sg31
g32
sg16
I1
sg17
F0.46718883514404297
sg23
g27
sS'trials.thisN'
p525
I53
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p526
I5
sg146
g159
sg148
g160
sS'trials.thisRepN'
p527
I4
sg21
g22
sg151
g152
sS'trials.thisIndex'
p528
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp529
sa(dp530
g29
g30
sg15
S'right'
p531
sg31
g32
sg16
I0
sg17
F0.00162506103515625
sg23
g27
sS'trials.thisN'
p532
I54
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p533
I6
sg146
g159
sg148
g160
sS'trials.thisRepN'
p534
I4
sg21
g22
sg151
g149
sS'trials.thisIndex'
p535
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp536
sa(dp537
g29
g30
sg15
S'right'
p538
sg31
g32
sg16
I1
sg17
F0.068335056304931641
sg23
g27
sS'trials.thisN'
p539
I55
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p540
I7
sg146
g147
sg148
g149
sS'trials.thisRepN'
p541
I4
sg21
g22
sg151
g149
sS'trials.thisIndex'
p542
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp543
sa(dp544
g29
g30
sg15
S'down'
p545
sg31
g32
sg16
I1
sg17
F0.00054907798767089844
sg23
g27
sS'trials.thisN'
p546
I56
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p547
I8
sg146
g168
sg148
g152
sS'trials.thisRepN'
p548
I4
sg21
g22
sg151
g149
sS'trials.thisIndex'
p549
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp550
sa(dp551
g29
g30
sg15
S'down'
p552
sg31
g32
sg16
I1
sg17
F0.10004496574401855
sg23
g27
sS'trials.thisN'
p553
I57
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p554
I9
sg146
g168
sg148
g152
sS'trials.thisRepN'
p555
I4
sg21
g22
sg151
g160
sS'trials.thisIndex'
p556
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp557
sa(dp558
g29
g30
sg15
S'left'
p559
sg31
g32
sg16
I0
sg17
F0.084726095199584961
sg23
g27
sS'trials.thisN'
p560
I58
sg143
g144
sg28
g12
sS'trials.thisTrialN'
p561
I10
sg146
g147
sg148
g149
sS'trials.thisRepN'
p562
I4
sg21
g22
sg151
g160
sS'trials.thisIndex'
p563
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp564
sa(dp565
g29
g30
sg15
S'right'
p566
sg31
g32
sg16
I1
sg17
F0.018373966217041016
sg23
g27
sS'trials.thisN'
p567
I59
sg143
g175
sg28
g12
sS'trials.thisTrialN'
p568
I11
sg146
g147
sg148
g149
sS'trials.thisRepN'
p569
I4
sg21
g22
sg151
g149
sS'trials.thisIndex'
p570
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp571
sasS'loops'
p572
(lp573
g1
(cpsychopy.data
TrialHandler
p574
g3
NtRp575
(dp576
S'origin'
p577
NsS'thisTrial'
p578
(lp579
sS'_exp'
p580
I4665481680
sg11
S'practice'
p581
sg6
I-1
sS'thisRepN'
p582
I1
sg18
I01
sg19
g20
sS'data'
p583
g1
(cpsychopy.data
DataHandler
p584
c__builtin__
dict
p585
(dp586
S'ran'
p587
cnumpy.ma.core
_mareconstruct
p588
(cnumpy.ma.core
MaskedArray
p589
cnumpy
ndarray
p590
(I0
tp591
S'b'
tRp592
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp593
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p594
(g590
(I0
tS'b'
tRp595
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp596
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp597
g77
ag92
ag134
ag120
ag48
ag106
ag127
ag113
ag60
ag84
ag68
ag99
atbsg16
g588
(g589
g590
g591
S'b'
tRp598
(I1
(I12
I1
tg593
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p599
g588
(g589
g590
g591
S'b'
tRp600
(I1
(I12
I1
tg593
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x000A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00 A\x00\x00\x00A\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g588
(g589
g590
g591
S'b'
tRp601
(I1
(I12
I1
tg593
I00
S'\x906\xcd>\x00\x00\xec9\x00\x90\xc8:\x00\xc8\x1a;8p7?\x00\x06\x11=\x00\xba\x92< \xa3\x8b=\xe0\xce<>\xa0\xc9\xf0=\x00\xf0\xd5:\xc0\x84\xad='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp602
(dp603
S'isNumeric'
p604
(dp605
g587
I01
sg15
I00
sg17
I01
sg599
I01
sg16
I01
ssS'trials'
p606
g575
sS'dataTypes'
p607
(lp608
g587
ag599
ag15
ag16
ag17
asS'dataShape'
p609
(lp610
I12
aI1
asbsS'method'
p611
S'random'
p612
sS'sequenceIndices'
p613
g594
(g590
(I0
tS'b'
tRp614
(I1
(I12
I1
tg51
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p615
I01
sS'nReps'
p616
I1
sS'nRemaining'
p617
I-1
sS'trialList'
p618
(lp619
g1
(cpsychopy.data
TrialType
p620
g585
(dp621
g41
g56
sg42
g72
sg43
g55
sg44
g56
stRp622
ag1
(g620
g585
(dp623
g41
g56
sg42
g72
sg43
g55
sg44
g56
stRp624
ag1
(g620
g585
(dp625
g41
g56
sg42
g53
sg43
g89
sg44
g57
stRp626
ag1
(g620
g585
(dp627
g41
g56
sg42
g53
sg43
g74
sg44
g65
stRp628
ag1
(g620
g585
(dp629
g41
g57
sg42
g53
sg43
g55
sg44
g56
stRp630
ag1
(g620
g585
(dp631
g41
g57
sg42
g72
sg43
g89
sg44
g57
stRp632
ag1
(g620
g585
(dp633
g41
g57
sg42
g72
sg43
g89
sg44
g57
stRp634
ag1
(g620
g585
(dp635
g41
g57
sg42
g53
sg43
g74
sg44
g65
stRp636
ag1
(g620
g585
(dp637
g41
g65
sg42
g53
sg43
g55
sg44
g56
stRp638
ag1
(g620
g585
(dp639
g41
g65
sg42
g53
sg43
g89
sg44
g57
stRp640
ag1
(g620
g585
(dp641
g41
g65
sg42
g72
sg43
g74
sg44
g65
stRp642
ag1
(g620
g585
(dp643
g41
g65
sg42
g72
sg43
g74
sg44
g65
stRp644
asS'seed'
p645
NsS'thisIndex'
p646
g137
sS'thisN'
p647
I12
sS'thisTrialN'
p648
I0
sS'nTotal'
p649
I12
sbag1
(g574
g3
NtRp650
(dp651
g577
Nsg578
(lp652
sg580
I4665481680
sg11
g606
sg6
I-1
sg582
I5
sg18
I01
sg19
g20
sg583
g1
(g584
g585
(dp653
g587
g588
(g589
g590
g591
S'b'
tRp654
(I1
(I12
I5
tg593
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g594
(g590
(I0
tS'b'
tRp655
(I1
(I12
I5
tg596
I00
(lp656
g216
ag251
ag398
ag475
ag503
ag181
ag258
ag391
ag419
ag496
ag188
ag314
ag342
ag426
ag552
ag209
ag286
ag328
ag433
ag559
ag230
ag265
ag363
ag461
ag524
ag223
ag244
ag384
ag447
ag489
ag173
ag279
ag321
ag468
ag517
ag141
ag293
ag370
ag405
ag510
ag156
ag272
ag335
ag454
ag531
ag165
ag307
ag349
ag412
ag545
ag202
ag237
ag377
ag440
ag538
ag195
ag300
ag356
ag482
ag566
atbsg16
g588
(g589
g590
g591
S'b'
tRp657
(I1
(I12
I5
tg593
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg599
g588
(g589
g590
g591
S'b'
tRp658
(I1
(I12
I5
tg593
I00
S'\x00\x00\x10A\x00\x00`A\x00\x00\x0cB\x00\x008B\x00\x00HB\x00\x00\x80@\x00\x00pA\x00\x00\x08B\x00\x00\x18B\x00\x00DB\x00\x00\xa0@\x00\x00\xb8A\x00\x00\xd8A\x00\x00\x1cB\x00\x00dB\x00\x00\x00A\x00\x00\x98A\x00\x00\xc8A\x00\x00 B\x00\x00hB\x00\x000A\x00\x00\x80A\x00\x00\xf0A\x00\x000B\x00\x00TB\x00\x00 A\x00\x00PA\x00\x00\x04B\x00\x00(B\x00\x00@B\x00\x00@@\x00\x00\x90A\x00\x00\xc0A\x00\x004B\x00\x00PB\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\xf8A\x00\x00\x10B\x00\x00LB\x00\x00\x80?\x00\x00\x88A\x00\x00\xd0A\x00\x00,B\x00\x00XB\x00\x00\x00@\x00\x00\xb0A\x00\x00\xe0A\x00\x00\x14B\x00\x00`B\x00\x00\xe0@\x00\x00@A\x00\x00\x00B\x00\x00$B\x00\x00\\B\x00\x00\xc0@\x00\x00\xa8A\x00\x00\xe8A\x00\x00<B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g588
(g589
g590
g591
S'b'
tRp659
(I1
(I12
I5
tg593
I00
S'\x801\x93<\x80f\xad=\x00W\xf2=\x00@\xc5:\xc0\xb7\r=\x00D\x96<\x00\xcd\t>\x80\xdaS=\x80\x80\x97<\x00\xc0\x94<\x00}\x95<\x00@\xc5:\x80\xaa\xf1=\xc0nR=`\xe4\xcc=`\x90\t>@\xe1\x08=\x00\xfb\x93<`\x0e\xb0=\xe0\x84\xad=\xc0\x1c\xf2=\x00P\xc6: <\xcf=\xa0v\xf1=`3\xef>`\x90\x8a= ]\xcf=\x00\x9a\x98<\xb0\xa8\x1a>\x80W\x93<\x00\x98\xc1:\x00\xe8\xd2:@\xc3\xad=\x00\xa8\xcd:,g\x99? \x9f\xd0=\x00\x18\xd7:\x00\xfd\x94<\x00\xe0\xd2:\xc0v\x8c=\xc0\x02\x8d=\x00\xa0\xef9\x00\xc0\xc4:\x00\xb5R=\x00\x00\xd5:\x00\x98\xc6:\x80\xc0\x93<\x00X\x0e=\xe0g\xf1=\x00\xf0\x0f:\x00\x80\xc7:\xc0\x10\xcf=\xc0\xbb\x0e=\x80\xe7\xac=@\xf3\x8b=\xc0\x07\x8b=\x00\x90\xde:\x80\xf5\x8a=\xe0\x9c\xad=\x00\x85\x96<'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp660
(dp661
g604
(dp662
g587
I01
sg15
I00
sg17
I01
sg599
I01
sg16
I01
ssg606
g650
sg607
(lp663
g587
ag599
ag15
ag16
ag17
asg609
(lp664
I12
aI5
asbsg611
g612
sg613
g594
(g590
(I0
tS'b'
tRp665
(I1
(I12
I5
tg51
I01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsg615
I01
sg616
I5
sg617
I-1
sg618
(lp666
g1
(g620
g585
(dp667
g151
g160
sg143
g175
sg146
g159
sg148
g160
stRp668
ag1
(g620
g585
(dp669
g151
g160
sg143
g175
sg146
g159
sg148
g160
stRp670
ag1
(g620
g585
(dp671
g151
g160
sg143
g144
sg146
g168
sg148
g152
stRp672
ag1
(g620
g585
(dp673
g151
g160
sg143
g144
sg146
g147
sg148
g149
stRp674
ag1
(g620
g585
(dp675
g151
g152
sg143
g144
sg146
g159
sg148
g160
stRp676
ag1
(g620
g585
(dp677
g151
g152
sg143
g175
sg146
g168
sg148
g152
stRp678
ag1
(g620
g585
(dp679
g151
g152
sg143
g175
sg146
g168
sg148
g152
stRp680
ag1
(g620
g585
(dp681
g151
g152
sg143
g144
sg146
g147
sg148
g149
stRp682
ag1
(g620
g585
(dp683
g151
g149
sg143
g144
sg146
g159
sg148
g160
stRp684
ag1
(g620
g585
(dp685
g151
g149
sg143
g144
sg146
g168
sg148
g152
stRp686
ag1
(g620
g585
(dp687
g151
g149
sg143
g175
sg146
g147
sg148
g149
stRp688
ag1
(g620
g585
(dp689
g151
g149
sg143
g175
sg146
g147
sg148
g149
stRp690
asg645
Nsg646
g571
sg647
I60
sg648
I0
sg649
I60
sbasS'savePickle'
p691
I00
sb.