ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/fhfhf_2018_Aug_24_1500
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_1500
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xed@1\xde\xf1\x0eN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vfhfhf
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'text'
p43
Vverde
p44
sS'cond'
p45
Vincong
p46
sS'corrAns'
p47
Vleft
p48
sS'letterColor'
p49
Vred
p50
stRp51
sS'_exp'
p52
I4650809808
sg11
S'practice'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g61
(I0
tS'b'
tRp66
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'right'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
atbsg16
g59
(g60
g61
g62
S'b'
tRp81
(I1
(I12
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbsS'order'
p82
g59
(g60
g61
g62
S'b'
tRp83
(I1
(I12
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp84
(I1
(I12
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc9\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
NtbstRp85
(dp86
S'isNumeric'
p87
(dp88
g58
I01
sg15
I00
sg17
I01
sg82
I01
sg16
I01
ssS'trials'
p89
g36
sS'dataTypes'
p90
(lp91
g58
ag82
ag15
ag16
ag17
asS'dataShape'
p92
(lp93
I12
aI1
asbsS'method'
p94
S'random'
p95
sS'sequenceIndices'
p96
g65
(g61
(I0
tS'b'
tRp97
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p99
I00
sS'nReps'
p100
I1
sS'nRemaining'
p101
I10
sS'trialList'
p102
(lp103
g1
(g40
g41
(dp104
g43
Vrojo
p105
sg45
Vcong
p106
sg47
g48
sg49
g50
stRp107
ag1
(g40
g41
(dp108
g43
g105
sg45
g106
sg47
g48
sg49
g50
stRp109
ag1
(g40
g41
(dp110
g43
g105
sg45
g46
sg47
Vdown
p111
sg49
Vgreen
p112
stRp113
ag1
(g40
g41
(dp114
g43
g105
sg45
g46
sg47
Vright
p115
sg49
Vblue
p116
stRp117
ag51
ag1
(g40
g41
(dp118
g43
g44
sg45
g106
sg47
g111
sg49
g112
stRp119
ag1
(g40
g41
(dp120
g43
g44
sg45
g106
sg47
g111
sg49
g112
stRp121
ag1
(g40
g41
(dp122
g43
g44
sg45
g46
sg47
g115
sg49
g116
stRp123
ag1
(g40
g41
(dp124
g43
Vazul
p125
sg45
g46
sg47
g48
sg49
g50
stRp126
ag1
(g40
g41
(dp127
g43
g125
sg45
g46
sg47
g111
sg49
g112
stRp128
ag1
(g40
g41
(dp129
g43
g125
sg45
g106
sg47
g115
sg49
g116
stRp130
ag1
(g40
g41
(dp131
g43
g125
sg45
g106
sg47
g115
sg49
g116
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g24
(g98
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I1
sS'thisTrialN'
p137
I1
sS'nTotal'
p138
I12
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g43
ag45
ag47
ag49
asS'entries'
p145
(lp146
(dp147
g29
g30
sg15
g77
sg28
g12
sg31
g32
sS'practice.thisN'
p148
I0
sg17
F0.99917507171630859
sg16
I0
sg23
g27
sS'practice.thisIndex'
p149
g24
(g98
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp150
sS'practice.thisRepN'
p151
I0
sg45
g46
sg47
g48
sg49
g50
sg43
g125
sg21
g22
sS'practice.thisTrialN'
p152
I0
sasS'loops'
p153
(lp154
g36
asS'savePickle'
p155
I00
sb.