ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/git _2018_Sep_05_1052
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1052
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc9\xb7\xcd\xb1J\x15N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vgit 
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condition'
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'down'
p48
sg28
g12
sg31
g32
sS'practice.thisN'
p49
I0
sg17
F0.51747488975524902
sg16
I0
sg23
g27
sS'practice.thisIndex'
p50
g24
(g25
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'practice.thisRepN'
p53
I0
sg42
Vleft
p54
sg43
Vred
p55
sg41
Vrojo
p56
sg21
g22
sS'practice.thisTrialN'
p57
I0
sa(dp58
g29
g30
sg15
S'down'
p59
sg28
g12
sg31
g32
sS'practice.thisN'
p60
I1
sg17
F0.034879922866821289
sg16
I0
sg23
g27
sS'practice.thisIndex'
p61
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp62
sS'practice.thisRepN'
p63
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p64
I1
sa(dp65
g29
g30
sg15
S'left'
p66
sg28
g12
sg31
g32
sS'practice.thisN'
p67
I2
sg17
F0.018175840377807617
sg16
I0
sg23
g27
sS'practice.thisIndex'
p68
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp69
sS'practice.thisRepN'
p70
I0
sg42
Vright
p71
sg43
Vblue
p72
sg41
Vazul
p73
sg21
g22
sS'practice.thisTrialN'
p74
I2
sa(dp75
g29
g30
sg15
S'left'
p76
sg28
g12
sg31
g32
sS'practice.thisN'
p77
I3
sg17
F0.31736588478088379
sg16
I0
sg23
g27
sS'practice.thisIndex'
p78
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'practice.thisRepN'
p80
I0
sg42
Vdown
p81
sg43
Vgreen
p82
sg41
Vverde
p83
sg21
g22
sS'practice.thisTrialN'
p84
I3
sa(dp85
g29
g30
sg15
S'left'
p86
sg28
g12
sg31
g32
sS'practice.thisN'
p87
I4
sg17
F0.23465490341186523
sg16
I0
sg23
g27
sS'practice.thisIndex'
p88
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp89
sS'practice.thisRepN'
p90
I0
sg42
g71
sg43
g72
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p91
I4
sa(dp92
g29
g30
sg15
S'left'
p93
sg28
g12
sg31
g32
sS'practice.thisN'
p94
I5
sg17
F0.13381099700927734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p95
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'practice.thisRepN'
p97
I0
sg42
g71
sg43
g72
sg41
g73
sg21
g22
sS'practice.thisTrialN'
p98
I5
sa(dp99
g29
g30
sg15
S'left'
p100
sg28
g12
sg31
g32
sS'practice.thisN'
p101
I6
sg17
F0.083307981491088867
sg16
I1
sg23
g27
sS'practice.thisIndex'
p102
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'practice.thisRepN'
p104
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p105
I6
sa(dp106
g29
g30
sg15
S'left'
p107
sg28
g12
sg31
g32
sS'practice.thisN'
p108
I7
sg17
F0.60070490837097168
sg16
I0
sg23
g27
sS'practice.thisIndex'
p109
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'practice.thisRepN'
p111
I0
sg42
g81
sg43
g82
sg41
g83
sg21
g22
sS'practice.thisTrialN'
p112
I7
sa(dp113
g29
g30
sg15
S'left'
p114
sg28
g12
sg31
g32
sS'practice.thisN'
p115
I8
sg17
F0.48468780517578125
sg16
I1
sg23
g27
sS'practice.thisIndex'
p116
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'practice.thisRepN'
p118
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p119
I8
sa(dp120
g29
g30
sg15
S'left'
p121
sg28
g12
sg31
g32
sS'practice.thisN'
p122
I9
sg17
F0.10105109214782715
sg16
I0
sg23
g27
sS'practice.thisIndex'
p123
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'practice.thisRepN'
p125
I0
sg42
g71
sg43
g72
sg41
g73
sg21
g22
sS'practice.thisTrialN'
p126
I9
sa(dp127
g29
g30
sg15
S'left'
p128
sg28
g12
sg31
g32
sS'practice.thisN'
p129
I10
sg17
F0.18453621864318848
sg16
I0
sg23
g27
sS'practice.thisIndex'
p130
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg42
g81
sg43
g82
sg41
g83
sg21
g22
sS'practice.thisTrialN'
p133
I10
sa(dp134
g29
g30
sg15
S'left'
p135
sg28
g12
sg31
g32
sS'practice.thisN'
p136
I11
sg17
F0.10032296180725098
sg16
I0
sg23
g27
sS'practice.thisIndex'
p137
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'practice.thisRepN'
p139
I0
sg42
g81
sg43
g82
sg41
g83
sg21
g22
sS'practice.thisTrialN'
p140
I11
sa(dp141
S'trial_blocks.thisTrialN'
p142
I0
sg15
S'left'
p143
sS'corrAns'
p144
Vleft
p145
sg29
g30
sg16
I1
sg17
F0.48380208015441895
sg23
g27
sS'trial_blocks.thisN'
p146
I0
sg28
g12
sS'trials.thisTrialN'
p147
I0
sS'trial_blocks.thisIndex'
p148
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'letterColor'
p150
Vred
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p153
I0
sS'text'
p154
Vneutral3
p155
sS'trial_blocks.thisRepN'
p156
I0
sg44
Vneutral
p157
sS'trials.thisIndex'
p158
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp159
sa(dp160
S'trial_blocks.thisTrialN'
p161
I0
sg15
S'left'
p162
sg144
g145
sg29
g30
sg16
I1
sg17
F0.58248400688171387
sg23
g27
sS'trial_blocks.thisN'
p163
I0
sg28
g12
sS'trials.thisTrialN'
p164
I1
sS'trial_blocks.thisIndex'
p165
g149
sg150
g151
sS'trials.thisRepN'
p166
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p167
I1
sg154
Vpositiva3
p168
sS'trial_blocks.thisRepN'
p169
I0
sg44
Vpositive
p170
sS'trials.thisIndex'
p171
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp172
sa(dp173
S'trial_blocks.thisTrialN'
p174
I0
sg15
S'left'
p175
sg144
Vdown
p176
sg29
g30
sg16
I0
sg17
F0.20092892646789551
sg23
g27
sS'trial_blocks.thisN'
p177
I0
sg28
g12
sS'trials.thisTrialN'
p178
I2
sS'trial_blocks.thisIndex'
p179
g149
sg150
Vgreen
p180
sS'trials.thisRepN'
p181
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p182
I2
sg154
Vnegativa2
p183
sS'trial_blocks.thisRepN'
p184
I0
sg44
Vnegative
p185
sS'trials.thisIndex'
p186
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
S'trial_blocks.thisTrialN'
p189
I0
sg15
S'left'
p190
sg144
g145
sg29
g30
sg16
I1
sg17
F0.21818089485168457
sg23
g27
sS'trial_blocks.thisN'
p191
I0
sg28
g12
sS'trials.thisTrialN'
p192
I3
sS'trial_blocks.thisIndex'
p193
g149
sg150
g151
sS'trials.thisRepN'
p194
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p195
I3
sg154
Vnegativa3
p196
sS'trial_blocks.thisRepN'
p197
I0
sg44
g185
sS'trials.thisIndex'
p198
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
S'trial_blocks.thisTrialN'
p201
I0
sg15
S'left'
p202
sg144
Vright
p203
sg29
g30
sg16
I0
sg17
F0.20107102394104004
sg23
g27
sS'trial_blocks.thisN'
p204
I0
sg28
g12
sS'trials.thisTrialN'
p205
I4
sS'trial_blocks.thisIndex'
p206
g149
sg150
Vblue
p207
sS'trials.thisRepN'
p208
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p209
I4
sg154
Vnegativa1
p210
sS'trial_blocks.thisRepN'
p211
I0
sg44
g185
sS'trials.thisIndex'
p212
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp213
sa(dp214
S'trial_blocks.thisTrialN'
p215
I0
sg15
S'left'
p216
sg144
g203
sg29
g30
sg16
I0
sg17
F0.21654891967773438
sg23
g27
sS'trial_blocks.thisN'
p217
I0
sg28
g12
sS'trials.thisTrialN'
p218
I5
sS'trial_blocks.thisIndex'
p219
g149
sg150
g207
sS'trials.thisRepN'
p220
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p221
I5
sg154
Vneutral1
p222
sS'trial_blocks.thisRepN'
p223
I0
sg44
g157
sS'trials.thisIndex'
p224
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp225
sa(dp226
S'trial_blocks.thisTrialN'
p227
I0
sg15
S'left'
p228
sg144
g176
sg29
g30
sg16
I0
sg17
F0.01823115348815918
sg23
g27
sS'trial_blocks.thisN'
p229
I0
sg28
g12
sS'trials.thisTrialN'
p230
I6
sS'trial_blocks.thisIndex'
p231
g149
sg150
g180
sS'trials.thisRepN'
p232
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p233
I6
sg154
Vneutral2
p234
sS'trial_blocks.thisRepN'
p235
I0
sg44
g157
sS'trials.thisIndex'
p236
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp237
sa(dp238
S'trial_blocks.thisTrialN'
p239
I0
sg15
S'left'
p240
sg144
g176
sg29
g30
sg16
I0
sg17
F0.11803698539733887
sg23
g27
sS'trial_blocks.thisN'
p241
I0
sg28
g12
sS'trials.thisTrialN'
p242
I7
sS'trial_blocks.thisIndex'
p243
g149
sg150
g180
sS'trials.thisRepN'
p244
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p245
I7
sg154
Vpositiva2
p246
sS'trial_blocks.thisRepN'
p247
I0
sg44
g170
sS'trials.thisIndex'
p248
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp249
sa(dp250
S'trial_blocks.thisTrialN'
p251
I0
sg31
g32
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p252
I0
sg28
g12
sS'trial_blocks.thisIndex'
p253
g149
sg21
g22
sS'trial_blocks.thisRepN'
p254
I0
sa(dp255
S'trial_blocks.thisTrialN'
p256
I0
sg15
S'left'
p257
sS'corrAns'
p258
Vdown
p259
sg29
g30
sg16
I0
sg17
F0.084662914276123047
sg23
g27
sS'trial_blocks.thisN'
p260
I1
sg28
g12
sS'trials.thisTrialN'
p261
I0
sS'trial_blocks.thisIndex'
p262
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp263
sS'letterColor'
p264
Vgreen
p265
sS'trials.thisRepN'
p266
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p267
I0
sS'text'
p268
Vnegativa5
p269
sS'trial_blocks.thisRepN'
p270
I1
sS'condition'
p271
Vnegative
p272
sS'trials.thisIndex'
p273
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp274
sa(dp275
S'trial_blocks.thisTrialN'
p276
I0
sg15
S'left'
p277
sg258
Vright
p278
sg29
g30
sg16
I0
sg17
F0.3007810115814209
sg23
g27
sS'trial_blocks.thisN'
p279
I1
sg28
g12
sS'trials.thisTrialN'
p280
I1
sS'trial_blocks.thisIndex'
p281
g263
sg264
Vblue
p282
sS'trials.thisRepN'
p283
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p284
I1
sg268
Vneutral4
p285
sS'trial_blocks.thisRepN'
p286
I1
sg271
Vneutral
p287
sS'trials.thisIndex'
p288
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp289
sa(dp290
S'trial_blocks.thisTrialN'
p291
I0
sg15
S'left'
p292
sg258
Vleft
p293
sg29
g30
sg16
I1
sg17
F0.068686008453369141
sg23
g27
sS'trial_blocks.thisN'
p294
I1
sg28
g12
sS'trials.thisTrialN'
p295
I2
sS'trial_blocks.thisIndex'
p296
g263
sg264
Vred
p297
sS'trials.thisRepN'
p298
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p299
I2
sg268
Vpositiva6
p300
sS'trial_blocks.thisRepN'
p301
I1
sg271
Vpositive
p302
sS'trials.thisIndex'
p303
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp304
sa(dp305
S'trial_blocks.thisTrialN'
p306
I0
sg15
S'left'
p307
sg258
g278
sg29
g30
sg16
I0
sg17
F0.10132694244384766
sg23
g27
sS'trial_blocks.thisN'
p308
I1
sg28
g12
sS'trials.thisTrialN'
p309
I3
sS'trial_blocks.thisIndex'
p310
g263
sg264
g282
sS'trials.thisRepN'
p311
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p312
I3
sg268
Vnegativa4
p313
sS'trial_blocks.thisRepN'
p314
I1
sg271
g272
sS'trials.thisIndex'
p315
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp316
sa(dp317
S'trial_blocks.thisTrialN'
p318
I0
sg15
S'left'
p319
sg258
g259
sg29
g30
sg16
I0
sg17
F0.1010129451751709
sg23
g27
sS'trial_blocks.thisN'
p320
I1
sg28
g12
sS'trials.thisTrialN'
p321
I4
sS'trial_blocks.thisIndex'
p322
g263
sg264
g265
sS'trials.thisRepN'
p323
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p324
I4
sg268
Vneutral5
p325
sS'trial_blocks.thisRepN'
p326
I1
sg271
g287
sS'trials.thisIndex'
p327
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp328
sa(dp329
S'trial_blocks.thisTrialN'
p330
I0
sg15
S'left'
p331
sg258
g259
sg29
g30
sg16
I0
sg17
F0.051851987838745117
sg23
g27
sS'trial_blocks.thisN'
p332
I1
sg28
g12
sS'trials.thisTrialN'
p333
I5
sS'trial_blocks.thisIndex'
p334
g263
sg264
g265
sS'trials.thisRepN'
p335
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p336
I5
sg268
Vpositiva5
p337
sS'trial_blocks.thisRepN'
p338
I1
sg271
g302
sS'trials.thisIndex'
p339
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp340
sa(dp341
S'trial_blocks.thisTrialN'
p342
I0
sg15
S'left'
p343
sg258
g293
sg29
g30
sg16
I1
sg17
F0.018953084945678711
sg23
g27
sS'trial_blocks.thisN'
p344
I1
sg28
g12
sS'trials.thisTrialN'
p345
I6
sS'trial_blocks.thisIndex'
p346
g263
sg264
g297
sS'trials.thisRepN'
p347
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p348
I6
sg268
Vneutral6
p349
sS'trial_blocks.thisRepN'
p350
I1
sg271
g287
sS'trials.thisIndex'
p351
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp352
sa(dp353
S'trial_blocks.thisTrialN'
p354
I0
sg15
S'left'
p355
sg258
g293
sg29
g30
sg16
I1
sg17
F0.64993405342102051
sg23
g27
sS'trial_blocks.thisN'
p356
I1
sg28
g12
sS'trials.thisTrialN'
p357
I7
sS'trial_blocks.thisIndex'
p358
g263
sg264
g297
sS'trials.thisRepN'
p359
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p360
I7
sg268
Vnegativa6
p361
sS'trial_blocks.thisRepN'
p362
I1
sg271
g272
sS'trials.thisIndex'
p363
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp364
sa(dp365
S'trial_blocks.thisTrialN'
p366
I0
sg31
g32
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p367
I1
sg28
g12
sS'trial_blocks.thisIndex'
p368
g263
sg21
g22
sS'trial_blocks.thisRepN'
p369
I1
sasS'loops'
p370
(lp371
g1
(cpsychopy.data
TrialHandler
p372
g3
NtRp373
(dp374
S'origin'
p375
NsS'thisTrial'
p376
(lp377
sS'_exp'
p378
I4647655888
sg11
S'practice'
p379
sg6
I-1
sS'thisRepN'
p380
I1
sg18
I01
sg19
g20
sS'data'
p381
g1
(cpsychopy.data
DataHandler
p382
c__builtin__
dict
p383
(dp384
S'ran'
p385
cnumpy.ma.core
_mareconstruct
p386
(cnumpy.ma.core
MaskedArray
p387
cnumpy
ndarray
p388
(I0
tp389
S'b'
tRp390
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp391
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p392
(g388
(I0
tS'b'
tRp393
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp394
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp395
g86
ag93
ag121
ag66
ag76
ag128
ag107
ag135
ag48
ag100
ag114
ag59
atbsg16
g386
(g387
g388
g389
S'b'
tRp396
(I1
(I12
I1
tg391
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p397
g386
(g387
g388
g389
S'b'
tRp398
(I1
(I12
I1
tg391
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\x10A\x00\x00\x00@\x00\x00@@\x00\x00 A\x00\x00\xe0@\x00\x000A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00A\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g386
(g387
g388
g389
S'b'
tRp399
(I1
(I12
I1
tg391
I00
S'`Ip>\xc0\x05\t>\xe0\xf3\xce=\x80\xe5\x94<\xc8}\xa2>\x10\xf7<>\xcc\xc7\x19? v\xcd=<y\x04?`\x9d\xaa=\x00)\xf8>@\xde\x0e='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp400
(dp401
S'isNumeric'
p402
(dp403
g385
I01
sg15
I00
sg17
I01
sg397
I01
sg16
I01
ssS'trials'
p404
g373
sS'dataTypes'
p405
(lp406
g385
ag397
ag15
ag16
ag17
asS'dataShape'
p407
(lp408
I12
aI1
asbsS'method'
p409
S'random'
p410
sS'sequenceIndices'
p411
g392
(g388
(I0
tS'b'
tRp412
(I1
(I12
I1
tg51
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p413
I01
sS'nReps'
p414
I1
sS'nRemaining'
p415
I-1
sS'trialList'
p416
(lp417
g1
(cpsychopy.data
TrialType
p418
g383
(dp419
g41
g56
sg42
g71
sg43
g72
stRp420
ag1
(g418
g383
(dp421
g41
g73
sg42
g71
sg43
g72
stRp422
ag1
(g418
g383
(dp423
g41
g73
sg42
g71
sg43
g72
stRp424
ag1
(g418
g383
(dp425
g41
g73
sg42
g71
sg43
g72
stRp426
ag1
(g418
g383
(dp427
g41
g83
sg42
g81
sg43
g82
stRp428
ag1
(g418
g383
(dp429
g41
g83
sg42
g81
sg43
g82
stRp430
ag1
(g418
g383
(dp431
g41
g83
sg42
g81
sg43
g82
stRp432
ag1
(g418
g383
(dp433
g41
g83
sg42
g81
sg43
g82
stRp434
ag1
(g418
g383
(dp435
g41
g56
sg42
g54
sg43
g55
stRp436
ag1
(g418
g383
(dp437
g41
g56
sg42
g54
sg43
g55
stRp438
ag1
(g418
g383
(dp439
g41
g56
sg42
g54
sg43
g55
stRp440
ag1
(g418
g383
(dp441
g41
g56
sg42
g54
sg43
g55
stRp442
asS'seed'
p443
NsS'thisIndex'
p444
g138
sS'thisN'
p445
I12
sS'thisTrialN'
p446
I0
sS'nTotal'
p447
I12
sbag1
(g372
g3
NtRp448
(dp449
g375
Nsg376
(lp450
sg378
I4647655888
sg11
S'trial_blocks'
p451
sg6
I-1
sg380
I2
sg18
I01
sg19
g20
sg381
g1
(g382
g383
(dp452
g385
g386
(g387
g388
g389
S'b'
tRp453
(I1
(I1
I2
tg391
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg397
g386
(g387
g388
g389
S'b'
tRp454
(I1
(I1
I2
tg391
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp455
(dp456
g402
(dp457
g385
I01
sg397
I01
ssg404
g448
sg405
(lp458
g385
ag397
asg407
(lp459
I1
aI2
asbsg409
g410
sg411
g392
(g388
(I0
tS'b'
tRp460
(I1
(I1
I2
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg413
I01
sg414
I2
sg415
I-1
sg416
(lp461
Nasg443
Nsg444
g263
sg445
I2
sg446
I0
sg447
I2
sbag1
(g372
g3
NtRp462
(dp463
g375
Nsg376
(lp464
sg378
I4647655888
sg11
g404
sg6
I-1
sg380
I1
sg18
I01
sg19
g20
sg381
g1
(g382
g383
(dp465
g385
g386
(g387
g388
g389
S'b'
tRp466
(I1
(I8
I1
tg391
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g392
(g388
(I0
tS'b'
tRp467
(I1
(I8
I1
tg394
I00
(lp468
g202
ag216
ag240
ag175
ag228
ag162
ag190
ag143
atbsg16
g386
(g387
g388
g389
S'b'
tRp469
(I1
(I8
I1
tg391
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg397
g386
(g387
g388
g389
S'b'
tRp470
(I1
(I8
I1
tg391
I00
S'\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g386
(g387
g388
g389
S'b'
tRp471
(I1
(I8
I1
tg391
I00
S'\x90\xe5M>\x00\xbf]>`\xbd\xf1=P\xc0M>\x80Y\x95<\xac\x1d\x15?\xd0j_>\xe8\xb4\xf7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
g402
(dp474
g385
I01
sg15
I00
sg17
I01
sg397
I01
sg16
I01
ssg404
g462
sg405
(lp475
g385
ag397
ag15
ag16
ag17
asg407
(lp476
I8
aI1
asbsg409
g410
sg411
g392
(g388
(I0
tS'b'
tRp477
(I1
(I8
I1
tg51
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg413
I01
sg414
I1
sg415
I-1
sg416
(lp478
g1
(g418
g383
(dp479
g154
g210
sg44
g185
sg144
g203
sg150
g207
stRp480
ag1
(g418
g383
(dp481
g154
g222
sg44
g157
sg144
g203
sg150
g207
stRp482
ag1
(g418
g383
(dp483
g154
g246
sg44
g170
sg144
g176
sg150
g180
stRp484
ag1
(g418
g383
(dp485
g154
g183
sg44
g185
sg144
g176
sg150
g180
stRp486
ag1
(g418
g383
(dp487
g154
g234
sg44
g157
sg144
g176
sg150
g180
stRp488
ag1
(g418
g383
(dp489
g154
g168
sg44
g170
sg144
g145
sg150
g151
stRp490
ag1
(g418
g383
(dp491
g154
g196
sg44
g185
sg144
g145
sg150
g151
stRp492
ag1
(g418
g383
(dp493
g154
g155
sg44
g157
sg144
g145
sg150
g151
stRp494
asg443
Nsg444
g249
sg445
I8
sg446
I0
sg447
I8
sbag1
(g372
g3
NtRp495
(dp496
g375
Nsg376
(lp497
sg378
I4647655888
sg11
g404
sg6
I-1
sg380
I1
sg18
I01
sg19
g20
sg381
g1
(g382
g383
(dp498
g385
g386
(g387
g388
g389
S'b'
tRp499
(I1
(I8
I1
tg391
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g392
(g388
(I0
tS'b'
tRp500
(I1
(I8
I1
tg394
I00
(lp501
g307
ag277
ag331
ag257
ag319
ag292
ag355
ag343
atbsg16
g386
(g387
g388
g389
S'b'
tRp502
(I1
(I8
I1
tg391
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg397
g386
(g387
g388
g389
S'b'
tRp503
(I1
(I8
I1
tg391
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\xe0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g386
(g387
g388
g389
S'b'
tRp504
(I1
(I8
I1
tg391
I00
S'\x80\x84\xcf=\xf8\xff\x99>\xc0bT=\xc0c\xad=\xe0\xdf\xce=@\xab\x8c=\x14b&?\x80C\x9b<'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp505
(dp506
g402
(dp507
g385
I01
sg15
I00
sg17
I01
sg397
I01
sg16
I01
ssg404
g495
sg405
(lp508
g385
ag397
ag15
ag16
ag17
asg407
(lp509
I8
aI1
asbsg409
g410
sg411
g392
(g388
(I0
tS'b'
tRp510
(I1
(I8
I1
tg51
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg413
I01
sg414
I1
sg415
I-1
sg416
(lp511
g1
(g418
g383
(dp512
g268
g313
sg271
g272
sg258
g278
sg264
g282
stRp513
ag1
(g418
g383
(dp514
g268
g285
sg271
g287
sg258
g278
sg264
g282
stRp515
ag1
(g418
g383
(dp516
g268
g337
sg271
g302
sg258
g259
sg264
g265
stRp517
ag1
(g418
g383
(dp518
g268
g269
sg271
g272
sg258
g259
sg264
g265
stRp519
ag1
(g418
g383
(dp520
g268
g325
sg271
g287
sg258
g259
sg264
g265
stRp521
ag1
(g418
g383
(dp522
g268
g300
sg271
g302
sg258
g293
sg264
g297
stRp523
ag1
(g418
g383
(dp524
g268
g361
sg271
g272
sg258
g293
sg264
g297
stRp525
ag1
(g418
g383
(dp526
g268
g349
sg271
g287
sg258
g293
sg264
g297
stRp527
asg443
Nsg444
g364
sg445
I8
sg446
I0
sg447
I8
sbasS'savePickle'
p528
I00
sb.