ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/h_2018_Aug_24_1536
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_24_1536
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'n\x10\\[\xb6\x13N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'01'
p29
sS'participant'
p30
Vh
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'text'
p39
aS'letterColor'
p40
aS'condition'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg15
S'left'
p45
sg27
g12
sg30
Vh
sS'practice.thisN'
p46
I0
sg16
F0.71637201309204102
sg22
g26
sS'practice.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp49
sS'practice.thisRepN'
p50
I0
sg40
Vred
p51
sg39
Vrojo
p52
sg20
g21
sS'practice.thisTrialN'
p53
I0
sa(dp54
g28
g29
sg15
S'down'
p55
sg27
g12
sg30
Vh
sS'practice.thisN'
p56
I1
sg16
F0.40074014663696289
sg22
g26
sS'practice.thisIndex'
p57
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sS'practice.thisRepN'
p59
I0
sg40
Vblue
p60
sg39
Vazul
p61
sg20
g21
sS'practice.thisTrialN'
p62
I1
sa(dp63
g28
g29
sg15
S'left'
p64
sg27
g12
sg30
Vh
sS'practice.thisN'
p65
I2
sg16
F0.28444790840148926
sg22
g26
sS'practice.thisIndex'
p66
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp67
sS'practice.thisRepN'
p68
I0
sg40
g60
sg39
g61
sg20
g21
sS'practice.thisTrialN'
p69
I2
sa(dp70
g28
g29
sg15
S'left'
p71
sg27
g12
sg30
Vh
sS'practice.thisN'
p72
I3
sg16
F0.3493950366973877
sg22
g26
sS'practice.thisIndex'
p73
g23
(g48
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp74
sS'practice.thisRepN'
p75
I0
sg40
Vgreen
p76
sg39
Vverde
p77
sg20
g21
sS'practice.thisTrialN'
p78
I3
sa(dp79
g28
g29
sg15
S'left'
p80
sg27
g12
sg30
Vh
sS'practice.thisN'
p81
I4
sg16
F0.28425383567810059
sg22
g26
sS'practice.thisIndex'
p82
g23
(g48
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'practice.thisRepN'
p84
I0
sg40
g51
sg39
g52
sg20
g21
sS'practice.thisTrialN'
p85
I4
sa(dp86
g28
g29
sg15
S'left'
p87
sg27
g12
sg30
Vh
sS'practice.thisN'
p88
I5
sg16
F0.25095582008361816
sg22
g26
sS'practice.thisIndex'
p89
g23
(g48
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'practice.thisRepN'
p91
I0
sg40
g51
sg39
g52
sg20
g21
sS'practice.thisTrialN'
p92
I5
sa(dp93
g28
g29
sg15
S'left'
p94
sg27
g12
sg30
Vh
sS'practice.thisN'
p95
I6
sg16
F0.2343909740447998
sg22
g26
sS'practice.thisIndex'
p96
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'practice.thisRepN'
p98
I0
sg40
g60
sg39
g52
sg20
g21
sS'practice.thisTrialN'
p99
I6
sa(dp100
g28
g29
sg15
S'left'
p101
sg27
g12
sg30
Vh
sS'practice.thisN'
p102
I7
sg16
F0.28374385833740234
sg22
g26
sS'practice.thisIndex'
p103
g23
(g48
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg40
g76
sg39
g77
sg20
g21
sS'practice.thisTrialN'
p106
I7
sa(dp107
g28
g29
sg15
S'left'
p108
sg27
g12
sg30
Vh
sS'practice.thisN'
p109
I8
sg16
F0.21774816513061523
sg22
g26
sS'practice.thisIndex'
p110
g23
(g48
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg40
g76
sg39
g77
sg20
g21
sS'practice.thisTrialN'
p113
I8
sa(dp114
g28
g29
sg15
S'left'
p115
sg27
g12
sg30
Vh
sS'practice.thisN'
p116
I9
sg16
F0.16777801513671875
sg22
g26
sS'practice.thisIndex'
p117
g23
(g48
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg40
g51
sg39
g52
sg20
g21
sS'practice.thisTrialN'
p120
I9
sa(dp121
g28
g29
sg15
S'left'
p122
sg27
g12
sg30
Vh
sS'practice.thisN'
p123
I10
sg16
F0.10124897956848145
sg22
g26
sS'practice.thisIndex'
p124
g23
(g48
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg40
g76
sg39
g77
sg20
g21
sS'practice.thisTrialN'
p127
I10
sa(dp128
g28
g29
sg15
S'left'
p129
sg27
g12
sg30
Vh
sS'practice.thisN'
p130
I11
sg16
F0.2010810375213623
sg22
g26
sS'practice.thisIndex'
p131
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg40
g60
sg39
g61
sg20
g21
sS'practice.thisTrialN'
p134
I11
sa(dp135
g28
g29
sS'trials.thisIndex'
p136
g23
(g48
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg30
Vh
sg15
S'left'
p138
sS'trials.thisRepN'
p139
I0
sg22
g26
sS'trials.thisN'
p140
I0
sg27
g12
sS'trials.thisTrialN'
p141
I0
sS'letterColor'
p142
Vgreen
p143
sg16
F1.3815212249755859
sg20
g21
sS'text'
p144
Vnegativa2
p145
sg41
Vnegative
p146
sa(dp147
g28
g29
sS'trials.thisIndex'
p148
g23
(g48
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg30
Vh
sg15
S'left'
p150
sS'trials.thisRepN'
p151
I0
sg22
g26
sS'trials.thisN'
p152
I1
sg27
g12
sS'trials.thisTrialN'
p153
I1
sg142
Vred
p154
sg16
F0.58365297317504883
sg20
g21
sg144
Vneutral3
p155
sg41
Vneutral
p156
sa(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg30
Vh
sg15
S'left'
p160
sS'trials.thisRepN'
p161
I0
sg22
g26
sS'trials.thisN'
p162
I2
sg27
g12
sS'trials.thisTrialN'
p163
I2
sg142
Vblue
p164
sg16
F0.56671810150146484
sg20
g21
sg144
Vnegativa1
p165
sg41
g146
sa(dp166
g28
g29
sS'trials.thisIndex'
p167
g23
(g48
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg30
Vh
sg15
S'left'
p169
sS'trials.thisRepN'
p170
I0
sg22
g26
sS'trials.thisN'
p171
I3
sg27
g12
sS'trials.thisTrialN'
p172
I3
sg142
g154
sg16
F0.36723089218139648
sg20
g21
sg144
Vnegativa3
p173
sg41
g146
sa(dp174
g28
g29
sS'trials.thisIndex'
p175
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg30
Vh
sg15
S'left'
p177
sS'trials.thisRepN'
p178
I0
sg22
g26
sS'trials.thisN'
p179
I4
sg27
g12
sS'trials.thisTrialN'
p180
I4
sg142
g143
sg16
F0.41713905334472656
sg20
g21
sg144
Vpositiva2
p181
sg41
Vpositive
p182
sa(dp183
g28
g29
sS'trials.thisIndex'
p184
g23
(g48
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg30
Vh
sg15
S'left'
p186
sS'trials.thisRepN'
p187
I0
sg22
g26
sS'trials.thisN'
p188
I5
sg27
g12
sS'trials.thisTrialN'
p189
I5
sg142
g154
sg16
F0.31751394271850586
sg20
g21
sg144
Vpositiva3
p190
sg41
g182
sa(dp191
g28
g29
sS'trials.thisIndex'
p192
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg30
Vh
sg15
S'left'
p194
sS'trials.thisRepN'
p195
I0
sg22
g26
sS'trials.thisN'
p196
I6
sg27
g12
sS'trials.thisTrialN'
p197
I6
sg142
g164
sg16
F0.3174598217010498
sg20
g21
sg144
Vneutral1
p198
sg41
g156
sa(dp199
g28
g29
sS'trials.thisIndex'
p200
g23
(g48
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg30
Vh
sg15
S'left'
p202
sS'trials.thisRepN'
p203
I0
sg22
g26
sS'trials.thisN'
p204
I7
sg27
g12
sS'trials.thisTrialN'
p205
I7
sg142
g143
sg16
F0.23436808586120605
sg20
g21
sg144
Vneutral2
p206
sg41
g156
sa(dp207
g28
g29
sS'trials.thisIndex'
p208
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg30
Vh
sg15
S'left'
p210
sS'trials.thisRepN'
p211
I0
sg22
g26
sS'trials.thisN'
p212
I8
sg27
g12
sS'trials.thisTrialN'
p213
I8
sg142
g164
sg16
F0.28431391716003418
sg20
g21
sg144
Vpositiva1
p214
sg41
g182
sasS'loops'
p215
(lp216
g1
(cpsychopy.data
TrialHandler
p217
g3
NtRp218
(dp219
S'origin'
p220
NsS'thisTrial'
p221
(lp222
sS'_exp'
p223
I4666255824
sg11
S'practice'
p224
sg6
I-1
sS'thisRepN'
p225
I1
sg17
I01
sg18
g19
sS'data'
p226
g1
(cpsychopy.data
DataHandler
p227
c__builtin__
dict
p228
(dp229
S'ran'
p230
cnumpy.ma.core
_mareconstruct
p231
(cnumpy.ma.core
MaskedArray
p232
cnumpy
ndarray
p233
(I0
tp234
S'b'
tRp235
(I1
(I12
I1
tg24
(S'f4'
I0
I1
tRp236
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p237
(g233
(I0
tS'b'
tRp238
(I1
(I12
I1
tg24
(S'O8'
I0
I1
tRp239
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp240
g94
ag55
ag129
ag64
ag101
ag108
ag122
ag71
ag45
ag80
ag87
ag115
atbsS'order'
p241
g231
(g232
g233
g234
S'b'
tRp242
(I1
(I12
I1
tg236
I00
S'\x00\x00\xc0@\x00\x00\x80?\x00\x000A\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00A\x00\x00 A\x00\x00@@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g231
(g232
g233
g234
S'b'
tRp243
(I1
(I12
I1
tg236
I00
S'0\x04p>\xd0-\xcd>0\xe8M>(\xa3\x91>\xe0F\x91>`\xf9^>\xa0[\xcf=\xe8\xe3\xb2>(d7?\xb8\x89\x91>H}\x80>\x00\xce+>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp244
(dp245
S'isNumeric'
p246
(dp247
g230
I01
sg15
I00
sg241
I01
sg16
I01
ssS'trials'
p248
g218
sS'dataTypes'
p249
(lp250
g230
ag241
ag15
ag16
asS'dataShape'
p251
(lp252
I12
aI1
asbsS'method'
p253
S'random'
p254
sS'sequenceIndices'
p255
g237
(g233
(I0
tS'b'
tRp256
(I1
(I12
I1
tg48
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p257
I01
sS'nReps'
p258
I1
sS'nRemaining'
p259
I-1
sS'trialList'
p260
(lp261
g1
(cpsychopy.data
TrialType
p262
g228
(dp263
g39
g52
sg40
g60
stRp264
ag1
(g262
g228
(dp265
g39
g61
sg40
g60
stRp266
ag1
(g262
g228
(dp267
g39
g61
sg40
g60
stRp268
ag1
(g262
g228
(dp269
g39
g61
sg40
g60
stRp270
ag1
(g262
g228
(dp271
g39
g77
sg40
g76
stRp272
ag1
(g262
g228
(dp273
g39
g77
sg40
g76
stRp274
ag1
(g262
g228
(dp275
g39
g77
sg40
g76
stRp276
ag1
(g262
g228
(dp277
g39
g77
sg40
g76
stRp278
ag1
(g262
g228
(dp279
g39
g52
sg40
g51
stRp280
ag1
(g262
g228
(dp281
g39
g52
sg40
g51
stRp282
ag1
(g262
g228
(dp283
g39
g52
sg40
g51
stRp284
ag1
(g262
g228
(dp285
g39
g52
sg40
g51
stRp286
asS'seed'
p287
NsS'thisIndex'
p288
g132
sS'thisN'
p289
I12
sS'thisTrialN'
p290
I0
sS'nTotal'
p291
I12
sbag1
(g217
g3
NtRp292
(dp293
g220
Nsg221
(lp294
sg223
I4666255824
sg11
g248
sg6
I-1
sg225
I1
sg17
I01
sg18
g19
sg226
g1
(g227
g228
(dp295
g230
g231
(g232
g233
g234
S'b'
tRp296
(I1
(I9
I1
tg236
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g237
(g233
(I0
tS'b'
tRp297
(I1
(I9
I1
tg239
I00
(lp298
g210
ag160
ag194
ag177
ag138
ag202
ag186
ag169
ag150
atbsg241
g231
(g232
g233
g234
S'b'
tRp299
(I1
(I9
I1
tg236
I00
S'\x00\x00\x00A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g231
(g232
g233
g234
S'b'
tRp300
(I1
(I9
I1
tg236
I00
S'\x98\x91\x91>p\x14\x11?\x18\x8a\xa2>@\x93\xd5>\xb0\xd5\xb0?0\xfeo>0\x91\xa2>\xb0\x05\xbc>Hj\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp301
(dp302
g246
(dp303
g230
I01
sg15
I00
sg241
I01
sg16
I01
ssg248
g292
sg249
(lp304
g230
ag241
ag15
ag16
asg251
(lp305
I9
aI1
asbsg253
g254
sg255
g237
(g233
(I0
tS'b'
tRp306
(I1
(I9
I1
tg48
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg257
I01
sg258
I1
sg259
I-1
sg260
(lp307
g1
(g262
g228
(dp308
g144
g214
sg41
g182
sg142
g164
stRp309
ag1
(g262
g228
(dp310
g144
g165
sg41
g146
sg142
g164
stRp311
ag1
(g262
g228
(dp312
g144
g198
sg41
g156
sg142
g164
stRp313
ag1
(g262
g228
(dp314
g144
g181
sg41
g182
sg142
g143
stRp315
ag1
(g262
g228
(dp316
g144
g145
sg41
g146
sg142
g143
stRp317
ag1
(g262
g228
(dp318
g144
g206
sg41
g156
sg142
g143
stRp319
ag1
(g262
g228
(dp320
g144
g190
sg41
g182
sg142
g154
stRp321
ag1
(g262
g228
(dp322
g144
g173
sg41
g146
sg142
g154
stRp323
ag1
(g262
g228
(dp324
g144
g155
sg41
g156
sg142
g154
stRp325
asg287
Nsg288
g209
sg289
I9
sg290
I0
sg291
I9
sbasS'savePickle'
p326
I00
sb.