ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Box Sync/Research/Consultation services/PHSU/Design and stats consultation/Consult Eliut/Suicide and Emotional Regulation Project/Emotional Stroop/data/j1_2018_Sep_22_2021
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_22_2021
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x95a\x9e&\xfa\xe9M@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vj1
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condition'
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'right'
p48
sg28
g12
sg31
g32
sS'practice.thisN'
p49
I0
sg17
F1.1510941982269287
sg16
I1
sg23
g27
sS'practice.thisIndex'
p50
g24
(g25
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'practice.thisRepN'
p53
I0
sg42
Vright
p54
sg43
Vblue
p55
sg41
Vazul
p56
sg21
g22
sS'practice.thisTrialN'
p57
I0
sa(dp58
g29
g30
sg15
S'left'
p59
sg28
g12
sg31
g32
sS'practice.thisN'
p60
I1
sg17
F0.65213203430175781
sg16
I1
sg23
g27
sS'practice.thisIndex'
p61
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp62
sS'practice.thisRepN'
p63
I0
sg42
Vleft
p64
sg43
Vred
p65
sg41
Vrojo
p66
sg21
g22
sS'practice.thisTrialN'
p67
I1
sa(dp68
g29
g30
sg15
S'right'
p69
sg28
g12
sg31
g32
sS'practice.thisN'
p70
I2
sg17
F0.5185699462890625
sg16
I1
sg23
g27
sS'practice.thisIndex'
p71
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'practice.thisRepN'
p73
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p74
I2
sa(dp75
g29
g30
sg15
S'right'
p76
sg28
g12
sg31
g32
sS'practice.thisN'
p77
I3
sg17
F0.63533711433410645
sg16
I1
sg23
g27
sS'practice.thisIndex'
p78
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'practice.thisRepN'
p80
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p81
I3
sa(dp82
g29
g30
sg15
S'left'
p83
sg28
g12
sg31
g32
sS'practice.thisN'
p84
I4
sg17
F0.53521990776062012
sg16
I1
sg23
g27
sS'practice.thisIndex'
p85
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'practice.thisRepN'
p87
I0
sg42
g64
sg43
g65
sg41
g66
sg21
g22
sS'practice.thisTrialN'
p88
I4
sa(dp89
g29
g30
sg15
S'right'
p90
sg28
g12
sg31
g32
sS'practice.thisN'
p91
I5
sg17
F0.46890902519226074
sg16
I1
sg23
g27
sS'practice.thisIndex'
p92
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'practice.thisRepN'
p94
I0
sg42
g54
sg43
g55
sg41
g56
sg21
g22
sS'practice.thisTrialN'
p95
I5
sa(dp96
g29
g30
sg15
S'down'
p97
sg28
g12
sg31
g32
sS'practice.thisN'
p98
I6
sg17
F0.50234103202819824
sg16
I1
sg23
g27
sS'practice.thisIndex'
p99
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp100
sS'practice.thisRepN'
p101
I0
sg42
Vdown
p102
sg43
Vgreen
p103
sg41
Vverde
p104
sg21
g22
sS'practice.thisTrialN'
p105
I6
sa(dp106
g29
g30
sg15
S'left'
p107
sg28
g12
sg31
g32
sS'practice.thisN'
p108
I7
sg17
F0.70190286636352539
sg16
I1
sg23
g27
sS'practice.thisIndex'
p109
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'practice.thisRepN'
p111
I0
sg42
g64
sg43
g65
sg41
g66
sg21
g22
sS'practice.thisTrialN'
p112
I7
sa(dp113
g29
g30
sg15
S'down'
p114
sg28
g12
sg31
g32
sS'practice.thisN'
p115
I8
sg17
F0.73470401763916016
sg16
I1
sg23
g27
sS'practice.thisIndex'
p116
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'practice.thisRepN'
p118
I0
sg42
g102
sg43
g103
sg41
g104
sg21
g22
sS'practice.thisTrialN'
p119
I8
sa(dp120
g29
g30
sg15
S'down'
p121
sg28
g12
sg31
g32
sS'practice.thisN'
p122
I9
sg17
F0.6682579517364502
sg16
I1
sg23
g27
sS'practice.thisIndex'
p123
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'practice.thisRepN'
p125
I0
sg42
g102
sg43
g103
sg41
g104
sg21
g22
sS'practice.thisTrialN'
p126
I9
sa(dp127
g29
g30
sg15
S'left'
p128
sg28
g12
sg31
g32
sS'practice.thisN'
p129
I10
sg17
F0.56863999366760254
sg16
I1
sg23
g27
sS'practice.thisIndex'
p130
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg42
g64
sg43
g65
sg41
g66
sg21
g22
sS'practice.thisTrialN'
p133
I10
sa(dp134
g29
g30
sg15
S'down'
p135
sg28
g12
sg31
g32
sS'practice.thisN'
p136
I11
sg17
F0.38496994972229004
sg16
I1
sg23
g27
sS'practice.thisIndex'
p137
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'practice.thisRepN'
p139
I0
sg42
g102
sg43
g103
sg41
g104
sg21
g22
sS'practice.thisTrialN'
p140
I11
sa(dp141
S'trial_blocks.thisTrialN'
p142
I0
sg15
S'down'
p143
sS'corrAns'
p144
Vdown
p145
sg29
g30
sg16
I1
sg17
F0.8849799633026123
sg23
g27
sS'trial_blocks.thisN'
p146
I0
sg28
g12
sS'trials.thisTrialN'
p147
I0
sS'trial_blocks.thisIndex'
p148
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'letterColor'
p150
Vgreen
p151
sS'trials.thisRepN'
p152
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p153
I0
sS'text'
p154
Vnegativa5
p155
sS'trial_blocks.thisRepN'
p156
I0
sg44
Vnegative
p157
sS'trials.thisIndex'
p158
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp159
sa(dp160
S'trial_blocks.thisTrialN'
p161
I0
sg15
S'left'
p162
sg144
Vleft
p163
sg29
g30
sg16
I1
sg17
F0.66681098937988281
sg23
g27
sS'trial_blocks.thisN'
p164
I0
sg28
g12
sS'trials.thisTrialN'
p165
I1
sS'trial_blocks.thisIndex'
p166
g149
sg150
Vred
p167
sS'trials.thisRepN'
p168
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p169
I1
sg154
Vnegativa6
p170
sS'trial_blocks.thisRepN'
p171
I0
sg44
g157
sS'trials.thisIndex'
p172
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'trial_blocks.thisTrialN'
p175
I0
sg15
S'right'
p176
sg144
Vright
p177
sg29
g30
sg16
I1
sg17
F0.93318295478820801
sg23
g27
sS'trial_blocks.thisN'
p178
I0
sg28
g12
sS'trials.thisTrialN'
p179
I2
sS'trial_blocks.thisIndex'
p180
g149
sg150
Vblue
p181
sS'trials.thisRepN'
p182
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p183
I2
sg154
Vpositiva4
p184
sS'trial_blocks.thisRepN'
p185
I0
sg44
Vpositive
p186
sS'trials.thisIndex'
p187
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
S'trial_blocks.thisTrialN'
p190
I0
sg15
S'down'
p191
sg144
g145
sg29
g30
sg16
I1
sg17
F0.70029807090759277
sg23
g27
sS'trial_blocks.thisN'
p192
I0
sg28
g12
sS'trials.thisTrialN'
p193
I3
sS'trial_blocks.thisIndex'
p194
g149
sg150
g151
sS'trials.thisRepN'
p195
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p196
I3
sg154
Vpositiva5
p197
sS'trial_blocks.thisRepN'
p198
I0
sg44
g186
sS'trials.thisIndex'
p199
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
S'trial_blocks.thisTrialN'
p202
I0
sg15
S'left'
p203
sg144
g163
sg29
g30
sg16
I1
sg17
F0.48411703109741211
sg23
g27
sS'trial_blocks.thisN'
p204
I0
sg28
g12
sS'trials.thisTrialN'
p205
I4
sS'trial_blocks.thisIndex'
p206
g149
sg150
g167
sS'trials.thisRepN'
p207
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p208
I4
sg154
Vneutral6
p209
sS'trial_blocks.thisRepN'
p210
I0
sg44
Vneutral
p211
sS'trials.thisIndex'
p212
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp213
sa(dp214
S'trial_blocks.thisTrialN'
p215
I0
sg15
S'right'
p216
sg144
g177
sg29
g30
sg16
I1
sg17
F0.45128798484802246
sg23
g27
sS'trial_blocks.thisN'
p217
I0
sg28
g12
sS'trials.thisTrialN'
p218
I5
sS'trial_blocks.thisIndex'
p219
g149
sg150
g181
sS'trials.thisRepN'
p220
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p221
I5
sg154
Vnegativa4
p222
sS'trial_blocks.thisRepN'
p223
I0
sg44
g157
sS'trials.thisIndex'
p224
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp225
sa(dp226
S'trial_blocks.thisTrialN'
p227
I0
sg15
S'down'
p228
sg144
g145
sg29
g30
sg16
I1
sg17
F0.41770815849304199
sg23
g27
sS'trial_blocks.thisN'
p229
I0
sg28
g12
sS'trials.thisTrialN'
p230
I6
sS'trial_blocks.thisIndex'
p231
g149
sg150
g151
sS'trials.thisRepN'
p232
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p233
I6
sg154
Vneutral5
p234
sS'trial_blocks.thisRepN'
p235
I0
sg44
g211
sS'trials.thisIndex'
p236
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp237
sa(dp238
S'trial_blocks.thisTrialN'
p239
I0
sg15
S'left'
p240
sg144
g163
sg29
g30
sg16
I1
sg17
F0.70052289962768555
sg23
g27
sS'trial_blocks.thisN'
p241
I0
sg28
g12
sS'trials.thisTrialN'
p242
I7
sS'trial_blocks.thisIndex'
p243
g149
sg150
g167
sS'trials.thisRepN'
p244
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p245
I7
sg154
Vpositiva6
p246
sS'trial_blocks.thisRepN'
p247
I0
sg44
g186
sS'trials.thisIndex'
p248
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp249
sa(dp250
S'trial_blocks.thisTrialN'
p251
I0
sg15
S'right'
p252
sg144
g177
sg29
g30
sg16
I1
sg17
F0.45106983184814453
sg23
g27
sS'trial_blocks.thisN'
p253
I0
sg28
g12
sS'trials.thisTrialN'
p254
I8
sS'trial_blocks.thisIndex'
p255
g149
sg150
g181
sS'trials.thisRepN'
p256
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p257
I8
sg154
Vneutral4
p258
sS'trial_blocks.thisRepN'
p259
I0
sg44
g211
sS'trials.thisIndex'
p260
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp261
sa(dp262
S'trial_blocks.thisTrialN'
p263
I0
sg31
g32
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p264
I0
sg28
g12
sS'trial_blocks.thisIndex'
p265
g149
sg21
g22
sS'trial_blocks.thisRepN'
p266
I0
sa(dp267
S'trial_blocks.thisTrialN'
p268
I0
sg15
S'left'
p269
sS'corrAns'
p270
Vleft
p271
sg29
g30
sg16
I1
sg17
F0.73419499397277832
sg23
g27
sS'trial_blocks.thisN'
p272
I1
sg28
g12
sS'trials.thisTrialN'
p273
I0
sS'trial_blocks.thisIndex'
p274
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp275
sS'letterColor'
p276
Vred
p277
sS'trials.thisRepN'
p278
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p279
I0
sS'text'
p280
Vneutral3
p281
sS'trial_blocks.thisRepN'
p282
I1
sS'condition'
p283
Vneutral
p284
sS'trials.thisIndex'
p285
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp286
sa(dp287
S'trial_blocks.thisTrialN'
p288
I0
sg15
S'left'
p289
sg270
g271
sg29
g30
sg16
I1
sg17
F0.71844720840454102
sg23
g27
sS'trial_blocks.thisN'
p290
I1
sg28
g12
sS'trials.thisTrialN'
p291
I1
sS'trial_blocks.thisIndex'
p292
g275
sg276
g277
sS'trials.thisRepN'
p293
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p294
I1
sg280
Vnegativa3
p295
sS'trial_blocks.thisRepN'
p296
I1
sg283
Vnegative
p297
sS'trials.thisIndex'
p298
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp299
sa(dp300
S'trial_blocks.thisTrialN'
p301
I0
sg15
S'right'
p302
sg270
Vright
p303
sg29
g30
sg16
I1
sg17
F0.63379001617431641
sg23
g27
sS'trial_blocks.thisN'
p304
I1
sg28
g12
sS'trials.thisTrialN'
p305
I2
sS'trial_blocks.thisIndex'
p306
g275
sg276
Vblue
p307
sS'trials.thisRepN'
p308
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p309
I2
sg280
Vpositiva1
p310
sS'trial_blocks.thisRepN'
p311
I1
sg283
Vpositive
p312
sS'trials.thisIndex'
p313
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
sa(dp315
S'trial_blocks.thisTrialN'
p316
I0
sg15
S'down'
p317
sg270
Vdown
p318
sg29
g30
sg16
I1
sg17
F0.66724491119384766
sg23
g27
sS'trial_blocks.thisN'
p319
I1
sg28
g12
sS'trials.thisTrialN'
p320
I3
sS'trial_blocks.thisIndex'
p321
g275
sg276
Vgreen
p322
sS'trials.thisRepN'
p323
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p324
I3
sg280
Vneutral2
p325
sS'trial_blocks.thisRepN'
p326
I1
sg283
g284
sS'trials.thisIndex'
p327
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp328
sa(dp329
S'trial_blocks.thisTrialN'
p330
I0
sg15
S'down'
p331
sg270
g318
sg29
g30
sg16
I1
sg17
F0.80129599571228027
sg23
g27
sS'trial_blocks.thisN'
p332
I1
sg28
g12
sS'trials.thisTrialN'
p333
I4
sS'trial_blocks.thisIndex'
p334
g275
sg276
g322
sS'trials.thisRepN'
p335
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p336
I4
sg280
Vpositiva2
p337
sS'trial_blocks.thisRepN'
p338
I1
sg283
g312
sS'trials.thisIndex'
p339
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp340
sa(dp341
S'trial_blocks.thisTrialN'
p342
I0
sg15
S'right'
p343
sg270
g303
sg29
g30
sg16
I1
sg17
F0.60114097595214844
sg23
g27
sS'trial_blocks.thisN'
p344
I1
sg28
g12
sS'trials.thisTrialN'
p345
I5
sS'trial_blocks.thisIndex'
p346
g275
sg276
g307
sS'trials.thisRepN'
p347
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p348
I5
sg280
Vneutral1
p349
sS'trial_blocks.thisRepN'
p350
I1
sg283
g284
sS'trials.thisIndex'
p351
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp352
sa(dp353
S'trial_blocks.thisTrialN'
p354
I0
sg15
S'left'
p355
sg270
g271
sg29
g30
sg16
I1
sg17
F0.61750102043151855
sg23
g27
sS'trial_blocks.thisN'
p356
I1
sg28
g12
sS'trials.thisTrialN'
p357
I6
sS'trial_blocks.thisIndex'
p358
g275
sg276
g277
sS'trials.thisRepN'
p359
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p360
I6
sg280
Vpositiva3
p361
sS'trial_blocks.thisRepN'
p362
I1
sg283
g312
sS'trials.thisIndex'
p363
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp364
sa(dp365
S'trial_blocks.thisTrialN'
p366
I0
sg15
S'down'
p367
sg270
g303
sg29
g30
sg16
I0
sg17
F0.66764116287231445
sg23
g27
sS'trial_blocks.thisN'
p368
I1
sg28
g12
sS'trials.thisTrialN'
p369
I7
sS'trial_blocks.thisIndex'
p370
g275
sg276
g307
sS'trials.thisRepN'
p371
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p372
I7
sg280
Vnegativa1
p373
sS'trial_blocks.thisRepN'
p374
I1
sg283
g297
sS'trials.thisIndex'
p375
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp376
sa(dp377
S'trial_blocks.thisTrialN'
p378
I0
sg15
S'down'
p379
sg270
g318
sg29
g30
sg16
I1
sg17
F0.85082292556762695
sg23
g27
sS'trial_blocks.thisN'
p380
I1
sg28
g12
sS'trials.thisTrialN'
p381
I8
sS'trial_blocks.thisIndex'
p382
g275
sg276
g322
sS'trials.thisRepN'
p383
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p384
I8
sg280
Vnegativa2
p385
sS'trial_blocks.thisRepN'
p386
I1
sg283
g297
sS'trials.thisIndex'
p387
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp388
sa(dp389
S'trial_blocks.thisTrialN'
p390
I0
sg31
g32
sg29
g30
sg23
g27
sS'trial_blocks.thisN'
p391
I1
sg28
g12
sS'trial_blocks.thisIndex'
p392
g275
sg21
g22
sS'trial_blocks.thisRepN'
p393
I1
sasS'loops'
p394
(lp395
g1
(cpsychopy.data
TrialHandler
p396
g3
NtRp397
(dp398
S'origin'
p399
NsS'thisTrial'
p400
(lp401
sS'_exp'
p402
I4625536656
sg11
S'practice'
p403
sg6
I-1
sS'thisRepN'
p404
I1
sg18
I01
sg19
g20
sS'data'
p405
g1
(cpsychopy.data
DataHandler
p406
c__builtin__
dict
p407
(dp408
S'ran'
p409
cnumpy.ma.core
_mareconstruct
p410
(cnumpy.ma.core
MaskedArray
p411
cnumpy
ndarray
p412
(I0
tp413
S'b'
tRp414
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp415
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p416
(g412
(I0
tS'b'
tRp417
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp418
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp419
g76
ag69
ag48
ag90
ag135
ag121
ag97
ag114
ag128
ag83
ag107
ag59
atbsg16
g410
(g411
g412
g413
S'b'
tRp420
(I1
(I12
I1
tg415
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p421
g410
(g411
g412
g413
S'b'
tRp422
(I1
(I12
I1
tg415
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x000A\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g410
(g411
g412
g413
S'b'
tRp423
(I1
(I12
I1
tg415
I00
S't\xa5"?\x00\xc1\x04?\x0eW\x93?\xd8\x14\xf0>\xc8\x1a\xc5>\xf4\x12+?l\x99\x00?\x90\x15<?d\x92\x11?,\x04\t?\xe8\xaf3? \xf2&?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp424
(dp425
S'isNumeric'
p426
(dp427
g409
I01
sg15
I00
sg17
I01
sg421
I01
sg16
I01
ssS'trials'
p428
g397
sS'dataTypes'
p429
(lp430
g409
ag421
ag15
ag16
ag17
asS'dataShape'
p431
(lp432
I12
aI1
asbsS'method'
p433
S'random'
p434
sS'sequenceIndices'
p435
g416
(g412
(I0
tS'b'
tRp436
(I1
(I12
I1
tg51
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p437
I01
sS'nReps'
p438
I1
sS'nRemaining'
p439
I-1
sS'trialList'
p440
(lp441
g1
(cpsychopy.data
TrialType
p442
g407
(dp443
g41
g56
sg42
g54
sg43
g55
stRp444
ag1
(g442
g407
(dp445
g41
g56
sg42
g54
sg43
g55
stRp446
ag1
(g442
g407
(dp447
g41
g56
sg42
g54
sg43
g55
stRp448
ag1
(g442
g407
(dp449
g41
g56
sg42
g54
sg43
g55
stRp450
ag1
(g442
g407
(dp451
g41
g104
sg42
g102
sg43
g103
stRp452
ag1
(g442
g407
(dp453
g41
g104
sg42
g102
sg43
g103
stRp454
ag1
(g442
g407
(dp455
g41
g104
sg42
g102
sg43
g103
stRp456
ag1
(g442
g407
(dp457
g41
g104
sg42
g102
sg43
g103
stRp458
ag1
(g442
g407
(dp459
g41
g66
sg42
g64
sg43
g65
stRp460
ag1
(g442
g407
(dp461
g41
g66
sg42
g64
sg43
g65
stRp462
ag1
(g442
g407
(dp463
g41
g66
sg42
g64
sg43
g65
stRp464
ag1
(g442
g407
(dp465
g41
g66
sg42
g64
sg43
g65
stRp466
asS'seed'
p467
NsS'thisIndex'
p468
g138
sS'thisN'
p469
I12
sS'thisTrialN'
p470
I0
sS'nTotal'
p471
I12
sbag1
(g396
g3
NtRp472
(dp473
g399
Nsg400
(lp474
sg402
I4625536656
sg11
S'trial_blocks'
p475
sg6
I-1
sg404
I2
sg18
I01
sg19
g20
sg405
g1
(g406
g407
(dp476
g409
g410
(g411
g412
g413
S'b'
tRp477
(I1
(I1
I2
tg415
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg421
g410
(g411
g412
g413
S'b'
tRp478
(I1
(I1
I2
tg415
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp479
(dp480
g426
(dp481
g409
I01
sg421
I01
ssg428
g472
sg429
(lp482
g409
ag421
asg431
(lp483
I1
aI2
asbsg433
g434
sg435
g416
(g412
(I0
tS'b'
tRp484
(I1
(I1
I2
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg437
I01
sg438
I2
sg439
I-1
sg440
(lp485
Nasg467
Nsg468
g275
sg469
I2
sg470
I0
sg471
I2
sbag1
(g396
g3
NtRp486
(dp487
g399
Nsg400
(lp488
sg402
I4625536656
sg11
g428
sg6
I-1
sg404
I1
sg18
I01
sg19
g20
sg405
g1
(g406
g407
(dp489
g409
g410
(g411
g412
g413
S'b'
tRp490
(I1
(I9
I1
tg415
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g416
(g412
(I0
tS'b'
tRp491
(I1
(I9
I1
tg418
I00
(lp492
g176
ag216
ag252
ag191
ag143
ag228
ag240
ag162
ag203
atbsg16
g410
(g411
g412
g413
S'b'
tRp493
(I1
(I9
I1
tg415
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg421
g410
(g411
g412
g413
S'b'
tRp494
(I1
(I9
I1
tg415
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00A\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g410
(g411
g412
g413
S'b'
tRp495
(I1
(I9
I1
tg415
I00
S'\x14\xe5n?8\x0f\xe7>\xa0\xf2\xe6>\xbcF3?\x0c\x8eb?\xd8\xdd\xd5>xU3? \xb4*?0\xde\xf7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp496
(dp497
g426
(dp498
g409
I01
sg15
I00
sg17
I01
sg421
I01
sg16
I01
ssg428
g486
sg429
(lp499
g409
ag421
ag15
ag16
ag17
asg431
(lp500
I9
aI1
asbsg433
g434
sg435
g416
(g412
(I0
tS'b'
tRp501
(I1
(I9
I1
tg51
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg437
I01
sg438
I1
sg439
I-1
sg440
(lp502
g1
(g442
g407
(dp503
g154
g184
sg44
g186
sg144
g177
sg150
g181
stRp504
ag1
(g442
g407
(dp505
g154
g222
sg44
g157
sg144
g177
sg150
g181
stRp506
ag1
(g442
g407
(dp507
g154
g258
sg44
g211
sg144
g177
sg150
g181
stRp508
ag1
(g442
g407
(dp509
g154
g197
sg44
g186
sg144
g145
sg150
g151
stRp510
ag1
(g442
g407
(dp511
g154
g155
sg44
g157
sg144
g145
sg150
g151
stRp512
ag1
(g442
g407
(dp513
g154
g234
sg44
g211
sg144
g145
sg150
g151
stRp514
ag1
(g442
g407
(dp515
g154
g246
sg44
g186
sg144
g163
sg150
g167
stRp516
ag1
(g442
g407
(dp517
g154
g170
sg44
g157
sg144
g163
sg150
g167
stRp518
ag1
(g442
g407
(dp519
g154
g209
sg44
g211
sg144
g163
sg150
g167
stRp520
asg467
Nsg468
g261
sg469
I9
sg470
I0
sg471
I9
sbag1
(g396
g3
NtRp521
(dp522
g399
Nsg400
(lp523
sg402
I4625536656
sg11
g428
sg6
I-1
sg404
I1
sg18
I01
sg19
g20
sg405
g1
(g406
g407
(dp524
g409
g410
(g411
g412
g413
S'b'
tRp525
(I1
(I9
I1
tg415
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g416
(g412
(I0
tS'b'
tRp526
(I1
(I9
I1
tg418
I00
(lp527
g302
ag367
ag343
ag331
ag379
ag317
ag355
ag289
ag269
atbsg16
g410
(g411
g412
g413
S'b'
tRp528
(I1
(I9
I1
tg415
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg421
g410
(g411
g412
g413
S'b'
tRp529
(I1
(I9
I1
tg415
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00A\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g410
(g411
g412
g413
S'b'
tRp530
(I1
(I9
I1
tg415
I00
S'\x10@"?\x88\xea*?`\xe4\x19?\xbc!M?\x88\xcfY?\x90\xd0*?\x8c\x14\x1e?(\xec7?4\xf4;?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp531
(dp532
g426
(dp533
g409
I01
sg15
I00
sg17
I01
sg421
I01
sg16
I01
ssg428
g521
sg429
(lp534
g409
ag421
ag15
ag16
ag17
asg431
(lp535
I9
aI1
asbsg433
g434
sg435
g416
(g412
(I0
tS'b'
tRp536
(I1
(I9
I1
tg51
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg437
I01
sg438
I1
sg439
I-1
sg440
(lp537
g1
(g442
g407
(dp538
g280
g310
sg283
g312
sg270
g303
sg276
g307
stRp539
ag1
(g442
g407
(dp540
g280
g373
sg283
g297
sg270
g303
sg276
g307
stRp541
ag1
(g442
g407
(dp542
g280
g349
sg283
g284
sg270
g303
sg276
g307
stRp543
ag1
(g442
g407
(dp544
g280
g337
sg283
g312
sg270
g318
sg276
g322
stRp545
ag1
(g442
g407
(dp546
g280
g385
sg283
g297
sg270
g318
sg276
g322
stRp547
ag1
(g442
g407
(dp548
g280
g325
sg283
g284
sg270
g318
sg276
g322
stRp549
ag1
(g442
g407
(dp550
g280
g361
sg283
g312
sg270
g271
sg276
g277
stRp551
ag1
(g442
g407
(dp552
g280
g295
sg283
g297
sg270
g271
sg276
g277
stRp553
ag1
(g442
g407
(dp554
g280
g281
sg283
g284
sg270
g271
sg276
g277
stRp555
asg467
Nsg468
g388
sg469
I9
sg470
I0
sg471
I9
sbasS'savePickle'
p556
I00
sb.