ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/jj_2018_Aug_15_1327
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_15_1327
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf3\x81,B\x83\x15N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vjj
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'text'
p43
Vrojo
p44
sS'congruent'
p45
Vincong
p46
sS'corrAns'
p47
Vdown
p48
sS'letterColor'
p49
Vgreen
p50
stRp51
sS'_exp'
p52
I4638484944
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p65
g59
(g60
g61
g62
S'b'
tRp66
(I1
(I12
I5
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp67
(dp68
S'isNumeric'
p69
(dp70
g58
I01
sg65
I01
ssg53
g36
sS'dataTypes'
p71
(lp72
g58
ag65
asS'dataShape'
p73
(lp74
I12
aI5
asbsS'method'
p75
S'random'
p76
sS'sequenceIndices'
p77
cnumpy.core.multiarray
_reconstruct
p78
(g61
(I0
tS'b'
tRp79
(I1
(I12
I5
tg25
(S'i8'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I5
sS'nRemaining'
p83
I59
sS'trialList'
p84
(lp85
g1
(g40
g41
(dp86
g43
g44
sg45
Vcong
p87
sg47
Vleft
p88
sg49
Vred
p89
stRp90
ag1
(g40
g41
(dp91
g43
g44
sg45
g87
sg47
g88
sg49
g89
stRp92
ag51
ag1
(g40
g41
(dp93
g43
g44
sg45
g46
sg47
Vright
p94
sg49
Vblue
p95
stRp96
ag1
(g40
g41
(dp97
g43
Vverde
p98
sg45
g46
sg47
g88
sg49
g89
stRp99
ag1
(g40
g41
(dp100
g43
g98
sg45
g87
sg47
g48
sg49
g50
stRp101
ag1
(g40
g41
(dp102
g43
g98
sg45
g87
sg47
g48
sg49
g50
stRp103
ag1
(g40
g41
(dp104
g43
g98
sg45
g46
sg47
g94
sg49
g95
stRp105
ag1
(g40
g41
(dp106
g43
Vazul
p107
sg45
g46
sg47
g88
sg49
g89
stRp108
ag1
(g40
g41
(dp109
g43
g107
sg45
g46
sg47
g48
sg49
g50
stRp110
ag1
(g40
g41
(dp111
g43
g107
sg45
g87
sg47
g94
sg49
g95
stRp112
ag1
(g40
g41
(dp113
g43
g107
sg45
g87
sg47
g94
sg49
g95
stRp114
asS'seed'
p115
NsS'thisIndex'
p116
g24
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'thisN'
p118
I0
sS'thisTrialN'
p119
I0
sS'nTotal'
p120
I60
sbasS'saveWideText'
p121
I00
sS'thisEntry'
p122
(dp123
sS'version'
p124
S''
sS'_paramNamesSoFar'
p125
(lp126
S'text'
p127
aS'congruent'
p128
aS'corrAns'
p129
aS'letterColor'
p130
asS'entries'
p131
(lp132
(dp133
g29
g30
sg15
S'down'
p134
sg28
g12
sg31
g32
sS'practice.thisN'
p135
I0
sg17
F3.2440228462219238
sg16
I1
sg23
g27
sS'practice.thisIndex'
p136
g24
(g80
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg128
Vcong
p138
sS'practice.thisRepN'
p139
I0
sg129
Vdown
p140
sg130
Vgreen
p141
sg127
Vverde
p142
sg21
g22
sS'practice.thisTrialN'
p143
I0
sa(dp144
g29
g30
sg15
S'left'
p145
sg28
g12
sg31
g32
sS'practice.thisN'
p146
I1
sg17
F1.1320869922637939
sg16
I1
sg23
g27
sS'practice.thisIndex'
p147
g24
(g80
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg128
g138
sS'practice.thisRepN'
p149
I0
sg129
Vleft
p150
sg130
Vred
p151
sg127
Vrojo
p152
sg21
g22
sS'practice.thisTrialN'
p153
I1
sa(dp154
g29
g30
sg15
S'down'
p155
sg28
g12
sg31
g32
sS'practice.thisN'
p156
I2
sg17
F0.71574211120605469
sg16
I0
sg23
g27
sS'practice.thisIndex'
p157
g24
(g80
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg128
g138
sS'practice.thisRepN'
p159
I0
sg129
Vright
p160
sg130
Vblue
p161
sg127
Vazul
p162
sg21
g22
sS'practice.thisTrialN'
p163
I2
sa(dp164
g29
g30
sg15
S'down'
p165
sg28
g12
sg31
g32
sS'practice.thisN'
p166
I3
sg17
F1.215134859085083
sg16
I0
sg23
g27
sS'practice.thisIndex'
p167
g24
(g80
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg128
Vincong
p169
sS'practice.thisRepN'
p170
I0
sg129
g150
sg130
g151
sg127
g142
sg21
g22
sS'practice.thisTrialN'
p171
I3
sa(dp172
g29
g30
sg15
S'down'
p173
sg28
g12
sg31
g32
sS'practice.thisN'
p174
I4
sg17
F0.051267862319946289
sg16
I0
sg23
g27
sS'practice.thisIndex'
p175
g24
(g80
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg128
g138
sS'practice.thisRepN'
p177
I0
sg129
g160
sg130
g161
sg127
g162
sg21
g22
sS'practice.thisTrialN'
p178
I4
sa(dp179
g29
g30
sg15
S'down'
p180
sg28
g12
sg31
g32
sS'practice.thisN'
p181
I5
sg17
F0.034818887710571289
sg16
I0
sg23
g27
sS'practice.thisIndex'
p182
g24
(g80
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg128
g169
sS'practice.thisRepN'
p184
I0
sg129
g150
sg130
g151
sg127
g162
sg21
g22
sS'practice.thisTrialN'
p185
I5
sa(dp186
g29
g30
sg15
S'left'
p187
sg28
g12
sg31
g32
sS'practice.thisN'
p188
I6
sg17
F0.73311495780944824
sg16
I0
sg23
g27
sS'practice.thisIndex'
p189
g24
(g80
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg128
g169
sS'practice.thisRepN'
p191
I0
sg129
g160
sg130
g161
sg127
g142
sg21
g22
sS'practice.thisTrialN'
p192
I6
sa(dp193
g29
g30
sg15
S'left'
p194
sg28
g12
sg31
g32
sS'practice.thisN'
p195
I7
sg17
F0.4178919792175293
sg16
I1
sg23
g27
sS'practice.thisIndex'
p196
g24
(g80
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg128
g138
sS'practice.thisRepN'
p198
I0
sg129
g150
sg130
g151
sg127
g152
sg21
g22
sS'practice.thisTrialN'
p199
I7
sa(dp200
g29
g30
sg15
S'down'
p201
sg28
g12
sg31
g32
sS'practice.thisN'
p202
I8
sg17
F0.25097489356994629
sg16
I1
sg23
g27
sS'practice.thisIndex'
p203
g24
(g80
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg128
g169
sS'practice.thisRepN'
p205
I0
sg129
g140
sg130
g141
sg127
g152
sg21
g22
sS'practice.thisTrialN'
p206
I8
sa(dp207
g29
g30
sg15
S'down'
p208
sg28
g12
sg31
g32
sS'practice.thisN'
p209
I9
sg17
F0.35113406181335449
sg16
I0
sg23
g27
sS'practice.thisIndex'
p210
g24
(g80
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg128
g169
sS'practice.thisRepN'
p212
I0
sg129
g160
sg130
g161
sg127
g152
sg21
g22
sS'practice.thisTrialN'
p213
I9
sa(dp214
g29
g30
sg15
S'left'
p215
sg28
g12
sg31
g32
sS'practice.thisN'
p216
I10
sg17
F0.051249980926513672
sg16
I0
sg23
g27
sS'practice.thisIndex'
p217
g24
(g80
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg128
g169
sS'practice.thisRepN'
p219
I0
sg129
g140
sg130
g141
sg127
g162
sg21
g22
sS'practice.thisTrialN'
p220
I10
sa(dp221
g29
g30
sg15
S'down'
p222
sg28
g12
sg31
g32
sS'practice.thisN'
p223
I11
sg17
F0.66644906997680664
sg16
I1
sg23
g27
sS'practice.thisIndex'
p224
g24
(g80
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg128
g138
sS'practice.thisRepN'
p226
I0
sg129
g140
sg130
g141
sg127
g142
sg21
g22
sS'practice.thisTrialN'
p227
I11
sasS'loops'
p228
(lp229
g1
(g35
g3
NtRp230
(dp231
g38
Nsg39
(lp232
sg52
I4638484944
sg11
S'practice'
p233
sg6
I-1
sg54
I1
sg18
I01
sg19
g20
sg55
g1
(g56
g41
(dp234
g58
g59
(g60
g61
g62
S'b'
tRp235
(I1
(I12
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g78
(g61
(I0
tS'b'
tRp236
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp237
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp238
g194
ag145
ag201
ag208
ag165
ag222
ag134
ag187
ag180
ag215
ag173
ag155
atbsg16
g59
(g60
g61
g62
S'b'
tRp239
(I1
(I12
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg65
g59
(g60
g61
g62
S'b'
tRp240
(I1
(I12
I1
tg64
I00
S'\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00A\x00\x00\x10A\x00\x00@@\x00\x000A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00 A\x00\x00\x80@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g59
(g60
g61
g62
S'b'
tRp241
(I1
(I12
I1
tg64
I00
S'\xf0\xf5\xd5>:\xe8\x90?\xc8\x7f\x80>\xd8\xc7\xb3>\x8a\x89\x9b?h\x9c*?\x12\x9eO@l\xad;?@\x9e\x0e=\x80\xebQ=@\xfeQ=\xe0:7?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp242
(dp243
g69
(dp244
g58
I01
sg15
I00
sg17
I01
sg65
I01
sg16
I01
ssg53
g230
sg71
(lp245
g58
ag65
ag15
ag16
ag17
asg73
(lp246
I12
aI1
asbsg75
g76
sg77
g78
(g61
(I0
tS'b'
tRp247
(I1
(I12
I1
tg80
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg81
I01
sg82
I1
sg83
I-1
sg84
(lp248
g1
(g40
g41
(dp249
g127
g152
sg128
g138
sg129
g150
sg130
g151
stRp250
ag1
(g40
g41
(dp251
g127
g152
sg128
g138
sg129
g150
sg130
g151
stRp252
ag1
(g40
g41
(dp253
g127
g152
sg128
g169
sg129
g140
sg130
g141
stRp254
ag1
(g40
g41
(dp255
g127
g152
sg128
g169
sg129
g160
sg130
g161
stRp256
ag1
(g40
g41
(dp257
g127
g142
sg128
g169
sg129
g150
sg130
g151
stRp258
ag1
(g40
g41
(dp259
g127
g142
sg128
g138
sg129
g140
sg130
g141
stRp260
ag1
(g40
g41
(dp261
g127
g142
sg128
g138
sg129
g140
sg130
g141
stRp262
ag1
(g40
g41
(dp263
g127
g142
sg128
g169
sg129
g160
sg130
g161
stRp264
ag1
(g40
g41
(dp265
g127
g162
sg128
g169
sg129
g150
sg130
g151
stRp266
ag1
(g40
g41
(dp267
g127
g162
sg128
g169
sg129
g140
sg130
g141
stRp268
ag1
(g40
g41
(dp269
g127
g162
sg128
g138
sg129
g160
sg130
g161
stRp270
ag1
(g40
g41
(dp271
g127
g162
sg128
g138
sg129
g160
sg130
g161
stRp272
asg115
Nsg116
g225
sg118
I12
sg119
I0
sg120
I12
sbag36
asS'savePickle'
p273
I00
sb.