ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/kk_2018_Aug_24_1452
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Aug_24_1452
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08|\x80\xa0o=N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'01'
p27
sS'participant'
p28
Vkk
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'text'
p40
Vverde
p41
sS'cond'
p42
Vincong
p43
sS'corrAns'
p44
Vright
p45
sS'letterColor'
p46
Vblue
p47
stRp48
sS'_exp'
p49
I4657891792
sg11
S'practice'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg15
I01
sg16
g17
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g38
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I12
I1
tg22
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p62
g56
(g57
g58
g59
S'b'
tRp63
(I1
(I12
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp64
(dp65
S'isNumeric'
p66
(dp67
g55
I01
sg62
I01
ssS'trials'
p68
g33
sS'dataTypes'
p69
(lp70
g55
ag62
asS'dataShape'
p71
(lp72
I12
aI1
asbsS'method'
p73
S'random'
p74
sS'sequenceIndices'
p75
cnumpy.core.multiarray
_reconstruct
p76
(g58
(I0
tS'b'
tRp77
(I1
(I12
I1
tg22
(S'i8'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I11
sS'trialList'
p82
(lp83
g1
(g37
g38
(dp84
g40
Vrojo
p85
sg42
Vcong
p86
sg44
Vleft
p87
sg46
Vred
p88
stRp89
ag1
(g37
g38
(dp90
g40
g85
sg42
g86
sg44
g87
sg46
g88
stRp91
ag1
(g37
g38
(dp92
g40
g85
sg42
g43
sg44
Vdown
p93
sg46
Vgreen
p94
stRp95
ag1
(g37
g38
(dp96
g40
g85
sg42
g43
sg44
g45
sg46
g47
stRp97
ag1
(g37
g38
(dp98
g40
g41
sg42
g43
sg44
g87
sg46
g88
stRp99
ag1
(g37
g38
(dp100
g40
g41
sg42
g86
sg44
g93
sg46
g94
stRp101
ag1
(g37
g38
(dp102
g40
g41
sg42
g86
sg44
g93
sg46
g94
stRp103
ag48
ag1
(g37
g38
(dp104
g40
Vazul
p105
sg42
g43
sg44
g87
sg46
g88
stRp106
ag1
(g37
g38
(dp107
g40
g105
sg42
g43
sg44
g93
sg46
g94
stRp108
ag1
(g37
g38
(dp109
g40
g105
sg42
g86
sg44
g45
sg46
g47
stRp110
ag1
(g37
g38
(dp111
g40
g105
sg42
g86
sg44
g45
sg46
g47
stRp112
asS'seed'
p113
NsS'thisIndex'
p114
g21
(g78
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I0
sS'thisTrialN'
p117
I0
sS'nTotal'
p118
I12
sbasS'saveWideText'
p119
I00
sS'thisEntry'
p120
(dp121
sS'version'
p122
S''
sS'_paramNamesSoFar'
p123
(lp124
sS'entries'
p125
(lp126
sS'loops'
p127
(lp128
g33
asS'savePickle'
p129
I00
sb.