ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/kk_2018_Sep_05_1124
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1124
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'rM\xaaF\x00\x12N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vkk
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'blocks'
p43
Vslice(1,10)
p44
stRp45
sS'_exp'
p46
I4647385552
sg11
S'trial_blocks'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg18
I01
sg19
g20
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g41
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I2
I2
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssS'trials'
p65
g36
sS'dataTypes'
p66
(lp67
g52
ag59
asS'dataShape'
p68
(lp69
I2
aI2
asbsS'method'
p70
S'random'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g55
(I0
tS'b'
tRp74
(I1
(I2
I2
tg25
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I3
sS'trialList'
p79
(lp80
g45
ag1
(g40
g41
(dp81
g43
Vslice(10,19)
p82
stRp83
asS'seed'
p84
NsS'thisIndex'
p85
g24
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I4
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'text'
p96
aS'corrAns'
p97
aS'letterColor'
p98
asS'entries'
p99
(lp100
(dp101
g29
g30
sg15
S'down'
p102
sg28
g12
sg31
g32
sS'practice.thisN'
p103
I0
sg17
F1.4968419075012207
sg16
I1
sg23
g27
sS'practice.thisIndex'
p104
g24
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'practice.thisRepN'
p106
I0
sg97
Vdown
p107
sg98
Vgreen
p108
sg96
Vverde
p109
sg21
g22
sS'practice.thisTrialN'
p110
I0
sa(dp111
g29
g30
sg15
S'down'
p112
sg28
g12
sg31
g32
sS'practice.thisN'
p113
I1
sg17
F0.2676539421081543
sg16
I1
sg23
g27
sS'practice.thisIndex'
p114
g24
(g75
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'practice.thisRepN'
p116
I0
sg97
g107
sg98
g108
sg96
g109
sg21
g22
sS'practice.thisTrialN'
p117
I1
sa(dp118
g29
g30
sg15
S'right'
p119
sg28
g12
sg31
g32
sS'practice.thisN'
p120
I2
sg17
F3.6263329982757568
sg16
I1
sg23
g27
sS'practice.thisIndex'
p121
g24
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'practice.thisRepN'
p123
I0
sg97
Vright
p124
sg98
Vblue
p125
sg96
Vazul
p126
sg21
g22
sS'practice.thisTrialN'
p127
I2
sa(dp128
g29
g30
sg15
S'right'
p129
sg28
g12
sg31
g32
sS'practice.thisN'
p130
I3
sg17
F0.017872095108032227
sg16
I1
sg23
g27
sS'practice.thisIndex'
p131
g24
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg97
g124
sg98
g125
sg96
g126
sg21
g22
sS'practice.thisTrialN'
p134
I3
sa(dp135
g29
g30
sg15
S'right'
p136
sg28
g12
sg31
g32
sS'practice.thisN'
p137
I4
sg17
F0.034635066986083984
sg16
I0
sg23
g27
sS'practice.thisIndex'
p138
g24
(g75
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg97
Vleft
p141
sg98
Vred
p142
sg96
Vrojo
p143
sg21
g22
sS'practice.thisTrialN'
p144
I4
sa(dp145
g29
g30
sg15
S'right'
p146
sg28
g12
sg31
g32
sS'practice.thisN'
p147
I5
sg17
F0.034906148910522461
sg16
I1
sg23
g27
sS'practice.thisIndex'
p148
g24
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'practice.thisRepN'
p150
I0
sg97
g124
sg98
g125
sg96
g143
sg21
g22
sS'practice.thisTrialN'
p151
I5
sa(dp152
g29
g30
sg15
S'left'
p153
sg28
g12
sg31
g32
sS'practice.thisN'
p154
I6
sg17
F0.1677401065826416
sg16
I1
sg23
g27
sS'practice.thisIndex'
p155
g24
(g75
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'practice.thisRepN'
p157
I0
sg97
g141
sg98
g142
sg96
g143
sg21
g22
sS'practice.thisTrialN'
p158
I6
sa(dp159
g29
g30
sg15
S'left'
p160
sg28
g12
sg31
g32
sS'practice.thisN'
p161
I7
sg17
F0.8827672004699707
sg16
I1
sg23
g27
sS'practice.thisIndex'
p162
g24
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'practice.thisRepN'
p164
I0
sg97
g141
sg98
g142
sg96
g143
sg21
g22
sS'practice.thisTrialN'
p165
I7
sa(dp166
g29
g30
sg15
S'left'
p167
sg28
g12
sg31
g32
sS'practice.thisN'
p168
I8
sg17
F0.78305482864379883
sg16
I0
sg23
g27
sS'practice.thisIndex'
p169
g24
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'practice.thisRepN'
p171
I0
sg97
g107
sg98
g108
sg96
g109
sg21
g22
sS'practice.thisTrialN'
p172
I8
sa(dp173
g29
g30
sg15
S'left'
p174
sg28
g12
sg31
g32
sS'practice.thisN'
p175
I9
sg17
F0.30080294609069824
sg16
I0
sg23
g27
sS'practice.thisIndex'
p176
g24
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'practice.thisRepN'
p178
I0
sg97
g107
sg98
g108
sg96
g109
sg21
g22
sS'practice.thisTrialN'
p179
I9
sa(dp180
g29
g30
sg15
S'left'
p181
sg28
g12
sg31
g32
sS'practice.thisN'
p182
I10
sg17
F0.51685380935668945
sg16
I0
sg23
g27
sS'practice.thisIndex'
p183
g24
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'practice.thisRepN'
p185
I0
sg97
g124
sg98
g125
sg96
g126
sg21
g22
sS'practice.thisTrialN'
p186
I10
sa(dp187
g29
g30
sg15
S'left'
p188
sg28
g12
sg31
g32
sS'practice.thisN'
p189
I11
sg17
F0.31759786605834961
sg16
I1
sg23
g27
sS'practice.thisIndex'
p190
g24
(g75
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'practice.thisRepN'
p192
I0
sg97
g141
sg98
g142
sg96
g143
sg21
g22
sS'practice.thisTrialN'
p193
I11
sasS'loops'
p194
(lp195
g1
(g35
g3
NtRp196
(dp197
g38
Nsg39
(lp198
sg46
I4647385552
sg11
S'practice'
p199
sg6
I-1
sg48
I1
sg18
I01
sg19
g20
sg49
g1
(g50
g41
(dp200
g52
g53
(g54
g55
g56
S'b'
tRp201
(I1
(I12
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g73
(g55
(I0
tS'b'
tRp202
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp203
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp204
g146
ag119
ag181
ag129
ag174
ag102
ag167
ag112
ag160
ag136
ag153
ag188
atbsg16
g53
(g54
g55
g56
S'b'
tRp205
(I1
(I12
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp206
(I1
(I12
I1
tg58
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00 A\x00\x00@@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x80@\x00\x00\xc0@\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g53
(g54
g55
g56
S'b'
tRp207
(I1
(I12
I1
tg58
I00
S'\xc0\xf9\x0e=\xd7\x15h@\x88P\x04?\x80h\x92<\xd8\x02\x9a>\x84\x98\xbf?HvH?\xf0\t\x89>\x08\xfda?\x80\xdd\r=\x10\xc4+>0\x9c\xa2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp208
(dp209
g63
(dp210
g52
I01
sg15
I00
sg17
I01
sg59
I01
sg16
I01
ssg65
g196
sg66
(lp211
g52
ag59
ag15
ag16
ag17
asg68
(lp212
I12
aI1
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp213
(I1
(I12
I1
tg75
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp214
g1
(g40
g41
(dp215
g96
g143
sg97
g124
sg98
g125
stRp216
ag1
(g40
g41
(dp217
g96
g126
sg97
g124
sg98
g125
stRp218
ag1
(g40
g41
(dp219
g96
g126
sg97
g124
sg98
g125
stRp220
ag1
(g40
g41
(dp221
g96
g126
sg97
g124
sg98
g125
stRp222
ag1
(g40
g41
(dp223
g96
g109
sg97
g107
sg98
g108
stRp224
ag1
(g40
g41
(dp225
g96
g109
sg97
g107
sg98
g108
stRp226
ag1
(g40
g41
(dp227
g96
g109
sg97
g107
sg98
g108
stRp228
ag1
(g40
g41
(dp229
g96
g109
sg97
g107
sg98
g108
stRp230
ag1
(g40
g41
(dp231
g96
g143
sg97
g141
sg98
g142
stRp232
ag1
(g40
g41
(dp233
g96
g143
sg97
g141
sg98
g142
stRp234
ag1
(g40
g41
(dp235
g96
g143
sg97
g141
sg98
g142
stRp236
ag1
(g40
g41
(dp237
g96
g143
sg97
g141
sg98
g142
stRp238
asg84
Nsg85
g191
sg87
I12
sg88
I0
sg89
I12
sbag36
asS'savePickle'
p239
I00
sb.