ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/klj_2018_Sep_05_1219
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1219
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8T\xe4\xb9\x04\x0eN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vklj
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg28
g12
sg31
g32
sS'practice.thisN'
p48
I0
sg17
F0.11737203598022461
sg16
I0
sg23
g27
sS'practice.thisIndex'
p49
g24
(g25
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'practice.thisRepN'
p52
I0
sg42
Vdown
p53
sg43
Vgreen
p54
sg41
Vverde
p55
sg21
g22
sS'practice.thisTrialN'
p56
I0
sa(dp57
g29
g30
sg15
S'left'
p58
sg28
g12
sg31
g32
sS'practice.thisN'
p59
I1
sg17
F0.033704042434692383
sg16
I0
sg23
g27
sS'practice.thisIndex'
p60
g24
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg42
g53
sg43
g54
sg41
g55
sg21
g22
sS'practice.thisTrialN'
p63
I1
sa(dp64
g29
g30
sg15
S'down'
p65
sg28
g12
sg31
g32
sS'practice.thisN'
p66
I2
sg17
F0.068522930145263672
sg16
I0
sg23
g27
sS'practice.thisIndex'
p67
g24
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg42
Vleft
p70
sg43
Vred
p71
sg41
Vrojo
p72
sg21
g22
sS'practice.thisTrialN'
p73
I2
sa(dp74
g29
g30
sg15
S'down'
p75
sg28
g12
sg31
g32
sS'practice.thisN'
p76
I3
sg17
F0.11776900291442871
sg16
I0
sg23
g27
sS'practice.thisIndex'
p77
g24
(g50
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg42
Vright
p80
sg43
Vblue
p81
sg41
g72
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'left'
p84
sg28
g12
sg31
g32
sS'practice.thisN'
p85
I4
sg17
F0.01859593391418457
sg16
I0
sg23
g27
sS'practice.thisIndex'
p86
g24
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'practice.thisRepN'
p88
I0
sg42
g80
sg43
g81
sg41
Vazul
p89
sg21
g22
sS'practice.thisTrialN'
p90
I4
sa(dp91
g29
g30
sg15
S'down'
p92
sg28
g12
sg31
g32
sS'practice.thisN'
p93
I5
sg17
F0.10152506828308105
sg16
I0
sg23
g27
sS'practice.thisIndex'
p94
g24
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'practice.thisRepN'
p96
I0
sg42
g80
sg43
g81
sg41
g89
sg21
g22
sS'practice.thisTrialN'
p97
I5
sa(dp98
g29
g30
sg15
S'down'
p99
sg28
g12
sg31
g32
sS'practice.thisN'
p100
I6
sg17
F0.018415927886962891
sg16
I1
sg23
g27
sS'practice.thisIndex'
p101
g24
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp102
sS'practice.thisRepN'
p103
I0
sg42
g53
sg43
g54
sg41
g55
sg21
g22
sS'practice.thisTrialN'
p104
I6
sa(dp105
g29
g30
sg15
S'left'
p106
sg28
g12
sg31
g32
sS'practice.thisN'
p107
I7
sg17
F0.0017540454864501953
sg16
I1
sg23
g27
sS'practice.thisIndex'
p108
g24
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp109
sS'practice.thisRepN'
p110
I0
sg42
g70
sg43
g71
sg41
g72
sg21
g22
sS'practice.thisTrialN'
p111
I7
sa(dp112
g29
g30
sg15
S'left'
p113
sg28
g12
sg31
g32
sS'practice.thisN'
p114
I8
sg17
F0.13456487655639648
sg16
I1
sg23
g27
sS'practice.thisIndex'
p115
g24
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'practice.thisRepN'
p117
I0
sg42
g70
sg43
g71
sg41
g72
sg21
g22
sS'practice.thisTrialN'
p118
I8
sa(dp119
g29
g30
sg15
S'down'
p120
sg28
g12
sg31
g32
sS'practice.thisN'
p121
I9
sg17
F0.11773204803466797
sg16
I1
sg23
g27
sS'practice.thisIndex'
p122
g24
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp123
sS'practice.thisRepN'
p124
I0
sg42
g53
sg43
g54
sg41
g55
sg21
g22
sS'practice.thisTrialN'
p125
I9
sa(dp126
g29
g30
sg15
S'left'
p127
sg28
g12
sg31
g32
sS'practice.thisN'
p128
I10
sg17
F0.20121502876281738
sg16
I1
sg23
g27
sS'practice.thisIndex'
p129
g24
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp130
sS'practice.thisRepN'
p131
I0
sg42
g70
sg43
g71
sg41
g72
sg21
g22
sS'practice.thisTrialN'
p132
I10
sa(dp133
g29
g30
sg15
S'down'
p134
sg28
g12
sg31
g32
sS'practice.thisN'
p135
I11
sg17
F0.33368897438049316
sg16
I0
sg23
g27
sS'practice.thisIndex'
p136
g24
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg42
g80
sg43
g81
sg41
g89
sg21
g22
sS'practice.thisTrialN'
p139
I11
sasS'loops'
p140
(lp141
g1
(cpsychopy.data
TrialHandler
p142
g3
NtRp143
(dp144
S'origin'
p145
NsS'thisTrial'
p146
(lp147
sS'_exp'
p148
I4656027344
sg11
S'practice'
p149
sg6
I-1
sS'thisRepN'
p150
I1
sg18
I01
sg19
g20
sS'data'
p151
g1
(cpsychopy.data
DataHandler
p152
c__builtin__
dict
p153
(dp154
S'ran'
p155
cnumpy.ma.core
_mareconstruct
p156
(cnumpy.ma.core
MaskedArray
p157
cnumpy
ndarray
p158
(I0
tp159
S'b'
tRp160
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p162
(g158
(I0
tS'b'
tRp163
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp165
g75
ag134
ag92
ag84
ag58
ag47
ag120
ag99
ag127
ag106
ag113
ag65
atbsg16
g156
(g157
g158
g159
S'b'
tRp166
(I1
(I12
I1
tg161
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p167
g156
(g157
g158
g159
S'b'
tRp168
(I1
(I12
I1
tg161
I00
S'\x00\x00@@\x00\x000A\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xc0@\x00\x00 A\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g156
(g157
g158
g159
S'b'
tRp169
(I1
(I12
I1
tg161
I00
S'\xe00\xf1=H\xd9\xaa>`\xec\xcf=\x80V\x98<@\r\n=\xc0`\xf0=\x80\x1d\xf1=\x00\xdd\x96<P\x0bN>\x00\xe8\xe5:`\xcb\t>\xc0U\x8c='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp170
(dp171
S'isNumeric'
p172
(dp173
g155
I01
sg15
I00
sg17
I01
sg167
I01
sg16
I01
ssS'trials'
p174
g143
sS'dataTypes'
p175
(lp176
g155
ag167
ag15
ag16
ag17
asS'dataShape'
p177
(lp178
I12
aI1
asbsS'method'
p179
S'random'
p180
sS'sequenceIndices'
p181
g162
(g158
(I0
tS'b'
tRp182
(I1
(I12
I1
tg50
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p183
I01
sS'nReps'
p184
I1
sS'nRemaining'
p185
I-1
sS'trialList'
p186
(lp187
g1
(cpsychopy.data
TrialType
p188
g153
(dp189
g41
g72
sg42
g80
sg43
g81
stRp190
ag1
(g188
g153
(dp191
g41
g89
sg42
g80
sg43
g81
stRp192
ag1
(g188
g153
(dp193
g41
g89
sg42
g80
sg43
g81
stRp194
ag1
(g188
g153
(dp195
g41
g89
sg42
g80
sg43
g81
stRp196
ag1
(g188
g153
(dp197
g41
g55
sg42
g53
sg43
g54
stRp198
ag1
(g188
g153
(dp199
g41
g55
sg42
g53
sg43
g54
stRp200
ag1
(g188
g153
(dp201
g41
g55
sg42
g53
sg43
g54
stRp202
ag1
(g188
g153
(dp203
g41
g55
sg42
g53
sg43
g54
stRp204
ag1
(g188
g153
(dp205
g41
g72
sg42
g70
sg43
g71
stRp206
ag1
(g188
g153
(dp207
g41
g72
sg42
g70
sg43
g71
stRp208
ag1
(g188
g153
(dp209
g41
g72
sg42
g70
sg43
g71
stRp210
ag1
(g188
g153
(dp211
g41
g72
sg42
g70
sg43
g71
stRp212
asS'seed'
p213
NsS'thisIndex'
p214
g137
sS'thisN'
p215
I12
sS'thisTrialN'
p216
I0
sS'nTotal'
p217
I12
sbasS'savePickle'
p218
I00
sb.