ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/ljk_2018_Aug_24_2012
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_2012
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'z}\xfa*\x9d\x0eN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vljk
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condsFile'
p44
aS'condition'
p45
asS'entries'
p46
(lp47
(dp48
g29
g30
sg15
S'left'
p49
sg28
g12
sg31
g32
sS'practice.thisN'
p50
I0
sg17
F0.53384685516357422
sg16
I1
sg23
g27
sS'practice.thisIndex'
p51
g24
(g25
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'practice.thisRepN'
p54
I0
sg42
Vleft
p55
sg43
Vred
p56
sg41
Vrojo
p57
sg21
g22
sS'practice.thisTrialN'
p58
I0
sa(dp59
g29
g30
sg15
S'right'
p60
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I1
sg17
F0.71673703193664551
sg16
I0
sg23
g27
sS'practice.thisIndex'
p62
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'practice.thisRepN'
p64
I0
sg42
Vdown
p65
sg43
Vgreen
p66
sg41
Vverde
p67
sg21
g22
sS'practice.thisTrialN'
p68
I1
sa(dp69
g29
g30
sg15
S'down'
p70
sg28
g12
sg31
g32
sS'practice.thisN'
p71
I2
sg17
F0.01818084716796875
sg16
I0
sg23
g27
sS'practice.thisIndex'
p72
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'practice.thisRepN'
p74
I0
sg42
Vright
p75
sg43
Vblue
p76
sg41
Vazul
p77
sg21
g22
sS'practice.thisTrialN'
p78
I2
sa(dp79
g29
g30
sg15
S'left'
p80
sg28
g12
sg31
g32
sS'practice.thisN'
p81
I3
sg17
F0.10124611854553223
sg16
I0
sg23
g27
sS'practice.thisIndex'
p82
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'practice.thisRepN'
p84
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p85
I3
sa(dp86
g29
g30
sg15
S'left'
p87
sg28
g12
sg31
g32
sS'practice.thisN'
p88
I4
sg17
F0.0012950897216796875
sg16
I1
sg23
g27
sS'practice.thisIndex'
p89
g24
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'practice.thisRepN'
p91
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p92
I4
sa(dp93
g29
g30
sg15
S'down'
p94
sg28
g12
sg31
g32
sS'practice.thisN'
p95
I5
sg17
F0.051342964172363281
sg16
I0
sg23
g27
sS'practice.thisIndex'
p96
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'practice.thisRepN'
p98
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p99
I5
sa(dp100
g29
g30
sg15
S'right'
p101
sg28
g12
sg31
g32
sS'practice.thisN'
p102
I6
sg17
F0.068288087844848633
sg16
I1
sg23
g27
sS'practice.thisIndex'
p103
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p106
I6
sa(dp107
g29
g30
sg15
S'right'
p108
sg28
g12
sg31
g32
sS'practice.thisN'
p109
I7
sg17
F0.034595012664794922
sg16
I0
sg23
g27
sS'practice.thisIndex'
p110
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p113
I7
sa(dp114
g29
g30
sg15
S'right'
p115
sg28
g12
sg31
g32
sS'practice.thisN'
p116
I8
sg17
F0.0015089511871337891
sg16
I0
sg23
g27
sS'practice.thisIndex'
p117
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p120
I8
sa(dp121
g29
g30
sg15
S'right'
p122
sg28
g12
sg31
g32
sS'practice.thisN'
p123
I9
sg17
F0.10156917572021484
sg16
I0
sg23
g27
sS'practice.thisIndex'
p124
g24
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p127
I9
sa(dp128
g29
g30
sg15
S'right'
p129
sg28
g12
sg31
g32
sS'practice.thisN'
p130
I10
sg17
F0.30068802833557129
sg16
I0
sg23
g27
sS'practice.thisIndex'
p131
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p134
I10
sa(dp135
g29
g30
sg15
S'right'
p136
sg28
g12
sg31
g32
sS'practice.thisN'
p137
I11
sg17
F0.034714937210083008
sg16
I1
sg23
g27
sS'practice.thisIndex'
p138
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg42
g75
sg43
g76
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p141
I11
sa(dp142
g29
g30
sg15
S'right'
p143
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p144
I0
sS'trials_2.thisTrialN'
p145
I0
sg17
F0.11758208274841309
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p146
I0
sg45
Vneutral
p147
sS'trials_2.thisIndex'
p148
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'corrAns'
p150
Vleft
p151
sS'letterColor'
p152
Vred
p153
sS'trials.thisRepN'
p154
I0
sg21
g22
sS'trials.thisTrialN'
p155
I0
sS'text'
p156
Vneutral3
p157
sS'trials_2.thisN'
p158
I0
sS'trials.thisIndex'
p159
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp160
sa(dp161
g29
g30
sg15
S'right'
p162
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p163
I0
sS'trials_2.thisTrialN'
p164
I0
sg17
F0.10116887092590332
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p165
I1
sg45
Vpositive
p166
sS'trials_2.thisIndex'
p167
g149
sg150
Vdown
p168
sg152
Vgreen
p169
sS'trials.thisRepN'
p170
I0
sg21
g22
sS'trials.thisTrialN'
p171
I1
sg156
Vpositiva2
p172
sS'trials_2.thisN'
p173
I0
sS'trials.thisIndex'
p174
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp175
sa(dp176
g29
g30
sg15
S'right'
p177
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p178
I0
sS'trials_2.thisTrialN'
p179
I0
sg17
F0.1173858642578125
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p180
I2
sg45
Vnegative
p181
sS'trials_2.thisIndex'
p182
g149
sg150
g168
sg152
g169
sS'trials.thisRepN'
p183
I0
sg21
g22
sS'trials.thisTrialN'
p184
I2
sg156
Vnegativa2
p185
sS'trials_2.thisN'
p186
I0
sS'trials.thisIndex'
p187
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
g29
g30
sg15
S'right'
p190
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p191
I0
sS'trials_2.thisTrialN'
p192
I0
sg17
F0.25121021270751953
sg16
I1
sg44
Nsg23
g27
sS'trials.thisN'
p193
I3
sg45
g147
sS'trials_2.thisIndex'
p194
g149
sg150
Vright
p195
sg152
Vblue
p196
sS'trials.thisRepN'
p197
I0
sg21
g22
sS'trials.thisTrialN'
p198
I3
sg156
Vneutral1
p199
sS'trials_2.thisN'
p200
I0
sS'trials.thisIndex'
p201
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
g29
g30
sg15
S'right'
p204
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p205
I0
sS'trials_2.thisTrialN'
p206
I0
sg17
F0.13485407829284668
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p207
I4
sg45
g147
sS'trials_2.thisIndex'
p208
g149
sg150
g168
sg152
g169
sS'trials.thisRepN'
p209
I0
sg21
g22
sS'trials.thisTrialN'
p210
I4
sg156
Vneutral2
p211
sS'trials_2.thisN'
p212
I0
sS'trials.thisIndex'
p213
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp214
sa(dp215
g29
g30
sg15
S'right'
p216
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p217
I0
sS'trials_2.thisTrialN'
p218
I0
sg17
F0.1846470832824707
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p219
I5
sg45
g166
sS'trials_2.thisIndex'
p220
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p221
I0
sg21
g22
sS'trials.thisTrialN'
p222
I5
sg156
Vpositiva3
p223
sS'trials_2.thisN'
p224
I0
sS'trials.thisIndex'
p225
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp226
sa(dp227
g29
g30
sg15
S'right'
p228
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p229
I0
sS'trials_2.thisTrialN'
p230
I0
sg17
F0.15119099617004395
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p231
I6
sg45
g181
sS'trials_2.thisIndex'
p232
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p233
I0
sg21
g22
sS'trials.thisTrialN'
p234
I6
sg156
Vnegativa3
p235
sS'trials_2.thisN'
p236
I0
sS'trials.thisIndex'
p237
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp238
sa(dp239
g29
g30
sg15
S'right'
p240
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p241
I0
sS'trials_2.thisTrialN'
p242
I0
sg17
F0.20087599754333496
sg16
I1
sg44
Vslice(10,18)
p243
sg23
g27
sS'trials.thisN'
p244
I7
sg45
g181
sS'trials_2.thisIndex'
p245
g149
sg150
g195
sg152
g196
sS'trials.thisRepN'
p246
I0
sg21
g22
sS'trials.thisTrialN'
p247
I7
sg156
Vnegativa1
p248
sS'trials_2.thisN'
p249
I0
sS'trials.thisIndex'
p250
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp251
sa(dp252
g29
g30
sg31
g32
sS'trials_2.thisRepN'
p253
I0
sS'trials_2.thisTrialN'
p254
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p255
g149
sg21
g22
sS'trials_2.thisN'
p256
I0
sasS'loops'
p257
(lp258
g1
(cpsychopy.data
TrialHandler
p259
g3
NtRp260
(dp261
S'origin'
p262
NsS'thisTrial'
p263
(lp264
sS'_exp'
p265
I4658940368
sg11
S'practice'
p266
sg6
I-1
sS'thisRepN'
p267
I1
sg18
I01
sg19
g20
sS'data'
p268
g1
(cpsychopy.data
DataHandler
p269
c__builtin__
dict
p270
(dp271
S'ran'
p272
cnumpy.ma.core
_mareconstruct
p273
(cnumpy.ma.core
MaskedArray
p274
cnumpy
ndarray
p275
(I0
tp276
S'b'
tRp277
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp278
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p279
(g275
(I0
tS'b'
tRp280
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp281
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp282
g136
ag70
ag101
ag94
ag115
ag60
ag129
ag80
ag108
ag87
ag122
ag49
atbsg16
g273
(g274
g275
g276
S'b'
tRp283
(I1
(I12
I1
tg278
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p284
g273
(g274
g275
g276
S'b'
tRp285
(I1
(I12
I1
tg278
I00
S'\x00\x000A\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00A\x00\x00\x80?\x00\x00 A\x00\x00@@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x10A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g273
(g274
g275
g276
S'b'
tRp286
(I1
(I12
I1
tg278
I00
S'@1\x0e=\x00\xf0\x94<\xa0\xda\x8b=\x00MR=\x00\xc8\xc5:\x14|7?\xc8\xf3\x99> Z\xcf=\x80\xb3\r=\x00\xc0\xa9:\x80\x03\xd0=0\xaa\x08?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp287
(dp288
S'isNumeric'
p289
(dp290
g272
I01
sg15
I00
sg17
I01
sg284
I01
sg16
I01
ssS'trials'
p291
g260
sS'dataTypes'
p292
(lp293
g272
ag284
ag15
ag16
ag17
asS'dataShape'
p294
(lp295
I12
aI1
asbsS'method'
p296
S'random'
p297
sS'sequenceIndices'
p298
g279
(g275
(I0
tS'b'
tRp299
(I1
(I12
I1
tg52
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p300
I01
sS'nReps'
p301
I1
sS'nRemaining'
p302
I-1
sS'trialList'
p303
(lp304
g1
(cpsychopy.data
TrialType
p305
g270
(dp306
g41
g57
sg42
g75
sg43
g76
stRp307
ag1
(g305
g270
(dp308
g41
g77
sg42
g75
sg43
g76
stRp309
ag1
(g305
g270
(dp310
g41
g77
sg42
g75
sg43
g76
stRp311
ag1
(g305
g270
(dp312
g41
g77
sg42
g75
sg43
g76
stRp313
ag1
(g305
g270
(dp314
g41
g67
sg42
g65
sg43
g66
stRp315
ag1
(g305
g270
(dp316
g41
g67
sg42
g65
sg43
g66
stRp317
ag1
(g305
g270
(dp318
g41
g67
sg42
g65
sg43
g66
stRp319
ag1
(g305
g270
(dp320
g41
g67
sg42
g65
sg43
g66
stRp321
ag1
(g305
g270
(dp322
g41
g57
sg42
g55
sg43
g56
stRp323
ag1
(g305
g270
(dp324
g41
g57
sg42
g55
sg43
g56
stRp325
ag1
(g305
g270
(dp326
g41
g57
sg42
g55
sg43
g56
stRp327
ag1
(g305
g270
(dp328
g41
g57
sg42
g55
sg43
g56
stRp329
asS'seed'
p330
NsS'thisIndex'
p331
g139
sS'thisN'
p332
I12
sS'thisTrialN'
p333
I0
sS'nTotal'
p334
I12
sbag1
(g259
g3
NtRp335
(dp336
g262
Nsg263
(lp337
sg265
I4658940368
sg11
S'trials_2'
p338
sg6
I-1
sg267
I1
sg18
I01
sg19
g20
sg268
g1
(g269
g270
(dp339
g272
g273
(g274
g275
g276
S'b'
tRp340
(I1
(I1
I1
tg278
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg284
g273
(g274
g275
g276
S'b'
tRp341
(I1
(I1
I1
tg278
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp342
(dp343
g289
(dp344
g272
I01
sg284
I01
ssg291
g335
sg292
(lp345
g272
ag284
asg294
(lp346
I1
aI1
asbsg296
g297
sg298
g279
(g275
(I0
tS'b'
tRp347
(I1
(I1
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg300
I01
sg301
I1
sg302
I-1
sg303
(lp348
Nasg330
Nsg331
g149
sg332
I1
sg333
I0
sg334
I1
sbag1
(g259
g3
NtRp349
(dp350
g262
Nsg263
(lp351
sg265
I4658940368
sg11
g291
sg6
I-1
sg267
I1
sg18
I01
sg19
g20
sg268
g1
(g269
g270
(dp352
g272
g273
(g274
g275
g276
S'b'
tRp353
(I1
(I8
I1
tg278
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g279
(g275
(I0
tS'b'
tRp354
(I1
(I8
I1
tg281
I00
(lp355
g240
ag190
ag162
ag177
ag204
ag216
ag228
ag143
atbsg16
g273
(g274
g275
g276
S'b'
tRp356
(I1
(I8
I1
tg278
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg284
g273
(g274
g275
g276
S'b'
tRp357
(I1
(I8
I1
tg278
I00
S'\x00\x00\xe0@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g273
(g274
g275
g276
S'b'
tRp358
(I1
(I8
I1
tg278
I00
S'p\xb2M>\xa0\x9e\x80>\xa01\xcf=\x00h\xf0=0\x17\n> \x14=>\xd0\xd1\x1a>\xe0\xce\xf0='
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp359
(dp360
g289
(dp361
g272
I01
sg15
I00
sg17
I01
sg284
I01
sg16
I01
ssg291
g349
sg292
(lp362
g272
ag284
ag15
ag16
ag17
asg294
(lp363
I8
aI1
asbsg296
g297
sg298
g279
(g275
(I0
tS'b'
tRp364
(I1
(I8
I1
tg52
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg300
I01
sg301
I1
sg302
I-1
sg303
(lp365
g1
(g305
g270
(dp366
g156
g248
sg45
g181
sg44
g243
sg150
g195
sg152
g196
stRp367
ag1
(g305
g270
(dp368
g156
g199
sg45
g147
sg44
Nsg150
g195
sg152
g196
stRp369
ag1
(g305
g270
(dp370
g156
g172
sg45
g166
sg44
Nsg150
g168
sg152
g169
stRp371
ag1
(g305
g270
(dp372
g156
g185
sg45
g181
sg44
Nsg150
g168
sg152
g169
stRp373
ag1
(g305
g270
(dp374
g156
g211
sg45
g147
sg44
Nsg150
g168
sg152
g169
stRp375
ag1
(g305
g270
(dp376
g156
g223
sg45
g166
sg44
Nsg150
g151
sg152
g153
stRp377
ag1
(g305
g270
(dp378
g156
g235
sg45
g181
sg44
Nsg150
g151
sg152
g153
stRp379
ag1
(g305
g270
(dp380
g156
g157
sg45
g147
sg44
Nsg150
g151
sg152
g153
stRp381
asg330
Nsg331
g251
sg332
I8
sg333
I0
sg334
I8
sbasS'savePickle'
p382
I00
sb.