ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/ll_2018_Aug_24_1534
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_24_1534
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18m\xcf\x8d\x81)N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'01'
p29
sS'participant'
p30
Vll
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'letterColor'
p41
aS'condition'
p42
asS'entries'
p43
(lp44
(dp45
g28
g29
sg15
S'left'
p46
sg27
g12
sg30
g31
sS'practice.thisN'
p47
I0
sg16
F0.017075061798095703
sg22
g26
sS'practice.thisIndex'
p48
g23
(g24
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'practice.thisRepN'
p51
I0
sg41
Vgreen
p52
sg40
Vverde
p53
sg20
g21
sS'practice.thisTrialN'
p54
I0
sa(dp55
g28
g29
sg15
S'right'
p56
sg27
g12
sg30
g31
sS'practice.thisN'
p57
I1
sg16
F0.085359096527099609
sg22
g26
sS'practice.thisIndex'
p58
g23
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp59
sS'practice.thisRepN'
p60
I0
sg41
g52
sg40
g53
sg20
g21
sS'practice.thisTrialN'
p61
I1
sa(dp62
g28
g29
sg15
S'right'
p63
sg27
g12
sg30
g31
sS'practice.thisN'
p64
I2
sg16
F0.017894983291625977
sg22
g26
sS'practice.thisIndex'
p65
g23
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp66
sS'practice.thisRepN'
p67
I0
sg41
Vred
p68
sg40
Vrojo
p69
sg20
g21
sS'practice.thisTrialN'
p70
I2
sa(dp71
g28
g29
sg15
S'right'
p72
sg27
g12
sg30
g31
sS'practice.thisN'
p73
I3
sg16
F0.0016851425170898438
sg22
g26
sS'practice.thisIndex'
p74
g23
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp75
sS'practice.thisRepN'
p76
I0
sg41
Vblue
p77
sg40
g69
sg20
g21
sS'practice.thisTrialN'
p78
I3
sa(dp79
g28
g29
sg15
S'left'
p80
sg27
g12
sg30
g31
sS'practice.thisN'
p81
I4
sg16
F0.051707029342651367
sg22
g26
sS'practice.thisIndex'
p82
g23
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'practice.thisRepN'
p84
I0
sg41
g77
sg40
Vazul
p85
sg20
g21
sS'practice.thisTrialN'
p86
I4
sa(dp87
g28
g29
sg15
S'right'
p88
sg27
g12
sg30
g31
sS'practice.thisN'
p89
I5
sg16
F0.084617853164672852
sg22
g26
sS'practice.thisIndex'
p90
g23
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'practice.thisRepN'
p92
I0
sg41
g77
sg40
g85
sg20
g21
sS'practice.thisTrialN'
p93
I5
sa(dp94
g28
g29
sg15
S'left'
p95
sg27
g12
sg30
g31
sS'practice.thisN'
p96
I6
sg16
F0.10083913803100586
sg22
g26
sS'practice.thisIndex'
p97
g23
(g49
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp98
sS'practice.thisRepN'
p99
I0
sg41
g68
sg40
g69
sg20
g21
sS'practice.thisTrialN'
p100
I6
sa(dp101
g28
g29
sg15
S'right'
p102
sg27
g12
sg30
g31
sS'practice.thisN'
p103
I7
sg16
F0.051584005355834961
sg22
g26
sS'practice.thisIndex'
p104
g23
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'practice.thisRepN'
p106
I0
sg41
g68
sg40
g69
sg20
g21
sS'practice.thisTrialN'
p107
I7
sa(dp108
g28
g29
sg15
S'left'
p109
sg27
g12
sg30
g31
sS'practice.thisN'
p110
I8
sg16
F0.083450794219970703
sg22
g26
sS'practice.thisIndex'
p111
g23
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp112
sS'practice.thisRepN'
p113
I0
sg41
g52
sg40
g53
sg20
g21
sS'practice.thisTrialN'
p114
I8
sa(dp115
g28
g29
sg15
S'left'
p116
sg27
g12
sg30
g31
sS'practice.thisN'
p117
I9
sg16
F0.0014951229095458984
sg22
g26
sS'practice.thisIndex'
p118
g23
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'practice.thisRepN'
p120
I0
sg41
g52
sg40
g53
sg20
g21
sS'practice.thisTrialN'
p121
I9
sa(dp122
g28
g29
sg15
S'right'
p123
sg27
g12
sg30
g31
sS'practice.thisN'
p124
I10
sg16
F0.1191401481628418
sg22
g26
sS'practice.thisIndex'
p125
g23
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'practice.thisRepN'
p127
I0
sg41
g68
sg40
g69
sg20
g21
sS'practice.thisTrialN'
p128
I10
sa(dp129
g28
g29
sg15
S'left'
p130
sg27
g12
sg30
g31
sS'practice.thisN'
p131
I11
sg16
F0.10115790367126465
sg22
g26
sS'practice.thisIndex'
p132
g23
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg41
g77
sg40
g85
sg20
g21
sS'practice.thisTrialN'
p135
I11
sa(dp136
g28
g29
sS'trials.thisIndex'
p137
g23
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg30
g31
sg15
S'left'
p139
sS'trials.thisRepN'
p140
I0
sg22
g26
sS'trials.thisN'
p141
I0
sg27
g12
sS'trials.thisTrialN'
p142
I0
sS'letterColor'
p143
Vblue
p144
sg16
F0.53354907035827637
sg20
g21
sS'text'
p145
Vpositiva1
p146
sg42
Vpositive
p147
sa(dp148
g28
g29
sS'trials.thisIndex'
p149
g23
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg30
g31
sg15
S'left'
p151
sS'trials.thisRepN'
p152
I0
sg22
g26
sS'trials.thisN'
p153
I1
sg27
g12
sS'trials.thisTrialN'
p154
I1
sg143
Vred
p155
sg16
F0.38382911682128906
sg20
g21
sg145
Vpositiva3
p156
sg42
g147
sa(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg30
g31
sg15
S'left'
p160
sS'trials.thisRepN'
p161
I0
sg22
g26
sS'trials.thisN'
p162
I2
sg27
g12
sS'trials.thisTrialN'
p163
I2
sg143
g144
sg16
F0.33377194404602051
sg20
g21
sg145
Vneutral1
p164
sg42
Vneutral
p165
sa(dp166
g28
g29
sS'trials.thisIndex'
p167
g23
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg30
g31
sg15
S'left'
p169
sS'trials.thisRepN'
p170
I0
sg22
g26
sS'trials.thisN'
p171
I3
sg27
g12
sS'trials.thisTrialN'
p172
I3
sg143
g155
sg16
F0.26837897300720215
sg20
g21
sg145
Vnegativa3
p173
sg42
Vnegative
p174
sa(dp175
g28
g29
sS'trials.thisIndex'
p176
g23
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg30
g31
sg15
S'left'
p178
sS'trials.thisRepN'
p179
I0
sg22
g26
sS'trials.thisN'
p180
I4
sg27
g12
sS'trials.thisTrialN'
p181
I4
sg143
Vgreen
p182
sg16
F0.38494014739990234
sg20
g21
sg145
Vnegativa2
p183
sg42
g174
sa(dp184
g28
g29
sS'trials.thisIndex'
p185
g23
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg30
g31
sg15
S'left'
p187
sS'trials.thisRepN'
p188
I0
sg22
g26
sS'trials.thisN'
p189
I5
sg27
g12
sS'trials.thisTrialN'
p190
I5
sg143
g182
sg16
F0.30102682113647461
sg20
g21
sg145
Vneutral2
p191
sg42
g165
sa(dp192
g28
g29
sS'trials.thisIndex'
p193
g23
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg30
g31
sg15
S'left'
p195
sS'trials.thisRepN'
p196
I0
sg22
g26
sS'trials.thisN'
p197
I6
sg27
g12
sS'trials.thisTrialN'
p198
I6
sg143
g144
sg16
F0.36824584007263184
sg20
g21
sg145
Vnegativa1
p199
sg42
g174
sa(dp200
g28
g29
sS'trials.thisIndex'
p201
g23
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg30
g31
sg15
S'left'
p203
sS'trials.thisRepN'
p204
I0
sg22
g26
sS'trials.thisN'
p205
I7
sg27
g12
sS'trials.thisTrialN'
p206
I7
sg143
g182
sg16
F0.38419795036315918
sg20
g21
sg145
Vpositiva2
p207
sg42
g147
sa(dp208
g28
g29
sS'trials.thisIndex'
p209
g23
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg30
g31
sg15
S'left'
p211
sS'trials.thisRepN'
p212
I0
sg22
g26
sS'trials.thisN'
p213
I8
sg27
g12
sS'trials.thisTrialN'
p214
I8
sg143
g155
sg16
F0.30033588409423828
sg20
g21
sg145
Vneutral3
p215
sg42
g165
sasS'loops'
p216
(lp217
g1
(cpsychopy.data
TrialHandler
p218
g3
NtRp219
(dp220
S'origin'
p221
NsS'thisTrial'
p222
(lp223
sS'_exp'
p224
I4657621456
sg11
S'practice'
p225
sg6
I-1
sS'thisRepN'
p226
I1
sg17
I01
sg18
g19
sS'data'
p227
g1
(cpsychopy.data
DataHandler
p228
c__builtin__
dict
p229
(dp230
S'ran'
p231
cnumpy.ma.core
_mareconstruct
p232
(cnumpy.ma.core
MaskedArray
p233
cnumpy
ndarray
p234
(I0
tp235
S'b'
tRp236
(I1
(I12
I1
tg24
(S'f4'
I0
I1
tRp237
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p238
(g234
(I0
tS'b'
tRp239
(I1
(I12
I1
tg24
(S'O8'
I0
I1
tRp240
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp241
g72
ag80
ag88
ag130
ag109
ag56
ag46
ag116
ag63
ag95
ag102
ag123
atbsS'order'
p242
g232
(g233
g234
g235
S'b'
tRp243
(I1
(I12
I1
tg237
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x000A\x00\x00\x00A\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g232
(g233
g234
g235
S'b'
tRp244
(I1
(I12
I1
tg237
I00
S'\x00\xe0\xdc:\xc0\xcaS= L\xad=\xe0+\xcf=@\xe8\xaa=\xc0\xd0\xae=\x00\xe1\x8b<\x00\xf8\xc3:\x80\x98\x92<\xc0\x84\xce=\xc0IS=\xc0\xff\xf3='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp245
(dp246
S'isNumeric'
p247
(dp248
g231
I01
sg15
I00
sg242
I01
sg16
I01
ssS'trials'
p249
g219
sS'dataTypes'
p250
(lp251
g231
ag242
ag15
ag16
asS'dataShape'
p252
(lp253
I12
aI1
asbsS'method'
p254
S'random'
p255
sS'sequenceIndices'
p256
g238
(g234
(I0
tS'b'
tRp257
(I1
(I12
I1
tg49
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p258
I01
sS'nReps'
p259
I1
sS'nRemaining'
p260
I-1
sS'trialList'
p261
(lp262
g1
(cpsychopy.data
TrialType
p263
g229
(dp264
g40
g69
sg41
g77
stRp265
ag1
(g263
g229
(dp266
g40
g85
sg41
g77
stRp267
ag1
(g263
g229
(dp268
g40
g85
sg41
g77
stRp269
ag1
(g263
g229
(dp270
g40
g85
sg41
g77
stRp271
ag1
(g263
g229
(dp272
g40
g53
sg41
g52
stRp273
ag1
(g263
g229
(dp274
g40
g53
sg41
g52
stRp275
ag1
(g263
g229
(dp276
g40
g53
sg41
g52
stRp277
ag1
(g263
g229
(dp278
g40
g53
sg41
g52
stRp279
ag1
(g263
g229
(dp280
g40
g69
sg41
g68
stRp281
ag1
(g263
g229
(dp282
g40
g69
sg41
g68
stRp283
ag1
(g263
g229
(dp284
g40
g69
sg41
g68
stRp285
ag1
(g263
g229
(dp286
g40
g69
sg41
g68
stRp287
asS'seed'
p288
NsS'thisIndex'
p289
g133
sS'thisN'
p290
I12
sS'thisTrialN'
p291
I0
sS'nTotal'
p292
I12
sbag1
(g218
g3
NtRp293
(dp294
g221
Nsg222
(lp295
sg224
I4657621456
sg11
g249
sg6
I-1
sg226
I1
sg17
I01
sg18
g19
sg227
g1
(g228
g229
(dp296
g231
g232
(g233
g234
g235
S'b'
tRp297
(I1
(I9
I1
tg237
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g238
(g234
(I0
tS'b'
tRp298
(I1
(I9
I1
tg240
I00
(lp299
g139
ag195
ag160
ag203
ag178
ag187
ag151
ag169
ag211
atbsg242
g232
(g233
g234
g235
S'b'
tRp300
(I1
(I9
I1
tg237
I00
S'\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g232
(g233
g234
g235
S'b'
tRp301
(I1
(I9
I1
tg237
I00
S'\xac\x96\x08?\xb8\x8a\xbc>(\xe4\xaa>\x98\xb5\xc4>\xe0\x16\xc5>0 \x9a>@\x85\xc4>\xf8h\x89>\xa0\xc5\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp302
(dp303
g247
(dp304
g231
I01
sg15
I00
sg242
I01
sg16
I01
ssg249
g293
sg250
(lp305
g231
ag242
ag15
ag16
asg252
(lp306
I9
aI1
asbsg254
g255
sg256
g238
(g234
(I0
tS'b'
tRp307
(I1
(I9
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg258
I01
sg259
I1
sg260
I-1
sg261
(lp308
g1
(g263
g229
(dp309
g145
g146
sg42
g147
sg143
g144
stRp310
ag1
(g263
g229
(dp311
g145
g199
sg42
g174
sg143
g144
stRp312
ag1
(g263
g229
(dp313
g145
g164
sg42
g165
sg143
g144
stRp314
ag1
(g263
g229
(dp315
g145
g207
sg42
g147
sg143
g182
stRp316
ag1
(g263
g229
(dp317
g145
g183
sg42
g174
sg143
g182
stRp318
ag1
(g263
g229
(dp319
g145
g191
sg42
g165
sg143
g182
stRp320
ag1
(g263
g229
(dp321
g145
g156
sg42
g147
sg143
g155
stRp322
ag1
(g263
g229
(dp323
g145
g173
sg42
g174
sg143
g155
stRp324
ag1
(g263
g229
(dp325
g145
g215
sg42
g165
sg143
g155
stRp326
asg288
Nsg289
g210
sg290
I9
sg291
I0
sg292
I9
sbasS'savePickle'
p327
I00
sb.