ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/m_2018_Aug_24_2000
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_2000
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'_\xce\x9e\xf6\t+N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vm
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sg15
S'right'
p46
sg28
g12
sg31
Vm
sS'practice.thisN'
p47
I0
sg17
F0.0015501976013183594
sg16
I0
sg23
g27
sS'practice.thisIndex'
p48
g24
(g25
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'practice.thisRepN'
p51
I0
sg41
Vleft
p52
sg42
Vred
p53
sg40
Vrojo
p54
sg21
g22
sS'practice.thisTrialN'
p55
I0
sa(dp56
g29
g30
sg15
S'right'
p57
sg28
g12
sg31
Vm
sS'practice.thisN'
p58
I1
sg17
F0.11857700347900391
sg16
I1
sg23
g27
sS'practice.thisIndex'
p59
g24
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp60
sS'practice.thisRepN'
p61
I0
sg41
Vright
p62
sg42
Vblue
p63
sg40
Vazul
p64
sg21
g22
sS'practice.thisTrialN'
p65
I1
sa(dp66
g29
g30
sg15
S'right'
p67
sg28
g12
sg31
Vm
sS'practice.thisN'
p68
I2
sg17
F0.00037503242492675781
sg16
I0
sg23
g27
sS'practice.thisIndex'
p69
g24
(g49
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp70
sS'practice.thisRepN'
p71
I0
sg41
Vdown
p72
sg42
Vgreen
p73
sg40
Vverde
p74
sg21
g22
sS'practice.thisTrialN'
p75
I2
sa(dp76
g29
g30
sg15
S'right'
p77
sg28
g12
sg31
Vm
sS'practice.thisN'
p78
I3
sg17
F0.10076999664306641
sg16
I0
sg23
g27
sS'practice.thisIndex'
p79
g24
(g49
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'practice.thisRepN'
p81
I0
sg41
g72
sg42
g73
sg40
g74
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'right'
p84
sg28
g12
sg31
Vm
sS'practice.thisN'
p85
I4
sg17
F0.066915035247802734
sg16
I1
sg23
g27
sS'practice.thisIndex'
p86
g24
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'practice.thisRepN'
p88
I0
sg41
g62
sg42
g63
sg40
g64
sg21
g22
sS'practice.thisTrialN'
p89
I4
sa(dp90
g29
g30
sg15
S'right'
p91
sg28
g12
sg31
Vm
sS'practice.thisN'
p92
I5
sg17
F0.0014050006866455078
sg16
I0
sg23
g27
sS'practice.thisIndex'
p93
g24
(g49
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'practice.thisRepN'
p95
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p96
I5
sa(dp97
g29
g30
sg15
S'right'
p98
sg28
g12
sg31
Vm
sS'practice.thisN'
p99
I6
sg17
F0.085062980651855469
sg16
I0
sg23
g27
sS'practice.thisIndex'
p100
g24
(g49
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp101
sS'practice.thisRepN'
p102
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p103
I6
sa(dp104
g29
g30
sg15
S'right'
p105
sg28
g12
sg31
Vm
sS'practice.thisN'
p106
I7
sg17
F0.068188905715942383
sg16
I1
sg23
g27
sS'practice.thisIndex'
p107
g24
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
sS'practice.thisRepN'
p109
I0
sg41
g62
sg42
g63
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p110
I7
sa(dp111
g29
g30
sg15
S'right'
p112
sg28
g12
sg31
Vm
sS'practice.thisN'
p113
I8
sg17
F0.084506988525390625
sg16
I0
sg23
g27
sS'practice.thisIndex'
p114
g24
(g49
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'practice.thisRepN'
p116
I0
sg41
g52
sg42
g53
sg40
g54
sg21
g22
sS'practice.thisTrialN'
p117
I8
sa(dp118
g29
g30
sg15
S'right'
p119
sg28
g12
sg31
Vm
sS'practice.thisN'
p120
I9
sg17
F0.11798501014709473
sg16
I1
sg23
g27
sS'practice.thisIndex'
p121
g24
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp122
sS'practice.thisRepN'
p123
I0
sg41
g62
sg42
g63
sg40
g64
sg21
g22
sS'practice.thisTrialN'
p124
I9
sa(dp125
g29
g30
sg15
S'right'
p126
sg28
g12
sg31
Vm
sS'practice.thisN'
p127
I10
sg17
F4.8228590488433838
sg16
I0
sg23
g27
sS'practice.thisIndex'
p128
g24
(g49
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg41
g72
sg42
g73
sg40
g74
sg21
g22
sS'practice.thisTrialN'
p131
I10
sa(dp132
g29
g30
sg15
S'right'
p133
sg28
g12
sg31
Vm
sS'practice.thisN'
p134
I11
sg17
F0.051167011260986328
sg16
I0
sg23
g27
sS'practice.thisIndex'
p135
g24
(g49
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp136
sS'practice.thisRepN'
p137
I0
sg41
g72
sg42
g73
sg40
g74
sg21
g22
sS'practice.thisTrialN'
p138
I11
sasS'loops'
p139
(lp140
g1
(cpsychopy.data
TrialHandler
p141
g3
NtRp142
(dp143
S'origin'
p144
NsS'thisTrial'
p145
(lp146
sS'_exp'
p147
I4656572880
sg11
S'practice'
p148
sg6
I-1
sS'thisRepN'
p149
I1
sg18
I01
sg19
g20
sS'data'
p150
g1
(cpsychopy.data
DataHandler
p151
c__builtin__
dict
p152
(dp153
S'ran'
p154
cnumpy.ma.core
_mareconstruct
p155
(cnumpy.ma.core
MaskedArray
p156
cnumpy
ndarray
p157
(I0
tp158
S'b'
tRp159
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp160
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p161
(g157
(I0
tS'b'
tRp162
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp164
g105
ag57
ag119
ag84
ag77
ag126
ag67
ag133
ag112
ag46
ag91
ag98
atbsg16
g155
(g156
g157
g158
S'b'
tRp165
(I1
(I12
I1
tg160
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p166
g155
(g156
g157
g158
S'b'
tRp167
(I1
(I12
I1
tg160
I00
S'\x00\x00\xe0@\x00\x00\x80?\x00\x00\x10A\x00\x00\x80@\x00\x00@@\x00\x00 A\x00\x00\x00@\x00\x000A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g155
(g156
g157
g158
S'b'
tRp168
(I1
(I12
I1
tg160
I00
S'\xa0\xa6\x8b=\x80\xd8\xf2= \xa2\xf1=\xc0\n\x89=\x80`\xce=\xdcT\x9a@\x00\xa0\xc49\x80\x94Q=\x00\x12\xad=\x000\xcb:\x00(\xb8:\x805\xae='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp169
(dp170
S'isNumeric'
p171
(dp172
g154
I01
sg15
I00
sg17
I01
sg166
I01
sg16
I01
ssS'trials'
p173
g142
sS'dataTypes'
p174
(lp175
g154
ag166
ag15
ag16
ag17
asS'dataShape'
p176
(lp177
I12
aI1
asbsS'method'
p178
S'random'
p179
sS'sequenceIndices'
p180
g161
(g157
(I0
tS'b'
tRp181
(I1
(I12
I1
tg49
I00
S'\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p182
I01
sS'nReps'
p183
I1
sS'nRemaining'
p184
I-1
sS'trialList'
p185
(lp186
g1
(cpsychopy.data
TrialType
p187
g152
(dp188
g40
g54
sg41
g62
sg42
g63
stRp189
ag1
(g187
g152
(dp190
g40
g64
sg41
g62
sg42
g63
stRp191
ag1
(g187
g152
(dp192
g40
g64
sg41
g62
sg42
g63
stRp193
ag1
(g187
g152
(dp194
g40
g64
sg41
g62
sg42
g63
stRp195
ag1
(g187
g152
(dp196
g40
g74
sg41
g72
sg42
g73
stRp197
ag1
(g187
g152
(dp198
g40
g74
sg41
g72
sg42
g73
stRp199
ag1
(g187
g152
(dp200
g40
g74
sg41
g72
sg42
g73
stRp201
ag1
(g187
g152
(dp202
g40
g74
sg41
g72
sg42
g73
stRp203
ag1
(g187
g152
(dp204
g40
g54
sg41
g52
sg42
g53
stRp205
ag1
(g187
g152
(dp206
g40
g54
sg41
g52
sg42
g53
stRp207
ag1
(g187
g152
(dp208
g40
g54
sg41
g52
sg42
g53
stRp209
ag1
(g187
g152
(dp210
g40
g54
sg41
g52
sg42
g53
stRp211
asS'seed'
p212
NsS'thisIndex'
p213
g136
sS'thisN'
p214
I12
sS'thisTrialN'
p215
I0
sS'nTotal'
p216
I12
sbasS'savePickle'
p217
I00
sb.