ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/mario2_2018_Aug_24_1939
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_1939
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8by\xc8\xda\xaa\x1cN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vmario2
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condsFile'
p44
aS'condition'
p45
asS'entries'
p46
(lp47
(dp48
g29
g30
sg15
S'left'
p49
sg28
g12
sg31
g32
sS'practice.thisN'
p50
I0
sg17
F0.76651191711425781
sg16
I1
sg23
g27
sS'practice.thisIndex'
p51
g24
(g25
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'practice.thisRepN'
p54
I0
sg42
Vleft
p55
sg43
Vred
p56
sg41
Vrojo
p57
sg21
g22
sS'practice.thisTrialN'
p58
I0
sa(dp59
g29
g30
sg15
S'down'
p60
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I1
sg17
F0.49991798400878906
sg16
I1
sg23
g27
sS'practice.thisIndex'
p62
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'practice.thisRepN'
p64
I0
sg42
Vdown
p65
sg43
Vgreen
p66
sg41
Vverde
p67
sg21
g22
sS'practice.thisTrialN'
p68
I1
sa(dp69
g29
g30
sg15
S'right'
p70
sg28
g12
sg31
g32
sS'practice.thisN'
p71
I2
sg17
F0.38374900817871094
sg16
I1
sg23
g27
sS'practice.thisIndex'
p72
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'practice.thisRepN'
p74
I0
sg42
Vright
p75
sg43
Vblue
p76
sg41
Vazul
p77
sg21
g22
sS'practice.thisTrialN'
p78
I2
sa(dp79
g29
g30
sg15
S'down'
p80
sg28
g12
sg31
g32
sS'practice.thisN'
p81
I3
sg17
F0.58310699462890625
sg16
I1
sg23
g27
sS'practice.thisIndex'
p82
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp83
sS'practice.thisRepN'
p84
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p85
I3
sa(dp86
g29
g30
sg15
S'right'
p87
sg28
g12
sg31
g32
sS'practice.thisN'
p88
I4
sg17
F0.63335394859313965
sg16
I1
sg23
g27
sS'practice.thisIndex'
p89
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'practice.thisRepN'
p91
I0
sg42
g75
sg43
g76
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p92
I4
sa(dp93
g29
g30
sg15
S'down'
p94
sg28
g12
sg31
g32
sS'practice.thisN'
p95
I5
sg17
F0.83133912086486816
sg16
I1
sg23
g27
sS'practice.thisIndex'
p96
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'practice.thisRepN'
p98
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p99
I5
sa(dp100
g29
g30
sg15
S'down'
p101
sg28
g12
sg31
g32
sS'practice.thisN'
p102
I6
sg17
F0.43353986740112305
sg16
I0
sg23
g27
sS'practice.thisIndex'
p103
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p106
I6
sa(dp107
g29
g30
sg15
S'down'
p108
sg28
g12
sg31
g32
sS'practice.thisN'
p109
I7
sg17
F0.8160710334777832
sg16
I1
sg23
g27
sS'practice.thisIndex'
p110
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p113
I7
sa(dp114
g29
g30
sg15
S'left'
p115
sg28
g12
sg31
g32
sS'practice.thisN'
p116
I8
sg17
F0.66639900207519531
sg16
I1
sg23
g27
sS'practice.thisIndex'
p117
g24
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p120
I8
sa(dp121
g29
g30
sg15
S'down'
p122
sg28
g12
sg31
g32
sS'practice.thisN'
p123
I9
sg17
F0.44980502128601074
sg16
I0
sg23
g27
sS'practice.thisIndex'
p124
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p127
I9
sa(dp128
g29
g30
sg15
S'right'
p129
sg28
g12
sg31
g32
sS'practice.thisN'
p130
I10
sg17
F0.93213796615600586
sg16
I1
sg23
g27
sS'practice.thisIndex'
p131
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg42
g75
sg43
g76
sg41
g77
sg21
g22
sS'practice.thisTrialN'
p134
I10
sa(dp135
g29
g30
sg15
S'left'
p136
sg28
g12
sg31
g32
sS'practice.thisN'
p137
I11
sg17
F0.71620416641235352
sg16
I1
sg23
g27
sS'practice.thisIndex'
p138
g24
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p141
I11
sa(dp142
S'trial_blocks.thisTrialN'
p143
I0
sg15
S'left'
p144
sS'corrAns'
p145
Vright
p146
sg29
g30
sg16
I0
sg17
F0.81619405746459961
sg44
Vexp_trials_block1.csv
p147
sg23
g27
sS'trial_blocks.thisN'
p148
I0
sg28
g12
sS'trials.thisTrialN'
p149
I0
sS'trial_blocks.thisIndex'
p150
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'letterColor'
p152
Vblue
p153
sS'trials.thisRepN'
p154
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p155
I0
sS'text'
p156
Vpositiva1
p157
sS'trial_blocks.thisRepN'
p158
I0
sg45
Vpositive
p159
sS'trials.thisIndex'
p160
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp161
sa(dp162
S'trial_blocks.thisTrialN'
p163
I0
sg15
S'left'
p164
sg145
g146
sg29
g30
sg16
I0
sg17
F0.36761999130249023
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p165
I0
sg28
g12
sS'trials.thisTrialN'
p166
I1
sS'trial_blocks.thisIndex'
p167
g151
sg152
g153
sS'trials.thisRepN'
p168
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p169
I1
sg156
Vnegativa1
p170
sS'trial_blocks.thisRepN'
p171
I0
sg45
Vnegative
p172
sS'trials.thisIndex'
p173
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
S'trial_blocks.thisTrialN'
p176
I0
sg15
S'left'
p177
sg145
Vleft
p178
sg29
g30
sg16
I1
sg17
F0.25108504295349121
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p179
I0
sg28
g12
sS'trials.thisTrialN'
p180
I2
sS'trial_blocks.thisIndex'
p181
g151
sg152
Vred
p182
sS'trials.thisRepN'
p183
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p184
I2
sg156
Vnegativa3
p185
sS'trial_blocks.thisRepN'
p186
I0
sg45
g172
sS'trials.thisIndex'
p187
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
S'trial_blocks.thisTrialN'
p190
I0
sg15
S'left'
p191
sg145
Vdown
p192
sg29
g30
sg16
I0
sg17
F0.25105404853820801
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p193
I0
sg28
g12
sS'trials.thisTrialN'
p194
I3
sS'trial_blocks.thisIndex'
p195
g151
sg152
Vgreen
p196
sS'trials.thisRepN'
p197
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p198
I3
sg156
Vnegativa2
p199
sS'trial_blocks.thisRepN'
p200
I0
sg45
g172
sS'trials.thisIndex'
p201
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
S'trial_blocks.thisTrialN'
p204
I0
sg15
S'left'
p205
sg145
g178
sg29
g30
sg16
I1
sg17
F0.16788387298583984
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p206
I0
sg28
g12
sS'trials.thisTrialN'
p207
I4
sS'trial_blocks.thisIndex'
p208
g151
sg152
g182
sS'trials.thisRepN'
p209
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p210
I4
sg156
Vpositiva3
p211
sS'trial_blocks.thisRepN'
p212
I0
sg45
g159
sS'trials.thisIndex'
p213
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp214
sa(dp215
S'trial_blocks.thisTrialN'
p216
I0
sg15
S'left'
p217
sg145
g178
sg29
g30
sg16
I1
sg17
F0.11807084083557129
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p218
I0
sg28
g12
sS'trials.thisTrialN'
p219
I5
sS'trial_blocks.thisIndex'
p220
g151
sg152
g182
sS'trials.thisRepN'
p221
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p222
I5
sg156
Vneutral3
p223
sS'trial_blocks.thisRepN'
p224
I0
sg45
Vneutral
p225
sS'trials.thisIndex'
p226
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp227
sa(dp228
S'trial_blocks.thisTrialN'
p229
I0
sg15
S'left'
p230
sg145
g192
sg29
g30
sg16
I0
sg17
F0.26741313934326172
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p231
I0
sg28
g12
sS'trials.thisTrialN'
p232
I6
sS'trial_blocks.thisIndex'
p233
g151
sg152
g196
sS'trials.thisRepN'
p234
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p235
I6
sg156
Vpositiva2
p236
sS'trial_blocks.thisRepN'
p237
I0
sg45
g159
sS'trials.thisIndex'
p238
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp239
sa(dp240
S'trial_blocks.thisTrialN'
p241
I0
sg15
S'left'
p242
sg145
g146
sg29
g30
sg16
I0
sg17
F0.2674860954284668
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p243
I0
sg28
g12
sS'trials.thisTrialN'
p244
I7
sS'trial_blocks.thisIndex'
p245
g151
sg152
g153
sS'trials.thisRepN'
p246
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p247
I7
sg156
Vneutral1
p248
sS'trial_blocks.thisRepN'
p249
I0
sg45
g225
sS'trials.thisIndex'
p250
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp251
sa(dp252
S'trial_blocks.thisTrialN'
p253
I0
sg15
S'left'
p254
sg145
g192
sg29
g30
sg16
I0
sg17
F0.10155200958251953
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p255
I0
sg28
g12
sS'trials.thisTrialN'
p256
I8
sS'trial_blocks.thisIndex'
p257
g151
sg152
g196
sS'trials.thisRepN'
p258
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p259
I8
sg156
Vneutral2
p260
sS'trial_blocks.thisRepN'
p261
I0
sg45
g225
sS'trials.thisIndex'
p262
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp263
sa(dp264
S'trial_blocks.thisTrialN'
p265
I0
sg31
g32
sg29
g30
sg23
g27
sg44
g147
sS'trial_blocks.thisN'
p266
I0
sg28
g12
sS'trial_blocks.thisIndex'
p267
g151
sg21
g22
sS'trial_blocks.thisRepN'
p268
I0
sa(dp269
S'trial_blocks.thisTrialN'
p270
I1
sg15
S'left'
p271
sS'corrAns'
p272
Vdown
p273
sg29
g30
sg16
I0
sg17
F0.0015420913696289062
sg44
Vexp_trials_block2.csv
p274
sg23
g27
sS'trial_blocks.thisN'
p275
I1
sg28
g12
sS'trials.thisTrialN'
p276
I0
sS'trial_blocks.thisIndex'
p277
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'letterColor'
p279
Vgreen
p280
sS'trials.thisRepN'
p281
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p282
I0
sS'text'
p283
Vneutral5
p284
sS'trial_blocks.thisRepN'
p285
I0
sS'condition'
p286
Vneutral
p287
sS'trials.thisIndex'
p288
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp289
sa(dp290
S'trial_blocks.thisTrialN'
p291
I1
sg15
S'left'
p292
sg272
Vleft
p293
sg29
g30
sg16
I1
sg17
F0.28410196304321289
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p294
I1
sg28
g12
sS'trials.thisTrialN'
p295
I1
sS'trial_blocks.thisIndex'
p296
g278
sg279
Vred
p297
sS'trials.thisRepN'
p298
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p299
I1
sg283
Vnegativa6
p300
sS'trial_blocks.thisRepN'
p301
I0
sg286
Vnegative
p302
sS'trials.thisIndex'
p303
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp304
sa(dp305
S'trial_blocks.thisTrialN'
p306
I1
sg15
S'left'
p307
sg272
Vright
p308
sg29
g30
sg16
I0
sg17
F0.068075895309448242
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p309
I1
sg28
g12
sS'trials.thisTrialN'
p310
I2
sS'trial_blocks.thisIndex'
p311
g278
sg279
Vblue
p312
sS'trials.thisRepN'
p313
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p314
I2
sg283
Vnegativa4
p315
sS'trial_blocks.thisRepN'
p316
I0
sg286
g302
sS'trials.thisIndex'
p317
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sa(dp319
S'trial_blocks.thisTrialN'
p320
I1
sg15
S'left'
p321
sg272
g308
sg29
g30
sg16
I0
sg17
F0.0013489723205566406
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p322
I1
sg28
g12
sS'trials.thisTrialN'
p323
I3
sS'trial_blocks.thisIndex'
p324
g278
sg279
g312
sS'trials.thisRepN'
p325
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p326
I3
sg283
Vneutral4
p327
sS'trial_blocks.thisRepN'
p328
I0
sg286
g287
sS'trials.thisIndex'
p329
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp330
sa(dp331
S'trial_blocks.thisTrialN'
p332
I1
sg15
S'left'
p333
sg272
g308
sg29
g30
sg16
I0
sg17
F0.051560878753662109
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p334
I1
sg28
g12
sS'trials.thisTrialN'
p335
I4
sS'trial_blocks.thisIndex'
p336
g278
sg279
g312
sS'trials.thisRepN'
p337
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p338
I4
sg283
Vpositiva4
p339
sS'trial_blocks.thisRepN'
p340
I0
sg286
Vpositive
p341
sS'trials.thisIndex'
p342
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp343
sa(dp344
S'trial_blocks.thisTrialN'
p345
I1
sg15
S'left'
p346
sg272
g293
sg29
g30
sg16
I1
sg17
F0.03490900993347168
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p347
I1
sg28
g12
sS'trials.thisTrialN'
p348
I5
sS'trial_blocks.thisIndex'
p349
g278
sg279
g297
sS'trials.thisRepN'
p350
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p351
I5
sg283
Vpositiva6
p352
sS'trial_blocks.thisRepN'
p353
I0
sg286
g341
sS'trials.thisIndex'
p354
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp355
sa(dp356
S'trial_blocks.thisTrialN'
p357
I1
sg15
S'left'
p358
sg272
g273
sg29
g30
sg16
I0
sg17
F0.4668269157409668
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p359
I1
sg28
g12
sS'trials.thisTrialN'
p360
I6
sS'trial_blocks.thisIndex'
p361
g278
sg279
g280
sS'trials.thisRepN'
p362
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p363
I6
sg283
Vnegativa5
p364
sS'trial_blocks.thisRepN'
p365
I0
sg286
g302
sS'trials.thisIndex'
p366
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp367
sa(dp368
S'trial_blocks.thisTrialN'
p369
I1
sg15
S'left'
p370
sg272
g273
sg29
g30
sg16
I0
sg17
F0.21753406524658203
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p371
I1
sg28
g12
sS'trials.thisTrialN'
p372
I7
sS'trial_blocks.thisIndex'
p373
g278
sg279
g280
sS'trials.thisRepN'
p374
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p375
I7
sg283
Vpositiva5
p376
sS'trial_blocks.thisRepN'
p377
I0
sg286
g341
sS'trials.thisIndex'
p378
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp379
sa(dp380
S'trial_blocks.thisTrialN'
p381
I1
sg15
S'left'
p382
sg272
g293
sg29
g30
sg16
I1
sg17
F0.30077004432678223
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p383
I1
sg28
g12
sS'trials.thisTrialN'
p384
I8
sS'trial_blocks.thisIndex'
p385
g278
sg279
g297
sS'trials.thisRepN'
p386
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p387
I8
sg283
Vneutral6
p388
sS'trial_blocks.thisRepN'
p389
I0
sg286
g287
sS'trials.thisIndex'
p390
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp391
sa(dp392
S'trial_blocks.thisTrialN'
p393
I1
sg31
g32
sg29
g30
sg23
g27
sg44
g274
sS'trial_blocks.thisN'
p394
I1
sg28
g12
sS'trial_blocks.thisIndex'
p395
g278
sg21
g22
sS'trial_blocks.thisRepN'
p396
I0
sa(dp397
S'trial_blocks.thisTrialN'
p398
I0
sg15
S'left'
p399
sS'corrAns'
p400
Vright
p401
sg29
g30
sg16
I0
sg17
F0.084688901901245117
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p402
I2
sg28
g12
sS'trials.thisTrialN'
p403
I0
sS'trial_blocks.thisIndex'
p404
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sS'letterColor'
p406
Vblue
p407
sS'trials.thisRepN'
p408
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p409
I0
sS'text'
p410
Vnegativa1
p411
sS'trial_blocks.thisRepN'
p412
I1
sS'condition'
p413
Vnegative
p414
sS'trials.thisIndex'
p415
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp416
sa(dp417
S'trial_blocks.thisTrialN'
p418
I0
sg15
S'left'
p419
sg400
Vdown
p420
sg29
g30
sg16
I0
sg17
F0.33412599563598633
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p421
I2
sg28
g12
sS'trials.thisTrialN'
p422
I1
sS'trial_blocks.thisIndex'
p423
g405
sg406
Vgreen
p424
sS'trials.thisRepN'
p425
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p426
I1
sg410
Vpositiva2
p427
sS'trial_blocks.thisRepN'
p428
I1
sg413
Vpositive
p429
sS'trials.thisIndex'
p430
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp431
sa(dp432
S'trial_blocks.thisTrialN'
p433
I0
sg15
S'left'
p434
sg400
g420
sg29
g30
sg16
I0
sg17
F0.21767592430114746
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p435
I2
sg28
g12
sS'trials.thisTrialN'
p436
I2
sS'trial_blocks.thisIndex'
p437
g405
sg406
g424
sS'trials.thisRepN'
p438
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p439
I2
sg410
Vnegativa2
p440
sS'trial_blocks.thisRepN'
p441
I1
sg413
g414
sS'trials.thisIndex'
p442
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp443
sa(dp444
S'trial_blocks.thisTrialN'
p445
I0
sg15
S'left'
p446
sg400
Vleft
p447
sg29
g30
sg16
I1
sg17
F0.30074191093444824
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p448
I2
sg28
g12
sS'trials.thisTrialN'
p449
I3
sS'trial_blocks.thisIndex'
p450
g405
sg406
Vred
p451
sS'trials.thisRepN'
p452
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p453
I3
sg410
Vneutral3
p454
sS'trial_blocks.thisRepN'
p455
I1
sg413
Vneutral
p456
sS'trials.thisIndex'
p457
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp458
sa(dp459
S'trial_blocks.thisTrialN'
p460
I0
sg15
S'left'
p461
sg400
g447
sg29
g30
sg16
I1
sg17
F0.25088286399841309
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p462
I2
sg28
g12
sS'trials.thisTrialN'
p463
I4
sS'trial_blocks.thisIndex'
p464
g405
sg406
g451
sS'trials.thisRepN'
p465
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p466
I4
sg410
Vpositiva3
p467
sS'trial_blocks.thisRepN'
p468
I1
sg413
g429
sS'trials.thisIndex'
p469
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp470
sa(dp471
S'trial_blocks.thisTrialN'
p472
I0
sg15
S'left'
p473
sg400
g401
sg29
g30
sg16
I0
sg17
F0.068356990814208984
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p474
I2
sg28
g12
sS'trials.thisTrialN'
p475
I5
sS'trial_blocks.thisIndex'
p476
g405
sg406
g407
sS'trials.thisRepN'
p477
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p478
I5
sg410
Vneutral1
p479
sS'trial_blocks.thisRepN'
p480
I1
sg413
g456
sS'trials.thisIndex'
p481
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp482
sa(dp483
S'trial_blocks.thisTrialN'
p484
I0
sg15
S'left'
p485
sg400
g401
sg29
g30
sg16
I0
sg17
F0.13463306427001953
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p486
I2
sg28
g12
sS'trials.thisTrialN'
p487
I6
sS'trial_blocks.thisIndex'
p488
g405
sg406
g407
sS'trials.thisRepN'
p489
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p490
I6
sg410
Vpositiva1
p491
sS'trial_blocks.thisRepN'
p492
I1
sg413
g429
sS'trials.thisIndex'
p493
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp494
sa(dp495
S'trial_blocks.thisTrialN'
p496
I0
sg15
S'left'
p497
sg400
g420
sg29
g30
sg16
I0
sg17
F0.10107922554016113
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p498
I2
sg28
g12
sS'trials.thisTrialN'
p499
I7
sS'trial_blocks.thisIndex'
p500
g405
sg406
g424
sS'trials.thisRepN'
p501
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p502
I7
sg410
Vneutral2
p503
sS'trial_blocks.thisRepN'
p504
I1
sg413
g456
sS'trials.thisIndex'
p505
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp506
sa(dp507
S'trial_blocks.thisTrialN'
p508
I0
sg15
S'left'
p509
sg400
g447
sg29
g30
sg16
I1
sg17
F0.017970085144042969
sg44
g147
sg23
g27
sS'trial_blocks.thisN'
p510
I2
sg28
g12
sS'trials.thisTrialN'
p511
I8
sS'trial_blocks.thisIndex'
p512
g405
sg406
g451
sS'trials.thisRepN'
p513
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p514
I8
sg410
Vnegativa3
p515
sS'trial_blocks.thisRepN'
p516
I1
sg413
g414
sS'trials.thisIndex'
p517
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp518
sa(dp519
S'trial_blocks.thisTrialN'
p520
I0
sg31
g32
sg29
g30
sg23
g27
sg44
g147
sS'trial_blocks.thisN'
p521
I2
sg28
g12
sS'trial_blocks.thisIndex'
p522
g405
sg21
g22
sS'trial_blocks.thisRepN'
p523
I1
sa(dp524
S'trial_blocks.thisTrialN'
p525
I1
sg15
S'left'
p526
sS'corrAns'
p527
Vright
p528
sg29
g30
sg16
I0
sg17
F0.38375496864318848
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p529
I3
sg28
g12
sS'trials.thisTrialN'
p530
I0
sS'trial_blocks.thisIndex'
p531
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp532
sS'letterColor'
p533
Vblue
p534
sS'trials.thisRepN'
p535
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p536
I0
sS'text'
p537
Vnegativa4
p538
sS'trial_blocks.thisRepN'
p539
I1
sS'condition'
p540
Vnegative
p541
sS'trials.thisIndex'
p542
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
sa(dp544
S'trial_blocks.thisTrialN'
p545
I1
sg15
S'left'
p546
sg527
g528
sg29
g30
sg16
I0
sg17
F0.21745085716247559
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p547
I3
sg28
g12
sS'trials.thisTrialN'
p548
I1
sS'trial_blocks.thisIndex'
p549
g532
sg533
g534
sS'trials.thisRepN'
p550
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p551
I1
sg537
Vneutral4
p552
sS'trial_blocks.thisRepN'
p553
I1
sg540
Vneutral
p554
sS'trials.thisIndex'
p555
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp556
sa(dp557
S'trial_blocks.thisTrialN'
p558
I1
sg15
S'left'
p559
sg527
g528
sg29
g30
sg16
I0
sg17
F0.35093188285827637
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p560
I3
sg28
g12
sS'trials.thisTrialN'
p561
I2
sS'trial_blocks.thisIndex'
p562
g532
sg533
g534
sS'trials.thisRepN'
p563
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p564
I2
sg537
Vpositiva4
p565
sS'trial_blocks.thisRepN'
p566
I1
sg540
Vpositive
p567
sS'trials.thisIndex'
p568
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp569
sa(dp570
S'trial_blocks.thisTrialN'
p571
I1
sg15
S'left'
p572
sg527
Vleft
p573
sg29
g30
sg16
I1
sg17
F0.21772384643554688
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p574
I3
sg28
g12
sS'trials.thisTrialN'
p575
I3
sS'trial_blocks.thisIndex'
p576
g532
sg533
Vred
p577
sS'trials.thisRepN'
p578
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p579
I3
sg537
Vpositiva6
p580
sS'trial_blocks.thisRepN'
p581
I1
sg540
g567
sS'trials.thisIndex'
p582
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp583
sa(dp584
S'trial_blocks.thisTrialN'
p585
I1
sg15
S'left'
p586
sg527
Vdown
p587
sg29
g30
sg16
I0
sg17
F0.10041379928588867
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p588
I3
sg28
g12
sS'trials.thisTrialN'
p589
I4
sS'trial_blocks.thisIndex'
p590
g532
sg533
Vgreen
p591
sS'trials.thisRepN'
p592
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p593
I4
sg537
Vneutral5
p594
sS'trial_blocks.thisRepN'
p595
I1
sg540
g554
sS'trials.thisIndex'
p596
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp597
sa(dp598
S'trial_blocks.thisTrialN'
p599
I1
sg15
S'left'
p600
sg527
g587
sg29
g30
sg16
I0
sg17
F0.1013329029083252
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p601
I3
sg28
g12
sS'trials.thisTrialN'
p602
I5
sS'trial_blocks.thisIndex'
p603
g532
sg533
g591
sS'trials.thisRepN'
p604
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p605
I5
sg537
Vpositiva5
p606
sS'trial_blocks.thisRepN'
p607
I1
sg540
g567
sS'trials.thisIndex'
p608
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp609
sa(dp610
S'trial_blocks.thisTrialN'
p611
I1
sg15
S'left'
p612
sg527
g573
sg29
g30
sg16
I1
sg17
F0.36710810661315918
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p613
I3
sg28
g12
sS'trials.thisTrialN'
p614
I6
sS'trial_blocks.thisIndex'
p615
g532
sg533
g577
sS'trials.thisRepN'
p616
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p617
I6
sg537
Vnegativa6
p618
sS'trial_blocks.thisRepN'
p619
I1
sg540
g541
sS'trials.thisIndex'
p620
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp621
sa(dp622
S'trial_blocks.thisTrialN'
p623
I1
sg15
S'left'
p624
sg527
g587
sg29
g30
sg16
I0
sg17
F0.28419303894042969
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p625
I3
sg28
g12
sS'trials.thisTrialN'
p626
I7
sS'trial_blocks.thisIndex'
p627
g532
sg533
g591
sS'trials.thisRepN'
p628
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p629
I7
sg537
Vnegativa5
p630
sS'trial_blocks.thisRepN'
p631
I1
sg540
g541
sS'trials.thisIndex'
p632
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp633
sa(dp634
S'trial_blocks.thisTrialN'
p635
I1
sg15
S'left'
p636
sg527
g573
sg29
g30
sg16
I1
sg17
F0.050857067108154297
sg44
g274
sg23
g27
sS'trial_blocks.thisN'
p637
I3
sg28
g12
sS'trials.thisTrialN'
p638
I8
sS'trial_blocks.thisIndex'
p639
g532
sg533
g577
sS'trials.thisRepN'
p640
I0
sg21
g22
sg31
g32
sS'trials.thisN'
p641
I8
sg537
Vneutral6
p642
sS'trial_blocks.thisRepN'
p643
I1
sg540
g554
sS'trials.thisIndex'
p644
g24
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp645
sa(dp646
S'trial_blocks.thisTrialN'
p647
I1
sg31
g32
sg29
g30
sg23
g27
sg44
g274
sS'trial_blocks.thisN'
p648
I3
sg28
g12
sS'trial_blocks.thisIndex'
p649
g532
sg21
g22
sS'trial_blocks.thisRepN'
p650
I1
sasS'loops'
p651
(lp652
g1
(cpsychopy.data
TrialHandler
p653
g3
NtRp654
(dp655
S'origin'
p656
NsS'thisTrial'
p657
(lp658
sS'_exp'
p659
I4657891792
sg11
S'practice'
p660
sg6
I-1
sS'thisRepN'
p661
I1
sg18
I01
sg19
g20
sS'data'
p662
g1
(cpsychopy.data
DataHandler
p663
c__builtin__
dict
p664
(dp665
S'ran'
p666
cnumpy.ma.core
_mareconstruct
p667
(cnumpy.ma.core
MaskedArray
p668
cnumpy
ndarray
p669
(I0
tp670
S'b'
tRp671
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp672
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p673
(g669
(I0
tS'b'
tRp674
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp675
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp676
g87
ag129
ag101
ag70
ag80
ag94
ag108
ag60
ag122
ag136
ag115
ag49
atbsg16
g667
(g668
g669
g670
S'b'
tRp677
(I1
(I12
I1
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p678
g667
(g668
g669
g670
S'b'
tRp679
(I1
(I12
I1
tg672
I00
S'\x00\x00\x80@\x00\x00 A\x00\x00\xc0@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x10A\x00\x000A\x00\x00\x00A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g667
(g668
g669
g670
S'b'
tRp680
(I1
(I12
I1
tg672
I00
S'|#"?\x98\xa0n?\xf0\xf8\xdd>\xc0z\xc4>\x80F\x15?\xa4\xd2T?\x08\xeaP?@\xf5\xff>\xd8L\xe6>(Y7? \x99*? :D?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp681
(dp682
S'isNumeric'
p683
(dp684
g666
I01
sg15
I00
sg17
I01
sg678
I01
sg16
I01
ssS'trials'
p685
g654
sS'dataTypes'
p686
(lp687
g666
ag678
ag15
ag16
ag17
asS'dataShape'
p688
(lp689
I12
aI1
asbsS'method'
p690
S'random'
p691
sS'sequenceIndices'
p692
g673
(g669
(I0
tS'b'
tRp693
(I1
(I12
I1
tg52
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p694
I01
sS'nReps'
p695
I1
sS'nRemaining'
p696
I-1
sS'trialList'
p697
(lp698
g1
(cpsychopy.data
TrialType
p699
g664
(dp700
g41
g57
sg42
g75
sg43
g76
stRp701
ag1
(g699
g664
(dp702
g41
g77
sg42
g75
sg43
g76
stRp703
ag1
(g699
g664
(dp704
g41
g77
sg42
g75
sg43
g76
stRp705
ag1
(g699
g664
(dp706
g41
g77
sg42
g75
sg43
g76
stRp707
ag1
(g699
g664
(dp708
g41
g67
sg42
g65
sg43
g66
stRp709
ag1
(g699
g664
(dp710
g41
g67
sg42
g65
sg43
g66
stRp711
ag1
(g699
g664
(dp712
g41
g67
sg42
g65
sg43
g66
stRp713
ag1
(g699
g664
(dp714
g41
g67
sg42
g65
sg43
g66
stRp715
ag1
(g699
g664
(dp716
g41
g57
sg42
g55
sg43
g56
stRp717
ag1
(g699
g664
(dp718
g41
g57
sg42
g55
sg43
g56
stRp719
ag1
(g699
g664
(dp720
g41
g57
sg42
g55
sg43
g56
stRp721
ag1
(g699
g664
(dp722
g41
g57
sg42
g55
sg43
g56
stRp723
asS'seed'
p724
NsS'thisIndex'
p725
g139
sS'thisN'
p726
I12
sS'thisTrialN'
p727
I0
sS'nTotal'
p728
I12
sbag1
(g653
g3
NtRp729
(dp730
g656
Nsg657
(lp731
sg659
I4657891792
sg11
S'trial_blocks'
p732
sg6
I-1
sg661
I2
sg18
I01
sg19
g20
sg662
g1
(g663
g664
(dp733
g666
g667
(g668
g669
g670
S'b'
tRp734
(I1
(I2
I2
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg678
g667
(g668
g669
g670
S'b'
tRp735
(I1
(I2
I2
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp736
(dp737
g683
(dp738
g666
I01
sg678
I01
ssg685
g729
sg686
(lp739
g666
ag678
asg688
(lp740
I2
aI2
asbsg690
g691
sg692
g673
(g669
(I0
tS'b'
tRp741
(I1
(I2
I2
tg52
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I2
sg696
I-1
sg697
(lp742
g1
(g699
g664
(dp743
g44
g147
stRp744
ag1
(g699
g664
(dp745
g44
g274
stRp746
asg724
Nsg725
g532
sg726
I4
sg727
I0
sg728
I4
sbag1
(g653
g3
NtRp747
(dp748
g656
Nsg657
(lp749
sg659
I4657891792
sg11
g685
sg6
I-1
sg661
I1
sg18
I01
sg19
g20
sg662
g1
(g663
g664
(dp750
g666
g667
(g668
g669
g670
S'b'
tRp751
(I1
(I9
I1
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g673
(g669
(I0
tS'b'
tRp752
(I1
(I9
I1
tg675
I00
(lp753
g144
ag164
ag242
ag230
ag191
ag254
ag205
ag177
ag217
atbsg16
g667
(g668
g669
g670
S'b'
tRp754
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g667
(g668
g669
g670
S'b'
tRp755
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xe0@\x00\x00\xc0@\x00\x00@@\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g667
(g668
g669
g670
S'b'
tRp756
(I1
(I9
I1
tg672
I00
S'\x18\xf2P?\xb08\xbc>\xf0\xf3\x88>`\xea\x88>(\x8a\x80>\x80\xfa\xcf=\xc0\xe9+>8\x8e\x80> \xcf\xf1='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp757
(dp758
g683
(dp759
g666
I01
sg15
I00
sg17
I01
sg678
I01
sg16
I01
ssg685
g747
sg686
(lp760
g666
ag678
ag15
ag16
ag17
asg688
(lp761
I9
aI1
asbsg690
g691
sg692
g673
(g669
(I0
tS'b'
tRp762
(I1
(I9
I1
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp763
g1
(g699
g664
(dp764
g156
g157
sg45
g159
sg145
g146
sg152
g153
stRp765
ag1
(g699
g664
(dp766
g156
g170
sg45
g172
sg145
g146
sg152
g153
stRp767
ag1
(g699
g664
(dp768
g156
g248
sg45
g225
sg145
g146
sg152
g153
stRp769
ag1
(g699
g664
(dp770
g156
g236
sg45
g159
sg145
g192
sg152
g196
stRp771
ag1
(g699
g664
(dp772
g156
g199
sg45
g172
sg145
g192
sg152
g196
stRp773
ag1
(g699
g664
(dp774
g156
g260
sg45
g225
sg145
g192
sg152
g196
stRp775
ag1
(g699
g664
(dp776
g156
g211
sg45
g159
sg145
g178
sg152
g182
stRp777
ag1
(g699
g664
(dp778
g156
g185
sg45
g172
sg145
g178
sg152
g182
stRp779
ag1
(g699
g664
(dp780
g156
g223
sg45
g225
sg145
g178
sg152
g182
stRp781
asg724
Nsg725
g263
sg726
I9
sg727
I0
sg728
I9
sbag1
(g653
g3
NtRp782
(dp783
g656
Nsg657
(lp784
sg659
I4657891792
sg11
g685
sg6
I-1
sg661
I1
sg18
I01
sg19
g20
sg662
g1
(g663
g664
(dp785
g666
g667
(g668
g669
g670
S'b'
tRp786
(I1
(I9
I1
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g673
(g669
(I0
tS'b'
tRp787
(I1
(I9
I1
tg675
I00
(lp788
g333
ag307
ag321
ag370
ag358
ag271
ag346
ag292
ag382
atbsg16
g667
(g668
g669
g670
S'b'
tRp789
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g667
(g668
g669
g670
S'b'
tRp790
(I1
(I9
I1
tg672
I00
S'\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g667
(g668
g669
g670
S'b'
tRp791
(I1
(I9
I1
tg672
I00
S'\x801S=`k\x8b=\x00\xd0\xb0:@\xc1^>\xf0\x03\xef>\x00 \xca:\xc0\xfc\x0e=\xd0u\x91>\x88\xfe\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp792
(dp793
g683
(dp794
g666
I01
sg15
I00
sg17
I01
sg678
I01
sg16
I01
ssg685
g782
sg686
(lp795
g666
ag678
ag15
ag16
ag17
asg688
(lp796
I9
aI1
asbsg690
g691
sg692
g673
(g669
(I0
tS'b'
tRp797
(I1
(I9
I1
tg52
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp798
g1
(g699
g664
(dp799
g283
g339
sg286
g341
sg272
g308
sg279
g312
stRp800
ag1
(g699
g664
(dp801
g283
g315
sg286
g302
sg272
g308
sg279
g312
stRp802
ag1
(g699
g664
(dp803
g283
g327
sg286
g287
sg272
g308
sg279
g312
stRp804
ag1
(g699
g664
(dp805
g283
g376
sg286
g341
sg272
g273
sg279
g280
stRp806
ag1
(g699
g664
(dp807
g283
g364
sg286
g302
sg272
g273
sg279
g280
stRp808
ag1
(g699
g664
(dp809
g283
g284
sg286
g287
sg272
g273
sg279
g280
stRp810
ag1
(g699
g664
(dp811
g283
g352
sg286
g341
sg272
g293
sg279
g297
stRp812
ag1
(g699
g664
(dp813
g283
g300
sg286
g302
sg272
g293
sg279
g297
stRp814
ag1
(g699
g664
(dp815
g283
g388
sg286
g287
sg272
g293
sg279
g297
stRp816
asg724
Nsg725
g391
sg726
I9
sg727
I0
sg728
I9
sbag1
(g653
g3
NtRp817
(dp818
g656
Nsg657
(lp819
sg659
I4657891792
sg11
g685
sg6
I-1
sg661
I1
sg18
I01
sg19
g20
sg662
g1
(g663
g664
(dp820
g666
g667
(g668
g669
g670
S'b'
tRp821
(I1
(I9
I1
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g673
(g669
(I0
tS'b'
tRp822
(I1
(I9
I1
tg675
I00
(lp823
g485
ag399
ag473
ag419
ag434
ag497
ag461
ag509
ag446
atbsg16
g667
(g668
g669
g670
S'b'
tRp824
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g667
(g668
g669
g670
S'b'
tRp825
(I1
(I9
I1
tg672
I00
S'\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x00A\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g667
(g668
g669
g670
S'b'
tRp826
(I1
(I9
I1
tg672
I00
S'@\xdd\t>`q\xad=\xc0\xfe\x8b=\x90\x12\xab>p\xe6^>\xa0\x02\xcf=\xb8s\x80>\x006\x93<\xd8\xfa\x99>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp827
(dp828
g683
(dp829
g666
I01
sg15
I00
sg17
I01
sg678
I01
sg16
I01
ssg685
g817
sg686
(lp830
g666
ag678
ag15
ag16
ag17
asg688
(lp831
I9
aI1
asbsg690
g691
sg692
g673
(g669
(I0
tS'b'
tRp832
(I1
(I9
I1
tg52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp833
g1
(g699
g664
(dp834
g410
g491
sg413
g429
sg400
g401
sg406
g407
stRp835
ag1
(g699
g664
(dp836
g410
g411
sg413
g414
sg400
g401
sg406
g407
stRp837
ag1
(g699
g664
(dp838
g410
g479
sg413
g456
sg400
g401
sg406
g407
stRp839
ag1
(g699
g664
(dp840
g410
g427
sg413
g429
sg400
g420
sg406
g424
stRp841
ag1
(g699
g664
(dp842
g410
g440
sg413
g414
sg400
g420
sg406
g424
stRp843
ag1
(g699
g664
(dp844
g410
g503
sg413
g456
sg400
g420
sg406
g424
stRp845
ag1
(g699
g664
(dp846
g410
g467
sg413
g429
sg400
g447
sg406
g451
stRp847
ag1
(g699
g664
(dp848
g410
g515
sg413
g414
sg400
g447
sg406
g451
stRp849
ag1
(g699
g664
(dp850
g410
g454
sg413
g456
sg400
g447
sg406
g451
stRp851
asg724
Nsg725
g518
sg726
I9
sg727
I0
sg728
I9
sbag1
(g653
g3
NtRp852
(dp853
g656
Nsg657
(lp854
sg659
I4657891792
sg11
g685
sg6
I-1
sg661
I1
sg18
I01
sg19
g20
sg662
g1
(g663
g664
(dp855
g666
g667
(g668
g669
g670
S'b'
tRp856
(I1
(I9
I1
tg672
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g673
(g669
(I0
tS'b'
tRp857
(I1
(I9
I1
tg675
I00
(lp858
g559
ag526
ag546
ag600
ag624
ag586
ag572
ag612
ag636
atbsg16
g667
(g668
g669
g670
S'b'
tRp859
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg678
g667
(g668
g669
g670
S'b'
tRp860
(I1
(I9
I1
tg672
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g667
(g668
g669
g670
S'b'
tRp861
(I1
(I9
I1
tg672
I00
S'X\xad\xb3>\x88{\xc4>p\xab^>\xa0\x87\xcf=\xc0\x81\x91>\xc0\xa5\xcd=\x00\xf3^>\x98\xf5\xbb>\x80OP='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp862
(dp863
g683
(dp864
g666
I01
sg15
I00
sg17
I01
sg678
I01
sg16
I01
ssg685
g852
sg686
(lp865
g666
ag678
ag15
ag16
ag17
asg688
(lp866
I9
aI1
asbsg690
g691
sg692
g673
(g669
(I0
tS'b'
tRp867
(I1
(I9
I1
tg52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg694
I01
sg695
I1
sg696
I-1
sg697
(lp868
g1
(g699
g664
(dp869
g537
g565
sg540
g567
sg527
g528
sg533
g534
stRp870
ag1
(g699
g664
(dp871
g537
g538
sg540
g541
sg527
g528
sg533
g534
stRp872
ag1
(g699
g664
(dp873
g537
g552
sg540
g554
sg527
g528
sg533
g534
stRp874
ag1
(g699
g664
(dp875
g537
g606
sg540
g567
sg527
g587
sg533
g591
stRp876
ag1
(g699
g664
(dp877
g537
g630
sg540
g541
sg527
g587
sg533
g591
stRp878
ag1
(g699
g664
(dp879
g537
g594
sg540
g554
sg527
g587
sg533
g591
stRp880
ag1
(g699
g664
(dp881
g537
g580
sg540
g567
sg527
g573
sg533
g577
stRp882
ag1
(g699
g664
(dp883
g537
g618
sg540
g541
sg527
g573
sg533
g577
stRp884
ag1
(g699
g664
(dp885
g537
g642
sg540
g554
sg527
g573
sg533
g577
stRp886
asg724
Nsg725
g645
sg726
I9
sg727
I0
sg728
I9
sbasS'savePickle'
p887
I00
sb.