ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/mm_2018_Aug_24_1514
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_1514
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\7\xfb\xfed\xfcM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vmm
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'text'
p43
Vrojo
p44
sS'corrAns'
p45
Vleft
p46
sS'letterColor'
p47
Vred
p48
stRp49
sS'_exp'
p50
I4657625552
sg11
S'practice'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg18
I01
sg19
g20
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g41
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'left'
p77
aS'--'
p78
atbsg16
g57
(g58
g59
g60
S'b'
tRp79
(I1
(I12
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbsS'order'
p80
g57
(g58
g59
g60
S'b'
tRp81
(I1
(I12
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01'
Ntbsg17
g57
(g58
g59
g60
S'b'
tRp82
(I1
(I12
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf3G?\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
NtbstRp83
(dp84
S'isNumeric'
p85
(dp86
g56
I01
sg15
I00
sg17
I01
sg80
I01
sg16
I01
ssS'trials'
p87
g36
sS'dataTypes'
p88
(lp89
g56
ag80
ag15
ag16
ag17
asS'dataShape'
p90
(lp91
I12
aI1
asbsS'method'
p92
S'random'
p93
sS'sequenceIndices'
p94
g63
(g59
(I0
tS'b'
tRp95
(I1
(I12
I1
tg25
(S'i8'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I10
sS'trialList'
p100
(lp101
g1
(g40
g41
(dp102
g43
g44
sg45
Vright
p103
sg47
Vblue
p104
stRp105
ag1
(g40
g41
(dp106
g43
Vazul
p107
sg45
g103
sg47
g104
stRp108
ag1
(g40
g41
(dp109
g43
g107
sg45
g103
sg47
g104
stRp110
ag1
(g40
g41
(dp111
g43
g107
sg45
g103
sg47
g104
stRp112
ag1
(g40
g41
(dp113
g43
Vverde
p114
sg45
Vdown
p115
sg47
Vgreen
p116
stRp117
ag1
(g40
g41
(dp118
g43
g114
sg45
g115
sg47
g116
stRp119
ag1
(g40
g41
(dp120
g43
g114
sg45
g115
sg47
g116
stRp121
ag1
(g40
g41
(dp122
g43
g114
sg45
g115
sg47
g116
stRp123
ag49
ag1
(g40
g41
(dp124
g43
g44
sg45
g46
sg47
g48
stRp125
ag1
(g40
g41
(dp126
g43
g44
sg45
g46
sg47
g48
stRp127
ag1
(g40
g41
(dp128
g43
g44
sg45
g46
sg47
g48
stRp129
asS'seed'
p130
NsS'thisIndex'
p131
g24
(g96
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'thisN'
p133
I1
sS'thisTrialN'
p134
I1
sS'nTotal'
p135
I12
sbasS'saveWideText'
p136
I00
sS'thisEntry'
p137
(dp138
sS'version'
p139
S''
sS'_paramNamesSoFar'
p140
(lp141
g43
ag45
ag47
asS'entries'
p142
(lp143
(dp144
g29
g30
sg15
g77
sg28
g12
sg31
g32
sS'practice.thisN'
p145
I0
sg17
F0.78106093406677246
sg16
I1
sg23
g27
sS'practice.thisIndex'
p146
g24
(g96
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'practice.thisRepN'
p148
I0
sg45
g46
sg47
g48
sg43
g44
sg21
g22
sS'practice.thisTrialN'
p149
I0
sasS'loops'
p150
(lp151
g36
asS'savePickle'
p152
I00
sb.