ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Proyecto Eliut - EEG/Suicidal Behavior/Emotional Stroop/data/mm_2018_Aug_24_2007
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_24_2007
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\x02<\xac%\x10N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vmm
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
aS'condsFile'
p44
aS'condition'
p45
asS'entries'
p46
(lp47
(dp48
g29
g30
sg15
S'left'
p49
sg28
g12
sg31
g32
sS'practice.thisN'
p50
I0
sg17
F0.067627906799316406
sg16
I1
sg23
g27
sS'practice.thisIndex'
p51
g24
(g25
(S'i8'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'practice.thisRepN'
p54
I0
sg42
Vleft
p55
sg43
Vred
p56
sg41
Vrojo
p57
sg21
g22
sS'practice.thisTrialN'
p58
I0
sa(dp59
g29
g30
sg15
S'down'
p60
sg28
g12
sg31
g32
sS'practice.thisN'
p61
I1
sg17
F0.084449052810668945
sg16
I0
sg23
g27
sS'practice.thisIndex'
p62
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'practice.thisRepN'
p64
I0
sg42
Vright
p65
sg43
Vblue
p66
sg41
Vazul
p67
sg21
g22
sS'practice.thisTrialN'
p68
I1
sa(dp69
g29
g30
sg15
S'right'
p70
sg28
g12
sg31
g32
sS'practice.thisN'
p71
I2
sg17
F0.11750602722167969
sg16
I0
sg23
g27
sS'practice.thisIndex'
p72
g24
(g52
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp73
sS'practice.thisRepN'
p74
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p75
I2
sa(dp76
g29
g30
sg15
S'left'
p77
sg28
g12
sg31
g32
sS'practice.thisN'
p78
I3
sg17
F0.017906904220581055
sg16
I0
sg23
g27
sS'practice.thisIndex'
p79
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'practice.thisRepN'
p81
I0
sg42
Vdown
p82
sg43
Vgreen
p83
sg41
Vverde
p84
sg21
g22
sS'practice.thisTrialN'
p85
I3
sa(dp86
g29
g30
sg15
S'right'
p87
sg28
g12
sg31
g32
sS'practice.thisN'
p88
I4
sg17
F0.10136795043945312
sg16
I0
sg23
g27
sS'practice.thisIndex'
p89
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp90
sS'practice.thisRepN'
p91
I0
sg42
g82
sg43
g83
sg41
g84
sg21
g22
sS'practice.thisTrialN'
p92
I4
sa(dp93
g29
g30
sg15
S'down'
p94
sg28
g12
sg31
g32
sS'practice.thisN'
p95
I5
sg17
F0.0017108917236328125
sg16
I1
sg23
g27
sS'practice.thisIndex'
p96
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'practice.thisRepN'
p98
I0
sg42
g82
sg43
g83
sg41
g84
sg21
g22
sS'practice.thisTrialN'
p99
I5
sa(dp100
g29
g30
sg15
S'down'
p101
sg28
g12
sg31
g32
sS'practice.thisN'
p102
I6
sg17
F0.0013639926910400391
sg16
I1
sg23
g27
sS'practice.thisIndex'
p103
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'practice.thisRepN'
p105
I0
sg42
g82
sg43
g83
sg41
g84
sg21
g22
sS'practice.thisTrialN'
p106
I6
sa(dp107
g29
g30
sg15
S'right'
p108
sg28
g12
sg31
g32
sS'practice.thisN'
p109
I7
sg17
F0.034759998321533203
sg16
I0
sg23
g27
sS'practice.thisIndex'
p110
g24
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'practice.thisRepN'
p112
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p113
I7
sa(dp114
g29
g30
sg15
S'left'
p115
sg28
g12
sg31
g32
sS'practice.thisN'
p116
I8
sg17
F0.018344879150390625
sg16
I0
sg23
g27
sS'practice.thisIndex'
p117
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'practice.thisRepN'
p119
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p120
I8
sa(dp121
g29
g30
sg15
S'left'
p122
sg28
g12
sg31
g32
sS'practice.thisN'
p123
I9
sg17
F0.067797183990478516
sg16
I1
sg23
g27
sS'practice.thisIndex'
p124
g24
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg42
g55
sg43
g56
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p127
I9
sa(dp128
g29
g30
sg15
S'left'
p129
sg28
g12
sg31
g32
sS'practice.thisN'
p130
I10
sg17
F0.035048007965087891
sg16
I0
sg23
g27
sS'practice.thisIndex'
p131
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg42
g65
sg43
g66
sg41
g67
sg21
g22
sS'practice.thisTrialN'
p134
I10
sa(dp135
g29
g30
sg15
S'left'
p136
sg28
g12
sg31
g32
sS'practice.thisN'
p137
I11
sg17
F0.25100898742675781
sg16
I0
sg23
g27
sS'practice.thisIndex'
p138
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg42
g65
sg43
g66
sg41
g57
sg21
g22
sS'practice.thisTrialN'
p141
I11
sa(dp142
g29
g30
sg15
S'right'
p143
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p144
I0
sS'trials_2.thisTrialN'
p145
I0
sg17
F1.2151200771331787
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p146
I0
sg45
Vpositive
p147
sS'trials_2.thisIndex'
p148
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'corrAns'
p150
Vdown
p151
sS'letterColor'
p152
Vgreen
p153
sS'trials.thisRepN'
p154
I0
sg21
g22
sS'trials.thisTrialN'
p155
I0
sS'text'
p156
Vpositiva5
p157
sS'trials_2.thisN'
p158
I0
sS'trials.thisIndex'
p159
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp160
sa(dp161
g29
g30
sg15
S'right'
p162
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p163
I0
sS'trials_2.thisTrialN'
p164
I0
sg17
F0.36709809303283691
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p165
I1
sg45
g147
sS'trials_2.thisIndex'
p166
g149
sg150
Vleft
p167
sg152
Vred
p168
sS'trials.thisRepN'
p169
I0
sg21
g22
sS'trials.thisTrialN'
p170
I1
sg156
Vpositiva6
p171
sS'trials_2.thisN'
p172
I0
sS'trials.thisIndex'
p173
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
g29
g30
sg15
S'right'
p176
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p177
I0
sS'trials_2.thisTrialN'
p178
I0
sg17
F0.28420495986938477
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p179
I2
sg45
Vnegative
p180
sS'trials_2.thisIndex'
p181
g149
sg150
g167
sg152
g168
sS'trials.thisRepN'
p182
I0
sg21
g22
sS'trials.thisTrialN'
p183
I2
sg156
Vnegativa6
p184
sS'trials_2.thisN'
p185
I0
sS'trials.thisIndex'
p186
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
g29
g30
sg15
S'right'
p189
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p190
I0
sS'trials_2.thisTrialN'
p191
I0
sg17
F0.31723999977111816
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p192
I3
sg45
Vneutral
p193
sS'trials_2.thisIndex'
p194
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p195
I0
sg21
g22
sS'trials.thisTrialN'
p196
I3
sg156
Vneutral5
p197
sS'trials_2.thisN'
p198
I0
sS'trials.thisIndex'
p199
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
S'right'
p202
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p203
I0
sS'trials_2.thisTrialN'
p204
I0
sg17
F0.40067005157470703
sg16
I1
sg44
Nsg23
g27
sS'trials.thisN'
p205
I4
sg45
g180
sS'trials_2.thisIndex'
p206
g149
sg150
Vright
p207
sg152
Vblue
p208
sS'trials.thisRepN'
p209
I0
sg21
g22
sS'trials.thisTrialN'
p210
I4
sg156
Vnegativa4
p211
sS'trials_2.thisN'
p212
I0
sS'trials.thisIndex'
p213
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sa(dp215
g29
g30
sg15
S'right'
p216
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p217
I0
sS'trials_2.thisTrialN'
p218
I0
sg17
F0.43418502807617188
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p219
I5
sg45
g180
sS'trials_2.thisIndex'
p220
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p221
I0
sg21
g22
sS'trials.thisTrialN'
p222
I5
sg156
Vnegativa5
p223
sS'trials_2.thisN'
p224
I0
sS'trials.thisIndex'
p225
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp226
sa(dp227
g29
g30
sg15
S'right'
p228
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p229
I0
sS'trials_2.thisTrialN'
p230
I0
sg17
F0.28378486633300781
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p231
I6
sg45
g193
sS'trials_2.thisIndex'
p232
g149
sg150
g167
sg152
g168
sS'trials.thisRepN'
p233
I0
sg21
g22
sS'trials.thisTrialN'
p234
I6
sg156
Vneutral6
p235
sS'trials_2.thisN'
p236
I0
sS'trials.thisIndex'
p237
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp238
sa(dp239
g29
g30
sg15
S'right'
p240
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p241
I0
sS'trials_2.thisTrialN'
p242
I0
sg17
F0.33278203010559082
sg16
I1
sg44
Nsg23
g27
sS'trials.thisN'
p243
I7
sg45
g193
sS'trials_2.thisIndex'
p244
g149
sg150
g207
sg152
g208
sS'trials.thisRepN'
p245
I0
sg21
g22
sS'trials.thisTrialN'
p246
I7
sg156
Vneutral4
p247
sS'trials_2.thisN'
p248
I0
sS'trials.thisIndex'
p249
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sa(dp251
g29
g30
sg15
S'right'
p252
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p253
I0
sS'trials_2.thisTrialN'
p254
I0
sg17
F0.30053400993347168
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p255
I8
sg45
g147
sS'trials_2.thisIndex'
p256
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p257
I1
sg21
g22
sS'trials.thisTrialN'
p258
I0
sg156
g157
sS'trials_2.thisN'
p259
I0
sS'trials.thisIndex'
p260
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp261
sa(dp262
g29
g30
sg15
S'right'
p263
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p264
I0
sS'trials_2.thisTrialN'
p265
I0
sg17
F1.3980858325958252
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p266
I9
sg45
g193
sS'trials_2.thisIndex'
p267
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p268
I1
sg21
g22
sS'trials.thisTrialN'
p269
I1
sg156
g197
sS'trials_2.thisN'
p270
I0
sS'trials.thisIndex'
p271
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp272
sa(dp273
g29
g30
sg15
S'right'
p274
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p275
I0
sS'trials_2.thisTrialN'
p276
I0
sg17
F1.1656911373138428
sg16
I1
sg44
Nsg23
g27
sS'trials.thisN'
p277
I10
sg45
g180
sS'trials_2.thisIndex'
p278
g149
sg150
g207
sg152
g208
sS'trials.thisRepN'
p279
I1
sg21
g22
sS'trials.thisTrialN'
p280
I2
sg156
g211
sS'trials_2.thisN'
p281
I0
sS'trials.thisIndex'
p282
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp283
sa(dp284
g29
g30
sg15
S'right'
p285
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p286
I0
sS'trials_2.thisTrialN'
p287
I0
sg17
F0.44987893104553223
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p288
I11
sg45
g147
sS'trials_2.thisIndex'
p289
g149
sg150
g167
sg152
g168
sS'trials.thisRepN'
p290
I1
sg21
g22
sS'trials.thisTrialN'
p291
I3
sg156
g171
sS'trials_2.thisN'
p292
I0
sS'trials.thisIndex'
p293
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp294
sa(dp295
g29
g30
sg15
S'right'
p296
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p297
I0
sS'trials_2.thisTrialN'
p298
I0
sg17
F0.31753206253051758
sg16
I1
sg44
Nsg23
g27
sS'trials.thisN'
p299
I12
sg45
g193
sS'trials_2.thisIndex'
p300
g149
sg150
g207
sg152
g208
sS'trials.thisRepN'
p301
I1
sg21
g22
sS'trials.thisTrialN'
p302
I4
sg156
g247
sS'trials_2.thisN'
p303
I0
sS'trials.thisIndex'
p304
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp305
sa(dp306
g29
g30
sg15
S'right'
p307
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p308
I0
sS'trials_2.thisTrialN'
p309
I0
sg17
F0.28396391868591309
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p310
I13
sg45
g180
sS'trials_2.thisIndex'
p311
g149
sg150
g151
sg152
g153
sS'trials.thisRepN'
p312
I1
sg21
g22
sS'trials.thisTrialN'
p313
I5
sg156
g223
sS'trials_2.thisN'
p314
I0
sS'trials.thisIndex'
p315
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp316
sa(dp317
g29
g30
sg15
S'right'
p318
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p319
I0
sS'trials_2.thisTrialN'
p320
I0
sg17
F0.30088305473327637
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p321
I14
sg45
g193
sS'trials_2.thisIndex'
p322
g149
sg150
g167
sg152
g168
sS'trials.thisRepN'
p323
I1
sg21
g22
sS'trials.thisTrialN'
p324
I6
sg156
g235
sS'trials_2.thisN'
p325
I0
sS'trials.thisIndex'
p326
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
g29
g30
sg15
S'right'
p329
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p330
I0
sS'trials_2.thisTrialN'
p331
I0
sg17
F0.28384208679199219
sg16
I0
sg44
Nsg23
g27
sS'trials.thisN'
p332
I15
sg45
g180
sS'trials_2.thisIndex'
p333
g149
sg150
g167
sg152
g168
sS'trials.thisRepN'
p334
I1
sg21
g22
sS'trials.thisTrialN'
p335
I7
sg156
g184
sS'trials_2.thisN'
p336
I0
sS'trials.thisIndex'
p337
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp338
sa(dp339
g29
g30
sg31
g32
sS'trials_2.thisRepN'
p340
I0
sS'trials_2.thisTrialN'
p341
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p342
g149
sg21
g22
sS'trials_2.thisN'
p343
I0
sa(dp344
g29
g30
sg15
S'right'
p345
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p346
I1
sS'trials_2.thisTrialN'
p347
I0
sg17
F0.28399991989135742
sg16
I0
sS'condsFile'
p348
Nsg23
g27
sS'trials.thisN'
p349
I0
sS'condition'
p350
Vnegative
p351
sS'trials_2.thisIndex'
p352
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp353
sS'corrAns'
p354
Vleft
p355
sS'letterColor'
p356
Vred
p357
sS'trials.thisRepN'
p358
I0
sg21
g22
sS'trials.thisTrialN'
p359
I0
sS'text'
p360
Vnegativa6
p361
sS'trials_2.thisN'
p362
I1
sS'trials.thisIndex'
p363
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp364
sa(dp365
g29
g30
sg15
S'right'
p366
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p367
I1
sS'trials_2.thisTrialN'
p368
I0
sg17
F0.58330011367797852
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p369
I1
sg350
g351
sS'trials_2.thisIndex'
p370
g353
sg354
Vdown
p371
sg356
Vgreen
p372
sS'trials.thisRepN'
p373
I0
sg21
g22
sS'trials.thisTrialN'
p374
I1
sg360
Vnegativa5
p375
sS'trials_2.thisN'
p376
I1
sS'trials.thisIndex'
p377
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp378
sa(dp379
g29
g30
sg15
S'right'
p380
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p381
I1
sS'trials_2.thisTrialN'
p382
I0
sg17
F0.3671109676361084
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p383
I2
sg350
Vpositive
p384
sS'trials_2.thisIndex'
p385
g353
sg354
g371
sg356
g372
sS'trials.thisRepN'
p386
I0
sg21
g22
sS'trials.thisTrialN'
p387
I2
sg360
Vpositiva5
p388
sS'trials_2.thisN'
p389
I1
sS'trials.thisIndex'
p390
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp391
sa(dp392
g29
g30
sg15
S'right'
p393
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p394
I1
sS'trials_2.thisTrialN'
p395
I0
sg17
F0.33396697044372559
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p396
I3
sg350
Vneutral
p397
sS'trials_2.thisIndex'
p398
g353
sg354
g355
sg356
g357
sS'trials.thisRepN'
p399
I0
sg21
g22
sS'trials.thisTrialN'
p400
I3
sg360
Vneutral6
p401
sS'trials_2.thisN'
p402
I1
sS'trials.thisIndex'
p403
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp404
sa(dp405
g29
g30
sg15
S'right'
p406
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p407
I1
sS'trials_2.thisTrialN'
p408
I0
sg17
F0.1843409538269043
sg16
I1
sg348
Nsg23
g27
sS'trials.thisN'
p409
I4
sg350
g397
sS'trials_2.thisIndex'
p410
g353
sg354
Vright
p411
sg356
Vblue
p412
sS'trials.thisRepN'
p413
I0
sg21
g22
sS'trials.thisTrialN'
p414
I4
sg360
Vneutral4
p415
sS'trials_2.thisN'
p416
I1
sS'trials.thisIndex'
p417
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp418
sa(dp419
g29
g30
sg15
S'right'
p420
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p421
I1
sS'trials_2.thisTrialN'
p422
I0
sg17
F0.26662516593933105
sg16
I1
sg348
Nsg23
g27
sS'trials.thisN'
p423
I5
sg350
g351
sS'trials_2.thisIndex'
p424
g353
sg354
g411
sg356
g412
sS'trials.thisRepN'
p425
I0
sg21
g22
sS'trials.thisTrialN'
p426
I5
sg360
Vnegativa4
p427
sS'trials_2.thisN'
p428
I1
sS'trials.thisIndex'
p429
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sa(dp431
g29
g30
sg15
S'right'
p432
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p433
I1
sS'trials_2.thisTrialN'
p434
I0
sg17
F0.30060482025146484
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p435
I6
sg350
g397
sS'trials_2.thisIndex'
p436
g353
sg354
g371
sg356
g372
sS'trials.thisRepN'
p437
I0
sg21
g22
sS'trials.thisTrialN'
p438
I6
sg360
Vneutral5
p439
sS'trials_2.thisN'
p440
I1
sS'trials.thisIndex'
p441
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp442
sa(dp443
g29
g30
sg15
S'right'
p444
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p445
I1
sS'trials_2.thisTrialN'
p446
I0
sg17
F0.18424391746520996
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p447
I7
sg350
g384
sS'trials_2.thisIndex'
p448
g353
sg354
g355
sg356
g357
sS'trials.thisRepN'
p449
I0
sg21
g22
sS'trials.thisTrialN'
p450
I7
sg360
Vpositiva6
p451
sS'trials_2.thisN'
p452
I1
sS'trials.thisIndex'
p453
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp454
sa(dp455
g29
g30
sg15
S'right'
p456
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p457
I1
sS'trials_2.thisTrialN'
p458
I0
sg17
F0.017780780792236328
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p459
I8
sg350
g397
sS'trials_2.thisIndex'
p460
g353
sg354
g371
sg356
g372
sS'trials.thisRepN'
p461
I1
sg21
g22
sS'trials.thisTrialN'
p462
I0
sg360
g439
sS'trials_2.thisN'
p463
I1
sS'trials.thisIndex'
p464
g24
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp465
sa(dp466
g29
g30
sg15
S'right'
p467
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p468
I1
sS'trials_2.thisTrialN'
p469
I0
sg17
F0.051072835922241211
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p470
I9
sg350
g384
sS'trials_2.thisIndex'
p471
g353
sg354
g371
sg356
g372
sS'trials.thisRepN'
p472
I1
sg21
g22
sS'trials.thisTrialN'
p473
I1
sg360
g388
sS'trials_2.thisN'
p474
I1
sS'trials.thisIndex'
p475
g24
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp476
sa(dp477
g29
g30
sg15
S'right'
p478
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p479
I1
sS'trials_2.thisTrialN'
p480
I0
sg17
F0.034733057022094727
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p481
I10
sg350
g351
sS'trials_2.thisIndex'
p482
g353
sg354
g371
sg356
g372
sS'trials.thisRepN'
p483
I1
sg21
g22
sS'trials.thisTrialN'
p484
I2
sg360
g375
sS'trials_2.thisN'
p485
I1
sS'trials.thisIndex'
p486
g24
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp487
sa(dp488
g29
g30
sg15
S'right'
p489
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p490
I1
sS'trials_2.thisTrialN'
p491
I0
sg17
F0.034488916397094727
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p492
I11
sg350
g384
sS'trials_2.thisIndex'
p493
g353
sg354
g355
sg356
g357
sS'trials.thisRepN'
p494
I1
sg21
g22
sS'trials.thisTrialN'
p495
I3
sg360
g451
sS'trials_2.thisN'
p496
I1
sS'trials.thisIndex'
p497
g24
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp498
sa(dp499
g29
g30
sg15
S'down'
p500
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p501
I1
sS'trials_2.thisTrialN'
p502
I0
sg17
F0.034447908401489258
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p503
I12
sg350
g397
sS'trials_2.thisIndex'
p504
g353
sg354
g355
sg356
g357
sS'trials.thisRepN'
p505
I1
sg21
g22
sS'trials.thisTrialN'
p506
I4
sg360
g401
sS'trials_2.thisN'
p507
I1
sS'trials.thisIndex'
p508
g24
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp509
sa(dp510
g29
g30
sg15
S'down'
p511
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p512
I1
sS'trials_2.thisTrialN'
p513
I0
sg17
F0.0014989376068115234
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p514
I13
sg350
g397
sS'trials_2.thisIndex'
p515
g353
sg354
g411
sg356
g412
sS'trials.thisRepN'
p516
I1
sg21
g22
sS'trials.thisTrialN'
p517
I5
sg360
g415
sS'trials_2.thisN'
p518
I1
sS'trials.thisIndex'
p519
g24
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp520
sa(dp521
g29
g30
sg15
S'left'
p522
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p523
I1
sS'trials_2.thisTrialN'
p524
I0
sg17
F0.23447513580322266
sg16
I1
sg348
Nsg23
g27
sS'trials.thisN'
p525
I14
sg350
g351
sS'trials_2.thisIndex'
p526
g353
sg354
g355
sg356
g357
sS'trials.thisRepN'
p527
I1
sg21
g22
sS'trials.thisTrialN'
p528
I6
sg360
g361
sS'trials_2.thisN'
p529
I1
sS'trials.thisIndex'
p530
g24
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp531
sa(dp532
g29
g30
sg15
S'left'
p533
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p534
I1
sS'trials_2.thisTrialN'
p535
I0
sg17
F0.068233013153076172
sg16
I0
sg348
Nsg23
g27
sS'trials.thisN'
p536
I15
sg350
g351
sS'trials_2.thisIndex'
p537
g353
sg354
g411
sg356
g412
sS'trials.thisRepN'
p538
I1
sg21
g22
sS'trials.thisTrialN'
p539
I7
sg360
g427
sS'trials_2.thisN'
p540
I1
sS'trials.thisIndex'
p541
g24
(g52
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp542
sa(dp543
g29
g30
sg31
g32
sS'trials_2.thisRepN'
p544
I1
sS'trials_2.thisTrialN'
p545
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p546
g353
sg21
g22
sS'trials_2.thisN'
p547
I1
sasS'loops'
p548
(lp549
g1
(cpsychopy.data
TrialHandler
p550
g3
NtRp551
(dp552
S'origin'
p553
NsS'thisTrial'
p554
(lp555
sS'_exp'
p556
I4649224656
sg11
S'practice'
p557
sg6
I-1
sS'thisRepN'
p558
I1
sg18
I01
sg19
g20
sS'data'
p559
g1
(cpsychopy.data
DataHandler
p560
c__builtin__
dict
p561
(dp562
S'ran'
p563
cnumpy.ma.core
_mareconstruct
p564
(cnumpy.ma.core
MaskedArray
p565
cnumpy
ndarray
p566
(I0
tp567
S'b'
tRp568
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp569
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p570
(g566
(I0
tS'b'
tRp571
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp572
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp573
g136
ag115
ag129
ag60
ag101
ag77
ag94
ag87
ag49
ag108
ag122
ag70
atbsg16
g564
(g565
g566
g567
S'b'
tRp574
(I1
(I12
I1
tg569
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p575
g564
(g565
g566
g567
S'b'
tRp576
(I1
(I12
I1
tg569
I00
S'\x00\x000A\x00\x00\x00A\x00\x00 A\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g564
(g565
g566
g567
S'b'
tRp577
(I1
(I12
I1
tg569
I00
S'@\x84\x80>\x00H\x96<\x80\x8e\x0f=\xa0\xf3\xac=\x00\xc8\xb2:\x80\xb1\x92<\x00@\xe0:\x00\x9a\xcf=\x80\x80\x8a=\x80`\x0e=@\xd9\x8a=\x00\xa7\xf0='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp578
(dp579
S'isNumeric'
p580
(dp581
g563
I01
sg15
I00
sg17
I01
sg575
I01
sg16
I01
ssS'trials'
p582
g551
sS'dataTypes'
p583
(lp584
g563
ag575
ag15
ag16
ag17
asS'dataShape'
p585
(lp586
I12
aI1
asbsS'method'
p587
S'random'
p588
sS'sequenceIndices'
p589
g570
(g566
(I0
tS'b'
tRp590
(I1
(I12
I1
tg52
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p591
I01
sS'nReps'
p592
I1
sS'nRemaining'
p593
I-1
sS'trialList'
p594
(lp595
g1
(cpsychopy.data
TrialType
p596
g561
(dp597
g41
g57
sg42
g65
sg43
g66
stRp598
ag1
(g596
g561
(dp599
g41
g67
sg42
g65
sg43
g66
stRp600
ag1
(g596
g561
(dp601
g41
g67
sg42
g65
sg43
g66
stRp602
ag1
(g596
g561
(dp603
g41
g67
sg42
g65
sg43
g66
stRp604
ag1
(g596
g561
(dp605
g41
g84
sg42
g82
sg43
g83
stRp606
ag1
(g596
g561
(dp607
g41
g84
sg42
g82
sg43
g83
stRp608
ag1
(g596
g561
(dp609
g41
g84
sg42
g82
sg43
g83
stRp610
ag1
(g596
g561
(dp611
g41
g84
sg42
g82
sg43
g83
stRp612
ag1
(g596
g561
(dp613
g41
g57
sg42
g55
sg43
g56
stRp614
ag1
(g596
g561
(dp615
g41
g57
sg42
g55
sg43
g56
stRp616
ag1
(g596
g561
(dp617
g41
g57
sg42
g55
sg43
g56
stRp618
ag1
(g596
g561
(dp619
g41
g57
sg42
g55
sg43
g56
stRp620
asS'seed'
p621
NsS'thisIndex'
p622
g139
sS'thisN'
p623
I12
sS'thisTrialN'
p624
I0
sS'nTotal'
p625
I12
sbag1
(g550
g3
NtRp626
(dp627
g553
Nsg554
(lp628
sg556
I4649224656
sg11
S'trials_2'
p629
sg6
I-1
sg558
I2
sg18
I01
sg19
g20
sg559
g1
(g560
g561
(dp630
g563
g564
(g565
g566
g567
S'b'
tRp631
(I1
(I1
I2
tg569
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg575
g564
(g565
g566
g567
S'b'
tRp632
(I1
(I1
I2
tg569
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp633
(dp634
g580
(dp635
g563
I01
sg575
I01
ssg582
g626
sg583
(lp636
g563
ag575
asg585
(lp637
I1
aI2
asbsg587
g588
sg589
g570
(g566
(I0
tS'b'
tRp638
(I1
(I1
I2
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg591
I01
sg592
I2
sg593
I-1
sg594
(lp639
Nasg621
Nsg622
g353
sg623
I2
sg624
I0
sg625
I2
sbag1
(g550
g3
NtRp640
(dp641
g553
Nsg554
(lp642
sg556
I4649224656
sg11
g582
sg6
I-1
sg558
I2
sg18
I01
sg19
g20
sg559
g1
(g560
g561
(dp643
g563
g564
(g565
g566
g567
S'b'
tRp644
(I1
(I8
I2
tg569
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g570
(g566
(I0
tS'b'
tRp645
(I1
(I8
I2
tg572
I00
(lp646
g202
ag274
ag240
ag296
ag143
ag252
ag216
ag307
ag189
ag263
ag162
ag285
ag176
ag329
ag228
ag318
atbsg16
g564
(g565
g566
g567
S'b'
tRp647
(I1
(I8
I2
tg569
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg575
g564
(g565
g566
g567
S'b'
tRp648
(I1
(I8
I2
tg569
I00
S'\x00\x00\x80@\x00\x00 A\x00\x00\xe0@\x00\x00@A\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xa0@\x00\x00PA\x00\x00@@\x00\x00\x10A\x00\x00\x80?\x00\x000A\x00\x00\x00@\x00\x00pA\x00\x00\xc0@\x00\x00`A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g564
(g565
g566
g567
S'b'
tRp649
(I1
(I8
I2
tg569
I00
S'\xa0$\xcd>^5\x95?hb\xaa>\x90\x93\xa2>\x0e\x89\x9b?\x98\xdf\x99>\x80M\xde>\xb8c\x91>Hm\xa2>z\xf4\xb2?H\xf4\xbb>\x88V\xe6>P\x83\x91>\xc0S\x91>@L\x91>X\r\x9a>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp650
(dp651
g580
(dp652
g563
I01
sg15
I00
sg17
I01
sg575
I01
sg16
I01
ssg582
g640
sg583
(lp653
g563
ag575
ag15
ag16
ag17
asg585
(lp654
I8
aI2
asbsg587
g588
sg589
g570
(g566
(I0
tS'b'
tRp655
(I1
(I8
I2
tg52
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsg591
I01
sg592
I2
sg593
I-1
sg594
(lp656
g1
(g596
g561
(dp657
g156
g211
sg45
g180
sg44
Nsg150
g207
sg152
g208
stRp658
ag1
(g596
g561
(dp659
g156
g247
sg45
g193
sg44
Nsg150
g207
sg152
g208
stRp660
ag1
(g596
g561
(dp661
g156
g157
sg45
g147
sg44
Nsg150
g151
sg152
g153
stRp662
ag1
(g596
g561
(dp663
g156
g223
sg45
g180
sg44
Nsg150
g151
sg152
g153
stRp664
ag1
(g596
g561
(dp665
g156
g197
sg45
g193
sg44
Nsg150
g151
sg152
g153
stRp666
ag1
(g596
g561
(dp667
g156
g171
sg45
g147
sg44
Nsg150
g167
sg152
g168
stRp668
ag1
(g596
g561
(dp669
g156
g184
sg45
g180
sg44
Nsg150
g167
sg152
g168
stRp670
ag1
(g596
g561
(dp671
g156
g235
sg45
g193
sg44
Nsg150
g167
sg152
g168
stRp672
asg621
Nsg622
g338
sg623
I16
sg624
I0
sg625
I16
sbag1
(g550
g3
NtRp673
(dp674
g553
Nsg554
(lp675
sg556
I4649224656
sg11
g582
sg6
I-1
sg558
I2
sg18
I01
sg19
g20
sg559
g1
(g560
g561
(dp676
g563
g564
(g565
g566
g567
S'b'
tRp677
(I1
(I8
I2
tg569
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g570
(g566
(I0
tS'b'
tRp678
(I1
(I8
I2
tg572
I00
(lp679
g420
ag533
ag406
ag511
ag380
ag467
ag366
ag478
ag432
ag456
ag444
ag489
ag345
ag522
ag393
ag500
atbsg16
g564
(g565
g566
g567
S'b'
tRp680
(I1
(I8
I2
tg569
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg575
g564
(g565
g566
g567
S'b'
tRp681
(I1
(I8
I2
tg569
I00
S'\x00\x00\xa0@\x00\x00pA\x00\x00\x80@\x00\x00PA\x00\x00\x00@\x00\x00\x10A\x00\x00\x80?\x00\x00 A\x00\x00\xc0@\x00\x00\x00A\x00\x00\xe0@\x00\x000A\x00\x00\x00\x00\x00\x00`A\x00\x00@@\x00\x00@A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g564
(g565
g566
g567
S'b'
tRp682
(I1
(I8
I2
tg569
I00
S'\x18\x83\x88>\xc0\xbd\x8b=\xe0\xc3<>\x00x\xc4:\xf8\xf5\xbb>\xc01Q=(S\x15?@D\x0e=\xe0\xe8\x99>\x00\xa9\x91<p\xaa<>@D\r=ph\x91>@\x1ap>\xb8\xfd\xaa>@\x19\r='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp683
(dp684
g580
(dp685
g563
I01
sg15
I00
sg17
I01
sg575
I01
sg16
I01
ssg582
g673
sg583
(lp686
g563
ag575
ag15
ag16
ag17
asg585
(lp687
I8
aI2
asbsg587
g588
sg589
g570
(g566
(I0
tS'b'
tRp688
(I1
(I8
I2
tg52
I01
S'\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg591
I01
sg592
I2
sg593
I-1
sg594
(lp689
g1
(g596
g561
(dp690
g360
g427
sg350
g351
sg348
Nsg354
g411
sg356
g412
stRp691
ag1
(g596
g561
(dp692
g360
g415
sg350
g397
sg348
Nsg354
g411
sg356
g412
stRp693
ag1
(g596
g561
(dp694
g360
g388
sg350
g384
sg348
Nsg354
g371
sg356
g372
stRp695
ag1
(g596
g561
(dp696
g360
g375
sg350
g351
sg348
Nsg354
g371
sg356
g372
stRp697
ag1
(g596
g561
(dp698
g360
g439
sg350
g397
sg348
Nsg354
g371
sg356
g372
stRp699
ag1
(g596
g561
(dp700
g360
g451
sg350
g384
sg348
Nsg354
g355
sg356
g357
stRp701
ag1
(g596
g561
(dp702
g360
g361
sg350
g351
sg348
Nsg354
g355
sg356
g357
stRp703
ag1
(g596
g561
(dp704
g360
g401
sg350
g397
sg348
Nsg354
g355
sg356
g357
stRp705
asg621
Nsg622
g542
sg623
I16
sg624
I0
sg625
I16
sbasS'savePickle'
p706
I00
sb.