ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/n_2018_Aug_29_0934
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Aug_29_0934
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\xff\x0esE\nN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vn
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
aS'condsFile'
p43
aS'condition'
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'down'
p48
sg28
g12
sg31
Vn
sS'practice.thisN'
p49
I0
sg17
F18.939339876174927
sg16
I0
sg23
g27
sS'practice.thisIndex'
p50
g24
(g25
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'practice.thisRepN'
p53
I0
sg41
Vright
p54
sg42
Vblue
p55
sg40
Vazul
p56
sg21
g22
sS'practice.thisTrialN'
p57
I0
sa(dp58
g29
g30
sg15
S'right'
p59
sg28
g12
sg31
Vn
sS'practice.thisN'
p60
I1
sg17
F0.052269220352172852
sg16
I1
sg23
g27
sS'practice.thisIndex'
p61
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp62
sS'practice.thisRepN'
p63
I0
sg41
g54
sg42
g55
sg40
g56
sg21
g22
sS'practice.thisTrialN'
p64
I1
sa(dp65
g29
g30
sg15
S'left'
p66
sg28
g12
sg31
Vn
sS'practice.thisN'
p67
I2
sg17
F0.16794896125793457
sg16
I0
sg23
g27
sS'practice.thisIndex'
p68
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp69
sS'practice.thisRepN'
p70
I0
sg41
g54
sg42
g55
sg40
Vrojo
p71
sg21
g22
sS'practice.thisTrialN'
p72
I2
sa(dp73
g29
g30
sg15
S'left'
p74
sg28
g12
sg31
Vn
sS'practice.thisN'
p75
I3
sg17
F0.0015339851379394531
sg16
I0
sg23
g27
sS'practice.thisIndex'
p76
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp77
sS'practice.thisRepN'
p78
I0
sg41
Vdown
p79
sg42
Vgreen
p80
sg40
Vverde
p81
sg21
g22
sS'practice.thisTrialN'
p82
I3
sa(dp83
g29
g30
sg15
S'left'
p84
sg28
g12
sg31
Vn
sS'practice.thisN'
p85
I4
sg17
F0.43358707427978516
sg16
I1
sg23
g27
sS'practice.thisIndex'
p86
g24
(g51
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp87
sS'practice.thisRepN'
p88
I0
sg41
Vleft
p89
sg42
Vred
p90
sg40
g71
sg21
g22
sS'practice.thisTrialN'
p91
I4
sa(dp92
g29
g30
sg15
S'left'
p93
sg28
g12
sg31
Vn
sS'practice.thisN'
p94
I5
sg17
F0.30080914497375488
sg16
I0
sg23
g27
sS'practice.thisIndex'
p95
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'practice.thisRepN'
p97
I0
sg41
g79
sg42
g80
sg40
g81
sg21
g22
sS'practice.thisTrialN'
p98
I5
sa(dp99
g29
g30
sg15
S'left'
p100
sg28
g12
sg31
Vn
sS'practice.thisN'
p101
I6
sg17
F0.068020105361938477
sg16
I1
sg23
g27
sS'practice.thisIndex'
p102
g24
(g51
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'practice.thisRepN'
p104
I0
sg41
g89
sg42
g90
sg40
g71
sg21
g22
sS'practice.thisTrialN'
p105
I6
sa(dp106
g29
g30
sg15
S'right'
p107
sg28
g12
sg31
Vn
sS'practice.thisN'
p108
I7
sg17
F4.2580428123474121
sg16
I0
sg23
g27
sS'practice.thisIndex'
p109
g24
(g51
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'practice.thisRepN'
p111
I0
sg41
g89
sg42
g90
sg40
g71
sg21
g22
sS'practice.thisTrialN'
p112
I7
sa(dp113
g29
g30
sg15
S'left'
p114
sg28
g12
sg31
Vn
sS'practice.thisN'
p115
I8
sg17
F0.84970307350158691
sg16
I0
sg23
g27
sS'practice.thisIndex'
p116
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'practice.thisRepN'
p118
I0
sg41
g79
sg42
g80
sg40
g81
sg21
g22
sS'practice.thisTrialN'
p119
I8
sa(dp120
g29
g30
sg15
S'left'
p121
sg28
g12
sg31
Vn
sS'practice.thisN'
p122
I9
sg17
F0.018256902694702148
sg16
I1
sg23
g27
sS'practice.thisIndex'
p123
g24
(g51
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'practice.thisRepN'
p125
I0
sg41
g89
sg42
g90
sg40
g71
sg21
g22
sS'practice.thisTrialN'
p126
I9
sa(dp127
g29
g30
sg15
S'right'
p128
sg28
g12
sg31
Vn
sS'practice.thisN'
p129
I10
sg17
F0.25094389915466309
sg16
I1
sg23
g27
sS'practice.thisIndex'
p130
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg41
g54
sg42
g55
sg40
g56
sg21
g22
sS'practice.thisTrialN'
p133
I10
sa(dp134
g29
g30
sg15
S'right'
p135
sg28
g12
sg31
Vn
sS'practice.thisN'
p136
I11
sg17
F0.38382196426391602
sg16
I0
sg23
g27
sS'practice.thisIndex'
p137
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp138
sS'practice.thisRepN'
p139
I0
sg41
g79
sg42
g80
sg40
g81
sg21
g22
sS'practice.thisTrialN'
p140
I11
sa(dp141
g29
g30
sg15
S'right'
p142
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p143
I0
sS'trials_2.thisTrialN'
p144
I0
sg17
F0.40032505989074707
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p145
I0
sg44
Vnegative
p146
sS'trials_2.thisIndex'
p147
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'corrAns'
p149
Vleft
p150
sS'letterColor'
p151
Vred
p152
sS'trials.thisRepN'
p153
I0
sg21
g22
sS'trials.thisTrialN'
p154
I0
sS'text'
p155
Vnegativa3
p156
sS'trials_2.thisN'
p157
I0
sS'trials.thisIndex'
p158
g24
(g51
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp159
sa(dp160
g29
g30
sg15
S'right'
p161
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p162
I0
sS'trials_2.thisTrialN'
p163
I0
sg17
F0.25072002410888672
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p164
I1
sg44
Vpositive
p165
sS'trials_2.thisIndex'
p166
g148
sg149
g150
sg151
g152
sS'trials.thisRepN'
p167
I0
sg21
g22
sS'trials.thisTrialN'
p168
I1
sg155
Vpositiva3
p169
sS'trials_2.thisN'
p170
I0
sS'trials.thisIndex'
p171
g24
(g51
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp172
sa(dp173
g29
g30
sg15
S'right'
p174
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p175
I0
sS'trials_2.thisTrialN'
p176
I0
sg17
F0.28428006172180176
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p177
I2
sg44
Vneutral
p178
sS'trials_2.thisIndex'
p179
g148
sg149
g150
sg151
g152
sS'trials.thisRepN'
p180
I0
sg21
g22
sS'trials.thisTrialN'
p181
I2
sg155
Vneutral3
p182
sS'trials_2.thisN'
p183
I0
sS'trials.thisIndex'
p184
g24
(g51
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp185
sa(dp186
g29
g30
sg15
S'right'
p187
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p188
I0
sS'trials_2.thisTrialN'
p189
I0
sg17
F0.35128593444824219
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p190
I3
sg44
g178
sS'trials_2.thisIndex'
p191
g148
sg149
Vdown
p192
sg151
Vgreen
p193
sS'trials.thisRepN'
p194
I0
sg21
g22
sS'trials.thisTrialN'
p195
I3
sg155
Vneutral2
p196
sS'trials_2.thisN'
p197
I0
sS'trials.thisIndex'
p198
g24
(g51
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
g29
g30
sg15
S'right'
p201
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p202
I0
sS'trials_2.thisTrialN'
p203
I0
sg17
F0.25103592872619629
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p204
I4
sg44
g146
sS'trials_2.thisIndex'
p205
g148
sg149
g192
sg151
g193
sS'trials.thisRepN'
p206
I0
sg21
g22
sS'trials.thisTrialN'
p207
I4
sg155
Vnegativa2
p208
sS'trials_2.thisN'
p209
I0
sS'trials.thisIndex'
p210
g24
(g51
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp211
sa(dp212
g29
g30
sg15
S'right'
p213
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p214
I0
sS'trials_2.thisTrialN'
p215
I0
sg17
F0.3340919017791748
sg16
I1
sg43
Vslice(10,18)
p216
sg23
g27
sS'trials.thisN'
p217
I5
sg44
g146
sS'trials_2.thisIndex'
p218
g148
sg149
Vright
p219
sg151
Vblue
p220
sS'trials.thisRepN'
p221
I0
sg21
g22
sS'trials.thisTrialN'
p222
I5
sg155
Vnegativa1
p223
sS'trials_2.thisN'
p224
I0
sS'trials.thisIndex'
p225
g24
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp226
sa(dp227
g29
g30
sg15
S'right'
p228
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p229
I0
sS'trials_2.thisTrialN'
p230
I0
sg17
F0.26762700080871582
sg16
I0
sg43
Nsg23
g27
sS'trials.thisN'
p231
I6
sg44
g165
sS'trials_2.thisIndex'
p232
g148
sg149
g192
sg151
g193
sS'trials.thisRepN'
p233
I0
sg21
g22
sS'trials.thisTrialN'
p234
I6
sg155
Vpositiva2
p235
sS'trials_2.thisN'
p236
I0
sS'trials.thisIndex'
p237
g24
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp238
sa(dp239
g29
g30
sg15
S'right'
p240
sg28
g12
sg31
Vn
sS'trials_2.thisRepN'
p241
I0
sS'trials_2.thisTrialN'
p242
I0
sg17
F0.21670413017272949
sg16
I1
sg43
Nsg23
g27
sS'trials.thisN'
p243
I7
sg44
g178
sS'trials_2.thisIndex'
p244
g148
sg149
g219
sg151
g220
sS'trials.thisRepN'
p245
I0
sg21
g22
sS'trials.thisTrialN'
p246
I7
sg155
Vneutral1
p247
sS'trials_2.thisN'
p248
I0
sS'trials.thisIndex'
p249
g24
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
sa(dp251
g29
g30
sg31
Vn
sS'trials_2.thisRepN'
p252
I0
sS'trials_2.thisTrialN'
p253
I0
sg23
g27
sg28
g12
sS'trials_2.thisIndex'
p254
g148
sg21
g22
sS'trials_2.thisN'
p255
I0
sasS'loops'
p256
(lp257
g1
(cpsychopy.data
TrialHandler
p258
g3
NtRp259
(dp260
S'origin'
p261
NsS'thisTrial'
p262
(lp263
sS'_exp'
p264
I4647655888
sg11
S'practice'
p265
sg6
I-1
sS'thisRepN'
p266
I1
sg18
I01
sg19
g20
sS'data'
p267
g1
(cpsychopy.data
DataHandler
p268
c__builtin__
dict
p269
(dp270
S'ran'
p271
cnumpy.ma.core
_mareconstruct
p272
(cnumpy.ma.core
MaskedArray
p273
cnumpy
ndarray
p274
(I0
tp275
S'b'
tRp276
(I1
(I12
I1
tg25
(S'f4'
I0
I1
tRp277
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p278
(g274
(I0
tS'b'
tRp279
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp280
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp281
g66
ag48
ag59
ag128
ag135
ag114
ag74
ag93
ag107
ag84
ag121
ag100
atbsg16
g272
(g273
g274
g275
S'b'
tRp282
(I1
(I12
I1
tg277
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p283
g272
(g273
g274
g275
S'b'
tRp284
(I1
(I12
I1
tg277
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00 A\x00\x000A\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00\x10A\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g272
(g273
g274
g275
S'b'
tRp285
(I1
(I12
I1
tg277
I00
S'\xd0\xfa+>\xc5\x83\x97A@\x18V=\xb8{\x80>P\x84\xc4>$\x86Y?\x00\x10\xc9:\xa8\x03\x9a>\xe3A\x88@ \xff\xdd>\x80\x8f\x95< N\x8b='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp286
(dp287
S'isNumeric'
p288
(dp289
g271
I01
sg15
I00
sg17
I01
sg283
I01
sg16
I01
ssS'trials'
p290
g259
sS'dataTypes'
p291
(lp292
g271
ag283
ag15
ag16
ag17
asS'dataShape'
p293
(lp294
I12
aI1
asbsS'method'
p295
S'random'
p296
sS'sequenceIndices'
p297
g278
(g274
(I0
tS'b'
tRp298
(I1
(I12
I1
tg51
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p299
I01
sS'nReps'
p300
I1
sS'nRemaining'
p301
I-1
sS'trialList'
p302
(lp303
g1
(cpsychopy.data
TrialType
p304
g269
(dp305
g40
g71
sg41
g54
sg42
g55
stRp306
ag1
(g304
g269
(dp307
g40
g56
sg41
g54
sg42
g55
stRp308
ag1
(g304
g269
(dp309
g40
g56
sg41
g54
sg42
g55
stRp310
ag1
(g304
g269
(dp311
g40
g56
sg41
g54
sg42
g55
stRp312
ag1
(g304
g269
(dp313
g40
g81
sg41
g79
sg42
g80
stRp314
ag1
(g304
g269
(dp315
g40
g81
sg41
g79
sg42
g80
stRp316
ag1
(g304
g269
(dp317
g40
g81
sg41
g79
sg42
g80
stRp318
ag1
(g304
g269
(dp319
g40
g81
sg41
g79
sg42
g80
stRp320
ag1
(g304
g269
(dp321
g40
g71
sg41
g89
sg42
g90
stRp322
ag1
(g304
g269
(dp323
g40
g71
sg41
g89
sg42
g90
stRp324
ag1
(g304
g269
(dp325
g40
g71
sg41
g89
sg42
g90
stRp326
ag1
(g304
g269
(dp327
g40
g71
sg41
g89
sg42
g90
stRp328
asS'seed'
p329
NsS'thisIndex'
p330
g138
sS'thisN'
p331
I12
sS'thisTrialN'
p332
I0
sS'nTotal'
p333
I12
sbag1
(g258
g3
NtRp334
(dp335
g261
Nsg262
(lp336
sg264
I4647655888
sg11
S'trials_2'
p337
sg6
I-1
sg266
I1
sg18
I01
sg19
g20
sg267
g1
(g268
g269
(dp338
g271
g272
(g273
g274
g275
S'b'
tRp339
(I1
(I1
I1
tg277
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg283
g272
(g273
g274
g275
S'b'
tRp340
(I1
(I1
I1
tg277
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp341
(dp342
g288
(dp343
g271
I01
sg283
I01
ssg290
g334
sg291
(lp344
g271
ag283
asg293
(lp345
I1
aI1
asbsg295
g296
sg297
g278
(g274
(I0
tS'b'
tRp346
(I1
(I1
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg299
I01
sg300
I1
sg301
I-1
sg302
(lp347
Nasg329
Nsg330
g148
sg331
I1
sg332
I0
sg333
I1
sbag1
(g258
g3
NtRp348
(dp349
g261
Nsg262
(lp350
sg264
I4647655888
sg11
g290
sg6
I-1
sg266
I1
sg18
I01
sg19
g20
sg267
g1
(g268
g269
(dp351
g271
g272
(g273
g274
g275
S'b'
tRp352
(I1
(I8
I1
tg277
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g278
(g274
(I0
tS'b'
tRp353
(I1
(I8
I1
tg280
I00
(lp354
g213
ag240
ag228
ag201
ag187
ag161
ag142
ag174
atbsg16
g272
(g273
g274
g275
S'b'
tRp355
(I1
(I8
I1
tg277
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg283
g272
(g273
g274
g275
S'b'
tRp356
(I1
(I8
I1
tg277
I00
S'\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g272
(g273
g274
g275
S'b'
tRp357
(I1
(I8
I1
tg277
I00
S'\x18\x0e\xab>\xb0\xe7]>h\x06\x89>\xc8\x87\x80>\xc0\xdb\xb3>`^\x80>h\xf7\xcc>(\x8d\x91>'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp358
(dp359
g288
(dp360
g271
I01
sg15
I00
sg17
I01
sg283
I01
sg16
I01
ssg290
g348
sg291
(lp361
g271
ag283
ag15
ag16
ag17
asg293
(lp362
I8
aI1
asbsg295
g296
sg297
g278
(g274
(I0
tS'b'
tRp363
(I1
(I8
I1
tg51
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg299
I01
sg300
I1
sg301
I-1
sg302
(lp364
g1
(g304
g269
(dp365
g155
g223
sg44
g146
sg43
g216
sg149
g219
sg151
g220
stRp366
ag1
(g304
g269
(dp367
g155
g247
sg44
g178
sg43
Nsg149
g219
sg151
g220
stRp368
ag1
(g304
g269
(dp369
g155
g235
sg44
g165
sg43
Nsg149
g192
sg151
g193
stRp370
ag1
(g304
g269
(dp371
g155
g208
sg44
g146
sg43
Nsg149
g192
sg151
g193
stRp372
ag1
(g304
g269
(dp373
g155
g196
sg44
g178
sg43
Nsg149
g192
sg151
g193
stRp374
ag1
(g304
g269
(dp375
g155
g169
sg44
g165
sg43
Nsg149
g150
sg151
g152
stRp376
ag1
(g304
g269
(dp377
g155
g156
sg44
g146
sg43
Nsg149
g150
sg151
g152
stRp378
ag1
(g304
g269
(dp379
g155
g182
sg44
g178
sg43
Nsg149
g150
sg151
g152
stRp380
asg329
Nsg330
g250
sg331
I8
sg332
I0
sg333
I8
sbasS'savePickle'
p381
I00
sb.