ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/emo_stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/MBP/Research/Consultation services/PHSU/Design and stats consultation/Eliut/Suicidal Behavior/Emotional Stroop/data/nn_2018_Sep_05_1126
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'emo_stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Sep_05_1126
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'zHF7\x15\x19N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
Vnn
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'blocks'
p43
V(1,10)
p44
stRp45
sS'_exp'
p46
I4656298448
sg11
S'trial_blocks'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg18
I01
sg19
g20
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g41
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I2
I2
tg25
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I2
I2
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssS'trials'
p65
g36
sS'dataTypes'
p66
(lp67
g52
ag59
asS'dataShape'
p68
(lp69
I2
aI2
asbsS'method'
p70
S'random'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g55
(I0
tS'b'
tRp74
(I1
(I2
I2
tg25
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I2
sS'nRemaining'
p78
I3
sS'trialList'
p79
(lp80
g45
ag1
(g40
g41
(dp81
g43
V(10,19)
p82
stRp83
asS'seed'
p84
NsS'thisIndex'
p85
g24
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I4
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
S'text'
p96
aS'corrAns'
p97
aS'letterColor'
p98
asS'entries'
p99
(lp100
(dp101
g29
g30
sg15
S'right'
p102
sg28
g12
sg31
g32
sS'practice.thisN'
p103
I0
sg17
F0.10143780708312988
sg16
I1
sg23
g27
sS'practice.thisIndex'
p104
g24
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'practice.thisRepN'
p106
I0
sg97
Vright
p107
sg98
Vblue
p108
sg96
Vazul
p109
sg21
g22
sS'practice.thisTrialN'
p110
I0
sa(dp111
g29
g30
sg15
S'right'
p112
sg28
g12
sg31
g32
sS'practice.thisN'
p113
I1
sg17
F0.11821413040161133
sg16
I0
sg23
g27
sS'practice.thisIndex'
p114
g24
(g75
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'practice.thisRepN'
p116
I0
sg97
Vleft
p117
sg98
Vred
p118
sg96
Vrojo
p119
sg21
g22
sS'practice.thisTrialN'
p120
I1
sa(dp121
g29
g30
sg15
S'right'
p122
sg28
g12
sg31
g32
sS'practice.thisN'
p123
I2
sg17
F0.051807880401611328
sg16
I0
sg23
g27
sS'practice.thisIndex'
p124
g24
(g75
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg97
Vdown
p127
sg98
Vgreen
p128
sg96
Vverde
p129
sg21
g22
sS'practice.thisTrialN'
p130
I2
sa(dp131
g29
g30
sg15
S'right'
p132
sg28
g12
sg31
g32
sS'practice.thisN'
p133
I3
sg17
F0.051314830780029297
sg16
I1
sg23
g27
sS'practice.thisIndex'
p134
g24
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'practice.thisRepN'
p136
I0
sg97
g107
sg98
g108
sg96
g109
sg21
g22
sS'practice.thisTrialN'
p137
I3
sa(dp138
g29
g30
sg15
S'right'
p139
sg28
g12
sg31
g32
sS'practice.thisN'
p140
I4
sg17
F0.06807398796081543
sg16
I0
sg23
g27
sS'practice.thisIndex'
p141
g24
(g75
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'practice.thisRepN'
p143
I0
sg97
g117
sg98
g118
sg96
g119
sg21
g22
sS'practice.thisTrialN'
p144
I4
sa(dp145
g29
g30
sg15
S'right'
p146
sg28
g12
sg31
g32
sS'practice.thisN'
p147
I5
sg17
F0.051229000091552734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p148
g24
(g75
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'practice.thisRepN'
p150
I0
sg97
g127
sg98
g128
sg96
g129
sg21
g22
sS'practice.thisTrialN'
p151
I5
sa(dp152
g29
g30
sg15
S'right'
p153
sg28
g12
sg31
g32
sS'practice.thisN'
p154
I6
sg17
F0.11800289154052734
sg16
I0
sg23
g27
sS'practice.thisIndex'
p155
g24
(g75
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'practice.thisRepN'
p157
I0
sg97
g127
sg98
g128
sg96
g129
sg21
g22
sS'practice.thisTrialN'
p158
I6
sa(dp159
g29
g30
sg15
S'right'
p160
sg28
g12
sg31
g32
sS'practice.thisN'
p161
I7
sg17
F0.13478899002075195
sg16
I1
sg23
g27
sS'practice.thisIndex'
p162
g24
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'practice.thisRepN'
p164
I0
sg97
g107
sg98
g108
sg96
g109
sg21
g22
sS'practice.thisTrialN'
p165
I7
sa(dp166
g29
g30
sg15
S'right'
p167
sg28
g12
sg31
g32
sS'practice.thisN'
p168
I8
sg17
F0.068066120147705078
sg16
I0
sg23
g27
sS'practice.thisIndex'
p169
g24
(g75
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp170
sS'practice.thisRepN'
p171
I0
sg97
g127
sg98
g128
sg96
g129
sg21
g22
sS'practice.thisTrialN'
p172
I8
sa(dp173
g29
g30
sg15
S'right'
p174
sg28
g12
sg31
g32
sS'practice.thisN'
p175
I9
sg17
F0.034926891326904297
sg16
I1
sg23
g27
sS'practice.thisIndex'
p176
g24
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'practice.thisRepN'
p178
I0
sg97
g107
sg98
g108
sg96
g119
sg21
g22
sS'practice.thisTrialN'
p179
I9
sa(dp180
g29
g30
sg15
S'right'
p181
sg28
g12
sg31
g32
sS'practice.thisN'
p182
I10
sg17
F0.067888975143432617
sg16
I0
sg23
g27
sS'practice.thisIndex'
p183
g24
(g75
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp184
sS'practice.thisRepN'
p185
I0
sg97
g117
sg98
g118
sg96
g119
sg21
g22
sS'practice.thisTrialN'
p186
I10
sa(dp187
g29
g30
sg15
S'right'
p188
sg28
g12
sg31
g32
sS'practice.thisN'
p189
I11
sg17
F0.33389401435852051
sg16
I0
sg23
g27
sS'practice.thisIndex'
p190
g24
(g75
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp191
sS'practice.thisRepN'
p192
I0
sg97
g117
sg98
g118
sg96
g119
sg21
g22
sS'practice.thisTrialN'
p193
I11
sasS'loops'
p194
(lp195
g1
(g35
g3
NtRp196
(dp197
g38
Nsg39
(lp198
sg46
I4656298448
sg11
S'practice'
p199
sg6
I-1
sg48
I1
sg18
I01
sg19
g20
sg49
g1
(g50
g41
(dp200
g52
g53
(g54
g55
g56
S'b'
tRp201
(I1
(I12
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g73
(g55
(I0
tS'b'
tRp202
(I1
(I12
I1
tg25
(S'O8'
I0
I1
tRp203
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp204
g174
ag102
ag160
ag132
ag153
ag122
ag146
ag167
ag181
ag188
ag112
ag139
atbsg16
g53
(g54
g55
g56
S'b'
tRp205
(I1
(I12
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp206
(I1
(I12
I1
tg58
I00
S'\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00A\x00\x00 A\x00\x000A\x00\x00\x80?\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g53
(g54
g55
g56
S'b'
tRp207
(I1
(I12
I1
tg58
I00
S'\x80\x0f\x0f=\xa0\xbe\xcf= \x06\n>\x80/R=\x80\xab\xf1=\x804T=\x80\xd5Q=@f\x8b=`\t\x8b=(\xf4\xaa>@\x1a\xf2=`j\x8b='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp208
(dp209
g63
(dp210
g52
I01
sg15
I00
sg17
I01
sg59
I01
sg16
I01
ssg65
g196
sg66
(lp211
g52
ag59
ag15
ag16
ag17
asg68
(lp212
I12
aI1
asbsg70
g71
sg72
g73
(g55
(I0
tS'b'
tRp213
(I1
(I12
I1
tg75
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp214
g1
(g40
g41
(dp215
g96
g119
sg97
g107
sg98
g108
stRp216
ag1
(g40
g41
(dp217
g96
g109
sg97
g107
sg98
g108
stRp218
ag1
(g40
g41
(dp219
g96
g109
sg97
g107
sg98
g108
stRp220
ag1
(g40
g41
(dp221
g96
g109
sg97
g107
sg98
g108
stRp222
ag1
(g40
g41
(dp223
g96
g129
sg97
g127
sg98
g128
stRp224
ag1
(g40
g41
(dp225
g96
g129
sg97
g127
sg98
g128
stRp226
ag1
(g40
g41
(dp227
g96
g129
sg97
g127
sg98
g128
stRp228
ag1
(g40
g41
(dp229
g96
g129
sg97
g127
sg98
g128
stRp230
ag1
(g40
g41
(dp231
g96
g119
sg97
g117
sg98
g118
stRp232
ag1
(g40
g41
(dp233
g96
g119
sg97
g117
sg98
g118
stRp234
ag1
(g40
g41
(dp235
g96
g119
sg97
g117
sg98
g118
stRp236
ag1
(g40
g41
(dp237
g96
g119
sg97
g117
sg98
g118
stRp238
asg84
Nsg85
g191
sg87
I12
sg88
I0
sg89
I12
sbag36
asS'savePickle'
p239
I00
sb.